stop_id,stop_name,stop_lon,stop_lat,stop_code
"10001","Röblingen am See, EKZ",11.67074,51.451954,""
"10003","Röblingen am See, Schraplauer Str.",11.67136,51.458156,""
"10069","Stedten",11.684413,51.443441,""
"10070","Stedten, Briese",11.693105,51.442704,""
"10002","Röblingen am See, Güterbahnhof",11.667324,51.462696,""
"1074","Hettstedt, Böttgerstr.",11.519829,51.644961,""
"1132","Hettstedt, Birkenholz",11.511874,51.638947,""
"2080","Sangerhausen, Helmepark 2",11.277858,51.46639,""
"2238","Sangerhausen, Helmepark 1",11.278739,51.468692,""
"15755","Sangerhausen, Schulze-Delitzsch-Str.",11.280644,51.46906,""
"17184","Sangerhausen, Helmepark 3",11.280968,51.467235,""
"2251","Sangerhausen, Arbeitsamt",11.284159,51.469743,""
"2235","Sangerhausen, Erich-Weinert-Str.",11.285462,51.465833,""
"2252","Sangerhausen, Str. der Volkssolidarität",11.288213,51.46159,""
"2234","Sangerhausen, Darrweg",11.289445,51.467811,""
"15745","Sangerhausen, Ernst-Putz-Str.",11.289723,51.464449,""
"2110","Sangerhausen, Polizeirevier",11.290649,51.474085,""
"2244","Sangerhausen, Kyselhäuser Str.",11.290901,51.471092,""
"15746","Sangerhausen, Feuerwehr",11.291045,51.468449,""
"2654","Edersleben",11.291054,51.417552,""
"2241","Sangerhausen, Wilhelm-Koenen-Str.",11.291359,51.455441,""
"2237","Sangerhausen, Friedrich-Engels-Str.",11.291926,51.459819,""
"2245","Sangerhausen, Karl-Liebknecht-Str.",11.29251,51.464089,""
"2220","Sangerhausen, Walther-Rathenau-Str.",11.292528,51.470435,""
"15748","Sangerhausen, John-Schehr-Str.",11.29269,51.455253,""
"22801","Sangerhausen, Schützenplatz",11.293777,51.471487,""
"2228","Sangerhausen, Thomas-Müntzer-Schacht",11.294856,51.483326,""
"2219","Sangerhausen, Ärztehaus",11.294991,51.4607,""
"2236","Sangerhausen, Erfurter Str.",11.295108,51.470489,""
"15752","Sangerhausen, Museum",11.295153,51.478067,""
"22344","Sangerhausen, Förderzentrum",11.295539,51.46159,""
"2227","Sangerhausen, Süd",11.295584,51.448223,""
"15747","Sangerhausen, Juri-Gagarin-Str.",11.295773,51.454587,""
"2233","Sangerhausen, Busbahnhof",11.295854,51.479416,""
"15750","Sangerhausen, Kreisverwaltung",11.296258,51.47742,""
"2072","Sangerhausen, Hüttenstr.",11.296348,51.478526,""
"15744","Sangerhausen, Alban-Hess-Str.",11.296492,51.468053,""
"15753","Sangerhausen, Poetengang",11.296888,51.471361,""
"2508","Helmstal",11.297292,51.496459,""
"2222","Sangerhausen, Obere Karl-Liebknecht-Str.",11.297409,51.456736,""
"15751","Sangerhausen, Markt",11.297832,51.473168,""
"2223","Sangerhausen, Scholl-Gymnasium",11.297966,51.464179,""
"15749","Sangerhausen, Kornmarkt",11.298488,51.473869,""
"15757","Sangerhausen, Vorwerk",11.299342,51.475119,""
"2250","Sangerhausen, Alte Promenade",11.299836,51.471757,""
"2224","Sangerhausen, Sonderschule",11.300474,51.48872,""
"2239","Sangerhausen, Hasental",11.300519,51.455406,""
"17188","Sangerhausen, Borngasse",11.301023,51.47875,""
"2231","Sangerhausen, Hasentorstr.",11.301562,51.484045,""
"2218","Oberröblingen, Gewerbegebiet",11.303189,51.44701,""
"2253","Sangerhausen, Bonifaziusplatz",11.303782,51.479631,""
"15756","Sangerhausen, Speckswinkel",11.304529,51.474364,""
"2240","Sangerhausen, Franz-Heymann-Str.",11.304897,51.483029,""
"2344","Oberröblingen, Schule",11.305329,51.436519,""
"2342","Oberröblingen",11.305499,51.439054,""
"2242","Sangerhausen, Krankenhaus",11.305571,51.47271,""
"2221","Sangerhausen, Riestedter Str.",11.309059,51.476629,""
"2243","Sangerhausen, Kupferhütte",11.309724,51.490284,""
"2225","Sangerhausen, Am Röhrgraben",11.310318,51.475344,""
"2232","Sangerhausen, Am Oberfeld",11.31127,51.470966,""
"2230","Sangerhausen, Walkmühle",11.311504,51.489978,""
"2343","Oberröblingen, Allstedter Str.",11.311612,51.437481,""
"2254","Sangerhausen, Brandrain",11.31181,51.481645,""
"2246","Sangerhausen, Rosarium",11.312619,51.473222,""
"2226","Sangerhausen, Steinberger Weg",11.315145,51.475703,""
"15836","Sangerhausen, Rettungswache",11.315756,51.474588,""
"2073","Sangerhausen, Beyernaumburger Str.",11.316062,51.472791,""
"2229","Sangerhausen, VGS",11.321069,51.480863,""
"3605","Sangerhausen, Otto-Grotewohl-Str.",11.321293,51.476234,""
"2337","Niederröblingen (Helme)",11.340045,51.426307,""
"2435","Katharinenrieth, Wendeplatz",11.350643,51.412122,""
"2284","Riestedt, Schule",11.351093,51.490023,""
"2633","Einzingen (Nienstedt)",11.362113,51.443773,""
"2327","Othal (Beyernaumburg)",11.362653,51.465455,""
"2299","Riestedt, Abzweig Annarode",11.363237,51.495093,""
"2283","Riestedt, Bahnhof",11.38126,51.48418,""
"2792","Allstedt, Markt",11.384757,51.402666,""
"2794","Allstedt, Schule",11.38785,51.407951,""
"2612","Emseloh",11.392767,51.499848,""
"2791","Allstedt, Kreuzung",11.394043,51.400715,""
"2695","Beyernaumburg",11.394403,51.472755,""
"2188","Sotterhausen",11.398915,51.454534,""
"2457","Ihlewitz",11.683954,51.643972,""
"2575","Gerbstedt, Bellebener Str.",11.626468,51.642651,""
"2296","Roda (Sandersleben)",11.59301,51.691345,""
"2064","Sandersleben, Bernburger Str.",11.578448,51.676846,""
"2797","Sandersleben, Kinderheim",11.569944,51.67885,""
"2248","Sandersleben (Bus)",11.563724,51.676576,""
"2338","Nienstedt",11.399023,51.441032,""
"2793","Allstedt, Schloss",11.40394,51.407745,""
"2427","Klosternaundorf, Abzweig (Wolferstedt)",11.417154,51.414478,""
"2402","Liedersdorf",11.424993,51.469833,""
"2118","Wolferstedt",11.432787,51.426155,""
"22545","Oberdorf (Holdenstedt)",11.440544,51.475362,""
"2348","Oeste-Zabitz (Freist)",11.715102,51.607009,""
"3848","Oeste (Freist), Hauptstr.",11.713753,51.606973,""
"2177","Thaldorf (Ihlewitz)",11.711659,51.631891,""
"2580","Freist",11.709744,51.605858,""
"2330","Pfeiffhausen (Ihlewitz)",11.70285,51.632421,""
"2360","Neehausen",11.702706,51.521332,""
"2787","Adendorf (Gerbstedt)",11.702059,51.616267,""
"2308","Reidewitz (Freist)",11.699317,51.601885,""
"2356","Ihlewitz, Neues Haus",11.697303,51.631235,""
"2164","Volkmaritz (Neehausen)",11.695946,51.526474,""
"2643","Dederstedt",11.690561,51.542439,""
"2196","Beesenstedt (Salzatal), Abzweig Schwittersdorf",11.687496,51.560453,""
"2582","Friedeburg (Saale) Friedeburger Hütte",11.687469,51.622488,""
"2172","Straußhof (Ihlewitz)",11.68666,51.63323,""
"2611","Elben (Freist)",11.683963,51.594756,""
"2456","Ihlewitz, Siedlung",11.683631,51.639451,""
"2281","Rottelsdorf",11.679882,51.581776,""
"2121","Zabenstedt",11.668106,51.620097,""
"2674","Bösenburg (Rottelsdorf)",11.660106,51.588032,""
"2664","Burgsdorf",11.653795,51.575115,""
"2390","Lochwitz (Heiligenthal)",11.652079,51.60753,""
"2533","Hedersleben (b. Lu. Eisleben)",11.650784,51.549882,""
"2391","Lochwitz, Abzweig (Heiligenthal)",11.635736,51.608609,""
"2556","Gerbstedt, Zabenstedter Str.",11.634082,51.629356,""
"2514","Heiligenthal (Bus)",11.631188,51.607872,""
"2577","Gerbstedt, Freie Str.",11.629641,51.633005,""
"2576","Gerbstedt, Busbahnhof",11.627924,51.630614,""
"2120","Wormsleben (Lüttchendorf)",11.626217,51.509431,""
"2555","Gerbstedt, Sportplatz",11.620769,51.626785,""
"2507","Helmsdorf (Heiligenthal)",11.6164,51.605759,""
"2341","Oberrißdorf, Mühle (Hedersleben)",11.616104,51.540839,""
"2340","Oberrißdorf (Hedersleben)",11.609515,51.540632,""
"2312","Polleben, Gerbstedter Str.",11.602917,51.585138,""
"2322","Polleben, Hallesche Str.",11.601442,51.577803,""
"2160","Unterrißdorf",11.598871,51.518033,""
"2334","Polleben, Jahnplatz",11.597541,51.576832,""
"2335","Polleben",11.597163,51.580194,""
"2313","Polleben, Oberdorf",11.595015,51.574342,""
"2502","Lu. Eisleben, Kloster Helfta",11.584516,51.508577,""
"2501","Helfta, Unterrißdorfer Str. (Lu. Eisleben)",11.581037,51.502078,""
"2504","Helfta, B80 (Lu. Eisleben)",11.580255,51.509592,""
"15834","Polleben, Auswärtiges Gehöft",11.579625,51.580481,""
"2506","Helfta, Denkmal (Lu. Eisleben)",11.574726,51.503309,""
"2620","Lu. Eisleben, 3E Einkaufspark",11.572443,51.513737,""
"2505","Helfta, Feuerwehr (Lu. Eisleben)",11.571158,51.508451,""
"2701","Augsdorf (b. Hettstedt)",11.570762,51.603296,""
"2148","Welfesholz",11.568425,51.635783,""
"2503","Helfta, Hauptstr. (Lu. Eisleben)",11.567814,51.512883,""
"2604","Lu. Eisleben, Raismeser Str.",11.566106,51.510932,""
"2640","Lu. Eisleben, Ecke Sonnenweg",11.565279,51.513071,""
"2578","Lu. Eisleben, Fortschrittschacht Abzweig",11.564883,51.547617,""
"2622","Lu. Eisleben, Kalter Graben",11.564182,51.516469,""
"2608","Lu. Eisleben, Str. des Aufbaus",11.562915,51.51513,""
"2060","Sandersleben, Bahnhof",11.560227,51.678446,""
"2161","Unterwiederstedt",11.533673,51.669025,""
"2347","Oberwiederstedt",11.527767,51.666508,""
"1631","Hettstedt, Friedrich-Werthmann-Siedlung",11.523029,51.645734,""
"2474","Hettstedt, Gerbstedter Str.",11.522409,51.644592,""
"1159","Hettstedt, Brunnenstr.",11.521187,51.645923,""
"2460","Hettstedt, Stadtbad",11.517789,51.652485,""
"1547","Hettstedt, Eisleber Weg",11.516,51.641995,""
"1601","Hettstedt, Freimarkt",11.515002,51.647748,""
"1654","Hettstedt, Händelstr.",11.514777,51.660665,""
"1686","Hettstedt, Luisenstr.",11.514148,51.645689,""
"2473","Hettstedt, Carl-Christian-Agthe-Str.",11.513591,51.659074,""
"2493","Hettstedt, Arnstedter Weg",11.513582,51.654148,""
"2499","Hettstedt, Busbahnhof",11.51137,51.644817,""
"2459","Hettstedt, Schillerstr.",11.509743,51.651991,""
"2496","Hettstedt, Beethovenstr.",11.509653,51.659712,""
"1674","Hettstedt, Johannisstr.",11.509528,51.650489,""
"2485","Hettstedt, Puschkinstr.",11.507379,51.649896,""
"2475","Hettstedt, Goetheplatz",11.506633,51.654768,""
"2001","Hettstedt, Molmecker Str. II",11.506094,51.641293,""
"2461","Hettstedt, Fichtestr.",11.505788,51.65653,""
"2494","Hettstedt, Ascherslebener Str.",11.504817,51.655604,""
"2476","Hettstedt, Goethestr.",11.504673,51.652018,""
"3753","Hettstedt, Mittelweg",11.504404,51.642876,""
"1598","Hettstedt, Fichtestr., Wendeplatz",11.504332,51.659164,""
"3754","Hettstedt, Fichtestr. II",11.503999,51.658139,""
"2478","Hettstedt, Kiefernweg",11.503514,51.659757,""
"1660","Hettstedt, Friedhof",11.501995,51.645689,""
"2480","Hettstedt, Kirschweg II",11.500134,51.660342,""
"2774","Arnstedt",11.500125,51.685898,""
"2483","Hettstedt, Hettstedter Meile",11.500026,51.656135,""
"2773","Arnstedt, Unterdorf",11.497104,51.689467,""
"2487","Hettstedt, Schafplane",11.496709,51.644395,""
"2032","Hettstedt, Stadtpark",11.495271,51.646669,""
"2479","Hettstedt, Kirschweg I",11.495055,51.657627,""
"1649","Hettstedt, Helios-Klinik",11.492367,51.66089,""
"1675","Hettstedt, Heckerlingsbreite",11.492268,51.656422,""
"2462","Hettstedt, VGS",11.490929,51.64301,""
"3775","Hettstedt, Mansfeld Center",11.487729,51.655532,""
"2482","Hettstedt, Kolpingwerk",11.487576,51.657546,""
"2139","Walbeck (b. Hettstedt)",11.470676,51.662481,""
"2317","Quenstedt",11.461013,51.694959,""
"2331","Pfersdorf (Quenstedt)",11.457929,51.682356,""
"2079","Quenstedt, Ringstr.",11.456266,51.695957,""
"2289","Ritterode",11.447475,51.640862,""
"20018","Fabrik (Quenstedt)",11.44432,51.679596,""
"2176","Sylda",11.425182,51.677313,""
"2131","Willerode (Bräunrode)",11.424202,51.652467,""
"2146","Welbsleben, Schule",11.423105,51.706897,""
"2145","Welbsleben",11.423087,51.70669,""
"2775","Arnstein (Harkerode), Unterschloss",11.410871,51.682033,""
"2678","Bräunrode",11.407806,51.641959,""
"2527","Harkerode",11.401306,51.685233,""
"2769","Alterode, Untermühle",11.388883,51.679417,""
"2781","Alterode",11.385422,51.67503,""
"2212","Schlackenmühle (Alterode)",11.38064,51.662868,""
"2159","Ulzigerode",11.365116,51.680145,""
"3752","Ulzigerode, Schmiedestr.",11.364738,51.680666,""
"2189","Stangerode",11.355632,51.658211,""
"2416","Klosterrode (Blankenheim)",11.446558,51.497053,""
"2413","Leinemühle (Molmerswende)",11.269318,51.642031,""
"2606","Lu. Eisleben, Schillerstr.",11.559723,51.517287,""
"2627","Lu. Eisleben, Hallesche Str.",11.559373,51.520559,""
"3300","Lu. Eisleben, Karl-Fischer-Str.",11.55628,51.529144,""
"2634","Lu. Eisleben, Landwehr",11.556074,51.523652,""
"20017","Lu. Eisleben, Bergmannsallee",11.55584,51.5178,""
"2605","Lu. Eisleben, Rathenaustr.",11.55486,51.520371,""
"2138","Volkstedt",11.553665,51.562054,""
"2628","Lu. Eisleben, Mansfelder Hof",11.55264,51.525944,""
"2607","Lu. Eisleben, Schulgartenweg",11.55237,51.533764,""
"3318","Lu. Eisleben, Lindenallee",11.55228,51.528218,""
"2635","Lu. Eisleben, Bahnhof",11.551588,51.518492,""
"2470","Holdenstedt",11.447044,51.474364,""
"2641","Lu. Eisleben, Bahnhofstr.",11.55095,51.522231,""
"2452","Hübitz",11.550572,51.595395,""
"2619","Lu. Eisleben, Gerbstedter Str.",11.549476,51.536929,""
"3368","Lu. Eisleben, Plan",11.549188,51.527921,""
"2615","Lu. Eisleben, Markt",11.548604,51.528209,""
"2637","Lu. Eisleben, Busbahnhof",11.548307,51.531382,""
"3264","Lu. Eisleben, Glück-Auf-Ring",11.548073,51.539122,""
"2182","Siersleben, Schule",11.547759,51.602298,""
"2603","Lu. Eisleben, Querfurter Str.",11.547741,51.516379,""
"2638","Lu. Eisleben, Freistr.",11.547579,51.529755,""
"2631","Lu. Eisleben, Freistraßentor",11.547273,51.53123,""
"2610","Lu. Eisleben, Magdeburger Str.",11.545628,51.542862,""
"2165","Volkstedt, Abzweig",11.545386,51.560004,""
"3374","Lu. Eisleben, Rudolf-Breitscheid-Str.",11.544837,51.522456,""
"2178","Hübitz, Abzweig Thälmannschacht",11.544783,51.583466,""
"3452","Lu. Eisleben, Rammtorstr.",11.544469,51.526232,""
"2602","Lu. Eisleben, Oberhütte",11.544406,51.551168,""
"2617","Lu. Eisleben, Friedhof",11.544325,51.539095,""
"2453","Siersleben, Abzweig Hübitz",11.544172,51.596338,""
"2082","Lu. Eisleben, Am Knappenbrunnen",11.544064,51.529054,""
"2180","Siersleben",11.543857,51.603593,""
"3584","Lu. Eisleben, Str. am Friedhof",11.543821,51.539455,""
"2616","Lu. Eisleben, Friedensstr.",11.543201,51.521647,""
"2639","Lu. Eisleben, Ecke Hohetorstr.",11.542608,51.530097,""
"3419","Lu. Eisleben, Turnplatz",11.542095,51.524515,""
"17112","Lu. Eisleben, Novalisstr.",11.542042,51.537944,""
"3418","Lu. Eisleben, Rammberg",11.541925,51.522968,""
"2625","Lu. Eisleben, Katharinenstr./Schule",11.541026,51.531185,""
"2621","Lu. Eisleben, Hohetorstr.",11.540819,51.531832,""
"2636","Lu. Eisleben, Breiter Weg",11.539435,51.527921,""
"2618","Lu. Eisleben, Fritz-Wenk-Str.",11.53832,51.524775,""
"2372","Neckendorf (Lu. Eisleben), Abzweig",11.538104,51.507129,""
"2642","Lu. Eisleben, Freieslebenstr.",11.538041,51.532704,""
"2371","Neckendorf (Lu. Eisleben)",11.537331,51.500163,""
"2624","Lu. Eisleben, Katharinenstr.",11.536226,51.53123,""
"2181","Siersleben, Bahnhof",11.53619,51.613625,""
"3372","Lu. Eisleben, Plümickestr.",11.535111,51.532875,""
"2623","Lu. Eisleben, Kasseler Str.",11.53423,51.524056,""
"3727","Lu. Eisleben, Zellergasse",11.53343,51.528065,""
"2630","Lu. Eisleben, Mittelreihe",11.53343,51.528065,""
"2629","Lu. Eisleben, Martinstr.",11.531299,51.530636,""
"2179","Thondorf (Siersleben)",11.52818,51.598586,""
"20299","Wolferode, Eislebener Str.",11.526679,51.505493,""
"2626","Lu. Eisleben, Krughütte",11.524576,51.524766,""
"2655","Hettstedt, Eduardschacht",11.523281,51.624654,""
"2204","Helbra, Seidelschacht",11.521321,51.55693,""
"2117","Wolferode, Bus",11.519533,51.504577,""
"2498","Hettstedt, Burgörner Altdorf",11.514256,51.627423,""
"2425","Klostermansfeld, Umspannwerk",11.512674,51.586396,""
"2495","Hettstedt, Bahnhof",11.511982,51.636736,""
"2134","Wimmelburg, Center",11.511784,51.519975,""
"2492","Hettstedt, Mansfelder Str.",11.509222,51.640125,""
"2116","Wolferode, Mühle",11.509213,51.505377,""
"2497","Hettstedt, Berggrenze",11.508889,51.630434,""
"2481","Hettstedt, Klubhaustreppe",11.506336,51.636619,""
"2135","Wimmelburg",11.505446,51.523148,""
"2463","Hettstedt, MKM",11.503388,51.626012,""
"1888","Hettstedt, Molmecker Str. I",11.503271,51.634659,""
"3248","Hettstedt, Friedhofstr.",11.500718,51.635531,""
"1596","Hettstedt, Plantagenweg",11.499136,51.640421,""
"2518","Helbra, Lehbreite",11.498543,51.5547,""
"2423","Klostermansfeld, Bahnhofstr.",11.493671,51.575133,""
"2685","Benndorf (Mansfelder Land)",11.4935,51.570018,""
"2405","Kreisfeld, Eislebener Str. (Hergisdorf)",11.491612,51.529009,""
"2551","Großörner, Mansfelder Str.",11.490947,51.61696,""
"2426","Klostermansfeld, Siebigeröder Str.",11.490722,51.583852,""
"2519","Helbra, Neptunbad",11.489203,51.561191,""
"2523","Helbra (Bus)",11.488088,51.556273,""
"2404","Kreisfeld (Hergisdorf)",11.486299,51.529899,""
"2062","Hettstedt, Gewerbering",11.484331,51.638201,""
"2552","Großörner, Am Krankenhaus",11.482479,51.611557,""
"2511","Hergisdorf",11.48203,51.533854,""
"2517","Helbra, Friedhof",11.47962,51.555186,""
"2397","Leimbach (Mansfeld), Hettstedter Str.",11.472429,51.606083,""
"2102","Ziegelrode (Ahlsdorf)",11.471494,51.550341,""
"2790","Ahlsdorf",11.470146,51.54439,""
"2710","Benndorf (Mansfelder Land), Alte Poststr.",11.467476,51.578863,""
"2375","Leimbach (Mansfeld), Denkmal",11.465121,51.604626,""
"2103","Ziegelrode (Ahlsdorf), Schule",11.464752,51.553073,""
"2401","Mansfeld, Schloss",11.463629,51.596132,""
"2385","Meisberg (Ritterode)",11.463548,51.637275,""
"2376","Leimbach (Mansfeld), Sonne",11.46291,51.603566,""
"2396","Leimbach (Mansfeld), Brücke",11.461903,51.600509,""
"2377","Leimbach (Mansfeld), Klausstr.",11.461004,51.606982,""
"2400","Leimbach (Mansfeld), Vatteröder Str.",11.458927,51.603584,""
"2093","Rödgen (Großörner)",11.457929,51.615126,""
"2399","Mansfeld, Oberstadt",11.454873,51.594208,""
"2374","Mansfeld, Siebigeröder Str.",11.448563,51.585848,""
"2290","Ritterode, Abzweig",11.447718,51.635325,""
"2378","Leimbach (Mansfeld), Waldsiedlung",11.445075,51.609355,""
"2667","Blankenheim (Lkr. Mansfeld-Südharz), Abzweig Klost",11.43827,51.506042,""
"2398","Mansfeld, Königsgrund",11.437308,51.583574,""
"2668","Blankenheim (Lkr. Mansfeld-Südharz), Wendeplatz",11.434243,51.506662,""
"2162","Vatterode (Bus)",11.433353,51.599098,""
"2191","Siebigerode",11.429074,51.564364,""
"2684","Blankenheim (Lkr. Mansfeld-Südharz)",11.427303,51.506204,""
"2669","Blumerode",11.424562,51.571771,""
"2569","Greifenhagen",11.423051,51.627153,""
"2363","Möllendorf, Bauernsiedlung",11.41799,51.577533,""
"2568","Gräfenstuhl (Vatterode)",11.413199,51.608905,""
"2772","Annarode (Mansfeld), Mühle",11.41052,51.555312,""
"2362","Möllendorf",11.409774,51.571151,""
"2144","Blankenheim (Lkr. Mansfeld-Südharz), Wasserwerk",11.408579,51.503039,""
"2419","Klippmühle (Vatterode)",11.406673,51.60122,""
"2771","Annarode (Mansfeld)",11.402763,51.551482,""
"2696","Biesenrode (Bus)",11.387427,51.603476,""
"2583","Friedrichrode, Abzweig (Bräunrode)",11.38651,51.622263,""
"2092","Friedrichrode (Bräunrode)",11.381809,51.629194,""
"2136","Wimmelrode (Piskaborn)",11.38055,51.586459,""
"2217","Saurasen (Biesenrode)",11.377854,51.620537,""
"2333","Piskaborn",11.368676,51.581308,""
"2537","Hagen (Gorenzen), Abzweig",11.36535,51.567016,""
"2566","Gorenzen",11.35432,51.567618,""
"2314","Pölsfeld",11.345385,51.527355,""
"2304","Rammelburg (Friesdorf)",11.331119,51.599413,""
"2306","Rammelburg (Friesdorf), Blick",11.330633,51.607845,""
"2563","Gonna, Schmiede",11.32906,51.513665,""
"2305","Rammelburg (Friesdorf), Abzweig",11.325402,51.607827,""
"2345","Obersdorf (Lkr. Mansfeld-Südharz), Schenkplatz",11.324619,51.520739,""
"2346","Obersdorf (Lkr. Mansfeld-Südharz)",11.324494,51.520712,""
"2565","Gonna",11.32364,51.508469,""
"2564","Gonna, Siedlung",11.316826,51.505332,""
"2587","Friesdorf, Herrenmühle",11.313023,51.593974,""
"2591","Pölsfeld, Forsthaus",11.311963,51.525378,""
"2544","Grillenberg, Schule",11.311082,51.530591,""
"2542","Grillenberg, Bad",11.310695,51.538142,""
"2543","Grillenberg",11.31039,51.532767,""
"1587","Grillenberg, Pferdeköpfe",11.308259,51.541666,""
"2600","Grillenberg, Forsthaus Brumbach",11.302875,51.547563,""
"2585","Friesdorf (Bus)",11.302641,51.588734,""
"2292","Ritzgerode, Abzweig",11.29633,51.603683,""
"2785","Tilkerode (Abberode)",11.294703,51.617957,""
"2291","Ritzgerode",11.294155,51.606236,""
"17389","Talmühle (Sangerhausen)",11.29135,51.505466,""
"2122","Wettelrode",11.286047,51.515471,""
"2489","Hermerode",11.285373,51.5981,""
"2112","Wippra, Bahnhof",11.281489,51.576598,""
"2490","Hermerode, Abzweig",11.277543,51.600626,""
"2115","Wippra (Bus)",11.276698,51.572841,""
"2445","Horbeck (Molmerswende), Abzweig",11.27588,51.62976,""
"2415","Lengefeld, Kindergarten",11.274415,51.505574,""
"2114","Wippra, Krankenhaus",11.27401,51.575636,""
"2113","Wippra, Kinderkrankenhaus",11.271826,51.576562,""
"2414","Lengefeld",11.271053,51.503435,""
"2367","Morungen, Abzweig",11.267538,51.515148,""
"2316","Popperode (Wippra)",11.266459,51.587844,""
"2357","Popperode, Neues Schloss",11.262864,51.59695,""
"2406","Wettelrode, Kunstteich",11.261974,51.52055,""
"2168","Steinbrücken (Abberode)",11.261299,51.616555,""
"2364","Molmerswende",11.258818,51.625347,""
"2681","Braunschwende, Abzweig",11.253146,51.595682,""
"2361","Mittelhausen",11.457435,51.434425,""
"2111","Winkel",11.465741,51.405147,""
"2358","Bornstedt (b. Lu. Eisleben), Neuglück",11.468276,51.487155,""
"2672","Bornstedt (b. Lu. Eisleben), Hauptstr.",11.480681,51.48382,""
"2632","Einsdorf (Mittelhausen)",11.482218,51.441418,""
"2373","Meuserlengefeld (Lengefeld)",11.242575,51.497978,""
"2379","Martinsrieth",11.24235,51.441122,""
"2286","Riethnordhausen",11.236004,51.421381,""
"2671","Bornstedt (b. Lu. Eisleben)",11.483881,51.482085,""
"2141","Wallhausen",11.20802,51.461222,""
"2061","Wallhausen, Unter dem Rasenweg",11.20509,51.456907,""
"2548","Großleinungen, Am Bleichenplatz",11.204119,51.491057,""
"2550","Großleinungen",11.203652,51.493933,""
"2535","Hackpfüffel",11.202402,51.419179,""
"2549","Großleinungen, Morunger Str.",11.199867,51.496729,""
"2471","Bornstedt (b. Lu. Eisleben), Bauernsteinstr.",11.483899,51.476198,""
"2663","Brücken (Helme)",11.197629,51.444663,""
"2651","Drebsdorf, Mühle",11.188909,51.48578,""
"2650","Drebsdorf",11.175515,51.482859,""
"2467","Hohlstedt (Wallhausen)",11.164971,51.459199,""
"2442","Kleinleinungen",11.162652,51.479299,""
"2154","Tilleda (Kyffhäuser)",11.140296,51.420905,""
"15821","Tilleda, Königspfalz (Kelbra/Kyffhäuser)",11.135846,51.419781,""
"2123","Wickerode",11.131603,51.476962,""
"2213","Schmalzerode",11.498723,51.49547,""
"2325","Osterhausen (b. Lu. Eisleben), Markt",11.502849,51.454021,""
"2326","Osterhausen (b. Lu. Eisleben), Sittichenbacher Cha",11.507694,51.454219,""
"2185","Sittichenbach",11.515946,51.465348,""
"2698","Bischofrode",11.537071,51.487227,""
"2279","Rothenschirmbach",11.545664,51.454174,""
"2472","Holzzelle (Rothenschirmbach), Abzweig",11.548649,51.467442,""
"2125","Wickerode, Sägewerk",11.129248,51.479164,""
"2689","Bennungen (Südharz), Bahnhof",11.122686,51.464494,""
"2302","Questenberg",11.122155,51.491317,""
"2303","Questenberg, Wendeplatz",11.119036,51.494293,""
"2688","Bennungen (Südharz), Bus",11.118254,51.46159,""
"2184","Sittendorf, Bahnhof (Kelbra)",11.101948,51.433175,""
"2647","Dittichenrode",11.100932,51.474346,""
"2788","Agnesdorf (b. Berga)",11.093983,51.496001,""
"2789","Agnesdorf (b. Berga), Abzweig",11.091026,51.493304,""
"2270","Roßla, Schule",11.081965,51.4615,""
"2272","Roßla, Hallesche Str.",11.078315,51.463334,""
"2273","Roßla, Rosspassage",11.073668,51.462831,""
"22839","Hornburg (Lkr. Mansfeld Südharz)",11.592579,51.45083,""
"2394","Lüttchendorf",11.62752,51.49876,""
"2395","Lüttchendorf, Fortuna",11.631781,51.49779,""
"2593","Erdeborn, Thälmannstr.",11.633938,51.475964,""
"2592","Erdeborn, Siedlung",11.636374,51.479029,""
"2601","Erdeborn, Adler Kali",11.648069,51.463253,""
"3909","Röblingen am See, Stedtener Str.",11.663962,51.457078,""
"2294","Röblingen am See, Bahnhof",11.669086,51.462768,""
"2743","Röblingen am See, Augenarzt",11.671855,51.461815,""
"2700","Aseleben (b. Lu. Eisleben)",11.674066,51.485933,""
"2744","Röblingen am See, Pfarrstr.",11.675334,51.46301,""
"2751","Unterröblingen II (Röblingen am See)",11.675441,51.449392,""
"20019","Röblingen am See, Kondi",11.67857,51.447288,""
"2293","Röblingen am See, Ambulanz",11.679028,51.447037,""
"2749","Stedten, Kreuzung",11.682255,51.441976,""
"2271","Roßla, Bahnhof",11.065209,51.463442,""
"2198","Seeburg",11.704189,51.487146,""
"2748","Amsdorf (b. Lu. Eisleben) (Bus)",11.720882,51.463136,""
"2298","Rollsdorf (Seeburg)",11.727067,51.487982,""
"2747","Wansleben am See",11.746214,51.46204,""
"2746","Wansleben am See, Schule",11.748362,51.459172,""
"2745","Wansleben am See, Pumpstation",11.754583,51.460727,""
"2680","Braunschwende",11.242179,51.589525,""
"22967","Wettelrode, Abzweig Kohlenstr.",11.241289,51.531301,""
"2366","Morungen",11.233801,51.514896,""
"2446","Horla",11.176792,51.531706,""
"2538","Hainrode, Gemeindeverwaltung",11.169079,51.500289,""
"2539","Hainrode, Wendeplatz",11.165699,51.501592,""
"2659","Breitungen",11.051941,51.496576,""
"2278","Rotha",11.147038,51.541999,""
"2329","Paßbruch (Rotha)",11.127935,51.553343,""
"2657","Breitenbach (Harz)",11.117805,51.542592,""
"2359","Neuhaus, Abzweig (Wolfsberg)",11.115189,51.55435,""
"2119","Wolfsberg",11.098604,51.55266,""
"20026","Kelbra (Kyff.), Wendeschleife Gymnasium",11.045504,51.433274,""
"2437","Kelbra (Kyff.), Busbahnhof",11.043671,51.432663,""
"2531","Hayn (Harz), Schule",11.080805,51.568301,""
"2194","Schwiederschwende (Dietersdorf)",11.07863,51.524506,""
"2438","Kelbra (Kyff.), Schule",11.042808,51.437238,""
"2530","Hayn (Harz)",11.075672,51.569667,""
"2153","Thürungen, Abzweig",11.033072,51.440951,""
"2166","Thürungen",11.032919,51.446794,""
"2646","Dietersdorf, Siedlung",11.064319,51.527059,""
"2436","Kelbra (Kyff.), Altendorf",11.031877,51.432465,""
"2645","Dietersdorf",11.044579,51.528973,""
"2269","Rosperwenda, Abzweig",11.02865,51.461806,""
"2690","Berga, Bahnhof",11.013458,51.452017,""
"2192","Schwenda, Oberdorf",11.021054,51.562107,""
"2193","Schwenda, Unterdorf",11.02064,51.559213,""
"2691","Berga, Kreuzung",11.007831,51.456691,""
"2515","Heimkehle, Abzweig (Uftrungen)",10.963586,51.504891,""
"2171","Stolberg (Harz), Bahnhof",10.956997,51.567546,""
"2170","Stolberg (Harz), Am Markt",10.956215,51.574207,""
"2260","Rottleberode, Thyratal",10.95563,51.535095,""
"2262","Rottleberode, Zum Zoll",10.952053,51.550251,""
"2258","Rottleberode, Gipswerk",10.951891,51.510968,""
"2658","Breitenstein",10.947513,51.619683,""
"2257","Rottleberode, Chausseehaus",10.947432,51.524604,""
"2295","Rottleberode, Hauptstr.",10.946812,51.521683,""
"2259","Rottleberode, Post",10.946183,51.51904,""
"20024","Berga, Str. des Aufbaus",11.007426,51.453365,""
"2676","Bösenrode (Berga), Wendeplatz",10.992001,51.465563,""
"2158","Uftrungen, Zoll",10.982553,51.486185,""
"2106","Uftrungen, Wendeplatz",10.977123,51.497637,""
"5472","Stolberg (Harz), Forsthaus Tannengarten",10.950758,51.613463,""
"5450","Auerberg (b. Stolberg)",11.013638,51.588014,""
"5449","Treue (Straßberg), Nachbarteiche",11.060283,51.594271,""
"6491","Breitungen, Abzweig Rödchen",11.073353,51.500891,""
"6563","Popperode",11.265102,51.586954,""
"5443","Greifenhagen (Vatterode), Abzweig",11.410556,51.617256,""
"6519","Mansfeld Schleife (Parkeisenbahn)",11.415788,51.601372,""
"6521","Vatterode Wippergrund (Parkeisenbahn)",11.427168,51.601255,""
"5712","Benndorf, Bahnhof Klostermansfeld",11.491585,51.574944,""
"6251","Benndorf (Bergwerksbahn)",11.492017,51.575456,""
"6257","Bocksthal (Bergwerksbahn)",11.50497,51.579295,""
"6459","Hettstedt Kupferkammerhütte (Bergwerksbahn)",11.510768,51.633113,""
"6458","Eduardschacht (Bergwerksbahn)",11.519119,51.628475,""
"6258","Zirkelschacht (Bergwerksbahn)",11.526086,51.582846,""
"6457","Paradies (Bergwerksbahn)",11.531686,51.623243,""
"6269","Thondorf (Bergwerksbahn)",11.53378,51.59766,""
"6357","Siersleben (Bergwerksbahn)",11.540927,51.608249,""
"5441","Friedeburg (Saale)",11.743966,51.620052,""
"6493","Roßla, Post",11.073128,51.462956,""
"901","Dietersdorf, Oberdorf",11.043877,51.529423,""
"9790","Kleinosterhausen",11.51867,51.448187,""
"9511","Lu. Eisleben, Stadtgraben",11.55148,51.525602,""
"95801","Hettstedt, Randsiedlung",11.527101,51.641123,""
"9516","Lu. Eisleben, Herner Str.",11.578124,51.513179,""
"9520","Lu. Eisleben, Strohügel",11.58376,51.507228,""
"9797","Friedeburg (Saale), Siedlung",11.739274,51.612375,""
"96101","Beyernaumburg, Sotterhäuser Str.",11.396425,51.470984,""
"878","Roßla, Gemeinde",11.076113,51.462219,""
"96301","Rosperwenda",11.028407,51.468674,""
