<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.stopdirect</groupId>
	<artifactId>stopdirect-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Stop.Direct - Project</name>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/highsource/stopdirect/issues</url>
	</issueManagement>
	<inceptionYear>2016</inceptionYear>
	<scm>
		<url>https://github.com/highsource/stopdirect</url>
		<connection>scm:git:git://github.com/highsource/stopdirect.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/stopdirect.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>jboss-thirdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	<modules>
		<module>core</module>
		<module>api</module>
		<module>dist</module>
	</modules>
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<!--module>dist</module-->
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jackson.version>2.7.4</jackson.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hisrc.stopdirect</groupId>
				<artifactId>stopdirect-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.stopdirect</groupId>
				<artifactId>stopdirect-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jsi</groupId>
				<artifactId>jsi</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt2-epsg-hsql</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>