stop_id,stop_name,stop_lon,stop_lat,stop_code
"428","Zehren, Ort (Leppin)",11.625767,52.893032,""
"472","Höwisch, Ort",11.616517,52.872501,""
"16320","Zehren, Abzweig (Leppin)",11.610953,52.883953,""
"195","Leppin, B190",11.574439,52.885652,""
"23086","Leppin, Ortsausgang",11.572039,52.884538,""
"347","Gestien, Ort (Arendsee)",11.542194,52.896601,""
"267","Genzien, Ort (Arendsee)",11.525097,52.886308,""
"316","Kleinau, Ort",11.510391,52.800713,""
"365","Beese (Kalbe), Kreuzung",11.508997,52.733258,""
"266","Packebusch, Ort",11.505114,52.754428,""
"294","Arendsee (Altmark), Seehäuser Str.",11.501824,52.883594,""
"402","Mehrin, Ort (Vienau)",11.501491,52.723262,""
"439","Arendsee (Altmark), Strand",11.501213,52.891297,""
"212","Arendsee (Altmark), Busbahnhof",11.493518,52.878272,""
"15647","Arendsee (Altmark), Klärwerk",11.490677,52.875063,""
"3921","Arendsee (Altmark), Bahnhofstr.",11.489895,52.880097,""
"272","Arendsee (Altmark), Schulen",11.487144,52.87829,""
"235","Packebusch, Naherholung",11.486183,52.751272,""
"3931","Arendsee (Altmark), Friedensstr.",11.48603,52.881607,""
"407","Vienau, Ort",11.48265,52.709796,""
"468","Arendsee (Altmark), Klosterkirche",11.475701,52.880456,""
"280","Lohne, Ort (Kleinau)",11.474622,52.78411,""
"494","Brunau, Schule",11.472393,52.746922,""
"501","Brunau, Ort",11.468878,52.746472,""
"20306","Arendsee (Altmark), Salzwedeler Str.",11.46415,52.875198,""
"25000","Dolchau, Ort",11.461633,52.722579,""
"426","Dolchau, Abzweig Vienau",11.460905,52.721437,""
"409","Arendsee (Altmark), Kurheim",11.450244,52.883576,""
"479","Kerkuhn, Ort (Sanne-Kerkuhn)",11.447511,52.826153,""
"444","Neuendorf am Damm",11.442801,52.64342,""
"387","Schrampe, Ort",11.441902,52.892403,""
"318","Kläden (b. Arendsee), B190",11.43685,52.868285,""
"15645","Sanne, Verkaufsstelle",11.435061,52.82057,""
"231","Kläden (b. Arendsee), Ort",11.434638,52.864977,""
"431","Kahrstedt, Ort",11.431034,52.70905,""
"211","Kerkau, Abzweig",11.43071,52.781467,""
"505","Sanne, Ort (Sanne-Kerkuhn)",11.430539,52.819752,""
"22831","Kahrstedt, Abzweig Vietzen",11.428697,52.709365,""
"292","Kerkau, Ort",11.428166,52.784982,""
"315","Altmersleben (Kalbe), Ort",11.426359,52.685903,""
"467","Jeetze, Ort",11.422242,52.743137,""
"2750","Kraatz, Gehöft (Kläden)",11.419788,52.864923,""
"232","Lübbars, Ort (Kerkau)",11.41221,52.775975,""
"261","Siepe, Ort (Jeetze)",11.405522,52.729528,""
"300","Vietzen, Ort (Kahrstedt)",11.403796,52.710803,""
"23144","Kalbe (Milde), Medianklinik",11.396758,52.652571,""
"314","Kaulitz, Süd",11.394439,52.872923,""
"344","Kaulitz, Ort",11.392911,52.879971,""
"23006","Kaulitz, Bahnhof",11.391086,52.867746,""
"446","Schernikau, Ort (Vissum)",11.390591,52.825928,""
"23196","Kalbe (Milde), Bahnhofstr.",11.389216,52.656598,""
"291","Vahrholz, Ort",11.384946,52.67908,""
"182","Kalbe (Milde), Gardelegener Tor",11.384739,52.654764,""
"269","Fleetmark, Schule",11.381566,52.794942,""
"19986","Kassuhn, Bedarfshaltestelle (Vissum)",11.379571,52.82217,""
"23202","Fleetmark, Bahnhof",11.379283,52.79007,""
"382","Störpke, Ort (Fleetmark)",11.377934,52.749807,""
"3809","Kalbe (Milde), Vahrholzer Str.",11.377224,52.662261,""
"3778","Vahrholz, Galgenberg",11.376541,52.676581,""
"23189","Güssefeld, Dammkrug",11.375193,52.726939,""
"15646","Güssefeld, Ortsausgang Vietzen",11.372945,52.718219,""
"23187","Bühne (b. Kalbe), Gehöfte",11.360675,52.682901,""
"411","Thüritz, Ort (Badel)",11.351335,52.730948,""
"473","Mechau, Ort",11.347416,52.87126,""
"16323","Mechau, Gewerbegebiet",11.346544,52.865157,""
"240","Ladekath, Ort (Rademin)",11.338463,52.79078,""
"345","Faulenhorst, Ort",11.331856,52.657452,""
"436","Ritzleben, Ort (Binde)",11.322462,52.866622,""
"435","Badel (Kalbe), Schule",11.320619,52.731352,""
"210","Winkelstedt, Ort",11.317464,52.677102,""
"342","Badel (Kalbe), Ort",11.315226,52.73146,""
"441","Zierau, Abzweig (Jeggeleben)",11.313104,52.754616,""
"183","Depekolk, Ort",11.309086,52.779786,""
"477","Wustrewe, Ort (Winkelstedt)",11.301868,52.691359,""
"197","Jeggeleben, Feine Sache",11.296546,52.74854,""
"295","Zethlingen, Nord",11.295566,52.706857,""
"238","Zethlingen, Ort",11.289202,52.704007,""
"319","Zethlingen, Kirche",11.287045,52.704259,""
"356","Kakerbeck, Schule",11.284312,52.668122,""
"381","Kakerbeck, Mitte",11.279449,52.667071,""
"323","Königstedt, Ort (Pretzier)",11.279395,52.816795,""
"198","Kakerbeck, Nord",11.277705,52.672455,""
"23203","Kakerbeck, Neue Mühle",11.270711,52.659672,""
"3847","Benkendorf (Salzwedel), Ortsmitte",11.26645,52.790492,""
"16321","Pretzier, Bahnhof",11.263367,52.836086,""
"321","Jeebel, Ort",11.263349,52.864599,""
"234","Büssen (Benkendorf), Ort",11.261956,52.772784,""
"296","Pretzier, Ort",11.261246,52.833901,""
"204","Brüchau (Kakerbeck), Ziegelei",11.259304,52.686973,""
"172","Cheinitz, B71",11.254962,52.702767,""
"433","Jemmeritz, Ort (Kakerbeck)",11.254782,52.649407,""
"351","Sallenthin, Ort (Jeggeleben)",11.252877,52.757115,""
"420","Jemmeritz, Neu (Kakerbeck)",11.251897,52.651636,""
"214","Quadendambeck, B71",11.237172,52.766635,""
"298","Stappenbeck, Ort",11.233631,52.813388,""
"239","Groß Chüden, Ort",11.230853,52.854559,""
"22743","Salzwedel, Arendseer Str./B190",11.222421,52.837704,""
"350","Stappenbeck, Bahnhof",11.222097,52.812983,""
"270","Stappenbeck, B71",11.219077,52.812876,""
"349","Klein Chüden, Ort (Chüden)",11.218322,52.874344,""
"388","Ritze, Ort (Chüden)",11.207607,52.856689,""
"23005","Ritze, Dorfplatz",11.207517,52.858406,""
"20260","Maxdorf, Gehöft (Mahlsdorf)",11.204479,52.777881,""
"175","Salzwedel, Fuchsberg, Käthe-Kollwitz-Str.",11.192793,52.833569,""
"260","Salzwedel, Ahornweg",11.191336,52.841731,""
"22935","Salzwedel, Fuchsberg, BBS Berufsbildende Schule",11.189601,52.833254,""
"461","Salzwedel, Fuchsberg, B71",11.188253,52.831214,""
"458","Salzwedel, Lindenweg",11.184963,52.841884,""
"186","Salzwedel, Klosterkamp",11.180747,52.835663,""
"1299","Altensalzwedel, Kita",11.178823,52.771148,""
"452","Altensalzwedel, Schule",11.178257,52.769907,""
"391","Kricheldorf, Ort (Salzwedel)",11.177628,52.82769,""
"22748","Salzwedel, Krangener Weg",11.176405,52.851493,""
"233","Hoyersburg, Ort (Salzwedel)",11.175668,52.887522,""
"3693","Salzwedel, Gartenstr.",11.170742,52.850109,""
"203","Salzwedel, Kämmereiteiche",11.170095,52.841704,""
"483","Sienau, Ort (Salzwedel)",11.168962,52.824328,""
"16322","Salzwedel, Ecke Lönsstr.",11.167146,52.851709,""
"287","Dambeck (Altmark), Bahnhof",11.166158,52.802268,""
"308","Dambeck (Altmark), Amt",11.165879,52.789755,""
"23167","Salzwedel, Stapelteiche",11.165708,52.876124,""
"256","Brewitz (Dambeck), Ort",11.164315,52.813748,""
"419","Salzwedel, Thälmannstr.",11.162859,52.850154,""
"22828","Salzwedel, Grundschule Lessing",11.161447,52.854927,""
"412","Salzwedel, ZOB",11.161043,52.857813,""
"357","Salzwedel, Schillerstr.",11.160072,52.850918,""
"395","Salzwedel, Friedensring",11.159964,52.850289,""
"19992","Salzwedel, LB-Schule",11.159802,52.846612,""
"3924","Salzwedel, Goethestr. CJD",11.159524,52.85277,""
"3930","Salzwedel, Union",11.159245,52.854046,""
"3777","Salzwedel, Zentrum für Soziale Psychiatrie",11.157843,52.865804,""
"22891","Salzwedel, Bahnhofstr.",11.156836,52.858343,""
"22719","Salzwedel, Am Chüdenwall",11.15573,52.847133,""
"337","Salzwedel, Jahn-Gymnasium",11.155101,52.856069,""
"23188","Altensalzwedel, Tabita",11.154696,52.773467,""
"3694","Salzwedel, Bürgercenter",11.154633,52.850747,""
"254","Salzwedel, Rathausturm",11.154004,52.852815,""
"464","Salzwedel, Schwimmhalle",11.152143,52.857795,""
"3722","Salzwedel, Braunschweiger Str.",11.151406,52.839906,""
"184","Salzwedel, Holzmarktstr.",11.150651,52.850711,""
"332","Salzwedel, Kaufland",11.150076,52.857696,""
"1416","Salzwedel, Kastanienhof",11.14924,52.840158,""
"367","Salzwedel, Jenny-Marx-Str.",11.148952,52.849767,""
"285","Salzwedel, Südbockhorn",11.147343,52.85312,""
"199","Salzwedel, Ecke Brewitzstr.",11.142983,52.857237,""
"161","Schieben, Ort (Valfitz)",11.141968,52.778923,""
"23150","Salzwedel, Robertsruh",11.141051,52.823977,""
"23165","Salzwedel, Freibad",11.13928,52.850468,""
"22740","Salzwedel, Märchenpark",11.138048,52.826548,""
"360","Salzwedel, Lüneburger Str.",11.136763,52.855997,""
"209","Salzwedel, Böddenstedter Weg",11.136673,52.851835,""
"306","Salzwedel, Uelzener Str.",11.136161,52.858001,""
"230","Salzwedel, Sportplatz",11.134291,52.852167,""
"374","Salzwedel, Reitstadion",11.131891,52.852428,""
"364","Salzwedel, PVGS",11.130542,52.849336,""
"15808","Valfitz, Gehöft",11.130111,52.772892,""
"455","Ziethnitz, Ort (Steinitz)",11.128655,52.826243,""
"217","Böddenstedt (Salzwedel), Abzweig",11.126246,52.844149,""
"23166","Salzwedel, Speicher",11.126039,52.85446,""
"22892","Salzwedel, Zum Bartelskamp",11.124313,52.853363,""
"288","Böddenstedt (Salzwedel), Ort",11.121203,52.844176,""
"3923","Salzwedel, CJD",11.119054,52.853147,""
"3928","Steinitz (Lkr. Salzwedel), Friedhofstr.",11.117957,52.822952,""
"23194","Steinitz, Schwarzer Berg",11.117544,52.818044,""
"3708","Böddenstedt (Salzwedel), Wohrsberg",11.114982,52.844086,""
"22769","Kuhfelde, Schule",11.114317,52.785288,""
"325","Steinitz (Lkr. Salzwedel), Gaststätte",11.114227,52.823672,""
"23027","Vitzke, Rundling",11.113562,52.776973,""
"3674","Kuhfelde, Kita",11.107602,52.782519,""
"493","Brietz, Ziegelei",11.106658,52.864123,""
"406","Vitzke, Kolonie (Kuhfelde)",11.101705,52.779544,""
"3808","Brietz, Mühlenweg",11.099826,52.868474,""
"193","Brietz, Feuerwehr",11.099341,52.866101,""
"377","Wöpel, B248 (Siedenlangenbeck)",11.092015,52.769026,""
"226","Groß Gerstedt, Ort (Osterwohle)",11.087142,52.842989,""
"354","Klein Gerstedt, Ort (Osterwohle)",11.075232,52.837902,""
"434","Klein Wieblitz, Ort",11.072607,52.829533,""
"396","Niephagen, Ort (Tylsen)",11.062368,52.799823,""
"257","Groß Wieblitz, Ort",11.062098,52.81862,""
"23021","Niephagen, Am alten Schafstall",11.061379,52.799931,""
"297","Seebenau, Kindergarten",11.035275,52.884178,""
"322","Seebenau, B71",11.034322,52.880322,""
"250","Tylsen, Ort",11.032461,52.81613,""
"181","Seebenau, Ort",11.031265,52.885949,""
"3678","Wallstawe, Kita",11.019373,52.798861,""
"413","Darsekau (Seebenau), Ort",11.01459,52.892088,""
"281","Gieseritz, Ort",11.011049,52.774806,""
"222","Osterwohle, Ort",11.008559,52.836976,""
"247","Rockenthin, Ort (Henningen)",11.007219,52.861903,""
"394","Andorf (Henningen), Ort",10.99485,52.85615,""
"445","Wistedt, Ort (Osterwohle)",10.991461,52.817415,""
"185","Klein Grabenstedt, Ort (Henningen)",10.969204,52.866622,""
"307","Ellenberg, Ort",10.969078,52.796219,""
"328","Henningen, Ort",10.964575,52.842666,""
"22832","Henningen, Hort",10.961392,52.841614,""
"454","Hilmsen, Ort",10.957455,52.778681,""
"284","Wiersdorf, Ort (Ellenberg)",10.949158,52.810718,""
"361","Deutschhorst (Ellenberg), Ort",10.938722,52.813352,""
"326","Winterfeld, Ort",11.247726,52.741339,""
"249","Recklingen, Abzweig (Winterfeld)",11.228309,52.732009,""
"2572","Recklingen, Kinderheim (Winterfeld)",11.225567,52.734508,""
"470","Baars (b. Salzwedel), Ort",11.225522,52.754706,""
"386","Neuendorf (b. Klötze)",11.213872,52.677633,""
"275","Apenburg (b. Salzwedel), Ort",11.20349,52.710578,""
"3671","Apenburg (b. Salzwedel), Kita",11.203256,52.71145,""
"368","Saalfeld, Ort (Altensalzwedel)",11.192217,52.764289,""
"3725","Klötze, Kurhaus",11.182914,52.629163,""
"268","Klein Apenburg",11.178608,52.725015,""
"510","Klötze, Wasserfahrt",11.173466,52.630601,""
"159","Hagen, Ort (Altensalzwedel)",11.159488,52.755983,""
"481","Klötze, ZOB",11.158571,52.627931,""
"258","Klötze, Nord",11.157519,52.647681,""
"3724","Klötze, Poppauer Str.",11.155613,52.630044,""
"453","Klötze, Bahnhof",11.151775,52.63017,""
"173","Hohentramm, Ort",11.146004,52.708888,""
"225","Poppau, Ort (Bandau)",11.135154,52.681552,""
"23024","Poppau, Dorfstr.",11.132556,52.676743,""
"466","Klein Gischau, Ort (Gischau)",11.131675,52.740117,""
"16306","Bandau (Beetzendorf), Bahnhof",11.122479,52.669875,""
"158","Siedengrieben, Ort (Hohentramm)",11.120591,52.707019,""
"459","Nesenitz, Ort",11.116618,52.641982,""
"442","Groß Gischau, Ort",11.108564,52.746985,""
"200","Peertz, Ort (Bandau)",11.104195,52.658773,""
"379","Wöpel, Ort (Siedenlangenbeck)",11.097723,52.762662,""
"358","Siedenlangenbeck, Ort",11.089893,52.751371,""
"3653","Wöpel, Mühle (Siedenlangenbeck)",11.086603,52.762392,""
"3680","Beetzendorf, Kita",11.086118,52.700591,""
"373","Beetzendorf, Sporthalle",11.082117,52.701041,""
"330","Siedenlangenbeck, Bahnhof",11.080823,52.753223,""
"363","Darnebeck (Jeeben), Ort",11.073775,52.669677,""
"421","Leetze, Ort (Siedenlangenbeck)",11.06564,52.76197,""
"3716","Neu-Ristedt, Reiterhof (Ristedt)",11.064553,52.648067,""
"160","Neu-Ristedt, Ort (Ristedt)",11.060678,52.649578,""
"271","Püggen, Ort",11.058026,52.734256,""
"425","Hohenlangenbeck, Ort (Siedenlangenbeck)",11.050808,52.754904,""
"299","Rohrberg, Ort",11.04208,52.707342,""
"3676","Rohrberg, Kita",11.040264,52.70487,""
"22387","Rohrberg, Sporthalle",11.037513,52.705329,""
"20259","Rohrberg, Gehöft",11.03096,52.697409,""
"3677","Tangeln, Kita",11.022249,52.6773,""
"22867","Tangeln, Ahlumer Str.",11.016092,52.680303,""
"309","Ahlum (Rohrberg), B248",11.012649,52.692888,""
"310","Ahlum (Rohrberg), Ort",11.010896,52.692699,""
"1282","Ahlum (Rohrberg), Kita",11.007363,52.695701,""
"302","Stöckheim, Mehmker Str. (Ahlum)",10.995794,52.711315,""
"329","Stöckheim, Abzweig (Ahlum)",10.995102,52.71074,""
"279","Nieps, Ort (Ahlum)",10.981097,52.697535,""
"22756","Peckensen (Diesdorf), Abzweig Umfelde",10.957905,52.760747,""
"3869","Peckensen (Diesdorf), Kirche",10.955882,52.760855,""
"484","Peckensen (Diesdorf), Zoo",10.954363,52.757691,""
"509","Peckensen (Diesdorf), Ort",10.953626,52.760055,""
"3675","Mehmke, Kita",10.951756,52.726238,""
"22746","Lüdelsen, Unterdorf",10.950524,52.689328,""
"352","Wüllmersen, Bahnhof (Mehmke)",10.94985,52.728413,""
"460","Wüllmersen, Ort (Mehmke)",10.942767,52.725572,""
"283","Lüdelsen, Ort",10.940412,52.686253,""
"22747","Lüdelsen, Oberdorf",10.93438,52.686847,""
"389","Nipkendey, Ort (Ellenberg)",10.931081,52.797028,""
"216","Hohenböddenstedt, Ort (Diesdorf)",10.928627,52.753286,""
"378","Barnebeck (Henningen), Ort",10.927629,52.844338,""
"23000","Schinkenmühle",10.918541,52.750257,""
"3672","Bornsen, Kita",10.915565,52.717905,""
"22830","Dankensen (Diesdorf), Bahnhof",10.915278,52.737735,""
"3751","Jübar, Schule",10.912239,52.689544,""
"3673","Jübar, Kita",10.912203,52.689067,""
"253","Dähre, Schule",10.910459,52.798879,""
"353","Dankensen (Diesdorf), Ort",10.910316,52.734184,""
"1269","Abbendorf (Diesdorf), Kita",10.907978,52.750598,""
"206","Drebenstedt (Bornsen), Ort",10.907924,52.721851,""
"324","Jübar, Kirche",10.906819,52.691126,""
"15765","Abbendorf (Diesdorf), Kirche",10.905569,52.750284,""
"22999","Dähre, NP-Markt",10.903412,52.796066,""
"430","Hohendolsleben, Ort (Dähre)",10.902477,52.821523,""
"457","Kortenbeck, Ort (Lagendorf)",10.895456,52.837092,""
"390","Molmke, Ort (Diesdorf)",10.89249,52.735416,""
"313","Wendischhorst, Ort (Dähre)",10.887654,52.81141,""
"252","Gladdenstedt, Ort (Nettgau)",10.886431,52.652661,""
"482","Dähre, Schwimmbad",10.886386,52.792479,""
"276","Kleistau, Ort (Dähre)",10.885398,52.818988,""
"416","Diesdorf (b. Salzwedel), Schule",10.879366,52.748908,""
"162","Diesdorf (b. Salzwedel), Kirche",10.875977,52.753232,""
"392","Eickhorst (Dähre), Ort",10.871689,52.791391,""
"423","Lindhof (Diesdorf), Ort",10.8691,52.722561,""
"218","Dahrendorf (Lagendorf), Ort",10.86127,52.841048,""
"215","Kerstenberg, Ort (Diesdorf)",10.860282,52.757044,""
"23190","Hanum, Gehöft",10.853027,52.685274,""
"22547","Lagendorf, Abzweig",10.849683,52.833398,""
"476","Lagendorf, Ort",10.844047,52.829631,""
"506","Waddekath, Ort (Diesdorf)",10.842825,52.729276,""
"503","Schadeberg, Ort (Diesdorf)",10.841198,52.776406,""
"451","Dülseberg (Diesdorf), Ort",10.837377,52.788047,""
"478","Rustenbeck, Ort (Bonese)",10.833188,52.804021,""
"23185","Bergmoor (Diesdorf), Ort",10.831651,52.765008,""
"23025","Diesdorf (b. Salzwedel), Forst IV",10.828954,52.736989,""
"23133","Höddelsen, Salzwedeler Str.",10.827543,52.782285,""
"355","Wiewohl, Ort (Lagendorf)",10.826249,52.837587,""
"1398","Reddigau, Wittinger Str.",10.819632,52.775957,""
"286","Reddigau, Ort",10.814823,52.772289,""
"340","Reddigau, West",10.80454,52.767507,""
"255","Neuekrug, Ort",10.801034,52.774914,""
"221","Ziemendorf, Ort",11.492664,52.913285,""
"496","Harpe, Ort (Leppin)",11.559301,52.906912,""
"179","Wollenhagen, Ort (Lindstedt)",11.586421,52.607993,""
"348","Seethen, Ort",11.565746,52.59077,""
"190","Lindstedterhorst, Ort (Lindstedt)",11.554869,52.603975,""
"22829","Letzlingen, Altmark-Kaserne",11.536217,52.441693,""
"450","Hottendorf, Ort",11.5329,52.531414,""
"320","Lindstedt, Ort",11.528809,52.591211,""
"495","Theerhütte, Ort (Letzlingen)",11.508737,52.456552,""
"440","Jävenitz, Ort",11.499774,52.523791,""
"17116","Jäskau (Jävenitz), Ort",11.499433,52.524466,""
"408","Jävenitz, Schule",11.493958,52.523549,""
"376","Letzlingen, Theerhütter Str.",11.490695,52.448696,""
"274","Kassieck, Ort",11.485967,52.586626,""
"335","Letzlingen, Ort",11.485383,52.444767,""
"403","Letzlingen, Schule",11.484052,52.442331,""
"366","Letzlingen, Bahnhof",11.477463,52.449711,""
"23192","Letzlingen, Mildequelle",11.472923,52.454548,""
"380","Kloster Neuendorf, Ort",11.463179,52.525275,""
"443","Kloster Neuendorf, Neu-Kloster",11.452869,52.528583,""
"312","Algenstedt (Gardelegen), Ort",11.447304,52.597314,""
"22386","Hemstedt, Ortsausgang",11.437794,52.571192,""
"194","Polvitz, Ort (Wannefeld)",11.437003,52.468849,""
"338","Hemstedt, Ort",11.429793,52.568054,""
"432","Zienau, Ort (Gardelegen)",11.428939,52.517733,""
"311","Zienau, B71",11.423357,52.515153,""
"23130","Gardelegen, Freibad",11.420076,52.513598,""
"23132","Gardelegen, Platz der Freiheit",11.417901,52.530614,""
"369","Lüffingen, Ort (Hemstedt)",11.412965,52.567686,""
"490","Gardelegen, TO-Gaststätte",11.411132,52.528538,""
"399","Gardelegen, Karl-Marx-Schule",11.409127,52.530704,""
"22857","Gardelegen, Gifhorner Str.",11.409064,52.535235,""
"427","Kenzendorf, Ort (Wannefeld)",11.408696,52.476616,""
"22855","Gardelegen, Amselweg",11.404866,52.507009,""
"3929","Gardelegen, Wanderschule",11.404821,52.521769,""
"3704","Gardelegen, Langförder Weg",11.404498,52.52727,""
"23129","Gardelegen, Buschhorstweg",11.404309,52.517742,""
"343","Gardelegen, Bahnhof",11.403931,52.518802,""
"372","Gardelegen, Bismarker Str.",11.403554,52.532106,""
"22888","Gardelegen, Walther-Rathenau-Str.",11.402889,52.534677,""
"289","Gardelegen, Lindenthal",11.40243,52.506056,""
"22896","Gardelegen, Industriegebiet",11.401855,52.542543,""
"23128","Gardelegen, An den Burgstücken",11.400291,52.538228,""
"191","Gardelegen, Sprint-Tankstelle",11.40012,52.513661,""
"22886","Gardelegen, Stadtwirtschaft",11.399239,52.531792,""
"19934","Gardelegen, Bibliothek",11.399059,52.522803,""
"262","Gardelegen, Schillerstr.",11.398745,52.524133,""
"22856","Gardelegen, Gewerbegebiet",11.398286,52.540107,""
"22854","Gardelegen, Normaluhr",11.395401,52.520034,""
"497","Schenkenhorst, Ort",11.395338,52.602834,""
"22885","Gardelegen, Marienkirche",11.39532,52.524556,""
"22883","Gardelegen, Ipser Weg",11.394376,52.514793,""
"22882","Gardelegen, Holzmarkt",11.390403,52.528493,""
"22853","Gardelegen, Agentur für Arbeit",11.389899,52.530569,""
"23131","Gardelegen, Isenschnibbe",11.388928,52.531369,""
"15803","Ipse, Ort (Gardelegen)",11.386501,52.497516,""
"22884","Gardelegen, Krankenhaus",11.383544,52.522416,""
"22887","Gardelegen, Weteritzer Landstr.",11.372954,52.524367,""
"171","Ackendorf (Gardelegen), B71",11.369431,52.543478,""
"23195","Ackendorf (Gardelegen), Abzweig",11.368936,52.543289,""
"227","Laatzke, Ort (Berge)",11.36624,52.562823,""
"196","Klein Engersen, Ort",11.363255,52.621055,""
"15804","Ziepel (b. Gardelegen), Ort",11.362069,52.495601,""
"469","Estedt, B71",11.357871,52.575731,""
"346","Weteritz, Ort (Gardelegen)",11.337636,52.513912,""
"404","Wiepke, B71",11.332314,52.597872,""
"188","Jerchel (b. Gardelegen), Dorfstr.",11.321698,52.467555,""
"502","Jerchel (b. Gardelegen), Mühle",11.314408,52.462737,""
"429","Groß Engersen, B71",11.313554,52.622799,""
"475","Jeseritz, Ort",11.307792,52.4443,""
"3925","Jeseritz, Chaussee",11.305508,52.442871,""
"410","Zichtau, Ort",11.300034,52.6066,""
"317","Solpke, Ort",11.288761,52.505435,""
"236","Sachau, Ort",11.260976,52.474261,""
"437","Schwiesau, Gaststätte",11.258549,52.5986,""
"385","Breitenfeld (Altmarkkreis Salzwedel), Ort",11.250054,52.567146,""
"169","Wernitz, Ort (Mieste)",11.230997,52.487781,""
"265","Sichau, Ort",11.227949,52.514533,""
"1515","Piplockenburg (Mannhausen)",11.223599,52.444408,""
"474","Jeggau, Eigenthum",11.220255,52.547811,""
"23029","Siems, Gehöfte (Sichau)",11.214169,52.504195,""
"487","Mieste, Sekundarschule",11.213009,52.480284,""
"293","Tarnefitz, Ort",11.211706,52.522048,""
"23143","Jeggau, Dorfgemeinschaftshaus",11.207769,52.538705,""
"463","Siems, Ort (Sichau)",11.207634,52.499395,""
"447","Jeggau, Ort",11.20536,52.538597,""
"207","Mieste, Ort",11.205234,52.481138,""
"424","Mieste, Bahnhof",11.204892,52.483385,""
"417","Peckfitz, Ort",11.180909,52.508887,""
"393","Quarnebeck, Ort (Wenze)",11.167137,52.566319,""
"359","Lenz, Ort (Mieste)",11.160539,52.470656,""
"3726","Klötze, An der Mühle",11.160198,52.620929,""
"23186","Birkhorst, Ort",11.154382,52.466341,""
"508","Klötze, Süd",11.153465,52.619697,""
"219","Trippigleben, Ort (Wenze)",11.153213,52.53625,""
"305","Miesterhorst, Ort",11.141042,52.460121,""
"277","Dannefeld, Ort",11.140691,52.507116,""
"3246","Sauergrund, 3",11.137482,52.489839,""
"202","Köckte, Ort (Salzwedel)",11.134282,52.524439,""
"273","Wenze, Ort",11.133509,52.565591,""
"17388","Sauergrund, 2",11.133365,52.493651,""
"383","Miesterhorst, Bahnhof",11.117966,52.466368,""
"301","Kusey, Ort",11.097606,52.583435,""
"23026","Kusey, Köbbelitzer Str.",11.096213,52.584783,""
"341","Kusey, Schule",11.094037,52.586869,""
"3740","Kusey, Süd",11.091098,52.579785,""
"22925","Immekath, Höfe",11.065811,52.62234,""
"331","Neuferchau, Ort",11.062413,52.574724,""
"22926","Dönitz, Höfe",11.04963,52.614214,""
"177","Schwarzendamm, Ort (Dönitz)",11.040156,52.60144,""
"397","Altferchau (Klötze), Ort",11.028452,52.602456,""
"187","Kunrau, Schule",11.025036,52.56649,""
"251","Rappin, Ort (Kunrau)",11.017961,52.590312,""
"304","Kunrau, Ort",11.017755,52.566544,""
"282","Jahrstedt, Ort",10.976683,52.560872,""
"584","Wendischbrome, Ort (Nettgau)",10.925058,52.617837,""
"647","Böckwitz (Jahrstedt), Ort",10.945463,52.571272,""
"678","Steimke, Ort",10.966408,52.587669,""
"571","Dönitz, Ort",11.047033,52.612155,""
"542","Röwitz, Ort",11.073461,52.560818,""
"575","Kahnstieg, Ort (Dannefeld)",11.087565,52.493902,""
"616","Taterberg, Ort (Miesterhorst)",11.09037,52.465371,""
"626","Schwiesau, Feuerwehr",11.256014,52.596083,""
"659","Solpke, Süd",11.292456,52.49846,""
"661","Jerchel (b. Gardelegen), Ort",11.321716,52.469856,""
"664","Parleib, Ort (Potzehne)",11.330714,52.435796,""
"615","Potzehne, Ort",11.3384,52.444057,""
"552","Groß Engersen, Ort",11.341744,52.620174,""
"674","Estedt, Schule",11.358464,52.57645,""
"669","Laatzke, B71",11.361457,52.561942,""
"634","Berge (Altmarkkreis Salzwedel), B71",11.36206,52.552899,""
"612","Berge (Altmarkkreis Salzwedel), Ort",11.370231,52.552377,""
"553","Gardelegen, Volkshaus",11.383706,52.526443,""
"579","Gardelegen, Sandstr.",11.390672,52.525778,""
"529","Gardelegen, Feuerwehr",11.400012,52.527594,""
"547","Gardelegen, LB-Schule",11.402826,52.528727,""
"595","Roxförde, Ort",11.406439,52.435122,""
"513","Gardelegen, Avia-Tankstelle",11.418179,52.528394,""
"622","Wannefeld, Ort",11.446747,52.438789,""
"655","Trüstedt, Ort (Jävenitz)",11.499954,52.558804,""
"546","Lotsche, Ort (Seethen)",11.572515,52.592217,""
"587","Schmölau, Ort (Lagendorf)",10.775603,52.819222,""
"570","Holzhausen, Ort (Lagendorf)",10.810176,52.826962,""
"602","Markau, Ort (Lagendorf)",10.81121,52.819357,""
"517","Höddelsen, Ort",10.824298,52.780514,""
"618","Haselhorst, Ort (Diesdorf)",10.834096,52.715397,""
"533","Bonese, Ort",10.841881,52.816444,""
"520","Schadewohl, Ort (Diesdorf)",10.851248,52.766204,""
"644","Hanum, Ort",10.856084,52.685912,""
"560","Winkelstedt/Dähre, Ort (Bonese)",10.863293,52.814152,""
"611","Diesdorf (b. Salzwedel), Sandstr.",10.876732,52.748711,""
"521","Fahrendorf, Ort (Dähre)",10.87702,52.798061,""
"5736","Molmke, West (Diesdorf)",10.888508,52.734346,""
"680","Dähre, Eisdiele",10.898045,52.794286,""
"600","Nettgau, Ort",10.902711,52.642701,""
"563","Abbendorf (Diesdorf), Ort",10.904095,52.749834,""
"645","Dähre, Ort",10.904742,52.797216,""
"648","Jübar, Ort",10.910729,52.688456,""
"679","Bornsen, Ort",10.915565,52.717905,""
"536","Abbendorf (Diesdorf), Abzweig",10.915763,52.748486,""
"649","Siedendolsleben, Ort (Dähre)",10.925696,52.816858,""
"646","Mehmke, Dorfplatz",10.954902,52.728386,""
"676","Hohengrieben, Ort (Mehmke)",10.986059,52.729932,""
"608","Mellin, Ort",10.988009,52.650045,""
"519","Neumühle, Forsthaus (Tangeln)",11.009988,52.66912,""
"642","Klein Bierstedt, Ort (Bierstedt)",11.015202,52.723721,""
"628","Groß Bierstedt, Ort",11.02162,52.730894,""
"535","Tangeln, Ort",11.02713,52.677678,""
"604","Ristedt, Ort",11.077083,52.645586,""
"589","Immekath, Ort",11.082324,52.626421,""
"586","Beetzendorf, Schule",11.083825,52.699036,""
"633","Wöpel, Umspannwerk (Siedenlangenbeck)",11.085947,52.762401,""
"531","Beetzendorf, ZOB",11.08832,52.700906,""
"656","Jeeben, Ort",11.090603,52.683017,""
"559","Beetzendorf, Park",11.094541,52.705374,""
"601","Beetzendorf, Gymnasium",11.094864,52.706515,""
"681","Audorf (Beetzendorf), Ort",11.099952,52.719397,""
"660","Bandau (Beetzendorf), Ort",11.110748,52.671349,""
"654","Valfitz, Ort",11.120888,52.764846,""
"606","Käcklitz, Ort (Beetzendorf)",11.122758,52.72782,""
"539","Stapen, Ort (Hohentramm)",11.146723,52.725563,""
"541","Klötze, Rathaus",11.166113,52.626709,""
"523","Klötze, Str. der Jugend",11.175533,52.62786,""
"567","Hohenhenningen, Ort (Neuendorf)",11.177439,52.664365,""
"614","Rittleben, Ort (Apenburg)",11.192074,52.69384,""
"605","Siedentramm, Ort (Neuendorf)",11.195453,52.67979,""
"512","Lockstedt, Ort (Neuendorf)",11.201099,52.663556,""
"550","Quadendambeck, Ort (Winterfeld)",11.222169,52.762896,""
"630","Recklingen, Ort (Winterfeld)",11.225567,52.734508,""
"581","Sallenthin/Baars, B71",11.240507,52.753403,""
"524","Winterfeld, B71",11.242809,52.741025,""
"663","Brüchau (Kakerbeck), Ort",11.244948,52.687934,""
"670","Langenapel, Ort",10.963945,52.818835,""
"641","Langenapel, Abzweig",10.968602,52.819159,""
"675","Hestedt, Ort (Henningen)",10.986571,52.868042,""
"544","Umfelde, Ort (Gieseritz)",10.993016,52.772667,""
"568","Bombeck (Osterwohle), Ort",11.021836,52.838414,""
"677","Wallstawe, Ort",11.023472,52.796686,""
"5735","Bombeck (Osterwohle), Fehmann",11.029872,52.837039,""
"5749","Klein Wieblitz, Alte Schule",11.066225,52.820858,""
"549","Cheine (Seebenau), Ort",11.066305,52.87571,""
"565","Eversdorf (Wieblitz-Eversdorf), Bahnhof",11.079861,52.819339,""
"593","Brietz, Ort",11.086046,52.869768,""
"684","Eversdorf, Ort",11.087655,52.81008,""
"609","Kuhfelde, B248",11.111647,52.786106,""
"620","Chüttlitz (Brietz), B71",11.11705,52.861372,""
"577","Chüttlitz (Brietz), Ort",11.119593,52.863233,""
"564","Kuhfelde, Neubau",11.123036,52.781287,""
"653","Valfitz, Mühle",11.130515,52.776433,""
"534","Salzwedel, Warthe",11.139702,52.829407,""
"617","Salzwedel, Dreiländereck",11.142228,52.854478,""
"540","Salzwedel, Brunnenstr.",11.144727,52.857929,""
"518","Salzwedel, Comenius-Schule",11.151595,52.846999,""
"566","Salzwedel, Ecke Reimannstr.",11.151865,52.844347,""
"576","Salzwedel, Ilsenstr.",11.154741,52.850585,""
"682","Dambeck (Altmark), Ort",11.155973,52.802673,""
"538","Salzwedel, Brückenstr.",11.156377,52.845524,""
"548","Salzwedel, Hoyersburger Str.",11.156746,52.860833,""
"6556","Salzwedel, Gardelegener Str.",11.164189,52.840805,""
"607","Salzwedel, St. Georg",11.166418,52.842738,""
"588","Salzwedel, Lindenallee",11.169349,52.845237,""
"632","Salzwedel, Hansestr.",11.172774,52.843052,""
"522","Salzwedel, Ecke Morgenstr.",11.17414,52.852617,""
"610","Salzwedel, Arendseer Str./Friedhof",11.177682,52.842082,""
"603","Altensalzwedel, Ort",11.179345,52.769727,""
"671","Salzwedel, Fuchsberg, BBZ Berufsbildungszentrum",11.1978,52.836185,""
"60103","Salzwedel, Siedlung des Friedens",11.198932,52.836355,""
"525","Maxdorf, Ort (Mahlsdorf)",11.207166,52.781755,""
"516","Buchwitz (Stappenbeck), Ort",11.220776,52.823132,""
"623","Mahlsdorf, B71",11.233028,52.793315,""
"532","Pretzier, Schule",11.258477,52.832094,""
"635","Brüchau, B71",11.265569,52.687593,""
"640","Benkendorf (Salzwedel), Ort",11.265839,52.788668,""
"60104","Riebau, Gehöft",11.271664,52.853803,""
"665","Riebau, Ort",11.27259,52.857318,""
"597","Jeggeleben, Bahnhof",11.278819,52.757313,""
"527","Mösenthin (Jeggeleben)",11.28646,52.748189,""
"668","Liesten, Schwimmbad",11.290514,52.789369,""
"596","Liesten, Ort",11.297706,52.787697,""
"624","Jeggeleben, Ort",11.298281,52.758086,""
"592","Zierau, Ort (Jeggeleben)",11.315819,52.753843,""
"639","Klein Gartz, Ort",11.316655,52.823123,""
"582","Neu-Wernstedt, Ort",11.334687,52.633208,""
"666","Rademin, Ort",11.334984,52.797531,""
"599","Wernstedt, Ort",11.339029,52.64733,""
"555","Bühne (b. Kalbe), Ort",11.348099,52.69109,""
"672","Vissum, Abzweig",11.349475,52.825568,""
"619","Lüge, Ort (Fleetmark)",11.350095,52.760486,""
"621","Vissum, Ort",11.354949,52.819617,""
"528","Bühne (b. Kalbe), Alter Bahnhof",11.360657,52.701949,""
"667","Kassuhn, Ort (Vissum)",11.379202,52.821955,""
"673","Binde, Gaststätte",11.380299,52.856617,""
"574","Molitz, Ort (Fleetmark)",11.381,52.765053,""
"594","Kalbe (Milde), Petersberg",11.382276,52.656994,""
"638","Fleetmark, Ort",11.387265,52.795023,""
"537","Kalbe (Milde), Schule",11.388164,52.653497,""
"578","Kalbe (Milde), ZOB",11.390654,52.659645,""
"5634","Kraatz, B190 (Kläden)",11.419734,52.863988,""
"585","Kraatz, Ortsausgang (Kläden)",11.423582,52.855979,""
"658","Plathe, Ort (Brunau)",11.439529,52.768136,""
"598","Friedrichsmilde, Ort (Schrampe)",11.456734,52.895819,""
"543","Karritz, Ort (Neuendorf)",11.465957,52.654719,""
"629","Zießau, Ort (Schrampe)",11.467072,52.901186,""
"591","Dessau (Kleinau), Ort",11.477382,52.809217,""
"557","Thielbeer, Ort",11.482191,52.846936,""
"551","Arendsee (Altmark), Sekundarschule",11.485248,52.877796,""
"643","Kleinau, Kita",11.503774,52.800677,""
"6321","Zühlen (Thielbeer)",11.50835,52.845399,""
"515","Hagenau, Ort (Packebusch)",11.541376,52.754473,""
"6409","Neulingen",11.570861,52.864078,""
"6429","Leppin, Ort",11.571059,52.885239,""
"7565","Jahrstedt, Germenau",10.984863,52.562041,""
"7566","Kusey, Hort",11.098226,52.582275,""
"781","Mieste, Grundschule",11.213935,52.480203,""
"818","Bonese, Kita",10.842177,52.817703,""
"816","Dähre, Kita",10.882728,52.796704,""
"7604","Schinkenmühle, Abzweig (Diesdorf)",10.915188,52.749547,""
"778","Beetzendorf, Lindenstr.",11.089003,52.700016,""
"7560","Apenburg (b. Salzwedel), Waldbad",11.184406,52.705634,""
"96325","Salzwedel, Gewerbegebiet Nord",11.159443,52.860617,""
"7558","Cheinitz, Ortsmitte",11.251816,52.702911,""
"7557","Kakerbeck, Süd",11.283781,52.659978,""
"7559","Wernstedt, Kita",11.337393,52.643824,""
"815","Vahrholz, Ortseingang",11.379588,52.677678,""
"809","Fleetmark, Kallehner Str.",11.385503,52.79452,""
"7568","Kläden (b. Arendsee), Ort II",11.432841,52.862334,""
