"stop_id","stop_name","stop_lon","stop_lat","stop_code"
"30200774","Schönberg (b Adorf), Schönberg, Wagenhalle",12.3072741523,50.1822231144,"de:14523:774"
"30200594","Bärendorf, Bärendorf, Ort",12.289553354899999,50.1921759181,"de:14523:594"
"30200582","Bad Brambach, Abzw Bärendorf",12.3142344432,50.1952851889,"de:14523:582"
"30200445","Hohendorf (Bad Brambach), Hohendorf, Ort",12.3054058293,50.207544401599996,"de:14523:445"
"30200583","Bad Brambach, Abzw Hohendorf",12.312924310900002,50.2069399959,"de:14523:583"
"30200589","Bad Brambach, Kurmittelhaus",12.298388744099999,50.221164768200005,"de:14523:589"
"30201103","Bad Brambach, Bahnhof",12.311493369,50.2173544486,"de:14523:1103"
"30200581","Bad Brambach, Abzw Bahnhof",12.3089036276,50.2198786163,"de:14523:581"
"30200585","Bad Brambach, Gaststätte",12.312102958899999,50.222728915400005,"de:14523:585"
"30200584","Bad Brambach, Abzw Oberbrambach",12.3060816135,50.232112680099995,"de:14523:584"
"30200644","Gürth, Gürth, Warte",12.2668215827,50.249164999,"de:14523:644"
"30200758","Raun (Vogtl), Raun, Milchhaus",12.2883506836,50.255073895500004,"de:14523:758"
"30202047","Bad Elster, Naturbad",12.2500062743,50.269636913,"de:14523:2047"
"30200588","Bad Elster, Friedhof",12.2291661998,50.2790565974,"de:14523:588"
"30200759","Raun (Vogtl), Raun, Wende",12.291953193900001,50.2571685629,"de:14523:759"
"30200586","Bad Elster, Am Kuhberg",12.2247435297,50.2812947849,"de:14523:586"
"30200764","Rohrbach (Bad Brambach), Rohrbach, Warte",12.3262405717,50.243052643999995,"de:14523:764"
"30200591","Bad Elster, R.-Schminke-Str.",12.2452580672,50.2763985826,"de:14523:591"
"30200587","Bad Elster, Rosengarten",12.236911197200001,50.2792298212,"de:14523:587"
"30201380","Bad Elster, M.-A.-Nexö-Straße",12.238033528299999,50.2792275225,"de:14523:1380"
"30201128","Raun (Vogtl), Raun, Bahnhof",12.2927115164,50.2596299339,"de:14523:1128"
"30200762","Bad Elster, Reuth, untere Reuth",12.2521790947,50.2746936085,"de:14523:762"
"30201316","Bad Elster, Schule",12.2336523781,50.2812681831,"de:14523:1316"
"30200534","Bad Elster, Badstraße",12.2383475698,50.2803056823,"de:14523:534"
"30200757","Raun (Vogtl), Raun, Felsenkeller",12.3008839291,50.25910557780001,"de:14523:757"
"30200593","Bad Elster, König Albert Theater",12.2380339212,50.2849182153,"de:14523:593"
"30200763","Bad Elster, Reuth, Wende",12.2677101682,50.2750723382,"de:14523:763"
"30200592","Bad Elster, Wagenhalle",12.240267941,50.2883118393,"de:14523:592"
"30200804","Tiefenbrunn (b Adorf), Tiefenbrunn, OT Pabstleithen",12.1257391158,50.320065582699996,"de:14523:804"
"30201135","Sohl (Vogtl), Sohl, Bahnhof",12.282748419099999,50.275099583099994,"de:14523:1135"
"30200793","Sohl (Vogtl), Sohl, Abzw Schönlind",12.295424849,50.2720383414,"de:14523:793"
"30200794","Sohl (Vogtl), Sohl, Wende",12.284719574899999,50.2763084186,"de:14523:794"
"30200636","Gassenreuth, Gassenreuth, Warte",12.051085279999999,50.336376569100004,"de:14523:636"
"30200792","Sohl (Vogtl), Sohl, Abzw Sauerbrunnen",12.2766772035,50.280436333100006,"de:14523:792"
"30200755","Posseck (Vogtl), Posseck, Warte",12.0749316494,50.333927249999995,"de:14523:755"
"30200801","Tiefenbrunn (b Adorf), Tiefenbrunn, Gemeinde",12.1268319493,50.3244245231,"de:14523:801"
"30200803","Tiefenbrunn (b Adorf), Tiefenbrunn, OT Kugelreuth",12.109948688300001,50.3287120304,"de:14523:803"
"30200712","Mühlhausen (b Adorf), Mühlhausen, Abzw Sohl",12.2730249262,50.2869807462,"de:14523:712"
"30200590","Bad Elster, Haus Irma",12.2475781236,50.296315562699995,"de:14523:590"
"30200767","Sachsgrün, Sachsgrün, Warte",12.029445917199999,50.345338146900005,"de:14523:767"
"30200802","Tiefenbrunn (b Adorf), Tiefenbrunn, Ortseingang",12.1241821134,50.3313946129,"de:14523:802"
"30200696","Loddenreuth, Loddenreuth, Warte",12.0229146494,50.348153497,"de:14523:696"
"30200623","Ebmath, Ebmath, Ort",12.150246599,50.326221466300005,"de:14523:623"
"30201104","Bad Elster, Bahnhof",12.256533749599999,50.29663772,"de:14523:1104"
"30200713","Mühlhausen (b Adorf), Mühlhausen, Gasth",12.2579926279,50.2965086238,"de:14523:713"
"30200637","Gettengrün, Gettengrün, Abzweigung",12.2075662905,50.31238730290001,"de:14523:637"
"30200622","Ebmath, Ebmath, Wagenhalle",12.1560872024,50.3258181842,"de:14523:622"
"30200714","Mühlhausen (b Adorf), Mühlhausen, Gemeinde",12.268024655,50.293564119100004,"de:14523:714"
"30200559","Bad Elster, Landhaus",12.251247744,50.3002363069,"de:14523:559"
"30200552","Posseck (Vogtl), Haselrain, Abzw Grünpöhl",12.076449043099998,50.3429161917,"de:14523:552"
"30200689","Landwüst, Landwüst, Wende",12.3302894792,50.2730590883,"de:14523:689"
"30200567","Arnsgrün (b Adorf), Arnsgrün, Grenzhäuser",12.221377985,50.3118043744,"de:14523:567"
"30200695","Wiedersberg, Wiedersberg,Abzw Troschenreuth",12.012463774999999,50.3554279823,"de:14523:695"
"30200638","Gettengrün, Gettengrün, Trafohaus",12.193062019400001,50.3222743728,"de:14523:638"
"30200639","Gettengrün, Gettengrün, Wende",12.1876651049,50.324611638099995,"de:14523:639"
"30200787","Schönlind (b Klingenthal), Schönlind, Warte",12.314398622399999,50.284035143299995,"de:14523:787"
"30200563","Adorf (Vogtl), Waldbad",12.2525405453,50.308459353299995,"de:14523:563"
"30200647","Haselrain, Haselrain, Warte",12.0860420447,50.349651883899995,"de:14523:647"
"30200624","Bergen (b Adorf), Bergen, Abzw Bergen",12.1623244178,50.3346557277,"de:14523:624"
"30200788","Schönlind (b Klingenthal), Schönlind, Haus Glier",12.318116070399999,50.2881334596,"de:14523:788"
"30200824","Wiedersberg, Wiedersberg, Warte",11.997793492300001,50.3644365877,"de:14523:824"
"30200751","Ottengrün (Vogtl), Ottengrün, Wende",12.049268919200001,50.3589870161,"de:14523:751"
"30200556","Adorf (Vogtl), Elstercafe",12.2529877825,50.3133669156,"de:14523:556"
"30200646","Haselrain, Haselrain, Ortseingang",12.0932275204,50.3526579311,"de:14523:646"
"30200750","Ottengrün (Vogtl), Ottengrün, Ortseingang",12.0506771581,50.3617373139,"de:14523:750"
"30200061","Heinersgrün, Heinersgrün, Abzw Wiedersberg",11.997146808,50.368320210499995,"de:14523:61"
"30201320","Burkhardtsgrün (b Oelsnitz), Burkhardtsgrün, Ort",12.0652349288,50.360489377600004,"de:14523:1320"
"30200625","Eichigt (b Oelsnitz), Höhe",12.1607806189,50.3433062041,"de:14523:625"
"30201317","Adorf (Vogtl), Zentralschule",12.254808492099999,50.317786004,"de:14523:1317"
"30200599","Bergen (b Adorf), Bergen, Ort",12.189725792700001,50.337778568900006,"de:14523:599"
"30200601","Burkhardtsgrün (b Oelsnitz), Burkhardtsgrün, Abzw",12.062288688999999,50.364221816400004,"de:14523:601"
"30200560","Adorf (Vogtl), Markt",12.2563280242,50.3209740997,"de:14523:560"
"30200833","Zettlarsgrün, Zettlarsgrün, Wende",12.0306140283,50.3699162428,"de:14523:833"
"30200628","Eichigt (b Oelsnitz), Tannenberg",12.167759171200002,50.346325917600005,"de:14523:628"
"30200555","Adorf (Vogtl), Elsterbrücke",12.259474131700001,50.321119934799995,"de:14523:555"
"30200562","Adorf (Vogtl), Talstraße",12.2673248532,50.318881584,"de:14523:562"
"30200724","Obertriebel, Obertriebel, Warte",12.1330127027,50.3551901429,"de:14523:724"
"30200633","Freiberg (Adorf), Freiberg, Ortseingang",12.2329962044,50.3306425818,"de:14523:633"
"30201314","Adorf (Vogtl), Talschlößchen",12.2768888272,50.316827415300004,"de:14523:1314"
"30200597","Markneukirchen, Heiterer Blick",12.327828090399999,50.298606784300006,"de:14523:597"
"30200561","Adorf (Vogtl), Schadendeck",12.2822185382,50.3158796143,"de:14523:561"
"30200634","Freiberg (Adorf), Freiberg, Ortsmitte",12.2353017355,50.331096415400005,"de:14523:634"
"30200627","Eichigt (b Oelsnitz), Schule",12.1731742521,50.348026038600004,"de:14523:627"
"30201603","Eichigt (b Oelsnitz), Warte",12.17217922,50.348710755700004,"de:14523:1603"
"30200553","Adorf (Vogtl), Bahnhof",12.261694370999999,50.323973760399994,"de:14523:553"
"30200557","Adorf (Vogtl), Halbmond-Teppiche",12.256876502199999,50.3263309116,"de:14523:557"
"30200789","Siebenbrunn/Sträßel, Siebenbrunn, Breitenfelder Str",12.3059233327,50.31012886800001,"de:14523:789"
"30200790","Siebenbrunn/Sträßel, Siebenbrunn, Gasth Steinknock",12.307689407200002,50.3097016682,"de:14523:790"
"30200598","Markneukirchen, Berg, Gasth Winkler",12.335123436,50.3001951601,"de:14523:598"
"30200603","Bobenneukirchen, Bobenneukirchen, OT Höflein",12.0640293822,50.373066913799995,"de:14523:603"
"30200795","Süßebach, Süßebach, Abzw Ebersbach",12.1577464809,50.3560580882,"de:14523:795"
"30200708","Markneukirchen, R-Wagner-Str",12.315990170100001,50.310326641699994,"de:14523:708"
"30200707","Markneukirchen, Neubaugebiet",12.313562036699999,50.3125357788,"de:14523:707"
"30200810","Triebel (Vogtl), Ziegenbergweg",12.1228242065,50.3656207024,"de:14523:810"
"30200626","Eichigt (b Oelsnitz), Lochhäuser",12.1904822147,50.3512622315,"de:14523:626"
"30200823","Wernitzgrün, Wernitzgrün, Warte",12.3674681571,50.2920062246,"de:14523:823"
"30200822","Wernitzgrün, Wernitzgrün, Gasth",12.3635245117,50.2937986717,"de:14523:822"
"30200704","Wernitzgrün, Wernitzgrün, Abzw Wernitzgrün",12.355187366500001,50.2974025198,"de:14523:704"
"30200709","Markneukirchen, Sächsischer Hof",12.3229134357,50.3106671836,"de:14523:709"
"30200797","Süßebach, Süßebach, Ort",12.155785788,50.362335698100004,"de:14523:797"
"30200730","Markneukirchen, Fruchtmarkt",12.3286714268,50.3109836493,"de:14523:730"
"30200613","Markneukirchen, Rathaus",12.3268373393,50.311708029500004,"de:14523:613"
"30200812","Eichigt (b Oelsnitz), Untereichigt, Wende",12.200221941199999,50.3519110751,"de:14523:812"
"30200711","Markneukirchen, Zentralhaltestelle",12.3348946548,50.309572407,"de:14523:711"
"30200809","Triebel (Vogtl), Warte",12.1209530965,50.3704052964,"de:14523:809"
"30201634","Ebersbach (b Oelsnitz), Ebersbach, Süßebacher Str.",12.1668294545,50.3616011317,"de:14523:1634"
"30200705","Markneukirchen, Gasthof Echo",12.344951414399999,50.3064413976,"de:14523:705"
"30200551","Leubetha, Leubetha, Abzw Leubetha",12.2423023293,50.3433712672,"de:14523:551"
"30200706","Markneukirchen, Gymnasium",12.3336939644,50.3125155975,"de:14523:706"
"30200861","Markneukirchen, Wohlhausener Straße",12.3363749324,50.3124449281,"de:14523:861"
"30200558","Adorf (Vogtl), Krankenhaus",12.2905986995,50.3293798601,"de:14523:558"
"30200796","Süßebach, Süßebach, Abzw Obertriebel",12.152671445500001,50.3684349962,"de:14523:796"
"30200761","Rebersreuth, Rebersreuth, Warte",12.230267802599998,50.3501472238,"de:14523:761"
"30200620","Ebersbach (b Oelsnitz), Ebersbach, Warte",12.1751181961,50.3646364818,"de:14523:620"
"30200710","Markneukirchen, Schweizerhaus",12.350558529999999,50.3110994034,"de:14523:710"
"30200859","Leubetha, Leubetha, Gasthof",12.2464478264,50.3490351858,"de:14523:859"
"30200610","Breitenfeld (Vogtl), Breitenfeld, Gewerbegebiet",12.3145769724,50.3280227824,"de:14523:610"
"30200612","Breitenfeld (Vogtl), Breitenfeld, Siebenbrunner Str",12.3147174624,50.3301530256,"de:14523:612"
"30200829","Wohlhausen, Wohlhausen, Zentralhalle",12.3456893704,50.3191420795,"de:14523:829"
"30200658","Hundsgrün, Hundsgrün, Ort",12.202450918699999,50.3671900573,"de:14523:658"
"30200631","Erlbach (Vogtl), Erlbach, Wende",12.3681072377,50.3129599484,"de:14523:631"
"30200648","Hermsgrün, Hermsgrün, Geflügelzucht",12.277130812,50.346304934900004,"de:14523:648"
"30200657","Hundsgrün, Hundsgrün, Abzw Bahnhof",12.2077607886,50.366506423500006,"de:14523:657"
"30200694","Leubetha, Leubetha, Abzw Saalig",12.268116169,50.34965239179999,"de:14523:694"
"30200630","Erlbach (Vogtl), Erlbach, Schule",12.3703248927,50.3128899645,"de:14523:630"
"30200200","Wohlhausen, Wohlhausen, Gasthof",12.347147106300001,50.3226438261,"de:14523:200"
"30201116","Hundsgrün, Hundsgrün, Bahnhof",12.2112317837,50.3663742949,"de:14523:1116"
"30200611","Breitenfeld (Vogtl), Breitenfeld, Wende",12.318685583599999,50.3333875772,"de:14523:611"
"30200649","Hermsgrün, Hermsgrün, Kindergarten",12.2821020206,50.345942348600005,"de:14523:649"
"30200863","Elstertal, Elstertal, Warte",12.2190014934,50.365793520400004,"de:14523:863"
"30200864","Elstertal, Elstertal, Abzw Marieney",12.2225398529,50.36505860329999,"de:14523:864"
"30200725","Elstertal, Elstertal,Abzw Unterwürschnitz",12.2177959282,50.3664790231,"de:14523:725"
"30200650","Hermsgrün, Hermsgrün, Warte",12.2878108136,50.3467554055,"de:14523:650"
"30200086","Hundsgrün, Hundsgrün, Abzw Hundsgrün",12.2063338385,50.3745009892,"de:14523:86"
"30200635","Wohlhausen, Friebushöhe, Warte",12.3535596709,50.329573730199996,"de:14523:635"
"30200816","Unterwürschnitz, Unterwürschnitz, Warte",12.221067622,50.3748604086,"de:14523:816"
"30200848","Wohlbach (Vogtl), Wohlbach, Mühle",12.3016316383,50.3528334679,"de:14523:848"
"30200765","Saalig, Saalig, Ortseingang",12.2872520358,50.358902191000006,"de:14523:765"
"30200702","Marieney, Marieney, Ortseingang",12.2514057908,50.372614089900004,"de:14523:702"
"30200828","Wohlbach (Vogtl), Wohlbach, Warte",12.3115738179,50.3540747865,"de:14523:828"
"30200766","Saalig, Saalig, Warte",12.2913997549,50.3615438787,"de:14523:766"
"30200700","Marieney, Marieney, Abzw Oberwürschnitz",12.2535496523,50.3739668998,"de:14523:700"
"30200701","Marieney, Marieney, Mitte",12.260406032799999,50.373322423400005,"de:14523:701"
"30200703","Marieney, Marieney, Wende",12.2686236345,50.3723058139,"de:14523:703"
"30200252","Gunzen (Vogtl), Gunzen, Ort",12.334525861800001,50.3549548563,"de:14523:252"
"30200640","Gopplasgrün, Gopplasgrün, Höhe",12.375382952499999,50.341866429899994,"de:14523:640"
"30200632","Eschenbach (Vogtl), Eschenbach, Warte",12.321288236000001,50.367272488000005,"de:14523:632"
"30203232","Zwotental, Zwotental, Warte",12.357232762899999,50.35675711539999,"de:14523:3232"
"30200851","Zwota, Zwota, Abzw Kottenheide",12.371922577800001,50.3556411868,"de:14523:851"
"30200687","Gunzen (Vogtl), Gunzen, Abzw Gunzen",12.355299382,50.363172871,"de:14523:687"
"30201143","Zwotental, Zwotental, Bahnhof",12.364284374299999,50.360088452199996,"de:14523:1143"
"30200840","Zwota, Zwota, Ferienhotel Zwota",12.3857749858,50.3518471818,"de:14523:840"
"30201525","Zwota, Zwota, Bergsiedlung",12.3792904115,50.3544666402,"de:14523:1525"
"30200847","Zwota, Zwota, Grundschule",12.3922133696,50.352230160999994,"de:14523:847"
"30200843","Zwota, Zwota, Haus Pfaff",12.395919387300001,50.3518220263,"de:14523:843"
"30200844","Zwota, Zwota, Kehrmühle",12.398622576800001,50.3507969132,"de:14523:844"
"30200841","Zwota, Zwota, Grüner Baum",12.4061727848,50.3481097213,"de:14523:841"
"30201142","Zwota, Zwota-Zechenbach",12.3997353232,50.3511257164,"de:14523:1142"
"30200849","Zwota, Zwota, Waldhäuser",12.4164502124,50.3489273652,"de:14523:849"
"30200846","Zwota, Zwota, Rathaus",12.4257937054,50.3521028991,"de:14523:846"
"30201141","Zwota, Zwota, Bahnhof",12.4277373422,50.352617174399995,"de:14523:1141"
"30200842","Zwota, Zwota, Hammerplatz",12.432939732,50.354548718100006,"de:14523:842"
"30200845","Zwota, Zwota, Max-Schmerler-Weg",12.4420369251,50.3566900194,"de:14523:845"
"30201159","Klingenthal (Sachs), Mühlenstraße",12.450545745900001,50.355974086699995,"de:14523:1159"
"30200670","Klingenthal (Sachs), Gasthof Döhlerwald",12.4550147866,50.3560285843,"de:14523:670"
"30200675","Klingenthal (Sachs), Harmonikawerk",12.4586580101,50.3564188028,"de:14523:675"
"30201393","Klingenthal (Sachs), Seniorenheim",12.4533574201,50.3590556913,"de:14523:1393"
"30200685","Klingenthal (Sachs), Zwotaer Straße",12.4572262643,50.3580426405,"de:14523:685"
"30200667","Klingenthal (Sachs), Bahnhofstraße",12.4649449211,50.3555577398,"de:14523:667"
"30200678","Klingenthal (Sachs), Kopernikusring",12.4535144973,50.3607901393,"de:14523:678"
"30200666","Klingenthal (Sachs), Bahnhof",12.4635155197,50.3573974051,"de:14523:666"
"30200862","Klingenthal (Sachs), Parkplatz Schloßstraße",12.466391644600002,50.3569274038,"de:14523:862"
"30200679","Klingenthal (Sachs), Lindenstraße",12.459386584399999,50.360560294,"de:14523:679"
"30201154","Klingenthal (Sachs), Zentrum",12.46942654,50.356888208,"de:14523:1154"
"30200680","Klingenthal (Sachs), Marktplatz",12.468807512999998,50.3582392024,"de:14523:680"
"30200664","Klingenthal (Sachs), Alten- und Pflegeheim",12.456148178900001,50.364312876700005,"de:14523:664"
"30200683","Klingenthal (Sachs), Untere Marktstraße",12.469866304599998,50.358729372,"de:14523:683"
"30200676","Klingenthal (Sachs), Injekta",12.4690005414,50.3635604774,"de:14523:676"
"30200674","Klingenthal (Sachs), Grüner Baum",12.4685257167,50.3667178659,"de:14523:674"
"30201554","Klingenthal (Sachs), Wettinstraße",12.469844511800002,50.3693196234,"de:14523:1554"
"30200677","Klingenthal (Sachs), Königsplatz",12.469738542200002,50.371396728499995,"de:14523:677"
"30200568","Klingenthal (Sachs), Unteres Waldgut",12.484043898400001,50.3654675644,"de:14523:568"
"30200681","Klingenthal (Sachs), Mittelbergstraße",12.469439258900001,50.3724048116,"de:14523:681"
"30200663","Klingenthal (Sachs), Alter Staffelweg",12.472313433999998,50.373067406400004,"de:14523:663"
"30200108","Leubnitz (b Plauen), Leubnitz, Ambulatorium",12.021390828100001,50.5164246907,"de:14523:108"
"30200110","Leubnitz (b Plauen), Leubnitz, Warte",12.019373731,50.5143484425,"de:14523:110"
"30200033","Fasendorf, Fasendorf, FH Ferienheim",12.027234698000001,50.527813328,"de:14523:33"
"30200228","Schneckengrün (Vogtl), Schneckengrün, Warte",12.0502748523,50.5110847798,"de:14523:228"
"30200109","Leubnitz (b Plauen), Leubnitz, Gasthof Weißmühle",12.010842642999998,50.5089827626,"de:14523:109"
"30200041","Fasendorf, Fasendorf, Warte",12.0300859963,50.531705125200006,"de:14523:41"
"30200213","Rodau (Vogtl), Rodau, Waldbad",12.00246884,50.5082281525,"de:14523:213"
"30200226","Schneckengrün (Vogtl), Schneckengrün, Galopp",12.059518496199999,50.507502483799996,"de:14523:226"
"30200218","Rößnitz, Rößnitz, Dorfplatz",12.0347409834,50.494837188999995,"de:14523:218"
"30200227","Schneckengrün (Vogtl), Schneckengrün, Schießstand",12.0673411891,50.5067879968,"de:14523:227"
"30200220","Rößnitz, Rößnitz, Schule",12.039374436600001,50.4911049659,"de:14523:220"
"30200214","Rodau (Vogtl), Rodau, Warte",11.9927141368,50.50522545009999,"de:14523:214"
"30200121","Mehltheuer (Vogtl), Mehltheuer, Schule",12.034183996900001,50.542365672,"de:14523:121"
"30200219","Rößnitz, Rößnitz, Schäferei",12.0502528647,50.490615277699995,"de:14523:219"
"30200027","Demeusel, Demeusel, Warte",11.9876214444,50.5212985671,"de:14523:27"
"30200031","Drochaus, Drochaus, Warte",12.000072757000002,50.536653466,"de:14523:31"
"30201120","Mehltheuer (Vogtl), Mehltheuer, Bahnhof",12.037895977400002,50.5445669603,"de:14523:1120"
"30200124","Mehltheuer (Vogtl), Mehltheuer, Leubnitzer Straße",12.040421325999999,50.5446200357,"de:14523:124"
"30200268","Tobertitz, Tobertitz, Abzw Eichigt",12.0263084714,50.486236301,"de:14523:268"
"30200123","Mehltheuer (Vogtl), Mehltheuer, Schleizer Straße",12.038178863999999,50.5454568384,"de:14523:123"
"30200122","Mehltheuer (Vogtl), Mehltheuer, Sportplatz",12.0467836674,50.544320963000004,"de:14523:122"
"30200098","Kobitzschwalde (Vogtl), Kobitzschwalde, Kinderheim",12.0606797632,50.4898371409,"de:14523:98"
"30200188","Kobitzschwalde (Vogtl), Kobitzschwalde, Dorfteich",12.059142165999999,50.4885524127,"de:14523:188"
"30200152","Oberpirk, Oberpirk, GH Heidrich",12.020036895999999,50.5478616942,"de:14523:152"
"30201482","Oberpirk, Oberpirk, Talstraße",12.011571450100002,50.5472605832,"de:14523:1482"
"30200275","Tobertitz, Tobertitz, Sommerfrische",12.0025942732,50.4869225861,"de:14523:275"
"30200153","Oberpirk, Oberpirk, Warte",12.0143796676,50.5491480739,"de:14523:153"
"30200147","Neundorf (b Plauen), Neundorf, Schäferei",12.0756600036,50.490421610700004,"de:14523:147"
"30200042","Demeusel, Demeusel, Pulverhaus",11.9713621367,50.522940894099996,"de:14523:42"
"30200091","Kauschwitz, Kauschwitz, Schulhort",12.09134636,50.5206335771,"de:14523:91"
"30200303","Zwoschwitz, Zwoschwitz, Warte",12.091426866699999,50.5112752747,"de:14523:303"
"30200096","Kloschwitz (Vogtl), Kloschwitz, Warte",12.0531713279,50.479493695799995,"de:14523:96"
"30202078","Plauen (Vogtl), Ph.-Vollmer-Str.",12.0815559119,50.493635911,"de:14523:2078"
"30200255","Syrau, Syrau, Schule",12.073899063599999,50.544495553599994,"de:14523:255"
"30200095","Rodersdorf (b Plauen), Rodersdorf, Abzw Rodersdorf",12.033796867500001,50.475590506100005,"de:14523:95"
"30200276","Tobertitz, Tobertitz, Warte",11.993900794,50.482949049300004,"de:14523:276"
"30200256","Syrau, Syrau, Warte",12.0784670896,50.5427575449,"de:14523:256"
"30202077","Plauen (Vogtl), Sportplatz",12.0856872187,50.4948195618,"de:14523:2077"
"30200092","Kauschwitz, Kauschwitz, Warte",12.0934404605,50.524254734500005,"de:14523:92"
"30200097","Kloschwitz (Vogtl), Kloschwitz, Weberei",12.0603141016,50.4794362384,"de:14523:97"
"30202068","Plauen (Vogtl), Badestraße",12.0893839218,50.497100145,"de:14523:2068"
"30200146","Neundorf (b Plauen), Neundorf, Mittelweg",12.0853004799,50.4913857833,"de:14523:146"
"30200234","Schönberg (b Plauen), Schönberg, Oberdorf",11.9686067047,50.531642172800005,"de:14523:234"
"30200302","Zwoschwitz, Zwoschwitz, Zwoschwitzbach",12.096916174,50.506964752399995,"de:14523:302"
"30200145","Neundorf (b Plauen), Neundorf, Hort",12.091087655199999,50.4962717638,"de:14523:145"
"30202062","Neundorf (b Plauen), Neundorf, Am Anger",12.0916665014,50.4967927086,"de:14523:2062"
"30200148","Neundorf (b Plauen), Neundorf, Schule",12.0901385043,50.4937194342,"de:14523:148"
"30200253","Syrau, Syrau, Denkmal",12.0827022988,50.5444716094,"de:14523:253"
"30200142","Neundorf (b Plauen), Neundorf, Dorfplatz",12.0900106041,50.4931621725,"de:14523:142"
"30200216","Rodersdorf (b Plauen), Rodersdorf, Warte",12.023510938500001,50.4712600435,"de:14523:216"
"30201368","Schönberg (b Plauen), Schönberg, Kornbacher Straße",11.962248980099998,50.52760397,"de:14523:1368"
"30200615","Neundorf (b Plauen), Neundorf, Elstertalblick",12.0895824036,50.490312770100005,"de:14523:615"
"30201137","Syrau, Syrau, Bahnhof",12.0851720103,50.5449372766,"de:14523:1137"
"30200101","Kröstau, Kröstau, Abzw Kröstau",12.0513312986,50.47170943060001,"de:14523:101"
"30200235","Schönberg (b Plauen), Schönberg, Schule",11.958601206,50.5219842196,"de:14523:235"
"30200232","Schönberg (b Plauen), Schönberg, Bahnhof",11.960513260399999,50.5289158911,"de:14523:232"
"30202082","Plauen (Vogtl), Fedor-Schnorr-Str.",12.1006944289,50.500542893200006,"de:14523:2082"
"30200198","Plauen (Vogtl), Zadera",12.1019247156,50.5024116708,"de:14523:198"
"30200254","Syrau, Syrau, Kalter Frosch",12.0865598574,50.547794943700005,"de:14523:254"
"30200416","Plauen (Vogtl), Eichhübel",12.0971413164,50.493111455,"de:14523:416"
"30201377","Plauen (Vogtl), Gneisenaustraße",12.0971413164,50.493111455,"de:14523:1377"
"30200102","Kröstau, Kröstau, Warte",12.0518783788,50.4696505367,"de:14523:102"
"30200236","Schönberg (b Plauen), Schönberg, Waldfrieden",11.9693734375,50.5458010332,"de:14523:236"
"30200170","Plauen (Vogtl), Heineplatz",12.0978526902,50.489577903000004,"de:14523:170"
"30200143","Neundorf (b Plauen), Neundorf, Grenzweg",12.0935603713,50.485293364,"de:14523:143"
"30200184","Plauen (Vogtl), Schöpsdrehe",12.104068030699999,50.5346646611,"de:14523:184"
"30200179","Plauen (Vogtl), Luxemburgplatz",12.102937060199999,50.4948144867,"de:14523:179"
"30202017","Plauen (Vogtl), Neundorf",12.103402089400001,50.4947960927,"de:14523:2017"
"30200172","Plauen (Vogtl), Kath. Seniorenheim",12.105748609299999,50.497949355100005,"de:14523:172"
"30200280","Unterpirk, Unterpirk, Warte",12.004674209600001,50.5641255878,"de:14523:280"
"30201371","Plauen (Vogtl), Plauenpark",12.1063921395,50.53325117600001,"de:14523:1371"
"30200180","Plauen (Vogtl), Plamag",12.1103531848,50.5262535271,"de:14523:180"
"30200215","Plauen (Vogtl), Plamag (Ausstieg)",12.110367329299999,50.5262714929,"de:14523:215"
"30200099","Kornbach (Vogtland), Kornbach, Warte",11.949130577799998,50.5169822678,"de:14523:99"
"30202083","Plauen (Vogtl), Glückauf",12.098169352500001,50.4860087212,"de:14523:2083"
"30201526","Straßberg (b Plauen), Straßberg, Moorengasse",12.085653908500001,50.476525527999996,"de:14523:1526"
"30200249","Straßberg (b Plauen), Straßberg, Gasthof",12.0830027678,50.475008198999994,"de:14523:249"
"30202081","Plauen (Vogtl), Straßberg HP",12.0925649747,50.4806734521,"de:14523:2081"
"30200269","Thossen, Thossen, Warte",12.0017196295,50.466084432100004,"de:14523:269"
"30201163","Straßberg (b Plauen), Straßberg (Vogtl)",12.092888679800001,50.480502387899996,"de:14523:1163"
"30200250","Straßberg (b Plauen), Straßberg, Neubau",12.090659023899999,50.4786163165,"de:14523:250"
"30200010","Thossen, Feuerwehrhaus",12.000001316199999,50.4654731515,"de:14523:10"
"30201604","Plauen (Vogtl), Alte Straßberger Str.",12.1011403938,50.485062242599994,"de:14523:1604"
"30201309","Thossen, Thossen, Abzw n Steins",12.016999587699999,50.4615253249,"de:14523:1309"
"30202030","Plauen (Vogtl), Westend",12.1094582485,50.493145409700006,"de:14523:2030"
"30200251","Straßberg (b Plauen), Straßberg, Transformatorenhaus",12.1044809208,50.4855896677,"de:14523:251"
"30201126","Plauen (Vogtl), Westbahnhof",12.113086577,50.4958747906,"de:14523:1126"
"30200292","Reuth (Plauen/Vogtl), Zechenmühle",12.0242655371,50.459735039499996,"de:14523:292"
"30202043","Plauen (Vogtl), Am Vogtlandstadion",12.118924321300002,50.5194398761,"de:14523:2043"
"30202001","Plauen (Vogtl), Am Stadtwald",12.120016997199999,50.516633975,"de:14523:2001"
"30200182","Plauen (Vogtl), Pausaer Straße",12.1201418284,50.5158247758,"de:14523:182"
"30202029","Plauen (Vogtl), Wartburgplatz",12.1205326727,50.514287137000004,"de:14523:2029"
"30201329","Thossen, Staudtenmühle",11.9882269203,50.4651759559,"de:14523:1329"
"30200168","Plauen (Vogtl), Grüner Kranz",12.1162160209,50.4961683521,"de:14523:168"
"30200199","Ranspach (Vogtl), Ranspach, Warte",11.9745146098,50.5616149553,"de:14523:199"
"30200103","Kürbitz (Vogtland), Kürbitz, Bahnhof",12.0694190594,50.4629529399,"de:14523:103"
"30202024","Plauen (Vogtl), Seehaus",12.1179632405,50.4960227506,"de:14523:2024"
"30200175","Plauen (Vogtl), Leuchtsmühlenweg",12.111386669,50.4862304878,"de:14523:175"
"30202015","Plauen (Vogtl), Morgenbergstraße",12.123698688600001,50.511919516899994,"de:14523:2015"
"30202033","Plauen (Vogtl), Stadtpark",12.1221228949,50.50227526410001,"de:14523:2033"
"30200026","Weischlitz, Deichselhäuser",12.033951413199999,50.455696168299994,"de:14523:26"
"30200211","Reuth (Plauen/Vogtl), Post",11.957836737800001,50.4772243009,"de:14523:211"
"30200281","Straßberg (b Plauen), Possig",12.1049571569,50.477992926599995,"de:14523:281"
"30200221","Kürbitz (Vogtland), Kürbitz, Dorfplatz",12.074388881800001,50.4618980435,"de:14523:221"
"30200155","Ranspach (Vogtl), Ranspach, Abzw Linda",11.976714042700001,50.5661641351,"de:14523:155"
"30200156","Pausa (Vogtl), Pausa, Abzw Freibad",11.9964312671,50.573007374,"de:14523:156"
"30200034","Fröbersgrün, Fröbersgrün, Höhe",12.093516765399999,50.5626043928,"de:14523:34"
"30202092","Plauen (Vogtl), Max-Planck-Str.",12.128106495399999,50.51011679290001,"de:14523:2092"
"30200208","Reuth (Plauen/Vogtl), Ambulanz",11.955513503,50.4758749899,"de:14523:208"
"30200209","Reuth (Plauen/Vogtl), Bahnhof",11.954850940099998,50.4763601833,"de:14523:209"
"30202034","Plauen (Vogtl), oberer Bahnhof / Stadtpark",12.1275739585,50.5060810155,"de:14523:2034"
"30202025","Plauen (Vogtl), Seumestraße",12.1282856516,50.5086063293,"de:14523:2025"
"30200166","Plauen (Vogtl), Dittrichplatz",12.124590293499999,50.4972204312,"de:14523:166"
"30200011","Plauen (Vogtl), Hainstraße",12.125780880599999,50.4997362584,"de:14523:11"
"30200187","Plauen (Vogtl), Bärenstraße",12.1273224199,50.5016763473,"de:14523:187"
"30202079","Plauen (Vogtl), Rückertschule",12.1299711135,50.5114721572,"de:14523:2079"
"30200181","Plauen (Vogtl), Busbahnhof",12.128997047999999,50.505845708299994,"de:14523:181"
"30201144","Plauen (Vogtl), oberer Bahnhof",12.1291814821,50.506277007499996,"de:14523:1144"
"30200238","Schönlind (b Plauen), Schönlind, Wende",11.9781584241,50.4613629036,"de:14523:238"
"30200189","Plauen (Vogtl), Siegener Straße",12.12370122,50.4914050494,"de:14523:189"
"30200212","Reuth (Plauen/Vogtl), Schule",11.9586451664,50.470913799099996,"de:14523:212"
"30202019","Plauen (Vogtl), ob. Bf./Pausaer Str.",12.131320400700002,50.504935140899995,"de:14523:2019"
"30200192","Plauen (Vogtl), Straßberger Straße",12.1249235287,50.490010333700006,"de:14523:192"
"30200210","Reuth (Plauen/Vogtl), Gasthof Linde",11.958251908,50.4695921702,"de:14523:210"
"30200113","Linda (Pausa), Linda, Warte",11.9776993428,50.572043507000004,"de:14523:113"
"30202090","Plauen (Vogtl), Tischendorfstraße",12.132205775,50.503981227900006,"de:14523:2090"
"30200154","Pausa (Vogtl), Oberreichenau, Warte",11.9908970134,50.576638887799994,"de:14523:154"
"30200133","Mühltroff, Mühltroff, Bahnhof",11.9348571343,50.5410584805,"de:14523:133"
"30202035","Plauen (Vogtl), Weststraße",12.1323201451,50.4995312023,"de:14523:2035"
"30200287","Weischlitz, Baywa",12.0581940557,50.4512544943,"de:14523:287"
"30200043","Fröbersgrün, Fröbersgrün, Warte",12.092965980799999,50.5695447963,"de:14523:43"
"30202094","Plauen (Vogtl), Hans - Löwel - Platz",12.131024464700001,50.494822074800005,"de:14523:2094"
"30202000","Plauen (Vogtl), Am Albertplatz",12.1346398893,50.5024232101,"de:14523:2000"
"30200157","Pausa (Vogtl), Pausa, GH Grünes Tal",11.9951602232,50.5794168961,"de:14523:157"
"30200267","Thiergarten (Plauen), Thiergarten, Warte",12.109193048400002,50.4699252213,"de:14523:267"
"30202031","Plauen (Vogtl), Dürerbrücke",12.1291742506,50.488207730999996,"de:14523:2031"
"30200244","Steinsdorf (b Plauen), Steinsdorf, Heiterer Blick",12.119591203,50.5543818883,"de:14523:244"
"30200242","Weischlitz, Steins, Warte",12.0139111534,50.4476995069,"de:14523:242"
"30202041","Plauen (Vogtl), Dürerstraße",12.13057165,50.4890691766,"de:14523:2041"
"30202093","Plauen (Vogtl), Neues Rathaus",12.134182826,50.4953578426,"de:14523:2093"
"30202007","Plauen (Vogtl), Capitol",12.1366769227,50.5000835069,"de:14523:2007"
"30201395","Weischlitz, Turnhalle",12.0559094555,50.448208096200005,"de:14523:1395"
"30201125","Plauen (Vogtl), unterer Bahnhof",12.1298887077,50.4866876714,"de:14523:1125"
"30200115","Pausa-Mühltroff, Pausa, Arztpraxis",12.001513592999999,50.5829858089,"de:14523:115"
"30202027","Plauen (Vogtl), Tunnel",12.1361316231,50.4967220037,"de:14523:2027"
"30200286","Weischlitz, Bahnhof",12.0608799101,50.4486011259,"de:14523:286"
"30200160","Pausa (Vogtl), Pausa, Warte",11.9978143399,50.5827970368,"de:14523:160"
"30202016","Plauen (Vogtl), Martin-Luther-Straße",12.139750277700001,50.5050870974,"de:14523:2016"
"30202038","Plauen (Vogtl), Jößnitzer Straße",12.1392346437,50.502318895100004,"de:14523:2038"
"30201527","Mühltroff, Mühltroff, Nettomarkt",11.925563153899999,50.5395247227,"de:14523:1527"
"30202022","Plauen (Vogtl), Schlachthofstraße",12.1421044971,50.5098217961,"de:14523:2022"
"30200177","Plauen (Vogtl), Meßbacher Str./Linde",12.126383934200001,50.4775849643,"de:14523:177"
"30202004","Plauen (Vogtl), Beethovenstraße",12.1433343357,50.5109260121,"de:14523:2004"
"30202008","Plauen (Vogtl), Chamissostraße",12.143143258,50.5083552009,"de:14523:2008"
"30200178","Plauen (Vogtl), Lindenberg",12.1226259069,50.4734896881,"de:14523:178"
"30200291","Weischlitz, Abzw Bahnhof",12.0600454523,50.4456439301,"de:14523:291"
"30200176","Plauen (Vogtl), Linde",12.1271151217,50.47707175,"de:14523:176"
"30200165","Plauen (Vogtl), Böhlerstraße",12.136262234799998,50.4882715306,"de:14523:165"
"30200135","Mühltroff, Mühltroff, Warte",11.9218991495,50.537301904100005,"de:14523:135"
"30202020","Plauen (Vogtl), Preißelpöhl",12.144762516,50.5123266266,"de:14523:2020"
"30200159","Pausa (Vogtl), Pausa, Schule",11.995555081700001,50.584981446200004,"de:14523:159"
"30202088","Plauen (Vogtl), Schloßstraße",12.1409086068,50.496473572899994,"de:14523:2088"
"30200194","Plauen (Vogtl), Thiergartener Straße",12.1349293979,50.4853784034,"de:14523:194"
"30200129","Plauen (Vogtl), Abzw Thiergarten",12.1185148127,50.4687653681,"de:14523:129"
"30200186","Plauen (Vogtl), Lessingschule",12.145048620299999,50.509089986300005,"de:14523:186"
"30200125","Meßbach (Plauen), Meßbach, Zum Burgteich",12.1041833256,50.459330932600004,"de:14523:125"
"30201477","Plauen (Vogtl), Stadtbad",12.1390879938,50.490830240200005,"de:14523:1477"
"30200090","Jößnitz, Jößnitz, Hotel",12.139501350400002,50.5400481668,"de:14523:90"
"30200164","Plauen (Vogtl), Berliner Hof",12.146100645,50.5119383922,"de:14523:164"
"30201118","Jößnitz, Jößnitz, Bahnhof",12.1409490671,50.538293438100006,"de:14523:1118"
"30200231","Plauen (Vogtl), Rähnisstraße",12.144403976100001,50.5011349218,"de:14523:231"
"30200201","Jößnitz, Jößnitz, Reißiger Str.",12.1424224678,50.5357385819,"de:14523:201"
"30202018","Plauen (Vogtl), Neue Elsterbrücke",12.141122239900001,50.4925088558,"de:14523:2018"
"30200089","Jößnitz, Jößnitz, Dorfplatz",12.1375433082,50.5458218445,"de:14523:89"
"30202012","Plauen (Vogtl), Hofer Straße",12.1390495017,50.48733329029999,"de:14523:2012"
"30200193","Plauen (Vogtl), Südinsel",12.1378745312,50.48547382380001,"de:14523:193"
"30200205","Reißig, Reißig, Cafe",12.147817189,50.5198381332,"de:14523:205"
"30200174","Plauen (Vogtl), Lessingstraße",12.1463231065,50.5018516906,"de:14523:174"
"30200127","Meßbach (Plauen), Meßbach, Warte",12.1161367171,50.4639852356,"de:14523:127"
"30200285","Weischlitz, Ambulanz",12.067054249,50.444066856199996,"de:14523:285"
"30200288","Weischlitz, Schule",12.063730517800002,50.443079866000005,"de:14523:288"
"30200028","Reißig, Reißig, Schmiede",12.1475643977,50.52916971490001,"de:14523:28"
"30200022","Steinsdorf (b Plauen), Steinsdorf, Abzw Steinsdorf",12.1241991481,50.56269242,"de:14523:22"
"30200204","Reißig, Reißig, Ahornstraße",12.1490315286,50.5248348279,"de:14523:204"
"30202006","Plauen (Vogtl), Bickelstraße",12.140027635600001,50.4845632814,"de:14523:2006"
"30200282","Unterreichenau, Unterreichenau, Warte",11.9846539887,50.5866616232,"de:14523:282"
"30200126","Meßbach (Plauen), Meßbach,Teich",12.110461041,50.458021596900004,"de:14523:126"
"30201263","Ebersgrün, Ebersgrün, Gasthof",12.016017315,50.59204610810001,"de:14523:1263"
"30200171","Plauen (Vogtl), Herbartschule",12.1378437884,50.4797743798,"de:14523:171"
"30200025","Dehles, Dehles, Warte",11.976926136700001,50.446538563299995,"de:14523:25"
"30201389","Plauen (Vogtl), Mammenstraße",12.1423551844,50.4854594175,"de:14523:1389"
"30200246","Steinsdorf (b Plauen), Steinsdorf, Warte",12.1290219943,50.56127578580001,"de:14523:246"
"30200471","Steinsdorf (b Plauen), Steinsdorf, Hohle Gasse",12.1332599092,50.5577290904,"de:14523:471"
"30201287","Jößnitz, Jößnitz, Bildungsstätte",12.1412337381,50.5485502517,"de:14523:1287"
"30202050","Plauen (Vogtl), Bahnhof Mitte",12.1477057266,50.493264779,"de:14523:2050"
"30202072","Plauen (Vogtl), Lettestraße",12.1456493798,50.4890781785,"de:14523:2072"
"30200195","Plauen (Vogtl), Südvorstadt",12.1407904834,50.4805079947,"de:14523:195"
"30202013","Plauen (Vogtl), Knielohstraße",12.1496612765,50.492219465699996,"de:14523:2013"
"30200190","Plauen (Vogtl), Stahlbau",12.154050397,50.5028215577,"de:14523:190"
"30202059","Plauen (Vogtl), Waldstraße",12.148958100999998,50.4882109623,"de:14523:2059"
"30200191","Plauen (Vogtl), Stöckigter Straße",12.149065007299999,50.4863679342,"de:14523:191"
"30200207","Reuth (Plauen/Vogtl), Abzw Spielmes",11.9374448885,50.4608898768,"de:14523:207"
"30202028","Plauen (Vogtl), Vogtlandklinikum",12.1531739086,50.493347581,"de:14523:2028"
"30200185","Plauen (Vogtl), Schrödelstraße",12.1578605756,50.508354078400004,"de:14523:185"
"30202040","Plauen (Vogtl), Chrieschwitz Schule",12.1590511797,50.5102672531,"de:14523:2040"
"30202073","Plauen (Vogtl), Poeppigstraße",12.159363303600001,50.506679942800005,"de:14523:2073"
"30202071","Plauen (Vogtl), Ostvorstadt",12.1519370279,50.4856090702,"de:14523:2071"
"30200173","Plauen (Vogtl), Klinikum",12.155395139200001,50.4917084996,"de:14523:173"
"30202009","Plauen (Vogtl), Carl von Ossietzky-Weg",12.1577669023,50.4972069936,"de:14523:2009"
"30200266","Thierbach (b Schleiz), Thierbach, Warte",11.9472284899,50.5796839688,"de:14523:266"
"30200240","Schwand (Vogtl), Schwand, Warte",12.0073198558,50.4338109368,"de:14523:240"
"30202032","Plauen (Vogtl), Röntgenstraße",12.1560003835,50.491491934,"de:14523:2032"
"30200259","Taltitz, Taltitz, Siedlung Rosenholz",12.0951225881,50.4425458595,"de:14523:259"
"30200167","Plauen (Vogtl), Eiche",12.150610887200001,50.4806754457,"de:14523:167"
"30200233","Plauen (Vogtl), Montessori Grundschule",12.1614614994,50.501921497400005,"de:14523:233"
"30200217","Weischlitz, OT Rosenberg",12.084162642999999,50.4382572446,"de:14523:217"
"30200203","Reinhardtswalde, Reinhardtswalde, Warte",11.961582855400001,50.4434421084,"de:14523:203"
"30202087","Plauen (Vogtl), Chrieschwitz Friesenweg",12.163931120400001,50.5108897361,"de:14523:2087"
"30201498","Plauen (Vogtl), Am Weinberg",12.1601671551,50.494327,"de:14523:1498"
"30200019","Plauen (Vogtl), Chrieschwitz, Friesenbrücke",12.1644110388,50.511059860699994,"de:14523:19"
"30201392","Plauen (Vogtl), Marie - Curie - Straße",12.1638479679,50.5031856967,"de:14523:1392"
"30200021","Taltitz, Taltitzer Kreuz",12.092202206300001,50.439302915000006,"de:14523:21"
"30202002","Plauen (Vogtl), Anton-Kraus-Straße",12.163533673099998,50.49790919150001,"de:14523:2002"
"30200158","Pausa (Vogtl), Pausa, GH Mittelhöhe",11.9960906295,50.599400688699994,"de:14523:158"
"30202023","Plauen (Vogtl), Schloß Reusa",12.161130043899998,50.491538858300004,"de:14523:2023"
"30201497","Oberlosa, Oberlosa, Am Steinbruch",12.1472704936,50.4712135536,"de:14523:1497"
"30200104","Langenbach (Vogtl), Langenbach, Warte",11.896786585800001,50.5328595842,"de:14523:104"
"30202070","Plauen (Vogtl), Kastanienweg",12.1662330434,50.504018344,"de:14523:2070"
"30200048","Geilsdorf, Geilsdorf, Warte",12.034339796,50.4285739005,"de:14523:48"
"30202046","Plauen (Vogtl), Wartberg",12.1671120071,50.5054374513,"de:14523:2046"
"30201367","Pirk (Vogtl), Pirk, E-werk",12.0629952226,50.430143970299994,"de:14523:1367"
"30200284","Wallengrün, Wallengrün, Warte",11.9839723123,50.598590657,"de:14523:284"
"30201499","Plauen (Vogtl), Dr.-Fr.-Wolf-Straße",12.1680513396,50.496086815299996,"de:14523:1499"
"30200149","Oberlosa, Oberlosa, Abzw Unterlosa",12.1480011842,50.466151399699996,"de:14523:149"
"30202011","Plauen (Vogtl), Dr.-Karl-Gelbke-Straße",12.1687485662,50.4979466704,"de:14523:2011"
"30202026","Plauen (Vogtl), Suttenwiese",12.1674293172,50.4915748844,"de:14523:2026"
"30200197","Plauen (Vogtl), Waldfrieden",12.171387885700002,50.5028601626,"de:14523:197"
"30201505","Pirk (Vogtl), Pirk, Brückenimbiss",12.0685376144,50.4282979007,"de:14523:1505"
"30200093","Kemnitz (Vogtland), Kemnitz, Warte",11.9730058373,50.4327833786,"de:14523:93"
"30201560","Oberlosa, Oberlosa, Abzw. Oberlosa",12.1505232735,50.4664538034,"de:14523:1560"
"30200107","Pirk (Vogtl), Pirk, Abzw Magwitz",12.0882585862,50.430612868299995,"de:14523:107"
"30200161","Pirk (Vogtl), Pirk, Bahnhof",12.074614992599999,50.426864752700006,"de:14523:161"
"30200169","Plauen (Vogtl), Hauptfriedhof",12.171966412200002,50.491424411500006,"de:14523:169"
"30200162","Pirk (Vogtl), Pirk, Warte",12.0672101067,50.425062354,"de:14523:162"
"30200715","Magwitz, Magwitz, Gößwein",12.091986686499999,50.4298458289,"de:14523:715"
"30200798","Taltitz, Taltitz, Abzw Strandkaffee",12.1040985102,50.433665212899996,"de:14523:798"
"30200047","Geilsdorf, Geilsdorf, Neumühle",12.0484343987,50.4219073709,"de:14523:47"
"30201105","Barthmühle, Barthmühle, Bahnhof",12.163952346099999,50.557536944000006,"de:14523:1105"
"30200131","Möschwitz, Möschwitz, Warte",12.1783407988,50.529989490700004,"de:14523:131"
"30200799","Taltitz, Taltitz, Gasth",12.1163672275,50.4375281257,"de:14523:799"
"30200196","Plauen (Vogtl), Waldesruh",12.167884741499998,50.4769839156,"de:14523:196"
"30200279","Unterlosa, Unterlosa, Warte",12.147304081,50.4548881284,"de:14523:279"
"30201508","Pirk (Vogtl), Pirk, Schulbushaltestelle",12.063603200000001,50.421810090899996,"de:14523:1508"
"30200151","Oberlosa, Oberlosa, Sportplatz",12.1599636403,50.4633846488,"de:14523:151"
"30201117","Jocketa, Jocketa, Bahnhof",12.170930497099999,50.5555671411,"de:14523:1117"
"30200222","Ruderitz, Ruderitz, Warte",12.0097233807,50.4187258646,"de:14523:222"
"30202021","Plauen (Vogtl), Reusa",12.180574177099999,50.4907820531,"de:14523:2021"
"30201504","Jocketa, Jocketa, Schiffsanlegestelle",12.180134048800001,50.545305059700006,"de:14523:1504"
"30200699","Magwitz, Magwitz, Ort",12.0930594369,50.4243072532,"de:14523:699"
"30201112","Grobau, Grobau, Bahnhof",11.9442660806,50.4323058428,"de:14523:1112"
"30200053","Grobau, Grobau, Warte",11.945449058900001,50.431668122,"de:14523:53"
"30200088","Jocketa, Jocketa, Schule",12.1718943441,50.560608884699995,"de:14523:88"
"30200150","Oberlosa, Oberlosa, Kirche",12.161711537599999,50.4597144056,"de:14523:150"
"30200100","Krebes, Krebes, Schule",11.9858739277,50.419031190999995,"de:14523:100"
"30200257","Jocketa, Jocketa, Gunzenberg",12.1837451849,50.5415507247,"de:14523:257"
"30200024","Cunsdorf (Elsterberg), Cunsdorf, Gasthof",12.138141084,50.5908589515,"de:14523:24"
"30200058","Gutenfürst (Vogtl), Gutenfürst, Abzw Grobau",11.9630060415,50.4233413942,"de:14523:58"
"30200112","Liebau, Liebau, Warte",12.169681968,50.56935901359999,"de:14523:112"
"30200800","Taltitz, Taltitz, Neue Welt",12.1276681449,50.4315380062,"de:14523:800"
"30200293","Pausa (Vogtl), Pausa, Abzw Pöllwitz",11.997572943500002,50.6183056748,"de:14523:293"
"30200760","Planschwitz, Planschwitz, Talsperrenstraße",12.0978344692,50.419736488699996,"de:14523:760"
"30200248","Stöckigt, Stöckigt, Warte",12.179496096000001,50.4703770534,"de:14523:248"
"30200258","Jocketa, Jocketa,Talsperrenblick",12.1851206284,50.5541250176,"de:14523:258"
"30200059","Gutenfürst (Vogtl), Gutenfürst, Warte",11.9645574926,50.4184963624,"de:14523:59"
"30201115","Gutenfürst (Vogtl), Gutenfürst, Bahnhof",11.960856217,50.41944811529999,"de:14523:1115"
"30200752","Planschwitz, Planschwitz, Warte",12.1032944314,50.4199744661,"de:14523:752"
"30200130","Mißlareuth, Mißlareuth, Warte",11.9080732757,50.4434663583,"de:14523:130"
"30200094","Kleinzöbern, Kleinzöbern, Warte",12.043748376800002,50.406563631,"de:14523:94"
"30201132","Ruppertsgrün (bei Plauen), Ruppertsgrün, Bahnhof",12.1761534559,50.5749229128,"de:14523:1132"
"30200009","Oberlosa, Oberlosa, Autobahnmeisterei",12.1597940035,50.4423758024,"de:14523:9"
"30200057","Großzöbern, Großzöbern, GH Goldener Löwe",12.0387803166,50.40358079439999,"de:14523:57"
"30200223","Ruppertsgrün (bei Plauen), Ruppertsgrün, Warte",12.1817496206,50.5764425139,"de:14523:223"
"30200738","Oelsnitz (Vogtl), Geyersberg",12.142551663599999,50.424544561,"de:14523:738"
"30200617","Dröda, Ort",12.0622242651,50.400576879599996,"de:14523:617"
"30200616","Dröda, Dröda, Neubau",12.070549489200001,50.399718050699995,"de:14523:616"
"30201095","Berglas, Berglas, Ort",12.0258779258,50.3965364121,"de:14523:1095"
"30200040","Elsterberg (Vogtl), Gasthof Linde",12.156519328699998,50.605371697699994,"de:14523:40"
"30200815","Oelsnitz (Vogtl), Untermarxgrün, Alter Bahnhof",12.166726170699999,50.4321176808,"de:14523:815"
"30201191","Elsterberg (Vogtl), Kunstseidenwerk",12.160021953,50.605187130500006,"de:14523:1191"
"30200056","Großzöbern, Großzöbern, Abzw Berglas",12.0306439993,50.39414393,"de:14523:56"
"30200734","Oelsnitz (Vogtl), Beers Häuser",12.1420327057,50.4157441703,"de:14523:734"
"30200731","Oelsnitz (Vogtl), ACZ GmbH",12.1455058521,50.4150836036,"de:14523:731"
"30200814","Oelsnitz (Vogtl), Untermarxgrün, Ort",12.174983577399999,50.430963809000005,"de:14523:814"
"30200777","Schönbrunn (b Oelsnitz), Schönbrunn, Siedlung",12.1189846912,50.4037327623,"de:14523:777"
"30200885","Elsterberg (Vogtl), G.-Voigt-Platz",12.1679343799,50.6057153242,"de:14523:885"
"30200749","Oelsnitz (Vogtl), Raschauer Brücke",12.1566893428,50.4188357565,"de:14523:749"
"30200776","Schönbrunn (b Oelsnitz), Schönbrunn, Dorfplatz",12.126429543399999,50.405208194500005,"de:14523:776"
"30200775","Schönbrunn (b Oelsnitz), Schönbrunn, An der Hut",12.1363148664,50.408918771900005,"de:14523:775"
"30200819","Bösenbrunn, Weidigt, Weißer Stein",12.0672037592,50.3910448451,"de:14523:819"
"30200609","Bösenbrunn, Unterdorf",12.1003604346,50.3966933897,"de:14523:609"
"30203229","Oelsnitz (Vogtl), Willy-Brandt-Ring",12.1726029792,50.4265354039,"de:14523:3229"
"30200887","Elsterberg (Vogtl), Markt",12.168832941,50.6081142246,"de:14523:887"
"30200740","Oelsnitz (Vogtl), Johannisberg",12.181895559600001,50.431384683999994,"de:14523:740"
"30200743","Oelsnitz (Vogtl), Otto-Riedel-Straße",12.1667715082,50.4210241948,"de:14523:743"
"30200063","Heinersgrün, Heinersgrün, Wagenhalle",11.996738041399999,50.3890328701,"de:14523:63"
"30200748","Oelsnitz (Vogtl), Raschau",12.1613408824,50.4171392892,"de:14523:748"
"30201559","Elsterberg (Vogtl), Bahnhofstraße",12.167870393600001,50.611531639,"de:14523:1559"
"30203228","Oelsnitz (Vogtl), A.-Damaschke-Str.",12.1695119802,50.4200762897,"de:14523:3228"
"30200064","Heinersgrün, Heinersgrün, Warte",12.0005205516,50.3861111907,"de:14523:64"
"30200886","Elsterberg (Vogtl), Bahnhof",12.1674687915,50.6138065672,"de:14523:886"
"30200732","Oelsnitz (Vogtl), Bahnhof",12.160117578700001,50.41321243270001,"de:14523:732"
"30201094","Elsterberg (Vogtl), Greizer  Straße",12.169008924400002,50.6138402933,"de:14523:1094"
"30203227","Oelsnitz (Vogtl), K.-Liebknecht-Str.",12.173125830300002,50.4194326728,"de:14523:3227"
"30200745","Oelsnitz (Vogtl), Plauensche Straße",12.1755090227,50.420849481,"de:14523:745"
"30200860","Oelsnitz (Vogtl), Gymnasium",12.169177555,50.417056199,"de:14523:860"
"30200606","Bösenbrunn, Abzw Triebel",12.0991383216,50.390680232600005,"de:14523:606"
"30201536","Oelsnitz (Vogtl), Alte Bahnhofstraße",12.1668771932,50.4150817721,"de:14523:1536"
"30200818","Bösenbrunn, Weidigt, Ort",12.0726513394,50.385485808800006,"de:14523:818"
"30201529","Oelsnitz (Vogtl), Heppeplatz",12.167735578699999,50.4151254824,"de:14523:1529"
"30200746","Oelsnitz (Vogtl), August-Bebel-Straße",12.1714431939,50.4171607487,"de:14523:746"
"30200629","Engelhardtsgrün, Engelhardtsgrün, Ort",12.030678191199998,50.381989631399996,"de:14523:629"
"30200747","Oelsnitz (Vogtl), R.-Luxemburg-Straße",12.172651466900001,50.4166824952,"de:14523:747"
"30201460","Oelsnitz (Vogtl), Markt",12.172604897700001,50.4154869181,"de:14523:1460"
"30200600","Bösenbrunn, Beucholdsgrün, Höhe",12.088793345500001,50.385726239600004,"de:14523:600"
"30200062","Heinersgrün, Heinersgrün, Abzw Zettlarsgrün",12.0186284552,50.380257203,"de:14523:62"
"30200742","Oelsnitz (Vogtl), Kinderhort",12.1827551264,50.420721419900005,"de:14523:742"
"30200697","Oelsnitz (Vogtl), Lauterbach, Hofer Straße 37",12.1579578578,50.406841605900006,"de:14523:697"
"30200741","Oelsnitz (Vogtl), Karl-Marx-Platz",12.1743446691,50.4141718006,"de:14523:741"
"30200691","Oelsnitz (Vogtl), Lauterbach, Zum Steinbruch",12.1551891422,50.403303350099996,"de:14523:691"
"30200736","Oelsnitz (Vogtl), H-Heine-Straße",12.166190843299999,50.4079358437,"de:14523:736"
"30200817","Bösenbrunn, Weidigt, Pfaffenberg",12.0837941917,50.3814328174,"de:14523:817"
"30200602","Bösenbrunn, Weidigt, Abzw Weidigt",12.0742030971,50.379785244500006,"de:14523:602"
"30200604","Bobenneukirchen, Bobenneukirchen, Warte",12.0617716426,50.37720349120001,"de:14523:604"
"30200737","Oelsnitz (Vogtl), Lauterbacherstraße",12.1660416587,50.4055088015,"de:14523:737"
"30200692","Oelsnitz (Vogtl), Lauterbach, Fuchspöhler Weg",12.1503792651,50.3946524685,"de:14523:692"
"30200739","Oelsnitz (Vogtl), Gasthof Weiße Elster",12.1815910031,50.4070317419,"de:14523:739"
"30200693","Oelsnitz (Vogtl), Lauterbach, Hohes Kreuz",12.148591468,50.3896114647,"de:14523:693"
"30200642","Görnitz (b Oelsnitz), Görnitz, Abzw Schöneck",12.183203601299999,50.4020758026,"de:14523:642"
"30200719","Oberhermsgrün, Oberhermsgrün, Gasthof",12.1636836819,50.3825970116,"de:14523:719"
"30200720","Oberhermsgrün, Oberhermsgrün, Ortsmitte",12.171794369399999,50.3859834454,"de:14523:720"
"30200813","Unterhermsgrün, Unterhermsgrün, Gasth",12.1858610977,50.39109496140001,"de:14523:813"
"30200995","Reuth (Neumark), Reuth, Wende",12.3201106467,50.6715045542,"de:14523:995"
"30200941","Neumark (Sachs), Erlmühle",12.3759435976,50.671391486299996,"de:14523:941"
"30200937","Neumark (Sachs), Ohmstraße",12.360707624900002,50.6694350641,"de:14523:937"
"30200993","Reuth (Neumark), Reuth, Abzw Schafweg",12.3220881087,50.6690090187,"de:14523:993"
"30200994","Reuth (Neumark), Reuth, Trafowerk",12.328844615100001,50.664270652099994,"de:14523:994"
"30200935","Neumark (Sachs), Kesselbau",12.3555412475,50.663383079000006,"de:14523:935"
"30200938","Neumark (Sachs), Werdauer Straße",12.3544456944,50.6606446339,"de:14523:938"
"30201122","Neumark (Sachs), Bahnhof",12.3530018959,50.6604782235,"de:14523:1122"
"30200452","Reumtengrün, Reumtengrün, Fronberg",12.3479761711,50.5201840431,"de:14523:452"
"30200549","Reumtengrün, Reumtengrün, Kühreuth",12.3582383699,50.5160625579,"de:14523:549"
"30200454","Reumtengrün, Reumtengrün, Grüne Aue",12.3560572574,50.522245175900004,"de:14523:454"
"30200453","Reumtengrün, Reumtengrün, Gasthof",12.3591471365,50.5113401623,"de:14523:453"
"30200502","Schreiersgrün, Schreiersgrün, Gemeinde",12.3308172776,50.5244323304,"de:14523:502"
"30200503","Schreiersgrün, Schreiersgrün, Kuxenberg",12.346692786699998,50.5278380954,"de:14523:503"
"30200504","Schreiersgrün, Schreiersgrün, Schule",12.333836737899999,50.5266621256,"de:14523:504"
"30200455","Reumtengrün, Reumtengrün, Schule",12.3591790686,50.5081217497,"de:14523:455"
"30201555","Schreiersgrün, Schreiersgrün, Auerbacher Str.",12.340411129300001,50.52898037120001,"de:14523:1555"
"30200501","Schreiersgrün, Schreiersgrün, Eicher Straße",12.339748744000001,50.529045236900004,"de:14523:501"
"30200446","Rebesgrün, Rebesgrün, Dörfel",12.3637295983,50.522410204299995,"de:14523:446"
"30200451","Reumtengrün, Reumtengrün, Abzw Auerbach",12.3600151996,50.5031478531,"de:14523:451"
"30200505","Rebesgrün, Rebesgrün, Schule",12.3674164193,50.5268574917,"de:14523:505"
"30200447","Rebesgrün, Rebesgrün, Rathaus",12.3692712414,50.525997594799996,"de:14523:447"
"30200523","Treuen (Vogtl), Treuen, Veitenhäuser",12.319935121299999,50.5313398936,"de:14523:523"
"30201547","Auerbach (Vogtl), obere Bahnhofstraße",12.380259625699999,50.5193187908,"de:14523:1547"
"30201100","Auerbach (Vogtl), Haltepunkt",12.3791151843,50.506727955799995,"de:14523:1100"
"30200309","Auerbach (Vogtl), oberer Bahnhof",12.3821763522,50.5192046287,"de:14523:309"
"30200355","Dorfstadt (Vogtl), Dorfstadt, GH Vogtlandquell",12.3610343072,50.4926267167,"de:14523:355"
"30200313","Auerbach (Vogtl), Bendelstein",12.379604819,50.5045058984,"de:14523:313"
"30200527","Falkenstein (Vogtl), Butterberg",12.3060041914,50.5058017678,"de:14523:527"
"30200038","Eich (Sachs), Eich, Ziegelei",12.3439016557,50.541564611700004,"de:14523:38"
"30200335","Auerbach (Vogtl), Reumtengrüner Str.",12.382340324800001,50.508101807500005,"de:14523:335"
"30201346","Auerbach (Vogtl), Diesterweg-Schule",12.3844194173,50.5106749967,"de:14523:1346"
"30200307","Auerbach (Vogtl), A.-Schweitzer-Straße",12.3850011805,50.5128665594,"de:14523:307"
"30200326","Auerbach (Vogtl), Heizhaus",12.3853225987,50.515975931099995,"de:14523:326"
"30200528","Falkenstein (Vogtl), Unterlauterbach, Warte",12.308543745500002,50.4996640726,"de:14523:528"
"30200442","Auerbach (Vogtl), Gewerbegebiet, A d Sternkoppel",12.3860508296,50.520549270000004,"de:14523:442"
"30200333","Auerbach (Vogtl), Pflegeheim",12.387844636599999,50.5123267144,"de:14523:333"
"30200435","Oberlauterbach (Vogtl), Oberlauterbach, Gemeinde",12.3118272497,50.495313274699996,"de:14523:435"
"30200354","Dorfstadt (Vogtl), Dorfstadt, BG-Klinik",12.342772234100002,50.4870274766,"de:14523:354"
"30200436","Oberlauterbach (Vogtl), Oberlauterbach, Kreuzung",12.316831502000001,50.491281330899994,"de:14523:436"
"30200516","Treuen (Vogtl), Altmannsgrüner Str",12.3058598676,50.5335892457,"de:14523:516"
"30200520","Treuen (Vogtl), Am langen Teich",12.311844089200001,50.5384457349,"de:14523:520"
"30201102","Auerbach (Vogtl), unterer Bahnhof",12.391434611800001,50.511712370800005,"de:14523:1102"
"30200032","Eich (Sachs), Eich, Bahnhof",12.3393391301,50.5466212122,"de:14523:32"
"30200318","Auerbach (Vogtl), Feldstraße",12.3907199703,50.5088290785,"de:14523:318"
"30200305","Altmannsgrün (b Auerbach), Altmannsgrün, Mühlenweg",12.2953309234,50.521210742499996,"de:14523:305"
"30200357","Dorfstadt (Vogtl), Dorfstadt, Ziegengasse",12.3604104269,50.4865785616,"de:14523:357"
"30200850","Altmannsgrün (b Auerbach), Fornersberg",12.2944011889,50.5168351285,"de:14523:850"
"30200306","Altmannsgrün (b Auerbach), Altmannsgrün, Dorfplatz",12.294313047700001,50.5140036014,"de:14523:306"
"30200735","Rodewisch, STR",12.3919085119,50.5212578351,"de:14523:735"
"30200370","Eich (Sachs), Eich, Schule",12.348019776000001,50.5471529064,"de:14523:370"
"30200533","Altmannsgrün (b Auerbach), Altmannsgrün, Wichenberg",12.2943567649,50.5097064192,"de:14523:533"
"30200338","Auerbach (Vogtl), Siegelohplatz",12.393057954500001,50.5085694845,"de:14523:338"
"30201396","Treuen (Vogtl), Rathaus",12.306569919700001,50.5386755188,"de:14523:1396"
"30200519","Treuen (Vogtl), Markt",12.3074199607,50.539239621200004,"de:14523:519"
"30200277","Treuen (Vogtl), Schule",12.304872046699998,50.5378799063,"de:14523:277"
"30200341","Auerbach (Vogtl), Robert-Blum-Straße",12.3954738943,50.5142607653,"de:14523:341"
"30201548","Auerbach (Vogtl), Schulstraße",12.3941439362,50.5069386692,"de:14523:1548"
"30200356","Dorfstadt (Vogtl), Dorfstadt, Teich",12.3573134158,50.4832349519,"de:14523:356"
"30200377","Ellefeld, Reumtengrüner Weg",12.3832454197,50.492807308799996,"de:14523:377"
"30200325","Auerbach (Vogtl), Goetheschule",12.395247696799998,50.5057572687,"de:14523:325"
"30200468","Rodewisch, Randsiedlung",12.3796941053,50.54193866240001,"de:14523:468"
"30200456","Rodewisch, A.-Bebel-Straße",12.3972559773,50.5233163038,"de:14523:456"
"30200321","Auerbach (Vogtl), Gartenhaus",12.3983044424,50.510520372900004,"de:14523:321"
"30201131","Rodewisch, Bahnhof",12.3953542499,50.5286087217,"de:14523:1131"
"30201549","Auerbach (Vogtl), Kristallpalast",12.3967123811,50.5039183766,"de:14523:1549"
"30200324","Auerbach (Vogtl), Goethepark",12.3984250381,50.5064296401,"de:14523:324"
"30200372","Ellefeld, Friedhof",12.3815215913,50.488749619000004,"de:14523:372"
"30200311","Auerbach (Vogtl), Altmarkt",12.3996191809,50.5092842703,"de:14523:311"
"30201550","Auerbach (Vogtl), Neumarkt/Bebelstraße",12.399164564100001,50.5072002186,"de:14523:1550"
"30200334","Auerbach (Vogtl), Rathaus",12.400610841999999,50.511519295,"de:14523:334"
"30200573","Rodewisch, Lindenstraße",12.3994526006,50.5246032923,"de:14523:573"
"30203233","Falkenstein (Vogtl), Heinrich-Heine-Str",12.3712355944,50.483443023499994,"de:14523:3233"
"30200331","Auerbach (Vogtl), Neumarkt/Nicolaistr.",12.399714473900001,50.5072163084,"de:14523:331"
"30203265","Auerbach (Vogtl), Stadtpark",12.401392013699999,50.5121998182,"de:14523:3265"
"30200337","Auerbach (Vogtl), Schützenhaus",12.3974116754,50.50158765,"de:14523:337"
"30200037","Eich (Sachs), Eich, Walderlebnisgarten",12.3455951836,50.5532191561,"de:14523:37"
"30200312","Auerbach (Vogtl), Beegerstraße",12.397749116,50.5014876088,"de:14523:312"
"30200518","Treuen (Vogtl), Bismarckplatz",12.3016729391,50.542751653500005,"de:14523:518"
"30200328","Auerbach (Vogtl), Jägerstraße",12.400532221299999,50.505568375500005,"de:14523:328"
"30200373","Ellefeld, Karlsturm",12.378307571799999,50.485074330900005,"de:14523:373"
"30203251","Falkenstein (Vogtl), Rathenaustraße",12.3674691875,50.4810547316,"de:14523:3251"
"30201108","Ellefeld, Bahnhof",12.384660570100001,50.488334734,"de:14523:1108"
"30203252","Falkenstein (Vogtl), Paul-Popp-Straße",12.370953588399999,50.481619005199995,"de:14523:3252"
"30200379","Falkenstein (Vogtl), Bahnhof",12.3618012213,50.478663263499996,"de:14523:379"
"30201629","Auerbach (Vogtl), Seniorenheim",12.4040534308,50.5118310099,"de:14523:1629"
"30201553","Auerbach (Vogtl), Schlossstraße",12.4031997233,50.5076088092,"de:14523:1553"
"30200330","Auerbach (Vogtl), OT Mühlgrün",12.396728465199999,50.495755650300005,"de:14523:330"
"30200460","Rodewisch, Kiga Zwergenland",12.3881698198,50.543331039899996,"de:14523:460"
"30200432","Falkenstein (Vogtl), Abzw Oberlauterbach",12.3241379764,50.477884449899996,"de:14523:432"
"30203237","Rodewisch, Gondelteich",12.4043340383,50.524856108600005,"de:14523:3237"
"30201336","Auerbach (Vogtl), Friedhof",12.4059660612,50.5178474488,"de:14523:1336"
"30200461","Rodewisch, Kleinsiedlung",12.3855088415,50.5457131623,"de:14523:461"
"30203248","Falkenstein (Vogtl), Einkaufszentrum",12.377096655699999,50.4816441827,"de:14523:3248"
"30200575","Auerbach (Vogtl), OT Mühlgrün, Göltzschtalzentru",12.3953934703,50.4928475252,"de:14523:575"
"30200374","Ellefeld, Neubaugebiet",12.3878886928,50.4867687795,"de:14523:374"
"30203238","Auerbach (Vogtl), Seminarstraße",12.4061564653,50.5088301073,"de:14523:3238"
"30200522","Treuen (Vogtl), Treuener Hof",12.298525687200001,50.54477346,"de:14523:522"
"30200389","Falkenstein (Vogtl), Rob-Koch-Straße",12.360841425099999,50.4765806251,"de:14523:389"
"30200458","Rodewisch, Busbahnhof",12.4031803577,50.5301280705,"de:14523:458"
"30200383","Falkenstein (Vogtl), Ellefelder Straße",12.374223619299999,50.4800083454,"de:14523:383"
"30200329","Auerbach (Vogtl), K.-Kollwitz-Straße",12.4067602119,50.510185443000005,"de:14523:329"
"30200472","Rodewisch, Treuener Straße",12.393105705899998,50.541426628,"de:14523:472"
"30203257","Ellefeld, Lutherstraße",12.386539170399999,50.485433803599996,"de:14523:3257"
"30203240","Rodewisch, BSZ",12.404489891299999,50.5282356886,"de:14523:3240"
"30200434","Falkenstein (Vogtl), OT Siebenhitz",12.3349090748,50.47501313950001,"de:14523:434"
"30200376","Ellefeld, Rathenaustraße",12.380833873399999,50.482090473300005,"de:14523:376"
"30203231","Auerbach (Vogtl), Steinhalde",12.4056114946,50.504463007300004,"de:14523:3231"
"30200319","Auerbach (Vogtl), Feuerwehrplatz",12.406976414699999,50.507460802800004,"de:14523:319"
"30200465","Auerbach (Vogtl), Sonnenwinkel",12.408280451100001,50.513182676999996,"de:14523:465"
"30200517","Treuen (Vogtl), Bahnhof",12.301563348999998,50.547678260000005,"de:14523:517"
"30200457","Rodewisch, Hellweg Baumarkt",12.3960905654,50.5407332836,"de:14523:457"
"30200463","Rodewisch, Lengenfelder Straße",12.4006244126,50.536402709799994,"de:14523:463"
"30200388","Falkenstein (Vogtl), Plauener Hof",12.3586303825,50.474816488100004,"de:14523:388"
"30200470","Rodewisch, Schillerschule",12.4060745609,50.528832473499996,"de:14523:470"
"30200382","Falkenstein (Vogtl), Schlossplatz",12.3683643928,50.476601969600004,"de:14523:382"
"30200106","Lengenfeld (Vogtl), Seniorenheim",12.3517803838,50.5576504726,"de:14523:106"
"30201632","Auerbach (Vogtl), Rempesgrün, Neue Straße",12.4027283005,50.496948631100004,"de:14523:1632"
"30201628","Auerbach (Vogtl), Oststraße",12.4095887717,50.5128544453,"de:14523:1628"
"30201083","Falkenstein (Vogtl), Hauptstraße",12.370733594599999,50.4769180665,"de:14523:1083"
"30200375","Ellefeld, Rathaus",12.3918597714,50.4864677867,"de:14523:375"
"30200487","Schönau (b Auerbach), Schönau, Bad",12.2853403039,50.494347531399995,"de:14523:487"
"30200378","Ellefeld, Schulstraße",12.38947863,50.4847767284,"de:14523:378"
"30203234","Falkenstein (Vogtl), Lutherstraße",12.376409880999999,50.4785539343,"de:14523:3234"
"30200384","Falkenstein (Vogtl), Gewerbegebiet",12.3495033427,50.4731002866,"de:14523:384"
"30201400","Treuen (Vogtl), Wetzelsgrüner Straße",12.2895041728,50.5414071899,"de:14523:1400"
"30200386","Falkenstein (Vogtl), Trützschlerplatz",12.364166833299999,50.474844217800005,"de:14523:386"
"30200462","Rodewisch, Klinik Obergöltzsch",12.4095866864,50.524001681,"de:14523:462"
"30200371","Ellefeld, Ellefelder Hof",12.388453912,50.48353058280001,"de:14523:371"
"30200488","Schönau (b Auerbach), Schönau, Wende",12.282464946000001,50.4966379458,"de:14523:488"
"30200525","Trieb (Vogtl), Trieb, Schule",12.292454064700001,50.4870032169,"de:14523:525"
"30203235","Ellefeld, Weißmühlenweg",12.3829630186,50.4805552189,"de:14523:3235"
"30200387","Falkenstein (Vogtl), Jahnplatz",12.364078301200001,50.4743230892,"de:14523:387"
"30200320","Auerbach (Vogtl), Fröbelplatz",12.4108996386,50.5095775644,"de:14523:320"
"30203256","Falkenstein (Vogtl), W.-Rudert-Platz",12.3696364362,50.4753303745,"de:14523:3256"
"30200332","Auerbach (Vogtl), Opitzstraße",12.4114578736,50.510546479000006,"de:14523:332"
"30200469","Rodewisch, Rützengrüner Straße",12.408950672500001,50.5287235061,"de:14523:469"
"30200315","Auerbach (Vogtl), Damaschkestraße",12.4103328957,50.5060016589,"de:14523:315"
"30203236","Ellefeld, Südstraße",12.390285524500001,50.483524446400004,"de:14523:3236"
"30200485","Auerbach (Vogtl), Schraderpark",12.4120329522,50.506975525,"de:14523:485"
"30200467","Rodewisch, Pesta-Gymnasium",12.410228350599999,50.5296898909,"de:14523:467"
"30200870","Rodewisch, A.-Schweitzer-Str.",12.4119033862,50.5260791046,"de:14523:870"
"30200381","Falkenstein (Vogtl), Dr.-Külz-Straße",12.369864742499999,50.4739002763,"de:14523:381"
"30200521","Treuen (Vogtl), Siedlung",12.2928579113,50.547628606,"de:14523:521"
"30200336","Auerbach (Vogtl), Schieferbruch",12.411116303399998,50.5020703822,"de:14523:336"
"30203255","Falkenstein (Vogtl), Carolaplatz",12.3660378442,50.472689786400004,"de:14523:3255"
"30200546","Auerbach (Vogtl), Amselweg",12.4102757954,50.499421382,"de:14523:546"
"30200545","Auerbach (Vogtl), Lerchenweg",12.410875086099999,50.500264299799994,"de:14523:545"
"30201397","Wetzelsgrün, Wetzelsgrün, Ort",12.2820604212,50.5398343298,"de:14523:1397"
"30200448","Auerbach (Vogtl), Rempesgrün, Crinitzleithen",12.4095599638,50.4965112332,"de:14523:448"
"30200316","Auerbach (Vogtl), Dittesstraße",12.4141302272,50.5033991531,"de:14523:316"
"30200327","Auerbach (Vogtl), Hinterhain Schule",12.4150973025,50.504375583800005,"de:14523:327"
"30203230","Auerbach (Vogtl), Fasanenstraße",12.4140342478,50.5004868236,"de:14523:3230"
"30200380","Falkenstein (Vogtl), Brandstraße",12.3568802556,50.468771766799996,"de:14523:380"
"30200474","Rodewisch, Rathaus",12.414486692399999,50.5311940446,"de:14523:474"
"30200449","Auerbach (Vogtl), Rempesgrün, Lassallestraße",12.411965507700002,50.4959993075,"de:14523:449"
"30200385","Falkenstein (Vogtl), Grünbacher Straße",12.3674679867,50.4700153126,"de:14523:385"
"30200524","Trieb (Vogtl), Trieb, Senioren- u. Jugendhaus",12.2908792674,50.480678399599995,"de:14523:524"
"30200323","Auerbach (Vogtl), Gasthof Eiche",12.4166310886,50.5008730934,"de:14523:323"
"30200339","Auerbach (Vogtl), Sorga",12.420810569,50.509623019,"de:14523:339"
"30201454","Falkenstein (Vogtl), Trieb, Alte Gärtnerei",12.291610776899999,50.478213377,"de:14523:1454"
"30201630","Auerbach (Vogtl), Straße des Aufbaus",12.419132983399999,50.5032643569,"de:14523:1630"
"30201631","Auerbach (Vogtl), Dresselsgrüner Weg",12.4195860546,50.5003140917,"de:14523:1631"
"30201069","Hartmannsgrün (b Treuen), Hartmannsgrün, alte Schule",12.2944067114,50.5561648388,"de:14523:1069"
"30200308","Auerbach (Vogtl), Abzw Brunn",12.418538157899999,50.4981693234,"de:14523:308"
"30200526","Trieb (Vogtl), Trieb, Am Bach",12.2886227719,50.477996096400005,"de:14523:526"
"30200459","Rodewisch, Gasthof Lärche",12.4204712835,50.5317029478,"de:14523:459"
"30201552","Rodewisch, Abzw Wildenau",12.420320143200001,50.5321529783,"de:14523:1552"
"30200105","Lengenfeld (Vogtl), Feuerwehr",12.3624293059,50.5661219486,"de:14523:105"
"30203254","Falkenstein (Vogtl), Am Brand",12.358018847699999,50.4647408472,"de:14523:3254"
"30200450","Auerbach (Vogtl), Rempesgrün, Schule",12.417653244,50.4937225865,"de:14523:450"
"30201542","Wolfspfütz, Wolfspfütz, Wende",12.3355977473,50.5680723315,"de:14523:1542"
"30200893","Hartmannsgrün (b Treuen), Hartmannsgrün, Feuerwehr",12.2938539163,50.558036078700006,"de:14523:893"
"30200317","Auerbach (Vogtl), EKZ Klingenthaler Str",12.420984767799998,50.4975222176,"de:14523:317"
"30200718","Neustadt (Vogtl), Ort",12.333709927000001,50.4627815237,"de:14523:718"
"30200466","Rodewisch, Ludwigsburg",12.4176286146,50.5403972188,"de:14523:466"
"30200911","Lengenfeld (Vogtl), Stadtschule",12.3633911491,50.568222516700004,"de:14523:911"
"30200483","Rützengrün, Rützengrün, Jägerhalle",12.4283827642,50.5207156341,"de:14523:483"
"30200912","Lengenfeld (Vogtl), Parkschule",12.374246266099998,50.566533996400004,"de:14523:912"
"30203253","Auerbach (Vogtl), Rempesgrün, Fichtzig",12.420972799400001,50.4914272174,"de:14523:3253"
"30200014","Bergen (b Auerbach), Diska",12.2834538014,50.4758692671,"de:14523:14"
"30201399","Gospersgrün (Treuen), Gospersgrün, Dorfplatz",12.2630418866,50.5367595359,"de:14523:1399"
"30200422","Lengenfeld (Vogtl), Tischendorfplatz",12.3658410649,50.5692576296,"de:14523:422"
"30200871","Abhorn, Abhorn, Warte",12.394849019599999,50.560955223,"de:14523:871"
"30200872","Abhorn, Abhorn, Zeidelweide",12.3883255784,50.5639797264,"de:14523:872"
"30200310","Auerbach (Vogtl), Alter Weg",12.424500811300002,50.493553946000006,"de:14523:310"
"30200298","Zobes, Zobes, Wende",12.2538977669,50.5098468414,"de:14523:298"
"30200400","Grünbach (Vogtl), Wasserwerk",12.363474185200001,50.4598604401,"de:14523:400"
"30200484","Rützengrün, Rützengrün, Taubenberg",12.433165018499999,50.5178661589,"de:14523:484"
"30200314","Auerbach (Vogtl), Brunn, Warte",12.4315321184,50.5042618004,"de:14523:314"
"30200891","Hartmannsgrün (b Treuen), Hartmannsgrün, Kulturhaus",12.2896022581,50.5619842018,"de:14523:891"
"30200419","Lengenfeld (Vogtl), Bahnhofstraße",12.3691450375,50.5711889438,"de:14523:419"
"30200425","Lengenfeld (Vogtl), Grün",12.3833636549,50.5682033335,"de:14523:425"
"30200424","Lengenfeld (Vogtl), Zwickauer Straße",12.368477327099999,50.5724496069,"de:14523:424"
"30201045","Wolfspfütz, Wolfspfütz, Warte",12.337663189399999,50.574637752,"de:14523:1045"
"30200418","Lengenfeld (Vogtl), Bahnhof",12.373388792699998,50.572326064600006,"de:14523:418"
"30200951","Pfaffengrün (Sachs), Pfaffengrün, Goldene Höhe",12.2715934413,50.554539335,"de:14523:951"
"30200013","Bergen (b Auerbach), Am Rathaus",12.2764390591,50.473593790100004,"de:14523:13"
"30200116","Pfaffengrün (Sachs), Pfaffengrün, Treuener Höhe",12.259754988400001,50.544390146199994,"de:14523:116"
"30200548","Auerbach (Vogtl), Brunn, Bad",12.434993831799998,50.499025865099995,"de:14523:548"
"30200206","Thoßfell, Thoßfell, Bahnhof",12.2548055895,50.539618619900004,"de:14523:206"
"30200398","Grünbach (Vogtl), Gasthof Tanne",12.3622582552,50.455549141,"de:14523:398"
"30200272","Thoßfell, Thoßfell, Schule",12.247962930999998,50.5259961275,"de:14523:272"
"30201015","Wolfspfütz, Wolfspfütz, Siedlung",12.3445868827,50.577449162,"de:14523:1015"
"30200345","Bergen (b Auerbach), Gasthof Goldener Hahn",12.275413836099998,50.471708378900004,"de:14523:345"
"30200753","Poppengrün (Vogtl), Poppengrün, Abzw Bergen",12.3265284231,50.4547740604,"de:14523:753"
"30201034","Weißensand, Tütenfabrik",12.3224299422,50.5765328529,"de:14523:1034"
"30201004","Pfaffengrün (Sachs), Pfaffengrün, Schulbushst.",12.276443796699999,50.5611172856,"de:14523:1004"
"30200473","Rodewisch, Waldstr/Wiedenberg",12.438210598500001,50.5313138179,"de:14523:473"
"30200952","Pfaffengrün (Sachs), Pfaffengrün, Töpferei",12.2765761358,50.5620249213,"de:14523:952"
"30200407","Auerbach (Vogtl), Hohengrün",12.432048549500001,50.486729888199996,"de:14523:407"
"30200270","Thoßfell, Dorfplatz",12.2440578103,50.5235052725,"de:14523:270"
"30200343","Beerheide, Beerheide, Hauptbrunn",12.426026146199998,50.4798389928,"de:14523:343"
"30200012","Bergen (b Auerbach), Abzw nach Theuma",12.2696540527,50.471964618499996,"de:14523:12"
"30201033","Weißensand, Weißensand, Gasthof",12.3138653715,50.5772394998,"de:14523:1033"
"30200420","Lengenfeld (Vogtl), Baumwollspinnerei",12.3587340447,50.5794649943,"de:14523:420"
"30200015","Bergen (b Auerbach), Jahnsgrün",12.260028079,50.478728877100004,"de:14523:15"
"30200271","Thoßfell, Thoßfell, Ortsteil Burg",12.2415978563,50.5167681637,"de:14523:271"
"30200421","Lengenfeld (Vogtl), Gewerbegebiet",12.3843277109,50.5756525401,"de:14523:421"
"30200417","Lengenfeld (Vogtl), Abzw Waldkirchen",12.3682798974,50.579704842,"de:14523:417"
"30200444","Plohn, Plohn, Märchenpark",12.400337356400001,50.5707531288,"de:14523:444"
"30200754","Poppengrün (Vogtl), Poppengrün, Abzw Neudorf",12.3288779333,50.4504253656,"de:14523:754"
"30200476","Röthenbach (b Auerb), Röthenbach, Heinrichsruh",12.4225037831,50.558673555199995,"de:14523:476"
"30200344","Beerheide, Beerheide, Kulturhaus",12.4275707223,50.476147517,"de:14523:344"
"30200401","Grünbach (Vogtl), Wendelstein",12.3624823078,50.449866893499994,"de:14523:401"
"30200475","Röthenbach (b Auerb), Röthenbach, Gasthof",12.4202310394,50.561765235900005,"de:14523:475"
"30200477","Röthenbach (b Auerb), Röthenbach, Steinbruch",12.4276926349,50.558187127000004,"de:14523:477"
"30200138","Neuensalz, Abzw Zobes",12.2360155834,50.5113588667,"de:14523:138"
"30200120","Mechelgrün, Mechelgrün, Zschockau",12.2455215192,50.4849903374,"de:14523:120"
"30200399","Grünbach (Vogtl), Schule",12.3637550345,50.4469232513,"de:14523:399"
"30201318","Beerheide, Beerheide, Sportplatz",12.4296763766,50.4722202111,"de:14523:1318"
"30200530","Schnarrtanne, Vogelsgrün",12.4525051746,50.501143530099995,"de:14523:530"
"30201031","Waldkirchen (Vogtl), Waldkirchen, Trafohaus",12.371653775899999,50.5850249374,"de:14523:1031"
"30201014","Schönbrunn (b Reichenbach), Schönbrunn, Gasthof",12.3452123083,50.587668469099995,"de:14523:1014"
"30201016","Schönbrunn (b Reichenbach), Schönbrunn, Gasthof Linde",12.3464597984,50.588329987899996,"de:14523:1016"
"30200396","Grünbach (Vogtl), Gasthof Adler",12.365448129799999,50.4437445371,"de:14523:396"
"30200539","Wildenau (b Auerbach), Wildenau, Untere Kreuzung",12.443961452,50.5534425527,"de:14523:539"
"30200431","Neudorf (b Auerbach), Neudorf, Warte",12.3318714676,50.4416068506,"de:14523:431"
"30200119","Mechelgrün, Mechelgrün, Warte",12.2363102317,50.4857196376,"de:14523:119"
"30201029","Waldkirchen (Vogtl), Waldkirchen, Sportplatz",12.3744459999,50.588135367599996,"de:14523:1029"
"30200342","Schnarrtanne, Bad Reiboldsgrün, Warte",12.455137599599999,50.492008664100005,"de:14523:342"
"30200486","Schnarrtanne, Schnarrtanne, Warte",12.4608874652,50.506495453700005,"de:14523:486"
"30200537","Wernesgrün, Wernesgrün, Hammerhaus",12.461406784900001,50.5221534833,"de:14523:537"
"30200397","Grünbach (Vogtl), Bayrischer Hof",12.3642878712,50.441150126299995,"de:14523:397"
"30200241","Neuensalz, Altensalzer Straße",12.2239951328,50.506492288100006,"de:14523:241"
"30200001","Altensalz, Altensalz, Warte",12.221554406000001,50.5180756776,"de:14523:1"
"30200139","Neuensalz, Warte",12.2227048578,50.5049035951,"de:14523:139"
"30201113","Grünbach (Vogtl), Bahnhof",12.373290702,50.44032145480001,"de:14523:1113"
"30200820","Werda (Vogtl), Sportplatz",12.3097176606,50.4400318933,"de:14523:820"
"30200046","Gansgrün, Gansgrün, Warte",12.221079875900001,50.5281450037,"de:14523:46"
"30200540","Wildenau (b Auerbach), Wildenau, Mitteldorf",12.4517468411,50.5545362792,"de:14523:540"
"30201030","Waldkirchen (Vogtl), Waldkirchen, Bürgerhaus",12.376612896000001,50.5924703391,"de:14523:1030"
"30200919","Schneidenbach (Vogtl), Schneidenbach, Abzw Forsthaus",12.298999743600001,50.590628210199995,"de:14523:919"
"30201046","Schneidenbach (Vogtl), Schneidenbach, Gasthof",12.3118967206,50.5933541232,"de:14523:1046"
"30200299","Neuensalz, Alte Plauener Str.",12.2188638953,50.50342760029999,"de:14523:299"
"30200132","Schneidenbach (Vogtl), Schneidenbach, Schulbushalt",12.3038526597,50.5920539585,"de:14523:132"
"30200878","Buchwald (Vogtl), Buchwald, Gasthof",12.2748949156,50.5835050464,"de:14523:878"
"30200821","Werda (Vogtl), Warte",12.3049209322,50.438381472500005,"de:14523:821"
"30200536","Wernesgrün, Wernesgrün, Goldener Hirsch",12.4707142713,50.5292989512,"de:14523:536"
"30200541","Wildenau (b Auerbach), Wildenau, Wildes Tier",12.4563492214,50.5562263457,"de:14523:541"
"30201037","Waldkirchen (Vogtl), Waldkirchen, Feuerwehr",12.3799298812,50.595758725699994,"de:14523:1037"
"30200304","Schnarrtanne, Albertsberg, Warte",12.4674398694,50.4891280767,"de:14523:304"
"30200263","Theuma, Lochschänke",12.2198762145,50.487738652999994,"de:14523:263"
"30200415","Kottengrün, Kottengrün, Warte",12.2793529014,50.4422215087,"de:14523:415"
"30200538","Wildenau (b Auerbach), Wildenau, Bad",12.4590659381,50.55697977490001,"de:14523:538"
"30200441","Pechtelsgrün, Pechtelsgrün, Siedlung",12.4205466721,50.5845078294,"de:14523:441"
"30201022","Reichenbach (Vogtl), Abzw Unterheinsdorf",12.327506799000002,50.600134280000006,"de:14523:1022"
"30200065","Helmsgrün (Vogtl), Helmsgrün, Warte",12.2187804626,50.546254493899994,"de:14523:65"
"30200440","Pechtelsgrün, Pechtelsgrün, Ortseingang",12.4081556546,50.59011652940001,"de:14523:440"
"30200439","Pechtelsgrün, Pechtelsgrün, Gasthof Sonne",12.414504260100001,50.587819711899996,"de:14523:439"
"30201387","Reichenbach (Vogtl), Abzw Schneidenbach",12.316767071,50.599372952399996,"de:14523:1387"
"30200394","Hammerbrücke, Friedrichsgrün, Kreuzung",12.4271148859,50.4490449757,"de:14523:394"
"30201071","Pechtelsgrün, Pechtelsgrün,Abzw Pechtelsgrün",12.4000763182,50.593228027799995,"de:14523:1071"
"30201074","Waldkirchen (Vogtl), Waldkirchen, Denkmal",12.380233954000001,50.5984366248,"de:14523:1074"
"30200283","Voigtsgrün (b Plauen), Voigtsgrün, Warte",12.2075550133,50.512087456799996,"de:14523:283"
"30200535","Wernesgrün, Wernesgrün, Brauerei",12.4766408887,50.5324122145,"de:14523:535"
"30200907","Reichenbach (Vogtl), Am Windrad",12.3151402357,50.60110336779999,"de:14523:907"
"30200686","Kottengrün, Kottengrün, Wende",12.284877872200001,50.436301787,"de:14523:686"
"30200141","Voigtsgrün (b Plauen), Voigtsgrün, Zum Plom 2",12.206087840799999,50.5086380336,"de:14523:141"
"30200897","Herlasgrün, Herlasgrün, Abzw Limbach",12.239279083,50.5738930729,"de:14523:897"
"30201490","Reichenbach (Vogtl), Gewerbering",12.3239124523,50.6032637237,"de:14523:1490"
"30200066","Herlasgrün, Herlasgrün, Bahnhof",12.234605830300001,50.5709270504,"de:14523:66"
"30201039","Waldkirchen (Vogtl), Waldkirchen, MVA",12.3880279816,50.5998582051,"de:14523:1039"
"30201028","Heinsdorfergrund, Unterheinsdorf, Schm.-siedlung",12.3410571718,50.6047249493,"de:14523:1028"
"30201093","Limbach (Vogtl), Markt",12.2529836585,50.5839143919,"de:14523:1093"
"30200265","Theuma, Warte",12.2206342456,50.4720321583,"de:14523:265"
"30200264","Theuma, Schule",12.2225661129,50.4694753831,"de:14523:264"
"30201032","Waldkirchen (Vogtl), Waldkirchen, Wende",12.3790399842,50.6027645038,"de:14523:1032"
"30200917","Limbach (Vogtl), Abzw Herlasgrün",12.2486274172,50.5825124313,"de:14523:917"
"30200262","Theuma, Anker",12.2172673315,50.475032092199996,"de:14523:262"
"30200403","Hammerbrücke, Hammerbrücke, Turnhalle",12.412263369400002,50.4363690315,"de:14523:403"
"30201530","Limbach (Vogtl), Bahnhofstraße",12.252371457499999,50.5856057624,"de:14523:1530"
"30201531","Limbach (Vogtl), Montessori Schule",12.2540425091,50.5865100677,"de:14523:1531"
"30200391","Hammerbrücke, Friedrichsgrüner Straße",12.4292445214,50.443229707899995,"de:14523:391"
"30201470","Theuma, Stöckigter Weg",12.216375527999999,50.4740898358,"de:14523:1470"
"30200054","Großfriesen, Großfriesen, Abzw nach Theuma",12.208226982,50.4854407875,"de:14523:54"
"30201119","Limbach (Vogtl), Bahnhof",12.2531982434,50.5870602739,"de:14523:1119"
"30200910","Lauschgrün, Lauschgrün, Gasthof",12.2671071224,50.594553403000006,"de:14523:910"
"30200140","Voigtsgrün (b Plauen), Voigtsgrün, Zum Plom 1",12.197040904900001,50.5060826941,"de:14523:140"
"30201025","Unterheinsdorf, Unterheinsdorf, Gasth Malz",12.3308197682,50.6092942449,"de:14523:1025"
"30200393","Hammerbrücke, Friedrichsgrün, Kindergarten",12.4295038063,50.4392192885,"de:14523:393"
"30200405","Hammerbrücke, Hammerbrücke, Schule",12.416486930800001,50.4332614676,"de:14523:405"
"30201026","Unterheinsdorf, Unterheinsdorf, Lachers Gut",12.3257250377,50.6100457693,"de:14523:1026"
"30200136","Neudörfel (b Plauen), Neudörfel, Abzw Rodlera",12.2086304527,50.5576270582,"de:14523:136"
"30200055","Großfriesen, Großfriesen, Warte",12.199629192,50.48812584029999,"de:14523:55"
"30200482","Rothenkirchen (Vogtl), Rothenkirchen, Siedlung",12.4907839931,50.5361470393,"de:14523:482"
"30200698","Lottengrün, Lottengrün, Warte",12.238337660900001,50.4462774491,"de:14523:698"
"30201024","Unterheinsdorf, Unterheinsdorf, Gasth Herfurt",12.3363495011,50.6121100891,"de:14523:1024"
"30200406","Hammerbrücke, Hammerbrücke, T'thaler Str.",12.4261117471,50.4345660551,"de:14523:406"
"30200351","Schnarrtanne, Carolagrün, Warte",12.4902713621,50.48945655519999,"de:14523:351"
"30200909","Lauschgrün, Lauschgrün, Geflügelhof",12.2615481601,50.598071971500005,"de:14523:909"
"30200905","Irfersgrün, Irfersgrün, Waldsiedlung",12.3993160006,50.6068318635,"de:14523:905"
"30200427","Muldenberg, Muldenberg, Bahnhof",12.3970543087,50.4237373448,"de:14523:427"
"30201315","Tirpersdorf, Warenhaus",12.256014674,50.4348047931,"de:14523:1315"
"30200273","Tirpersdorf, Schule",12.2549007614,50.434438662400005,"de:14523:273"
"30201023","Unterheinsdorf, Unterheinsdorf, Gasth Germania",12.3440822495,50.6146854454,"de:14523:1023"
"30200225","Neudörfel (b Plauen), Neudörfel, Schloßhalbinsel",12.1961316258,50.5484614583,"de:14523:225"
"30201027","Unterheinsdorf, Unterheinsdorf, Textilwerk",12.3510115974,50.6155187452,"de:14523:1027"
"30201610","Reichenbach (Vogtl), Krankenhaus",12.3085675763,50.6133287976,"de:14523:1610"
"30200977","Reichenbach (Vogtl), Krankenhaus",12.3085675763,50.6133287976,"de:14523:977"
"30200960","Reichenbach (Vogtl), Bergstraße",12.3152856253,50.614380531,"de:14523:960"
"30200903","Irfersgrün, Irfersgrün, Wende",12.427870330900001,50.601120850499996,"de:14523:903"
"30201002","Rotschau, Rotschau, Kindergarten",12.2900483834,50.6115515945,"de:14523:1002"
"30200137","Neudörfel (b Plauen), Neudörfel, Warte",12.2013406344,50.5623235101,"de:14523:137"
"30201506","Reichenbach (Vogtl), Lengenfelder Str.",12.3109276389,50.615560904700004,"de:14523:1506"
"30200904","Irfersgrün, Irfersgrün, Bf. Schulbushst.",12.4108693212,50.608202992200006,"de:14523:904"
"30200806","Tirpersdorf, Morgner",12.2498524455,50.432651676899994,"de:14523:806"
"30201001","Rotschau, Rotschau, Talstraße",12.2857944231,50.6113104225,"de:14523:1001"
"30201332","Foschenroda, Foschenroda, Wende",12.2470272634,50.5977711302,"de:14523:1332"
"30200942","Oberheinsdorf, Oberheinsdorf,Abzw Waldkirchen",12.3583476109,50.6177707278,"de:14523:942"
"30200959","Reichenbach (Vogtl), Annenplatz",12.3100417252,50.6162015269,"de:14523:959"
"30201070","Reichenbach (Vogtl), Am Anger",12.3123621092,50.61668075159999,"de:14523:1070"
"30201333","Foschenroda, Foschenroda, Unterdorf",12.2527966126,50.601678166199996,"de:14523:1333"
"30200515","Tannenbergsthal, Tannenbergsthal, OT Jägersgrün",12.467249208500002,50.448405095,"de:14523:515"
"30201609","Reichenbach (Vogtl), Altstadtpark",12.307278593900001,50.617152762,"de:14523:1609"
"30201489","Reichenbach (Vogtl), Altstadtpark",12.307278593900001,50.617152762,"de:14523:1489"
"30201061","Tannenbergsthal, Tannenbergsthal, Siedlung",12.4546009071,50.439069879799995,"de:14523:1061"
"30200429","Muldenberg, Muldenberg, Muldenweg",12.4051299715,50.4186032302,"de:14523:429"
"30201000","Rotschau, Rotschau, Ortsmitte",12.2868448572,50.6144451822,"de:14523:1000"
"30200409","Irfersgrün, Irfersgrün, Finkenburg",12.4202539538,50.608690863300005,"de:14523:409"
"30200957","Reichenbach (Vogtl), Altstadt",12.3041901373,50.618068824699996,"de:14523:957"
"30200998","Rotschau, Rotschau, Aufgang Siedlung",12.296312694900001,50.6169385066,"de:14523:998"
"30200999","Rotschau, Rotschau, Grenzstraße",12.290385257,50.6157758334,"de:14523:999"
"30200261","Juchhöh (b Oelsnitz), Juchhöh, Abzw Schloditz",12.2102658411,50.452822319,"de:14523:261"
"30200426","Muldenberg, Muldenberg, Abzw Hammerbrücke",12.4020060151,50.416906009799995,"de:14523:426"
"30200020","Christgrün, Christgrün, Warte",12.211230090099999,50.580348042400004,"de:14523:20"
"30200928","Netzschkau, Abzw Foschenroda",12.251737552700002,50.6043773277,"de:14523:928"
"30200433","Muldenberg, Muldenberg, Floßplatz",12.4011562162,50.416243698,"de:14523:433"
"30200618","Droßdorf (b Oelsnitz), Droßdorf, Ort",12.215242267,50.4479497279,"de:14523:618"
"30201066","Irfersgrün, Irfersgrün, Feuerwehr",12.4286031659,50.6071501559,"de:14523:1066"
"30201060","Morgenröthe-Rautenkranz, Muldenhammer",12.4810659828,50.4558282565,"de:14523:1060"
"30200944","Oberheinsdorf, Oberheinsdorf, Gasthof",12.367147996400002,50.6210784005,"de:14523:944"
"30201343","Muldenberg, Muldenberg, Bergschlößchen",12.3983826167,50.4143473928,"de:14523:1343"
"30201062","Tannenbergsthal, Tannenbergsthal, Norma",12.4570516723,50.436300387500005,"de:14523:1062"
"30200224","Schloditz, Schloditz, Wende",12.2027738767,50.4558472247,"de:14523:224"
"30200958","Reichenbach (Vogtl), Am Graben",12.3052541523,50.620906726200005,"de:14523:958"
"30201384","Tannenbergsthal, Tannenbergsthal, Brunnen",12.4611954648,50.4383157194,"de:14523:1384"
"30200662","Juchhöh (b Oelsnitz), Juchhöh, Gasthof",12.2081445583,50.4507315267,"de:14523:662"
"30201516","Netzschkau, Robert-Blum-Straße",12.2416311617,50.6031132759,"de:14523:1516"
"30201334","Lambzig, Lambzig, Ortsmitte",12.258607319,50.6103672554,"de:14523:1334"
"30201503","Morgenröthe-Rautenkranz, Rautenkranz, Raumfahrtmuseum",12.491854996299999,50.461500622699994,"de:14523:1503"
"30200980","Reichenbach (Vogtl), Roßplatz",12.3023211374,50.621867278,"de:14523:980"
"30200990","Reimersgrün, Reimersgrün, Ort",12.215434137699999,50.588889398499994,"de:14523:990"
"30200906","Irfersgrün, Irfersgrün, Kulturhaus",12.4244967356,50.6123432004,"de:14523:906"
"30200976","Reichenbach (Vogtl), Klinkhardtstraße",12.2875395995,50.6194686111,"de:14523:976"
"30200979","Reichenbach (Vogtl), Postplatz",12.3029611302,50.6225038683,"de:14523:979"
"30200408","Irfersgrün, Irfersgrün, Dr.-Dittes Denkmal",12.4259644722,50.6121670341,"de:14523:408"
"30201098","Reichenbach (Vogtl), Park des Friedens",12.2989166533,50.622037891,"de:14523:1098"
"30200514","Tannenbergsthal, Tannenbergsthal, Gasth Tanne",12.4612217658,50.4352321007,"de:14523:514"
"30200969","Reichenbach (Vogtl), H.-Ludwig-Straße",12.312468576199999,50.6242046976,"de:14523:969"
"30201059","Morgenröthe-Rautenkranz, Rautenkranz, Kreuzung",12.4915302498,50.458706165699994,"de:14523:1059"
"30200202","Reimersgrün, Reimersgrün, Warte",12.215909777599999,50.590992072,"de:14523:202"
"30201517","Netzschkau, Am Stauweiher",12.2417709874,50.6055851083,"de:14523:1517"
"30200962","Reichenbach (Vogtl), F.-Ebert-Straße",12.3066165179,50.623968568399995,"de:14523:962"
"30201097","Reichenbach (Vogtl), Dittesschule",12.3174654017,50.6254407073,"de:14523:1097"
"30200117","Reichenbach (Vogtl), A.-Schweitzer-Str",12.2809699813,50.6196285054,"de:14523:117"
"30200128","Reichenbach (Vogtl), Lohe",12.279088704,50.6193004244,"de:14523:128"
"30200963","Reichenbach (Vogtl), Friedens OS",12.3044016133,50.6245497165,"de:14523:963"
"30200984","Reichenbach (Vogtl), Stadt Dresden",12.3029906575,50.6248950031,"de:14523:984"
"30200943","Oberheinsdorf, Oberheinsdorf, Dorfgrenze",12.3845731386,50.6247707338,"de:14523:943"
"30200955","Reichenbach (Vogtl), Albertistraße",12.2986222622,50.624636618,"de:14523:955"
"30200971","Reichenbach (Vogtl), Höferstraße",12.30297942,50.6253445082,"de:14523:971"
"30200972","Reichenbach (Vogtl), Hotel Adler",12.2961353288,50.6246789363,"de:14523:972"
"30200973","Reichenbach (Vogtl), Humboldtstraße",12.299743754,50.62543379940001,"de:14523:973"
"30200428","Muldenberg, Muldenberg, Talsperre",12.4096772293,50.410748126,"de:14523:428"
"30200929","Netzschkau, Bahnhof",12.2449171007,50.610244088500004,"de:14523:929"
"30200925","Mylau, Warte",12.2672747282,50.6191034476,"de:14523:925"
"30200953","Reichenbach (Vogtl), A.-Schubert-Str.",12.278483848699999,50.6221515523,"de:14523:953"
"30200722","Obermarxgrün, Obermarxgrün, Milchviehanlage",12.1981824751,50.448924045700004,"de:14523:722"
"30200968","Reichenbach (Vogtl), H.-Dindas-Straße",12.305960949200001,50.627467216499994,"de:14523:968"
"30201386","Reichenbach (Vogtl), FCN-Schule",12.2815845872,50.6231598991,"de:14523:1386"
"30200930","Netzschkau, Markt",12.2490438548,50.613201863099995,"de:14523:930"
"30200975","Reichenbach (Vogtl), Klausener Straße",12.306203014,50.6277452543,"de:14523:975"
"30201328","Netzschkau, Elisabethstraße",12.2460573939,50.6121744286,"de:14523:1328"
"30200927","Netzschkau, Abzw Brockau",12.2411164314,50.610171130299996,"de:14523:927"
"30200895","Hauptmannsgrün, Hauptmannsgrün, Schweizerhaus",12.3911717843,50.6263578592,"de:14523:895"
"30200768","Schöneck (Vogtl), Birkenhäuser",12.3197224951,50.4019238469,"de:14523:768"
"30200982","Reichenbach (Vogtl), Schlachthofstraße",12.3038585267,50.6279851313,"de:14523:982"
"30200921","Mylau, Thälmannstraße",12.269772477200002,50.6209944665,"de:14523:921"
"30200974","Reichenbach (Vogtl), J.-Mosen-Straße",12.2827223186,50.624361733,"de:14523:974"
"30201418","Netzschkau, Schule",12.247337931399999,50.613888710000005,"de:14523:1418"
"30201513","Mylau, Markt",12.2641846563,50.619892599299995,"de:14523:1513"
"30201514","Mylau, Lambziger Straße",12.260521347900001,50.6192536217,"de:14523:1514"
"30200565","Arnoldsgrün, Arnoldsgrün, Ort",12.275605147599999,50.407808440500006,"de:14523:565"
"30200988","Reichenbach (Vogtl), Bahnhof",12.292647856,50.627447546300004,"de:14523:988"
"30201520","Netzschkau, Friedensstraße",12.2410415683,50.6121040342,"de:14523:1520"
"30200961","Reichenbach (Vogtl), Dammsteinstraße",12.2855599716,50.626224616900004,"de:14523:961"
"30200931","Netzschkau, Netzschkau, Gasth Dungersgrün",12.2366954385,50.61035102,"de:14523:931"
"30201361","Altmannsgrün (b Oelsnitz), Altmannsgrün, Dorfplatz",12.2035945985,50.4404193315,"de:14523:1361"
"30201522","Netzschkau, Diska",12.2455468582,50.614512785,"de:14523:1522"
"30201325","Netzschkau, Diakonie",12.2511265332,50.6169370236,"de:14523:1325"
"30200965","Reichenbach (Vogtl), A.-Löscher-Straße",12.3070126773,50.630538857199994,"de:14523:965"
"30200967","Reichenbach (Vogtl), Friedhof",12.3089930575,50.6307943079,"de:14523:967"
"30201512","Hauptmannsgrün, Hauptmannsgrün, Schule",12.393299002700001,50.628930682,"de:14523:1512"
"30201096","Reichenbach (Vogtl), Turnhalle",12.299660471000001,50.63010855980001,"de:14523:1096"
"30200723","Obermarxgrün, Obermarxgrün, Warte",12.189641352599999,50.4501879003,"de:14523:723"
"30200983","Reichenbach (Vogtl), Siedlung",12.3138226853,50.632300602200004,"de:14523:983"
"30200060","Reichenbach (Vogtl), Untere Lindenstraße",12.3282211648,50.6337261491,"de:14523:60"
"30200981","Reichenbach (Vogtl), Schlachthof",12.299919797700001,50.6308809889,"de:14523:981"
"30201491","Reichenbach (Vogtl), Gewerbegebiet",12.3253395756,50.6339949409,"de:14523:1491"
"30200780","Schöneck (Vogtl), Haselmühlenweg",12.3275097385,50.3971195347,"de:14523:780"
"30200395","Gottesberg (Vogtl), Gottesberg, Warte",12.4715635212,50.4292033579,"de:14523:395"
"30200721","Obermarxgrün, Obermarxgrün,Abzw Altmannsgrün",12.197952034,50.4409594935,"de:14523:721"
"30200566","Arnoldsgrün, Arnoldsgrün, Warte",12.282216795999998,50.4030908632,"de:14523:566"
"30200922","Mylau, Abzw Göltzschtalbrücke",12.2570586735,50.621697489700004,"de:14523:922"
"30200831","Zaulsdorf, Zaulsdorf, Weberei",12.225582974100002,50.4227586532,"de:14523:831"
"30201370","Schöneck (Vogtl), Bahnhofstraße",12.3404702218,50.3962012505,"de:14523:1370"
"30200782","Schöneck (Vogtl), Paracelsusklinik",12.3354076759,50.3962609325,"de:14523:782"
"30201521","Netzschkau, Sporthalle",12.240581214999999,50.616015431,"de:14523:1521"
"30200778","Schöneck (Vogtl), Bahnhof",12.3436046899,50.3959582816,"de:14523:778"
"30201047","Netzschkau, Siedlung",12.235285925400001,50.6138238396,"de:14523:1047"
"30201326","Netzschkau, Schubert-Straße",12.2465997325,50.6186097773,"de:14523:1326"
"30200970","Reichenbach (Vogtl), Haydnstraße",12.283516299399999,50.6294838203,"de:14523:970"
"30201065","Schneckenstein, Schneckenstein, Ortseingang",12.4523499825,50.4170805028,"de:14523:1065"
"30201064","Schneckenstein, Schneckenstein, Warte",12.444889750600002,50.4137470968,"de:14523:1064"
"30200781","Schöneck (Vogtl), Sohrstraße",12.3318683604,50.3949316101,"de:14523:781"
"30200873","Brockau, Brockau, Aufgang Kuhberg",12.2171958328,50.6065056287,"de:14523:873"
"30200894","Hauptmannsgrün, Hauptmannsgrün, Dorfmitte",12.392007661200001,50.6333938436,"de:14523:894"
"30201541","Brockau, Brockau, Friedhof",12.2121569964,50.604321493600004,"de:14523:1541"
"30200645","Hartmannsgrün (Oelsnitz), Hartmannsgrün, Ort",12.209903507699998,50.42828085199999,"de:14523:645"
"30200985","Reichenbach (Vogtl), Stadtpark",12.3002173627,50.6354289095,"de:14523:985"
"30200784","Schöneck (Vogtl), Schule",12.3351316747,50.393025373600004,"de:14523:784"
"30203266","Netzschkau, Eichmühle",12.231495952300001,50.615979947,"de:14523:3266"
"30200832","Zaulsdorf, Zaulsdorf, Weidmannsruh",12.219384596,50.4212782276,"de:14523:832"
"30200908","Reimersgrün, Reimersgrün, Kreuzung Losa",12.1995751155,50.598635435300004,"de:14523:908"
"30200874","Brockau, Brockau, Gasth Bauer",12.212438737300001,50.6072785352,"de:14523:874"
"30200956","Reichenbach (Vogtl), Alte Ziegelei",12.3298885245,50.639699451,"de:14523:956"
"30200978","Reichenbach (Vogtl), Mast",12.3276983116,50.639831495200006,"de:14523:978"
"30200771","Schilbach (b Klingenthal), Schilbach, Wende",12.300343677799999,50.3935790556,"de:14523:771"
"30200729","Oelsnitz (Vogtl), Abzw Lehmbachtal",12.191486169600001,50.436367574100004,"de:14523:729"
"30200783","Schöneck (Vogtl), Kirchplatz",12.3278734203,50.3907267058,"de:14523:783"
"30200779","Schöneck (Vogtl), Ferienpark",12.349073311300002,50.389927741099996,"de:14523:779"
"30200786","Schöneck (Vogtl), Hoteleingang IFA",12.3444839312,50.3892132653,"de:14523:786"
"30200882","Reichenbach (Vogtl), Cunsdorf, Gasthof",12.2993088914,50.6392697662,"de:14523:882"
"30200769","Schilbach (b Klingenthal), Schilbach, Denkmal",12.3024239043,50.391200328400004,"de:14523:769"
"30200430","Muldenberg, Muldenberg,Abzw Schneckenstein",12.429805089799999,50.4010292653,"de:14523:430"
"30200888","Friesen (Vogtl), Friesen, Gasthof",12.273882049400001,50.6351343411,"de:14523:888"
"30201611","Friesen (Vogtl), Friesen, Gasthof",12.273882049400001,50.6351343411,"de:14523:1611"
"30200896","Hauptmannsgrün, Hauptmannsgrün, Siedlung",12.3960074978,50.6400864762,"de:14523:896"
"30201048","Netzschkau, Bad Rosenthal",12.223758676700001,50.6201123018,"de:14523:1048"
"30200880","Reichenbach (Vogtl), Cunsdorf, Brauerei",12.3011817746,50.642555084499996,"de:14523:880"
"30200727","Hartmannsgrün (Oelsnitz), Hartmannsgrün, Abzw",12.205604164,50.4201887287,"de:14523:727"
"30201011","Schönbach (b Reichenbach), Schönbach, Fa. Kraus",12.326435161800001,50.6452197533,"de:14523:1011"
"30200770","Schilbach (b Klingenthal), Schilbach, Schloß",12.3028837666,50.3883403479,"de:14523:770"
"30200826","Willitzgrün, Willitzgrün, Gasthof",12.240777675099999,50.4028515977,"de:14523:826"
"30200881","Reichenbach (Vogtl), Cunsdorf, Gartensparte",12.303077633,50.6449773208,"de:14523:881"
"30200808","Tirschendorf, Tirschendorf, Gasth",12.2312925167,50.4047407794,"de:14523:808"
"30200947","Neumark (Sachs), Siedlung",12.3716593582,50.646594295300005,"de:14523:947"
"30200946","Neumark (Sachs), Konsum",12.3570566169,50.6487525586,"de:14523:946"
"30200879","Coschütz (Elsterberg), Coschütz, Kulturhaus",12.190630158800001,50.6079905891,"de:14523:879"
"30200875","Brunn (Reichenbach), Brunn, Oberer Gasthof",12.3089885009,50.6494654981,"de:14523:875"
"30201009","Schönbach (b Reichenbach), Schönbach, Abzw Brunn",12.330448603799999,50.6510066385,"de:14523:1009"
"30200733","Oelsnitz (Vogtl), Bay Wa",12.1890591217,50.4207652536,"de:14523:733"
"30201012","Schönbach (b Reichenbach), Schönbach, Gemeinde",12.336116656200002,50.65270739,"de:14523:1012"
"30200940","Neumark (Sachs), Ziegelweg",12.3510280024,50.653715121299996,"de:14523:940"
"30200877","Brunn (Reichenbach), Brunn, Post",12.3133932874,50.6527079038,"de:14523:877"
"30200756","Raasdorf (Vogtl), Raasdorf, Ort",12.2106067178,50.4060297609,"de:14523:756"
"30201010","Schönbach (b Reichenbach), Schönbach, Abzw Reuth",12.341024727199999,50.654850580200005,"de:14523:1010"
"30200934","Neumark (Sachs), Hirtgasse",12.355592781799999,50.6552384597,"de:14523:934"
"30200936","Neumark (Sachs), Markt",12.354292448199999,50.6553233321,"de:14523:936"
"30200939","Neumark (Sachs), Schule",12.356500239399999,50.6555593038,"de:14523:939"
"30200900","Kleingera, Kleingera, Dorfplatz",12.1985300244,50.6220819068,"de:14523:900"
"30200901","Kleingera, Kleingera, Gasthof",12.2012114659,50.6245763755,"de:14523:901"
"30200688","Kottenheide, Kottenheide, Ferienheim",12.3949342727,50.3769971985,"de:14523:688"
"30200669","Klingenthal (Sachs), Gewerbegebiet",12.4442388616,50.3878047669,"de:14523:669"
"30201050","Netzschkau, Gasthof Waldfrieden",12.2146910322,50.6333889243,"de:14523:1050"
"30200899","Kleingera, Kleingera, Abzw Dölau",12.192627825899999,50.6231975539,"de:14523:899"
"30200716","Mühlleithen (Vogtl), Mühlleithen, Kammweg",12.4868731219,50.404283221899995,"de:14523:716"
"30200785","Raasdorf (Vogtl), Raasdorf, Ortsausgang",12.20009536,50.4018591014,"de:14523:785"
"30200684","Klingenthal (Sachs), Vogtland Arena",12.4516881479,50.385987048699995,"de:14523:684"
"30201390","Oelsnitz (Vogtl), Ährenfeld",12.1891133398,50.406156694,"de:14523:1390"
"30200641","Görnitz (b Oelsnitz), Görnitz, Abzw Raasdorf",12.1972194065,50.40027282410001,"de:14523:641"
"30200643","Görnitz (b Oelsnitz), Görnitz, Ort",12.1915280006,50.4014870025,"de:14523:643"
"30200726","Oberwürschnitz, Oberwürschnitz, Warte",12.232048532199999,50.3810240063,"de:14523:726"
"30200668","Klingenthal (Sachs), Fuchslochweg",12.4615844657,50.381390259499994,"de:14523:668"
"30200614","Unterhermsgrün, Unterhermsgrün, Dreihöf",12.1880148825,50.395208845,"de:14523:614"
"30200672","Klingenthal (Sachs), Gasthof Stern",12.4948214939,50.3922301418,"de:14523:672"
"30200671","Klingenthal (Sachs), Gasthof Goldberg",12.464460816899999,50.377917673199995,"de:14523:671"
"30200673","Klingenthal (Sachs), Steinbach",12.4845592503,50.38568378549999,"de:14523:673"
"30200574","Klingenthal (Sachs), Aschberg, Herrenwald",12.4956519593,50.3882620483,"de:14523:574"
"30200682","Klingenthal (Sachs), Post",12.481965284800001,50.38085799580001,"de:14523:682"
"30200665","Klingenthal (Sachs), Am Glaßentrempel",12.477646777699999,50.37643480569999,"de:14523:665"
"30200569","Klingenthal (Sachs), Aschberg, Grenzübergang",12.496700257099999,50.379591281,"de:14523:569"
"30200576","Klingenthal (Sachs), Aschberg, Wende",12.4938735469,50.3781559524,"de:14523:576"
"30200479","Rothenkirchen (Vogtl), Rothenkirchen, Gasanstalt",12.510567368099998,50.5498970007,"de:14523:479"
"30200481","Rothenkirchen (Vogtl), Rothenkirchen, Feuerwehr",12.5054006197,50.5417389558,"de:14523:481"
"30200480","Rothenkirchen (Vogtl), Rothenkirchen, Gemeinde",12.506553111399999,50.545284867599996,"de:14523:480"
"30200478","Rothenkirchen (Vogtl), Rothenkirchen, Busbahnhof",12.502689673899999,50.5362130547,"de:14523:478"
"30201484","Morgenröthe-Rautenkranz, Rautenkranz, Friedrichsmühle",12.5058744955,50.4515786258,"de:14523:1484"
"30201057","Morgenröthe-Rautenkranz, Morgenröthe, Gasth Hessmühle",12.5074816393,50.449135376700006,"de:14523:1057"
"30201056","Morgenröthe-Rautenkranz, Morgenröthe, Schule",12.509881595000001,50.445807625200004,"de:14523:1056"
"30201055","Morgenröthe-Rautenkranz, Morgenröthe, Hochofen",12.514565234199999,50.440204293499995,"de:14523:1055"
"30201054","Morgenröthe-Rautenkranz, Sachsengrund, Warte",12.530993324899999,50.4176107857,"de:14523:1054"
