stop_id,stop_name,stop_lon,stop_lat,stop_code
"10","Charlottenhof (b. Bindfelde), Wartehalle",11.925998,52.586177,""
"100","Sandfurth",11.892953,52.363954,""
"101","Ringfurth, Wartehalle",11.904738,52.382238,""
"103","Briest (b. Tangerhütte)",11.842587,52.437765,""
"104","Cobbel",11.858893,52.393888,""
"102","Polte",11.921791,52.391237,""
"105","Groß Schwarzlosen",11.755059,52.504078,""
"106","Klein Schwarzlosen",11.792598,52.497156,""
"107","Hüselitz",11.807556,52.508366,""
"111","Lüderitz, Schule",11.7514,52.506397,""
"110","Demker, Ort",11.853698,52.507386,""
"109","Demker, Bahnhof",11.855415,52.516393,""
"108","Elversdorf",11.873636,52.514515,""
"11","Langensalzwedel",11.939841,52.582042,""
"112","Tangermünde, Lindenstr.",11.972904,52.544395,""
"114","Tangermünde, Lidl-Markt",11.979169,52.547874,""
"5","Polkau",11.755284,52.735811,""
"2510","Osterburg, Gymnasium",11.754852,52.792308,""
"15642","Osterburg, Grundschule",11.757837,52.787193,""
"23178","Osterburg, Weinberg",11.75256,52.795481,""
"20247","Rochau, Gewerbegebiet",11.751706,52.70469,""
"23063","Osterburg, Erzberger Str.",11.757998,52.783013,""
"3932","Seehausen (Altmark), Gymnasium",11.750376,52.891954,""
"15778","Seehausen (Altmark), Wischelandhalle",11.748578,52.891666,""
"42","Belkau (Bismark)",11.763131,52.650126,""
"15776","Osterburg, Sekundarschule",11.747391,52.784056,""
"3427","Rochau, Wartehalle",11.743768,52.707216,""
"142","Rochau, Schule",11.742105,52.708097,""
"3428","Rochau, Nord",11.735777,52.706695,""
"43","Schinne, Schule",11.732145,52.654486,""
"44","Schinne, Dorfmitte",11.730752,52.658755,""
"45","Darnewitz",11.71192,52.645694,""
"15","Groß Ballerstedt",11.709502,52.732934,""
"26","Klein Ballerstedt",11.701996,52.744881,""
"3876","Schartau (Lkr. Stendal)",11.698211,52.698218,""
"15782","Zedau, Billerbeck (Osterburg)",11.690831,52.788101,""
"20248","Schernikau, Dorfmitte",11.767113,52.626071,""
"13","Grünenwulsch",11.680332,52.654647,""
"3425","Grävenitz (Lkr. Stendal)",11.675441,52.720448,""
"23147","Flessau, Hort",11.67492,52.761835,""
"3424","Schorstedt, Wartehalle",11.662713,52.710803,""
"14","Bülitz",11.662137,52.654746,""
"15606","Kläden (b. Stendal), Abzweig Badingen",11.65696,52.629882,""
"3426","Schorstedt, Dorf",11.65589,52.70985,""
"3877","Schmoor",11.643116,52.676096,""
"15775","Rossau, Ortsmitte",11.642181,52.791059,""
"22722","Rossau, Am Parkplatz",11.638999,52.790358,""
"3420","Friedrichsfleiß",11.634019,52.672284,""
"23125","Bretsch, Ort",11.627124,52.838387,""
"48","Schäplitz",11.625066,52.626376,""
"3423","Möllenbeck (Lkr. Stendal)",11.61711,52.713769,""
"50","Garlipp, Landstr.",11.616688,52.640705,""
"23123","Garlipp, Gemeindehaus",11.609146,52.643015,""
"3878","Dobberkau",11.606989,52.704205,""
"23094","Hohenwulsch, Dobberkauer Str.",11.600867,52.673552,""
"3421","Hohenwulsch, Wartehalle",11.598152,52.669686,""
"4","Hohenwulsch, Bahnhof",11.595033,52.667187,""
"3439","Ziegenhagen",11.777316,52.724413,""
"23088","Bismark (Altmark), Stendaler Str.",11.562474,52.659888,""
"290","Bismark (Altmark), Grundschule",11.559867,52.664095,""
"15649","Bismark (Altmark), Süd",11.555058,52.656958,""
"15648","Bismark (Altmark), Karl-Marx-Str.",11.554285,52.662909,""
"23146","Bismark (Altmark), Str. der Einheit",11.550824,52.658818,""
"20245","Bismark (Altmark), Edeka",11.549332,52.658666,""
"17190","Häsewig, Ziegelei",11.778296,52.70603,""
"471","Döllnitz (Bismark)",11.524818,52.665803,""
"23126","Berkau (b. Bismark), Wendestelle",11.495208,52.639159,""
"3429","Häsewig, Wartehalle",11.790081,52.709859,""
"3437","Peulingen",11.799672,52.655735,""
"23096","Klein Holzhausen",11.803691,52.900457,""
"3438","Groß Schwechten",11.808751,52.684797,""
"3430","Klein Schwechten, Dorf",11.823575,52.711181,""
"1934","Stendal, Borstel, Alter Bahnhof",11.832411,52.640211,""
"3431","Klein Schwechten, Wartehalle",11.834173,52.709329,""
"1636","Stendal, Osterburger Str.",11.835,52.636975,""
"1648","Stendal, Borstel, Lindenplatz",11.83696,52.643501,""
"15621","Stendal, Gewerbegebiet Nord",11.845248,52.628075,""
"1940","Stendal, Siedlung",11.84941,52.626134,""
"3434","Goldbeck, Sekundarschule",11.862444,52.712996,""
"3433","Goldbeck, Gemeindeverwaltung",11.862947,52.71688,""
"23089","Bömenzien, Kirche",11.545547,52.991015,""
"23090","Bömenzien, Ortsausgang",11.545979,52.986403,""
"23177","Deutsch, Feuerwehr",11.585477,52.965135,""
"23093","Haverland",11.605595,52.926418,""
"3588","Sydow",12.145029,52.523261,""
"3583","Briest (b. Wust)",12.128048,52.515656,""
"3632","Wust, Ort",12.114277,52.547784,""
"3631","Wust, Schule",12.11407,52.549033,""
"23122","Wust, Gaststätte",12.11265,52.552755,""
"3616","Schönhauser Damm",12.109629,52.60438,""
"3567","Melkow",12.109468,52.532592,""
"23180","Pollitz, Sportplatz",11.619583,52.97034,""
"3615","Hohengöhrener Damm",12.098761,52.617189,""
"23105","Pollitz, Gehöft",11.637049,52.956658,""
"3629","Kabelitz",12.047712,52.5415,""
"3587","Schönhausen, Grundschule",12.040862,52.576963,""
"3624","Schönhausen, Wendestelle",12.04017,52.583705,""
"3623","Schönhausen, Bahnhof",12.040116,52.590824,""
"3618","Hohengöhren",12.037401,52.615787,""
"15612","Schönhausen, Wartehalle",12.036304,52.581179,""
"23107","Scharpenhufe, Kreuzung",11.654362,52.952856,""
"3628","Fischbeck, Kabelitzer Str.",12.017886,52.541725,""
"3585","Fischbeck, Ort",12.016609,52.540439,""
"19","Storkau (Elbe)",11.999224,52.613666,""
"23098","Krüden, Friedhof",11.686597,52.924881,""
"23117","Vielbaum, Wilhelminenweg",11.721997,52.913564,""
"129","Schelldorf",11.980212,52.471151,""
"17","Tangermünde, Arneburger Str.",11.980077,52.552458,""
"23091","Geestgottberg, Bahnhof",11.735085,52.954626,""
"27001","Tangermünde, Bahnhof",11.970117,52.545455,""
"3627","Tangermünde, Stendaler Str.",11.96555,52.541725,""
"124","Bittkau, Wartehalle",11.964337,52.414582,""
"127","Bittkau, Kellerwiehl",11.964265,52.422016,""
"125","Grieben, Wartehalle",11.961829,52.436183,""
"122","Tangermünde, Sekundarschule",11.960274,52.539801,""
"23116","Tangermünde, West",11.95986,52.548332,""
"18","Staffelde",11.957047,52.603652,""
"126","Grieben, Schule",11.95613,52.43336,""
"120","Tangermünde, Lüderitzer Str.",11.950116,52.535055,""
"128","Jerchel (Elbe)",11.947383,52.461406,""
"130","Buch (Lkr. Stendal)",11.942871,52.485318,""
"12","Miltern, Dorf",11.937297,52.56044,""
"119","Bölsdorf",11.926097,52.509076,""
"3873","Tangermünde, Pappelhof",11.925099,52.530201,""
"115","Tangermünde, Ausbau",11.911615,52.527567,""
"20","Bindfelde, Ort",11.904873,52.589862,""
"118","Köckte (Lkr. Stendal)",11.89912,52.497876,""
"139","Grobleben",11.895992,52.524367,""
"138","Heeren",11.890454,52.542183,""
"22414","Stendal, Kiebitzberg",11.882355,52.606178,""
"1916","Stendal, Hoher Weg",11.879524,52.588703,""
"22412","Stendal, Pferdemärsche",11.879488,52.614969,""
"1641","Stendal, Altmark-Park",11.87787,52.585017,""
"1921","Stendal, Milchwerk",11.875335,52.592118,""
"22555","Stendal, Arnimer Damm",11.875092,52.605288,""
"23176","Beuster, Eichfeld",11.78769,52.933502,""
"23119","Werder (b. Beuster), Kreuzung",11.796059,52.940208,""
"15622","Werder (b. Beuster), Ort",11.805569,52.940352,""
"23179","Oberkamps",11.807106,52.919757,""
"3","Stendal, Hölzchen",11.874085,52.623059,""
"22413","Stendal, Weidengang",11.873366,52.613459,""
"1912","Stendal, Kreuzung Altmark-Park",11.872269,52.585368,""
"1919","Stendal, Heerener Str.",11.868656,52.592936,""
"3436","Stendal, Rosier",11.867829,52.617064,""
"1946","Stendal, Sperlingsberg",11.864404,52.603706,""
"1948","Stendal, Tangermünder Tor",11.864179,52.600263,""
"1944","Stendal, Stadtmitte",11.863667,52.608092,""
"3435","Stendal, Arneburger Str.",11.863469,52.612254,""
"3569","Stendal, Bahnhofstr.",11.863343,52.598096,""
"1906","Stendal, Weinbergstr.",11.862444,52.612839,""
"1932","Stendal, Dahrenstedter Weg",11.861464,52.588613,""
"22636","Stendal, Lüderitzer Str.",11.861356,52.593763,""
"1926","Stendal, Preußenstr.",11.861024,52.615113,""
"1637","Stendal, Schützenplatz",11.860529,52.612012,""
"1922","Stendal, Schönbeckstr.",11.860305,52.596424,""
"23092","Stendal, Sachsenstr.",11.858839,52.618565,""
"1642","Stendal, Altstadt",11.858039,52.609243,""
"1907","Stendal, Wernerplatz",11.856979,52.597854,""
"1918","Stendal, Hauptbahnhof",11.856322,52.595247,""
"15921","Stendal, Hanseallee",11.855873,52.588226,""
"1943","Stendal, Nord",11.855765,52.616857,""
"1929","Stendal, Friesenstr.",11.855576,52.617801,""
"1640","Stendal, Bahnhofstunnel",11.855352,52.594249,""
"1936","Stendal, Frommhagenstr.",11.855046,52.602492,""
"1915","Stendal, Krankenhaus",11.853689,52.612488,""
"1937","Stendal, Stadtseeallee",11.853059,52.604569,""
"15620","Stendal, Röxer Str.",11.852421,52.595921,""
"22637","Stendal, Galgenberg",11.852062,52.621315,""
"38","Welle (Lkr. Stendal)",11.850057,52.539271,""
"1930","Stendal, Fachhochschule",11.849086,52.613216,""
"1928","Stendal, Friedhof",11.848187,52.615221,""
"22556","Stendal, Kranichweg",11.847495,52.587363,""
"1947","Stendal, Sportforum",11.847082,52.61941,""
"1646","Stendal, Abzweig Röxe",11.846848,52.59166,""
"1905","Stendal, Zum Stadtsee",11.845661,52.602249,""
"23085","Stendal, Röxer Str. West",11.845194,52.595139,""
"1644","Stendal, Akazienweg",11.845014,52.624408,""
"1925","Stendal, Röxe",11.842182,52.590689,""
"135","Birkholz",11.841472,52.417485,""
"1645","Stendal, Altmark-Forum",11.839827,52.599975,""
"1909","Stendal, Waldfrieden",11.837283,52.589458,""
"1942","Stendal, Stadtseebahnhof",11.836384,52.605926,""
"1931","Stendal, Finanzamt",11.834631,52.602789,""
"37","Dahrenstedt",11.832357,52.542741,""
"1639","Stendal, Am Springberg",11.831611,52.597332,""
"1647","Stendal, Berufsschulzentrum",11.831009,52.610663,""
"1914","Stendal, Juri-Gagarin-Str.",11.830847,52.59424,""
"15920","Stendal, Freizeitbad",11.829463,52.613657,""
"1920","Stendal, Lucas-Cranach-Str.",11.829355,52.599858,""
"15613","Stendal, Döbbeliner Str.",11.827494,52.584262,""
"1911","Stendal, Wahrburg",11.82735,52.590842,""
"3874","Stendal, Max-Planck-Str.",11.826982,52.596047,""
"15779","Stendal, Albert-Einstein-Str.",11.826703,52.594761,""
"134","Tangerhütte, Birkholzer Chaussee",11.826101,52.429773,""
"35","Dahlen (b. Stendal)",11.826056,52.561501,""
"131","Tangerhütte, Grundschule",11.818936,52.433711,""
"132","Tangerhütte, Bahnhof",11.809902,52.433414,""
"39","Gohre",11.80965,52.556863,""
"23127","Tangerhütte, Rathaus",11.806774,52.434672,""
"23207","Tangerhütte, Schönwalder Str.",11.802504,52.438268,""
"116","Schönwalde (Lkr. Stendal)",11.794899,52.463393,""
"22410","Buchholz (b. Stendal), Am Teich",11.791232,52.539532,""
"40","Buchholz (b. Stendal), Wartehalle",11.788813,52.539972,""
"117","Stegelitz (Lkr. Stendal)",11.767257,52.476877,""
"15603","Möringen, Bahnhof",11.748326,52.582158,""
"2","Lüderitz, Wartehalle",11.745216,52.508564,""
"15604","Möringen",11.740469,52.590788,""
"15809","Schönfeld (b. Steinfeld)",11.736532,52.616147,""
"15610","Klein Möringen",11.725242,52.604119,""
"15607","Deetz",11.665203,52.586833,""
"15625","Vinzelberg, Bahnhof",11.663117,52.567767,""
"15609","Käthen",11.657409,52.575003,""
"47","Staats, Wartehalle",11.635646,52.543792,""
"46","Börgitz, Wartehalle",11.626288,52.545734,""
"20249","Staats, Siedlung",11.617911,52.539226,""
"15608","Klinke (Lkr. Stendal)",11.616481,52.592883,""
"15597","Uchtspringe, Wilhelmseiche",11.616014,52.545419,""
"15598","Uchtspringe, Am Schäferwald",11.605775,52.5407,""
"15599","Uchtspringe, Klinik",11.594709,52.538174,""
"20250","Uchtspringe, Wilhelmshof",11.58474,52.568738,""
"20253","Wendemark, Neukirchener Str.",11.923049,52.862253,""
"17115","Hindenburg, An der Kirche",11.924838,52.75467,""
"15624","Hassel, Gemeindehaus",11.926456,52.635815,""
"20251","Wendemark, Feldstr.",11.927679,52.846082,""
"41","Hassel, Wartehalle",11.929351,52.640391,""
"33","Sanne (Lkr. Stendal)",11.943464,52.657137,""
"22553","Krusemark, Schladen",11.945064,52.730669,""
"31","Arnim (Stendal)",11.948174,52.626008,""
"23099","Krusemark, Wartehalle",11.948408,52.719118,""
"28","Wischer, Waldbad",11.95221,52.640525,""
"32","Beelitz (Arneburg)",11.95444,52.687674,""
"20252","Wendemark, Neu Goldbecker Str.",11.955518,52.871054,""
"29","Wischer, Ort",11.962809,52.641011,""
"34","Arneburg, Bürs",11.98263,52.672734,""
"27","Arneburg, Stendaler Str.",11.99401,52.674217,""
"21","Arneburg, Schule",12.001948,52.674316,""
"30","Billberge",12.003269,52.631141,""
"23","Niedergörne",12.011027,52.725402,""
"22","Dalchau, Wendeplatz",12.016672,52.706875,""
"22411","Dalchau, Papierfabrik",12.022839,52.717122,""
"23106","Räbel",12.029266,52.83498,""
"3617","Lübars (Neuermark-Lübars)",12.041329,52.645344,""
"3620","Neuermark",12.042678,52.652202,""
"3609","Sandau, Stadtmitte",12.046669,52.788856,""
"3625","Sandau, Bahnhof",12.049168,52.783049,""
"3608","Sandau, Volksgarten",12.051074,52.794798,""
"22554","Nitzow, Gemeindehaus",12.052827,52.872986,""
"3571","Nitzow, Gaststätte",12.053528,52.878479,""
"3570","Dahlen (b. Havelberg)",12.054768,52.861705,""
"3603","Toppel, Ort",12.060279,52.847763,""
"22557","Toppel, Ziegelei",12.062103,52.84414,""
"2526","Klietz, Ärztehaus",12.063587,52.667394,""
"3614","Schönfeld (b. Havelberg)",12.066661,52.726372,""
"15623","Havelberg, Kaserne",12.067821,52.836391,""
"3619","Klietz, Seesiedlung",12.068648,52.659196,""
"3622","Klietz, Ort",12.069663,52.667115,""
"3621","Scharlibbe",12.070625,52.696618,""
"3611","Havelberg, Genthiner Str.",12.070994,52.819519,""
"3610","Havelberg, Uferstr.",12.071605,52.824984,""
"3607","Wulkau",12.072666,52.760001,""
"3595","Havelberg, Rathenower Str.",12.073753,52.821784,""
"3576","Havelberg, Pritzwalker Str.",12.076369,52.83133,""
"3577","Havelberg, Edeka",12.081242,52.837066,""
"3612","Havelberg, Wasserturm",12.082869,52.828562,""
"3574","Havelberg, Mühlenweg",12.086329,52.833029,""
"15644","Havelberg, Pestalozzistr.",12.087633,52.825838,""
"3601","Kamern",12.112371,52.749052,""
"3575","Müggenbusch (b. Havelberg)",12.116893,52.84023,""
"3599","Neukamern",12.123698,52.769026,""
"3572","Wöplitz",12.124381,52.831636,""
"3600","Hohenkamern",12.125603,52.74178,""
"3592","Jederitz",12.135177,52.8027,""
"15617","Mahlitz",12.145173,52.683287,""
"15619","Neuwartensleben",12.159609,52.683683,""
"3597","Rehberg",12.166585,52.725393,""
"15615","Ferchels",12.174433,52.660562,""
"15618","Nierow",12.185382,52.687143,""
"3591","Warnau, Ortsmitte",12.187458,52.740998,""
"23118","Warnau, Alte Schule",12.193274,52.743164,""
"3593","Kuhlhausen",12.194038,52.783643,""
"3590","Garz (Lkr. Stendal)",12.199881,52.752441,""
"3594","Vehlgast",12.201553,52.799949,""
"3589","Neumolkenberg",12.21199,52.680851,""
"3596","Molkenberg",12.213365,52.696447,""
"3573","Kümmernitz, Kreuzung",12.218705,52.85366,""
"3606","Schollene",12.218767,52.675341,""
"3581","Damerow",12.225042,52.812723,""
"3580","Waldfrieden (b. Kümmernitz)",12.22577,52.839798,""
"15616","Neuschollene",12.230256,52.656328,""
"58","Börgitz, Schule",11.628068,52.548314,""
"56","Volgfelde",11.641462,52.55893,""
"74","Badingen",11.641795,52.60838,""
"53","Vinzelberg, Schule",11.664394,52.558373,""
"54","Vollenschier, Wartehalle",11.666695,52.535531,""
"55","Wittenmoor",11.689635,52.541833,""
"65","Nahrstedt",11.708495,52.578014,""
"64","Insel",11.754609,52.561861,""
"63","Tornau (Lkr. Stendal)",11.787447,52.583525,""
"62","Döbbelin, Dorf",11.790288,52.5737,""
"7","Hämerten, Dorf",11.986837,52.591777,""
"5972","Melkow, Kreuzung",12.109378,52.530461,""
"6378","Kremkau",11.450226,52.631132,""
"6373","Berkau (b. Bismark)",11.491252,52.638431,""
"6362","Heiligenfelde",11.496718,52.827348,""
"572","Poritz, Ort (Bismark)",11.502417,52.667277,""
"6372","Wartenberg (b. Bismark)",11.511442,52.638179,""
"6456","Boock",11.539381,52.787966,""
"6289","Holzhausen (b. Bismark)",11.545511,52.62883,""
"6374","Büste",11.546788,52.689157,""
"6377","Meßdorf, Bahnhof",11.547076,52.710623,""
"6376","Meßdorf, Ort",11.556874,52.71999,""
"6365","Biesenthal (b. Meßdorf)",11.558564,52.742247,""
"6340","Kossebau, Rathaus",11.564901,52.816732,""
"6363","Kossebau, Ort",11.568766,52.820112,""
"6452","Gladigau",11.569513,52.772496,""
"6375","Arensberg (Bismark)",11.575454,52.677786,""
"637","Könnigde, Ort",11.575625,52.634943,""
"6370","Späningen",11.575697,52.735622,""
"6454","Einwinkel",11.57843,52.796129,""
"6430","Gagel",11.580713,52.845228,""
"6371","Schönebeck (Lkr. Stendal)",11.583014,52.724422,""
"6388","Lückstedt, Kirche",11.587221,52.82111,""
"6450","Schmersau",11.59132,52.759632,""
"6318","Lückstedt, Tankstelle",11.59515,52.823393,""
"6453","Orpensdorf",11.604373,52.765188,""
"6387","Wohlenberg",11.609227,52.814107,""
"6290","Dewitz",11.615376,52.838261,""
"6385","Natterheide",11.616499,52.745376,""
"636","Priemern, Forsthaus (Bretsch)",11.625129,52.883207,""
"52","Beesewege (Bismark)",11.626963,52.657704,""
"6320","Bretsch, Landstr.",11.631736,52.841731,""
"6428","Stapel (Lkr. Stendal)",11.632518,52.807527,""
"6319","Priemern",11.636671,52.864033,""
"6335","Klein Rossau",11.638846,52.786124,""
"6451","Rönnebeck (Lkr. Stendal)",11.63997,52.769269,""
"6334","Wollenrade",11.643062,52.730229,""
"6439","Lindenberg (Lkr. Stendal)",11.654371,52.901284,""
"6333","Flessau, Ballerstedter Str.",11.668879,52.756333,""
"6367","Flessau, Ort",11.669491,52.759489,""
"6350","Losse",11.670434,52.87233,""
"6336","Flessau, Abzweig",11.671306,52.763938,""
"6366","Flessau, Schule",11.672907,52.759668,""
"6349","Tannenkrug",11.679316,52.891127,""
"6337","Schliecksdorf",11.680871,52.794735,""
"6322","Dequede",11.686876,52.836274,""
"6369","Storbeck",11.689707,52.768064,""
"6427","Krevese",11.694229,52.812174,""
"6345","Drüsedau",11.699892,52.857022,""
"6407","Polkern, Ort",11.719264,52.82911,""
"6420","Krumke",11.721421,52.801279,""
"6339","Zedau (Osterburg)",11.724046,52.792209,""
"6400","Polkern, vor dem Ort",11.727084,52.827789,""
"6346","Seehausen (Altmark), Siedlung",11.735624,52.888906,""
"6276","Seehausen (Altmark), Bahnhof",11.744326,52.885311,""
"6404","Seehausen (Altmark), Schillerhain",11.746088,52.879315,""
"6402","Behrend (Seehausen), Ort",11.747418,52.845821,""
"6368","Osterburg, Bismarker Str.",11.748236,52.787904,""
"6403","Seehausen (Altmark), Lindenstr.",11.751265,52.88647,""
"6399","Behrend (Seehausen), Wendestelle",11.752605,52.848518,""
"6296","Seehausen (Altmark), Mühlenstr.",11.753297,52.891756,""
"59","Osterburg, Schilddorf",11.756075,52.773889,""
"6386","Osterburg, Bahnhof",11.759967,52.788101,""
"72","Erxleben (Lkr. Stendal)",11.763626,52.75041,""
"6364","Osterburg, Raiffeisen",11.76385,52.776676,""
"6412","Falkenberg (b. Seehausen), Biesehof",11.777298,52.866667,""
"6424","Dobbrun, Brücke",11.781227,52.827267,""
"6422","Dobbrun, Wendestelle",11.781379,52.841066,""
"6421","Dobbrun, Ort",11.781667,52.831609,""
"6275","Herzfelde (Lkr. Stendal), Neuhof",11.787573,52.892745,""
"6423","Meseberg (Lkr. Stendal), Gut",11.789847,52.801145,""
"6411","Falkenberg (b. Seehausen), Kohlehof",11.792157,52.863988,""
"6383","Düsedau, Ort",11.7964,52.762716,""
"6414","Falkenberg (b. Seehausen), König",11.801884,52.863035,""
"6384","Düsedau, Bahnhof",11.804841,52.761268,""
"6426","Meseberg (Lkr. Stendal), Ort",11.806603,52.806763,""
"6315","Herzfelde (Lkr. Stendal), Gärtnerei",11.806666,52.89172,""
"6312","Calberwisch",11.809632,52.773503,""
"6413","Falkenberg (b. Seehausen), Schule",11.810558,52.860923,""
"57","Neuendorf am Speck, Ziegelei",11.815143,52.666522,""
"6311","Petersmark",11.817183,52.731937,""
"6313","Schönberg (b. Seehausen), Schule",11.820779,52.882335,""
"6316","Schönberg (b. Seehausen (Altmark), Konsum",11.822721,52.886776,""
"6416","Falkenberg (b. Seehausen), Danks",11.825867,52.856995,""
"6415","Lichterfelde, Trösken",11.836016,52.855925,""
"6425","Königsmark, Ort",11.837014,52.801657,""
"6306","Königsmark, Kirche",11.845616,52.799518,""
"6307","Möllendorf (Lkr. Stendal)",11.849014,52.737663,""
"6305","Wolterslage",11.850776,52.818071,""
"6314","Neukirchen (Altmark), Schüring",11.852484,52.879054,""
"6309","Goldbeck, Bahnhof/Grundschule",11.856664,52.718354,""
"6298","Wasmerslage, Seegraben",11.858561,52.803365,""
"6381","Walsleben (Lkr. Stendal)",11.859316,52.755641,""
"6418","Lichterfelde, Wendt",11.862102,52.855215,""
"71","Goldbeck, Sportplatz",11.865878,52.713967,""
"6277","Neukirchen (Altmark), Konsum",11.867262,52.878668,""
"6297","Wasmerslage, Hübner",11.868386,52.801244,""
"6445","Gollensdorf",11.548568,52.958824,""
"6442","Drösede",11.550105,52.975284,""
"6288","Aulosen, Gaststätte",11.576992,52.993415,""
"6443","Deutsch, Kirche",11.58314,52.968137,""
"6287","Aulosen, Ort",11.585954,52.991311,""
"6440","Groß Garz, Schule",11.604966,52.932549,""
"6280","Wanzer",11.60502,52.991878,""
"6441","Groß Garz, Dorfmitte",11.61071,52.933025,""
"6279","Pollitz, Ortsmitte",11.627898,52.967562,""
"6291","Jeggel",11.641876,52.916917,""
"6282","Scharpenhufe",11.646478,52.953683,""
"6284","Groß Holzhausen, Bahnhof (Krüden)",11.666039,52.93779,""
"6283","Krüden, Molkerei",11.678003,52.92836,""
"6281","Wahrenberg",11.678543,52.98288,""
"6286","Krüden, Ort",11.695748,52.922418,""
"6419","Vielbaum, Hauptstr.",11.714841,52.915874,""
"6397","Geestgottberg, Schule",11.728496,52.955453,""
"6398","Geestgottberg, Märsche",11.7354,52.97042,""
"6390","Geestgottberg, Brücke",11.742915,52.95611,""
"6405","Losenrade, Eickerhöfe",11.749486,52.968847,""
"6389","Geestgottberg, Zinke",11.749917,52.954123,""
"6446","Feldneuendorf",11.753459,52.906759,""
"6447","Wegenitz",11.75701,52.920944,""
"6392","Geestgottberg, Hohe Geest",11.757684,52.952613,""
"6406","Losenrade, Wendeplatz",11.765657,52.965782,""
"6395","Esack",11.776498,52.932621,""
"6391","Beuster",11.78707,52.939992,""
"6396","Ostorf (Lkr. Stendal), Hilgenfeld",11.792023,52.928414,""
"6393","Ostorf (Lkr. Stendal), Anlage",11.794863,52.925367,""
"6394","Ostorf, Brücke",11.799052,52.920674,""
"6417","Lichterfelde, Schule",11.875424,52.856833,""
"6278","Neukirchen (Altmark), Schule",11.877609,52.880331,""
"70","Baben, Villa",11.87938,52.706048,""
"6348","Rohrbeck",11.880198,52.769494,""
"6410","Lichterfelde, Kombinat",11.883883,52.85624,""
"6310","Plätz",11.886598,52.738301,""
"6435","Neukirchen (Altmark), Fürstenhof",11.886742,52.88203,""
"69","Baben, Wartehalle",11.889223,52.697346,""
"6431","Lichterfelde, Anlage",11.892459,52.855727,""
"6300","Rengerslage (Königsmark)",11.892729,52.813739,""
"6382","Gethlingen",11.897088,52.753987,""
"6436","Neukirchen (Altmark), Heydehof",11.897682,52.878623,""
"6299","Iden, Gut",11.900783,52.785431,""
"6433","Neukirchen (Altmark), Hübner",11.902311,52.874389,""
"6308","Bertkow",11.90632,52.725536,""
"6449","Wendemark, Wiesenhof",11.907049,52.853606,""
"6302","Iden, Sporthalle",11.907768,52.782402,""
"68","Baben, Molkerei",11.909071,52.690065,""
"6434","Wendemark, Delkerhof",11.910042,52.865669,""
"6301","Iden, Grundschule",11.913116,52.779822,""
"67","Lindtorf",11.914968,52.684716,""
"6448","Wendemark, Engelshof",11.918258,52.85437,""
"66","Rindtorf, Wartehalle (Lindtorf)",11.918744,52.676833,""
"6455","Wendemark, Kulturhaus",11.926519,52.860428,""
"6379","Hindenburg, Wendestelle",11.931976,52.75352,""
"6432","Wendemark, Gut",11.937828,52.862901,""
"6380","Hindenburg, Siedlung",11.943527,52.751201,""
"6343","Krusemark, Gemeinde",11.947275,52.724628,""
"6304","Busch, Gut",11.950781,52.784667,""
"6358","Krusemark, Schule",11.951581,52.714129,""
"6324","Busch, Kindergarten",11.952606,52.792955,""
"6323","Giesenslage, Gaststätte",11.953469,52.799104,""
"6326","Giesenslage, Wartehalle",11.9555,52.804309,""
"6325","Behrendorf (Werben), Landstr.",11.959537,52.81568,""
"6329","Behrendorf (Werben), Ort",11.960238,52.825613,""
"6330","Behrendorf (Werben), Bahnhof",11.960678,52.82111,""
"6438","Behrendorf (Werben), Brücke",11.960714,52.835178,""
"6355","Groß Ellingen",11.96191,52.705347,""
"6342","Küsel (Lkr. Stendal)",11.963393,52.753421,""
"6171","Werben (Elbe), Badeanstalt",11.963824,52.859736,""
"6353","Schwarzholz",11.976625,52.748135,""
"6172","Werben (Elbe), Schule",11.977569,52.860276,""
"6356","Klein Ellingen",11.981281,52.714174,""
"6437","Werben (Elbe), Markt",11.982162,52.861597,""
"6331","Kannenberg (Lkr. Stendal)",11.983034,52.789872,""
"6351","Wischehöfe",11.984428,52.752162,""
"6327","Berge (Lkr. Stendal), vor dem Dorf",11.986873,52.81968,""
"6352","Schweinslust",11.996159,52.751758,""
"6303","Sandauerholz",11.996195,52.781611,""
"6328","Berge (Lkr. Stendal), Ort",11.997633,52.819743,""
"6354","Kirch-Polkritz",12.004411,52.750005,""
"6332","Büttnershof",12.010227,52.78304,""
"6360","Altenzaun (Hohenberg-Krusemark)",12.025544,52.740665,""
"6359","Osterholz (Lkr. Stendal)",12.026785,52.75005,""
"99","Kehnert",11.859208,52.342218,""
"75","Querstedt, Wartehalle",11.658587,52.600595,""
"87","Ottersburg",11.695335,52.518002,""
"88","Brunkau",11.695371,52.501525,""
"84","Steinfeld (b. Stendal), Ort",11.708135,52.624057,""
"86","Windberge",11.71619,52.521805,""
"89","Schernebeck",11.731453,52.46484,""
"96","Uchtdorf",11.746771,52.415157,""
"95","Mahlpfuhl",11.76999,52.430465,""
"82","Uenglingen, Dorf",11.807889,52.619455,""
"81","Uenglingen, Neubaugebiet",11.818109,52.616263,""
"8","Bellingen (Tangerhütte)",11.829714,52.512043,""
"98","Uetz",11.846425,52.36639,""
"91","Stendal, Uenglinger Str.",11.8495,52.608623,""
"819","Stendal, Winckelmannplatz",11.860736,52.606205,""
"92","Weißewarte, Wartehalle",11.874508,52.466467,""
"94","Scheeren",11.875038,52.413026,""
"93","Weißewarte, Dorfstr.",11.880656,52.466045,""
"90","Bittkau, Hegebusch",11.940974,52.421908,""
"85","Kläden (b. Stendal), Wartehalle",11.657886,52.634314,""
"97","Schleuß",11.725008,52.514128,""
"80","Grassau (Lkr. Stendal)",11.682831,52.669686,""
"83","Schernikau, Wartehalle",11.76759,52.625684,""
"9","Neuendorf am Speck, Ort",11.788481,52.668455,""
"77","Eichstedt (Altmark), Dorfmitte",11.852439,52.676995,""
"78","Baumgarten (Eichstedt)",11.872314,52.668608,""
"76","Hassel, Chausseehaus",11.896091,52.640058,""
"79","Jarchau",11.897826,52.654333,""
