stop_id,stop_name,stop_lon,stop_lat,stop_code
"704957","Rostock Stolteraer Weg",12.037419,54.169248,""
"708541","Rostock Stolteraer Weg",12.037562,54.169176,""
"708542","Rostock Streuwiesenweg",12.04212,54.166893,""
"704959","Rostock Streuwiesenweg",12.042174,54.166588,""
"705040","Rostock Kopenhagener Straße",12.043567,54.134496,""
"708300","Rostock Binzer Straße",12.043576,54.141777,""
"704911","Rostock Gedser Straße",12.043603,54.137328,""
"708500","Rostock Saßnitzer Straße",12.04363,54.145823,""
"708409","Rostock Kopenhagener Straße",12.043738,54.134568,""
"705104","Rostock Saßnitzer Straße",12.043792,54.145885,""
"704877","Rostock Binzer Straße",12.043819,54.14229,""
"708348","Rostock Gedser Straße",12.044889,54.137966,""
"705081","Rostock Osloer Straße",12.046525,54.13829,""
"708313","Rostock Diedrichshagen",12.046947,54.167001,""
"704890","Rostock Diedrichshagen",12.047154,54.1671,""
"708466","Rostock Osloer Straße",12.04915,54.137966,""
"708569","Rostock Warnowallee",12.049554,54.139179,""
"708559","Rostock Turkuer Straße",12.049689,54.142047,""
"704981","Rostock Warnowallee",12.049716,54.139305,""
"704969","Rostock Turkuer Straße",12.049842,54.142182,""
"708498","Rostock Rügener Straße",12.049869,54.145085,""
"705102","Rostock Rügener Straße",12.050075,54.145184,""
"708456","Rostock Messestraße",12.051091,54.110684,""
"705068","Rostock Messestraße",12.052026,54.111214,""
"708450","Rostock Maxim-Gorki-Straße",12.052179,54.121597,""
"705063","Rostock Maxim-Gorki-Straße",12.052727,54.122774,""
"708436","Rostock Lütten Klein Zentrum",12.05341,54.13829,""
"705113","Rostock Schutow",12.054192,54.106054,""
"704966","Rostock Theodor-Storm-Straße",12.05439,54.11641,""
"708553","Rostock Theodor-Storm-Straße",12.054462,54.116041,""
"705058","Rostock Lütten Klein Zentrum",12.05457,54.138047,""
"708435","Rostock Lütten Klein Zentrum",12.05501,54.13793,""
"708437","Rostock Lütten Klein Zentrum",12.055046,54.138029,""
"708511","Rostock Schutow",12.056844,54.105596,""
"708521","Rostock St. Petersburger Straße",12.056979,54.135997,""
"708294","Rostock Rigaer Straße",12.057051,54.13989,""
"708377","Rostock Helsinkier Straße",12.057087,54.132518,""
"708523","Rostock St. Petersburger Straße",12.057141,54.135952,""
"704949","Rostock St. Petersburger Straße",12.05715,54.13526,""
"705013","Rostock Helsinkier Straße",12.057231,54.132788,""
"708556","Rostock Thomas-Morus-Straße",12.057231,54.124932,""
"708345","Rostock Fischerdorf",12.057303,54.128824,""
"708522","Rostock St. Petersburger Straße",12.057303,54.136932,""
"708457","Rostock Möllner Straße",12.057321,54.142928,""
"708379","Rostock Helsinkier Straße",12.057348,54.131044,""
"704869","Rostock Rigaer Straße",12.057375,54.140159,""
"708555","Rostock Thomas-Morus-Straße",12.057375,54.12477,""
"704904","Rostock Fischerdorf",12.057447,54.129139,""
"708378","Rostock Helsinkier Straße",12.057465,54.131665,""
"705071","Rostock Möllner Straße",12.057599,54.143368,""
"708342","Rostock Eutiner Straße",12.057761,54.148555,""
"708341","Rostock Eutiner Straße",12.057797,54.147971,""
"708340","Rostock Eutiner Straße",12.057932,54.148537,""
"704901","Rostock Eutiner Straße",12.057968,54.147971,""
"708554","Rostock Thomas-Morus-Straße",12.058058,54.124257,""
"708557","Rostock Thomas-Morus-Straße",12.058076,54.125381,""
"708333","Rostock Elmenhorster Weg",12.058103,54.150695,""
"704967","Rostock Thomas-Morus-Straße",12.058148,54.124473,""
"708330","Rostock Ehm-Welk-Straße",12.058345,54.121713,""
"708299","Rostock Bertolt-Brecht-Straße",12.058354,54.119457,""
"708328","Rostock Ehm-Welk-Straße",12.058453,54.121597,""
"708331","Rostock Elmenhorster Weg",12.058489,54.151288,""
"708332","Rostock Elmenhorster Weg",12.058588,54.151594,""
"705064","Rostock Mecklenburger Allee",12.058633,54.155153,""
"704897","Rostock Ehm-Welk-Straße",12.058642,54.121803,""
"704875","Rostock Bertolt-Brecht-Straße",12.058687,54.119313,""
"704898","Rostock Elmenhorster Weg",12.058705,54.151495,""
"708451","Rostock Mecklenburger Allee",12.058741,54.155603,""
"708297","Rostock Bertolt-Brecht-Straße",12.058804,54.118495,""
"708298","Rostock Bertolt-Brecht-Straße",12.058813,54.119439,""
"708329","Rostock Ehm-Welk-Straße",12.058822,54.121803,""
"704902","Rostock Evershagen Süd",12.060665,54.116455,""
"708343","Rostock Evershagen Süd",12.061384,54.116482,""
"704907","Rostock Friedrichshöhe",12.063397,54.075329,""
"704999","Rostock Güstrower Straße",12.063397,54.152681,""
"708364","Rostock Güstrower Straße",12.063622,54.153059,""
"705025","Rostock Haltepunkt Lütten Klein",12.065537,54.137445,""
"708688","Rostock Etkar-André-Straße",12.067559,54.09818,""
"704900","Rostock Etkar-André-Straße",12.068108,54.098566,""
"708389","Rostock Haltepunkt Lichtenhagen",12.068656,54.152537,""
"708388","Rostock Haltepunkt Evershagen",12.068908,54.124114,""
"708302","Rostock Bonhoefferstraße",12.069016,54.095528,""
"705023","Rostock Haltepunkt Evershagen",12.069025,54.123763,""
"704887","Rostock Dänenberg",12.069115,54.143692,""
"705024","Rostock Haltepunkt Lichtenhagen",12.069142,54.152259,""
"708310","Rostock Dänenberg",12.069276,54.143755,""
"705028","Rostock Immendiek",12.069573,54.104355,""
"704881","Rostock Bonhoefferstraße",12.069708,54.095159,""
"704919","Rostock Grabower Straße",12.069726,54.15607,""
"705832","Rostock Satower Straße",12.070184,54.065603,""
"708394","Rostock Immendiek",12.07076,54.103825,""
"708575","Rostock Werftblick",12.070993,54.162381,""
"704985","Rostock Werftblick",12.071101,54.161608,""
"704955","Rostock Stephan-Jantzen-Ring",12.071317,54.129759,""
"708390","Rostock Haltepunkt Lichtenhagen",12.071344,54.151396,""
"708538","Rostock Stephan-Jantzen-Ring",12.071434,54.130127,""
"704986","Rostock Westfriedhof",12.071587,54.080696,""
"704943","Rostock Groß Schwaßer Weg",12.071928,54.083878,""
"708504","Rostock Schmarl Zentrum",12.072405,54.134496,""
"705061","Rostock Markt Reutershagen",12.072414,54.099276,""
"708444","Rostock Markt Reutershagen",12.072432,54.09898,""
"708577","Rostock Walter-Husemann-Straße",12.072845,54.095465,""
"705108","Rostock Schmarl Zentrum",12.072926,54.134361,""
"705095","Rostock Roald-Amundsen-Straße",12.072989,54.131826,""
"708488","Rostock Roald-Amundsen-Straße",12.07325,54.131925,""
"708586","Rostock Zum Laakkanal",12.073313,54.157176,""
"704987","Rostock Walter-Husemann-Straße",12.073331,54.095375,""
"704963","Rostock Tannenweg",12.073357,54.075113,""
"704992","Rostock Zum Laakkanal",12.073465,54.156484,""
"708370","Rostock Handwerkstraße",12.074508,54.123089,""
"705006","Rostock Handwerkstraße",12.075029,54.1237,""
"704878","Rostock Blockmacherring",12.076288,54.144609,""
"704956","Rostock Sternwarte",12.076908,54.085721,""
"708539","Rostock Sternwarte",12.077439,54.085784,""
"705027","Rostock Hundsburgallee",12.077519,54.12014,""
"708393","Rostock Hundsburgallee",12.07787,54.120311,""
"708301","Rostock Blockmacherring",12.07814,54.144564,""
"708483","Rostock Reutershagen",12.07823,54.101434,""
"708482","Rostock Reutershagen",12.078463,54.101524,""
"705091","Rostock Rahnstädter Weg",12.078742,54.10689,""
"704947","Rostock Siemens",12.078931,54.12601,""
"708485","Rostock Reutershagen",12.078958,54.101569,""
"708480","Rostock Rahnstädter Weg",12.07903,54.107088,""
"705092","Rostock Reutershagen",12.079048,54.101802,""
"708667","Rostock Reutershagen",12.079066,54.101838,""
"708520","Rostock Siemens",12.079245,54.126037,""
"708481","Rostock Reutershagen",12.079272,54.101659,""
"708484","Rostock Reutershagen",12.079299,54.101605,""
"704945","Rostock Seelotsenring",12.079308,54.156349,""
"708519","Rostock Seelotsenring",12.079371,54.156475,""
"708561","Rostock Ulrich-von-Hutten-Straße",12.080234,54.096786,""
"705827","Rostock Stadtweide",12.080297,54.069127,""
"705060","Rostock Marienehe",12.080549,54.110711,""
"708443","Rostock Marienehe",12.080585,54.110495,""
"704972","Rostock Ulrich-von-Hutten-Straße",12.08072,54.096876,""
"704953","Rostock Stadtwerke",12.080801,54.123116,""
"708529","Rostock Stadtwerke",12.081196,54.123305,""
"708549","Rostock Taklerring",12.081394,54.152286,""
"705029","Rostock Industriestraße",12.081403,54.130001,""
"704811","Rostock Marienehe",12.081493,54.111421,""
"704942","Rostock Taklerring",12.08152,54.150964,""
"704915","Rostock Gerüstbauerring",12.081726,54.146308,""
"704921","Rostock Graureiherweg",12.081798,54.070817,""
"704924","Rostock Groß Klein Dorf",12.082032,54.149958,""
"708353","Rostock Gerüstbauerring",12.082374,54.147405,""
"704979","Rostock Rostocker Straße",12.083039,54.170345,""
"704993","Rostock Zum Pagenwerder",12.084136,54.16034,""
"705047","Rostock Kuphalstraße",12.084738,54.09435,""
"708494","Rostock Rosenweg",12.084945,54.08644,""
"704809","Rostock Fischereihafen",12.084963,54.115924,""
"704810","Rostock Fischereihafen",12.085097,54.117102,""
"704978","Rostock Warnemünde Werft",12.08534,54.169293,""
"708418","Rostock Kuphalstraße",12.085412,54.093541,""
"705099","Rostock Rosenweg",12.085466,54.086512,""
"708584","Rostock Zoo",12.0857,54.080354,""
"702698","Rostock Alter Hafen Süd",12.085852,54.10956,""
"708583","Rostock Zoo",12.085924,54.080129,""
"702692","Rostock Alter Hafen Süd",12.086005,54.109542,""
"705107","Rostock Schmarl Dorf",12.086284,54.136312,""
"705075","Rostock Neuer Friedhof",12.086572,54.073576,""
"708415","Rostock Kunsthalle",12.086581,54.0996,""
"708417","Rostock Kunsthalle",12.086823,54.09933,""
"708416","Rostock Kunsthalle",12.086922,54.099474,""
"705046","Rostock Kunsthalle",12.086994,54.099582,""
"708462","Rostock Neuer Friedhof",12.08712,54.07248,""
"708459","Rostock Neuer Friedhof",12.087345,54.073639,""
"708460","Rostock Neuer Friedhof",12.087408,54.073927,""
"708461","Rostock Neuer Friedhof",12.087605,54.07434,""
"708558","Rostock Tschaikowskistraße",12.087947,54.089541,""
"704968","Rostock Tschaikowskistraße",12.088037,54.091249,""
"704910","Rostock Gartenstadt",12.088118,54.086557,""
"704990","Rostock Zoo",12.088891,54.07986,""
"708582","Rostock Zoo",12.089277,54.07977,""
"708514","Rostock Schwimmhalle",12.090122,54.086152,""
"705115","Rostock Schwimmhalle",12.090203,54.086287,""
"702701","Rostock Bramow",12.093475,54.101676,""
"702699","Rostock Bramow",12.093502,54.101847,""
"708374","Rostock Heinrich-Schütz-Straße",12.093754,54.095132,""
"708376","Rostock Heinrich-Schütz-Straße",12.093907,54.094728,""
"708375","Rostock Heinrich-Schütz-Straße",12.093925,54.094926,""
"705012","Rostock Heinrich-Schütz-Straße",12.094024,54.094998,""
"708493","Rostock Rohrmannsche Koppel",12.045743,54.172646,""
"705098","Rostock Rohrmannsche Koppel",12.046174,54.172943,""
"704976","Rostock Warnemünde Friedhof",12.052233,54.175505,""
"708568","Rostock Warnemünde Strand",12.056727,54.176422,""
"704977","Rostock Warnemünde Strand",12.057743,54.176494,""
"705010","Rostock Haus Stolteraa",12.066723,54.176916,""
"708691","Rostock Haus Stolteraa",12.068018,54.176754,""
"708579","Rostock Wiesenweg",12.074697,54.176143,""
"704988","Rostock Wiesenweg",12.077088,54.176224,""
"705022","Rostock Kurhausstraße",12.079542,54.179577,""
"705093","Rostock Richard-Wagner-Straße",12.079956,54.173285,""
"708487","Rostock Richard-Wagner-Straße",12.080486,54.173006,""
"704975","Rostock Wachtlerstraße",12.081403,54.177339,""
"704946","Rostock Seestraße",12.081789,54.180116,""
"708567","Rostock Warnemünde Kirchenplatz",12.083749,54.177339,""
"708566","Rostock Warnemünde Kirchenplatz",12.084747,54.176584,""
"704908","Rostock Fritz-Reuter-Straße",12.085646,54.173608,""
"705086","Rostock Poststraße",12.087327,54.17466,""
"705121","Rostock Warnemünde Fähre",12.092657,54.176638,""
"705771","Rostock Hohe Düne Fähre",12.097404,54.176709,""
"705019","Rostock Hohe Düne Fähre",12.098626,54.176485,""
"704882","Rostock Breitling",12.107247,54.176718,""
"708693","Rostock Breitling",12.107256,54.17679,""
"705018","Rostock Hohe Düne",12.114573,54.178381,""
"708694","Rostock Hohe Düne",12.115067,54.178606,""
"708695","Rostock Strand",12.121737,54.181276,""
"704958","Rostock Strand",12.122349,54.181474,""
"708550","Rostock Taterhörn",12.131688,54.186867,""
"704964","Rostock Taterhörn",12.133172,54.187829,""
"3494064","Rostock Markgrafenheide",12.14564,54.193528,""
"708692","Rostock Markgrafenheide",12.145703,54.193627,""
"708699","Rostock Markgrafenheide StrandResort",12.154755,54.200962,""
"704812","Rostock Campingplatz",12.156598,54.194328,""
"704813","Rostock Campingplatz",12.156634,54.194814,""
"708510","Rostock Schulzenwiese",12.159807,54.191209,""
"705112","Rostock Schulzenwiese",12.160274,54.191173,""
"705109","Rostock Schnatermannweg",12.178882,54.191533,""
"708505","Rostock Schnatermannweg",12.179331,54.191569,""
"704884","Rostock Brinckmanshöhe",12.188554,54.087204,""
"708306","Rostock Brinckmanshöhe",12.188608,54.088166,""
"705101","Rostock Rudolf-Tarnow-Straße",12.188968,54.085873,""
"708497","Rostock Rudolf-Tarnow-Straße",12.18904,54.085963,""
"704917","Rostock Gewerbegebiet Brinckmansdorf",12.193489,54.083033,""
"708355","Rostock Gewerbegebiet Brinckmansdorf",12.193642,54.083033,""
"705031","Rostock Jürgeshof",12.194982,54.16817,""
"708397","Rostock Jürgeshof",12.196869,54.168062,""
"708381","Rostock Hinrichshagen",12.207099,54.187964,""
"705017","Rostock Hinrichshagen",12.207521,54.187676,""
"708384","Rostock Hinrichshagen",12.207989,54.187595,""
"708383","Rostock Hinrichshagen",12.208034,54.187802,""
"708382","Rostock Hinrichshagen",12.20842,54.188,""
"705826","Rostock Rostocker Heide",12.212007,54.202266,""
"705486","Rostock Wallensteins Lager",12.212618,54.208531,""
"705100","Rostock Rostocker Heide",12.212852,54.202275,""
"706205","Rostock Müggenburg",12.222848,54.222959,""
"705515","Rostock Torfbrücke",12.224943,54.241495,""
"705430","Woltow",12.526171,53.987451,""
"706081","Grammow",12.63495,54.048334,""
"706082","Grammow Ausbau",12.621879,54.051948,""
"706080","Grammow Neu Stassow",12.613223,54.048478,""
"706032","Grammow-Neuhof",12.603838,54.05665,""
"705230","Grammow-Alt Stassow",12.599433,54.03948,""
"706228","Thelkow-Liepen",12.582722,54.055148,""
"705529","Thelkow",12.561229,54.038896,""
"705695","Thelkow Abzw. Starkow",12.556096,54.036909,""
"706363","Ehmkendorf",12.555692,54.080651,""
"705659","Stubbendorf(b Rostock)",12.522036,54.087923,""
"706389","Gnewitz",12.514512,54.07941,""
"706390","Gnewitz Neu Gnewitzer Weg",12.51062,54.073477,""
"705424","Zarnewanz Ausbau",12.504201,54.065567,""
"706373","Behren-Lübchin-Friedrichshof",12.799623,53.980241,""
"706052","Finkenthal",12.7808,53.939466,""
"706053","Finkenthal Abzweig",12.775064,53.938783,""
"706305","Kämmerich",12.773033,53.876632,""
"706244","Behren-Lübchin-Bobbin",12.770696,53.972097,""
"705475","Wasdow",12.768215,53.99537,""
"705474","Wasdow Ausbau",12.768215,53.987424,""
"705473","Wasdow Gaststätte",12.762489,53.998363,""
"706051","Finkenthal-Fürstenhof",12.760529,53.936967,""
"706054","Finkenthal B 110",12.759684,53.9453,""
"706050","Altkalen-Damm",12.759243,53.910997,""
"706245","Gnoien-Eschenhörn",12.757724,53.970254,""
"705318","Altkalen Ziegelei",12.757221,53.894583,""
"705227","Behren-Lübchin Alt Quitzenow",12.753131,54.001851,""
"706191","Neu Quitzenow",12.74389,54.012369,""
"705757","Schlutow Abzweig",12.743674,53.951988,""
"705317","Altkalen",12.738982,53.898925,""
"705758","Schlutow",12.737948,53.943179,""
"705319","Altkalen-Kleverhof",12.736698,53.887338,""
"705320","Altkalen-Kleverhof Abzweig",12.733256,53.891086,""
"706296","Lelkendorf",12.731215,53.842913,""
"706048","Altkalen-Neu Pannekow",12.724869,53.907465,""
"706062","Gnoien Ziegelei",12.723457,53.959836,""
"705485","Warbelow",12.721884,53.989311,""
"705226","Altkalen Alt Pannekow",12.716635,53.921344,""
"706056","Gnoien Krankenhaus II",12.715151,53.964474,""
"706064","Gnoien Abzweig Kranichshof",12.714873,53.949471,""
"706055","Gnoien Krankenhaus",12.714513,53.965148,""
"706057","Gnoien Friedensstraße",12.709866,53.969328,""
"706059","Gnoien Grundschule",12.706216,53.969274,""
"706060","Gnoien Realschule",12.705461,53.972969,""
"706063","Gnoien ZOB",12.704652,53.969131,""
"705246","Altkalen-Rey",12.704463,53.879373,""
"706065","Gnoien-Kranichshof",12.704023,53.947682,""
"708632","Altkalen-Lüchow I",12.703313,53.914063,""
"706061","Gnoien Schlachthof",12.702477,53.967692,""
"706073","Gnoien Siedlung",12.701002,53.974551,""
"706058","Gnoien Gewerbegebiet",12.698386,53.976358,""
"706437","Groß Markow Dorf",12.698063,53.827164,""
"706047","Altkalen-Lüchow",12.697128,53.903716,""
"705248","Lelkendorf-Küsserow",12.696481,53.86428,""
"705622","Behren-Lübchin-Bäbelitz",12.694458,54.017277,""
"706071","Altkalen-Granzow",12.693775,53.920481,""
"706066","Gnoien-Dölitz Ausbau",12.692525,53.959323,""
"706438","Groß Markow Neubau",12.692004,53.826472,""
"706068","Gnoien-Dölitz Abzweig",12.686781,53.948923,""
"705249","Lelkendorf-Küsserow Hof",12.686557,53.859975,""
"705242","Klein Wüstenfelde Kreuzung",12.68217,53.878304,""
"706067","Gnoien-Dölitz",12.681325,53.949345,""
"706069","Gnoien-Dölitz Umspannwerk",12.681253,53.937785,""
"705936","Alt Sührkow-Pohnstorf",12.681055,53.802318,""
"706070","Altkalen-Granzow Ausbau",12.680084,53.93321,""
"706072","Altkalen-Granzow Abzweig",12.677055,53.926773,""
"705240","Klein Wüstenfelde",12.676974,53.88723,""
"706464","Hohen Mistorf",12.670214,53.785229,""
"705245","Jördenstorf-Gehmkendorf Ausbau",12.668839,53.879517,""
"706090","Gnoien Forsthaus",12.666133,53.976565,""
"705623","Behren-Lübchin",12.665342,54.028684,""
"705239","Schwasdorf-Remlin Dorf",12.665,53.906898,""
"705238","Schwasdorf-Remlin",12.660632,53.908507,""
"706444","Klein Markow",12.659391,53.845115,""
"705243","Jördenstorf-Gehmkendorf",12.657216,53.875067,""
"705244","Jördenstorf-Gehmkendorf Abzweig",12.656955,53.878151,""
"705513","Viecheln",12.656856,54.015794,""
"705232","Alt Sührkow",12.651139,53.80274,""
"706088","Klein Nieköhr",12.650411,53.977473,""
"705512","Viecheln Dorf",12.649611,54.016567,""
"705236","Boddin(b Teterow)",12.647265,53.938567,""
"705247","Jördenstorf-Klenz",12.646528,53.863768,""
"706089","Groß Nieköhr",12.645728,53.974093,""
"705241","Schwasdorf Abzweig Klein Wüstenfelde",12.644469,53.901118,""
"705237","Boddin-Groß Lunow",12.642986,53.92476,""
"705235","Boddin-Klein Lunow Bahnhof",12.639498,53.933722,""
"705733","Schwasdorf Abzweig",12.631264,53.893298,""
"705785","Lühburg Abzw. Samow",12.630248,53.981347,""
"705552","Teterow-Teschow",12.629385,53.786838,""
"705554","Teterow-Teschow Ausbau",12.62899,53.782308,""
"705234","Boddin-Klein Lunow",12.628217,53.939331,""
"705734","Schwasdorf",12.627668,53.893909,""
"705786","Samow",12.627533,54.000979,""
"705644","Sukow-Levitzow Sukow",12.623389,53.846167,""
"706087","Lühburg Abzweig Gottesgabe",12.622904,53.982506,""
"706023","Teterow-Niendorf",12.621205,53.762037,""
"706045","Jördenstorf Schule",12.620441,53.875715,""
"708630","Jördenstorf Neue Straße",12.61778,53.878717,""
"706046","Jördenstorf",12.614445,53.876712,""
"706219","Sukow-Marienhof",12.611416,53.856037,""
"705233","Boddin-Alt Vorwerk",12.610481,53.927699,""
"706005","Teterow-Pampow Chausseehaus",12.608908,53.764473,""
"706006","Teterow-Pampow",12.608701,53.756023,""
"706217","Sukow-Marienhof SH",12.606427,53.859067,""
"706218","Sukow-Marienhof Abzweig",12.606229,53.858572,""
"706004","Teterow-Pampow Güstrower Werkstätten",12.605762,53.757435,""
"705938","Poggelow",12.604908,53.909199,""
"705550","Teterow-Teschow Siedlung",12.600197,53.773301,""
"706086","Lühburg",12.599766,53.985626,""
"706017","Nustrow",12.598301,54.015515,""
"706229","Levitzow Kirche",12.591675,53.847498,""
"705661","Lühburg-Strietfeld Abzweig",12.590498,53.987801,""
"704817","Groß Wüstenfelde Forsthof",12.589437,53.879877,""
"706085","Behren-Lübchin-Duckwitz",12.587181,53.996098,""
"706231","Levitzow Gaststätte",12.587037,53.83743,""
"705538","Teterow Bergringstadion",12.585086,53.769228,""
"705534","Teterow Schule-Ost",12.582965,53.772968,""
"705750","Jördenstorf-Schrödershof",12.5823,53.89025,""
"706084","Lühburg Abzweig Duckwitz",12.581769,53.98995,""
"705662","Lühburg-Strietfeld",12.580682,53.975819,""
"706230","Levitzow Berg",12.579486,53.834913,""
"708642","Teterow Bahnhof",12.578407,53.769004,""
"705519","Thürkow-Todendorf Ausbau",12.575944,53.832629,""
"705540","Teterow ZOB",12.575153,53.77019,""
"706083","Lühburg-Basse",12.574542,53.992296,""
"705937","Sukow-Levitzow-Pohnstorf",12.574093,53.867903,""
"705517","Thürkow-Todendorf Reha",12.573796,53.831299,""
"705673","Stierow",12.571935,53.917362,""
"705533","Teterow Schulkamp",12.571764,53.774991,""
"705537","Teterow Grotte",12.570874,53.779144,""
"705727","Schwetzin",12.570371,53.858356,""
"705541","Teterow Ausbau",12.569652,53.789454,""
"708639","Teterow Siedlung",12.568331,53.806057,""
"705860","Repnitz",12.566928,54.001555,""
"705518","Thürkow-Todendorf Gaststätte",12.566317,53.82898,""
"705524","Thürkow I",12.56611,53.82186,""
"705520","Thürkow-Todendorf",12.566092,53.830211,""
"708640","Teterow Rennfahrer",12.565832,53.780681,""
"705525","Thürkow",12.565724,53.8272,""
"705531","Teterow Sparkasse",12.564052,53.776941,""
"705523","Thürkow Dorf",12.56318,53.822606,""
"708641","Teterow Gymnasium",12.562766,53.775494,""
"705726","Schwetzin Bahnhof",12.562254,53.856019,""
"705859","Repnitz Abzweig",12.559926,53.999047,""
"706044","Groß Wüstenfelde Bahnhof",12.559917,53.873485,""
"706041","Groß Wüstenfelde Hort",12.552321,53.871436,""
"705489","Walkendorf",12.550909,53.952294,""
"706043","Groß Wüstenfelde",12.550208,53.874034,""
"705487","Walkendorf Ausbau I",12.547529,53.960105,""
"706331","Kowalz",12.543619,54.022401,""
"705947","Perow",12.543116,53.842464,""
"704816","Teterow Hohes Holz Abzw.",12.542765,53.760005,""
"708676","Teterow DRK-Bildungszentrum",12.542729,53.791477,""
"706042","Groß Wüstenfelde Ausbau",12.541471,53.875112,""
"708637","Vietschow",12.541399,53.901316,""
"706328","Kowalz Ortseingang",12.541318,54.019425,""
"708636","Walkendorf Ausbau",12.540014,53.964798,""
"708629","Dalwitz I",12.538711,53.932688,""
"705350","Klein Köthel",12.538271,53.754252,""
"705686","Dalwitz Abzw. Stechow",12.536679,53.934783,""
"706324","Dalwitz",12.535295,53.932661,""
"705334","Dalkendorf Heide",12.535223,53.796996,""
"705946","Perow Ausbau",12.533803,53.848504,""
"706329","Kowalz Abzweig",12.532428,54.012288,""
"705639","Tellow Abzweig",12.529066,53.85148,""
"706040","Groß Wüstenfelde Abzweig",12.527906,53.876272,""
"705333","Dalkendorf-Appelhagen",12.525578,53.806695,""
"705905","Prebberede-Rabenhorst",12.524679,53.881333,""
"705349","Klein Köthel Ausbau",12.523474,53.753237,""
"705904","Prebberede-Rabenhorst Dorf",12.522629,53.880272,""
"705638","Tenze",12.521209,53.835776,""
"706039","Matgendorf Reisaus",12.521092,53.872676,""
"705335","Groß Roge-Mieckow",12.520778,53.790479,""
"706037","Matgendorf Ausbau",12.519106,53.857062,""
"705689","Walkendorf-Stechow",12.517712,53.946343,""
"705640","Tellow",12.516661,53.846428,""
"705637","Tenze Ecke",12.513964,53.841079,""
"705340","Groß Roge Meierei",12.513505,53.775692,""
"705503","Tessin(b Rostock) Vilz Hünengrab",12.510179,54.016414,""
"705336","Klein Roge",12.510071,53.783333,""
"705348","Groß Wokern Hanischer Hof",12.508031,53.752365,""
"706111","Prebberede-Belitz",12.507042,53.894169,""
"705861","Rensow",12.505289,53.923043,""
"705331","Dalkendorf",12.502664,53.814804,""
"705339","Groß Roge Eisberg",12.502502,53.771377,""
"705332","Dalkendorf Sportplatz",12.502413,53.817258,""
"705338","Groß Roge Abzweig",12.50199,53.772878,""
"705341","Neu Wokern (Bus)",12.501846,53.763898,""
"706036","Matgendorf",12.501442,53.863894,""
"706038","Matgendorf Schule",12.500875,53.862572,""
"705425","Zarnewanz",12.496929,54.057602,""
"706291","Neu Gramsdorf Hooge Liedt",12.47771,54.045629,""
"706294","Neu Gramsdorf",12.477351,54.038132,""
"705888","Barkvieren",12.470869,54.084804,""
"705549","Tessin(b Rostock) Bahnhof",12.462896,54.031812,""
"705670","Stormstorf",12.458177,54.067338,""
"705669","Stormstorf Haus 5",12.457467,54.067814,""
"705889","Reppelin Abzweig Barkvieren",12.454329,54.084777,""
"706354","Tessin(b Rostock) Klein Tessin",12.447399,54.032217,""
"705857","Reppelin Ost",12.439084,54.093793,""
"705858","Reppelin Abzw. Stormsdorf",12.436441,54.0924,""
"705856","Reppelin West",12.432243,54.090215,""
"706120","Neu Wendorf",12.430436,54.111735,""
"706459","Tessin(b Rostock) Abzweig Helmstorf",12.422373,54.038527,""
"705461","Sanitz-Wendorf",12.421204,54.106845,""
"705465","Sanitz-Wendfeld",12.41564,54.082125,""
"706460","Sanitz-Horst Bahnhof",12.403684,54.044775,""
"706347","Klein Wehnendorf Abzweig",12.398075,54.056128,""
"705774","Sanitz(b Rostock) Sülzer Straße",12.397302,54.079069,""
"705530","Sanitz-Teutendorf Abzweig",12.39527,54.061674,""
"705779","Sanitz(b Rostock) Alt",12.390812,54.070637,""
"705508","Sanitz-Vietow",12.386056,54.041548,""
"705776","Sanitz(b Rostock) Rathaus",12.382173,54.07737,""
"705780","Sanitz(b Rostock) ZOB",12.376456,54.07514,""
"705777","Sanitz(b Rostock) Hort",12.37526,54.079482,""
"705775","Sanitz(b Rostock) Realschule",12.374541,54.073432,""
"705778","Sanitz(b Rostock) Gymnasium",12.3717,54.071922,""
"706107","Mandelshagen",12.37019,54.15412,""
"706025","Niekrenz Richtung Vietow",12.364779,54.045314,""
"706026","Niekrenz",12.364761,54.046213,""
"706109","Mandelshagen Mitte",12.357273,54.151351,""
"706232","Blankenhagen-Billenhagen",12.354064,54.121929,""
"706027","Niekrenz Ausbau",12.34912,54.04268,""
"706108","Mandelshagen Baumkate",12.346728,54.146524,""
"705220","Sanitz-Gubkow Am Damm",12.346513,54.031875,""
"706106","Blankenhagen(b Rövershagen) Neubau",12.341721,54.174975,""
"706105","Blankenhagen(b Rövershagen)",12.341569,54.169446,""
"706424","Sanitz(b Rostock) Abzweig Groß Lüsewitz",12.340688,54.077594,""
"705787","Sagerheide",12.337622,54.095923,""
"705825","Steinfeld-Rothbeck",12.333523,54.11267,""
"705445","Willershagen",12.33302,54.196063,""
"706110","Blankenhagen-Cordshagen",12.332445,54.140213,""
"705222","Lieblingshof",12.329946,54.031534,""
"705444","Willershagen Gehöft Nr. 10",12.322826,54.196099,""
"705824","Steinfeld-Rothbeck Ausbau",12.321747,54.108535,""
"705527","Thulendorf Ausbau",12.316695,54.097074,""
"706104","Rövershagen-Behnkenhagen Post",12.31621,54.177896,""
"706381","Gelbensande Schule",12.312318,54.205025,""
"705682","Steinfeld(b Rostock)",12.311787,54.107573,""
"706179","Steinfeld(b Rostock) Neu Steinfeld",12.308596,54.101721,""
"705681","Steinfeld(b Rostock) Öftenhävener Weg",12.308452,54.109075,""
"706320","Bussewitz",12.30767,54.128473,""
"706103","Rövershagen Behnkenhagen",12.307589,54.177779,""
"705499","Vogtshagen",12.306798,54.154776,""
"705526","Thulendorf Abzweig Steinfeld",12.30652,54.096193,""
"705528","Thulendorf",12.303877,54.094476,""
"706380","Gelbensande Eichenallee",12.302654,54.202275,""
"705749","Thulendorf Schule an der Carbäk",12.297782,54.078358,""
"705748","Thulendorf Schule an der Carbäk",12.296829,54.078889,""
"705945","Petschow Am Dorfteich",12.293063,54.037916,""
"705944","Petschow",12.292038,54.037404,""
"705941","Petschow Haus 19",12.290807,54.045494,""
"705943","Petschow Abzw. Schlage",12.290276,54.037502,""
"705942","Petschow Ausbau",12.288955,54.051031,""
"705916","Poppendorf(b Rostock)",12.287229,54.131835,""
"705636","Broderstorf-Teschendorf",12.286833,54.063454,""
"705386","Steinfeld-Öftenhäven",12.286447,54.117345,""
"705915","Poppendorf(b Rostock) Abzweig",12.286285,54.128626,""
"706164","Thulendorf-Hohenfelde",12.285341,54.078628,""
"706394","Petschow Abzw. Godow",12.282509,54.057872,""
"706170","Steinfeld-Fienstorf",12.276819,54.102935,""
"705556","Broderstorf-Teschendorf Ausbau",12.27637,54.066672,""
"705433","Lieblingshof-Wolfsberg",12.275408,54.054043,""
"706168","Neu Fienstorf",12.274716,54.096849,""
"706169","Neu Fienstorf Abzweig Thulendorf",12.274132,54.092481,""
"706410","Graal-Müritz Ost",12.267075,54.260174,""
"706392","Lieblingshof-Godow",12.263821,54.050411,""
"706166","Neu Broderstorf Am Pferdeteich",12.263452,54.090476,""
"706163","Broderstorf Bahnhof",12.263291,54.07915,""
"705498","Klein-Kussewitz Volkenshagen",12.260693,54.149544,""
"706171","Groß Kussewitz",12.25947,54.123781,""
"706162","Broderstorf Billings-Brook",12.257771,54.081433,""
"706161","Broderstorf Abzweig Ikendorf",12.257645,54.076075,""
"706165","Neu Broderstorf Alte Dorfstraße",12.256495,54.087393,""
"706167","Neu Broderstorf Pastower Straße",12.254346,54.090017,""
"705592","Bandelstorf",12.253169,54.036936,""
"706408","Graal-Müritz Birkenallee",12.251398,54.254466,""
"3494065","Graal-Müritz Ostseering",12.245366,54.249118,""
"706173","Klein Kussewitz Neubau",12.24489,54.136303,""
"705812","Rövershagen Grundschule",12.243002,54.175954,""
"706172","Klein Kussewitz",12.241645,54.135853,""
"706192","Neu Pastow",12.240098,54.079806,""
"705811","Rövershagen Schule",12.23875,54.174633,""
"706160","Brodestorf-Ikendorf-Ausbau",12.238579,54.069549,""
"706411","Graal-Müritz Förderschule",12.238256,54.250933,""
"705964","Pastow Alte Schulstraße",12.236763,54.091006,""
"706412","Graal-Müritz Süd",12.235676,54.248956,""
"705911","Purkshof Karls Erlebnis-Dorf",12.234372,54.160834,""
"705176","Bentschwisch-Albertsdorf",12.234273,54.117498,""
"705817","Rövershagen Forsthaus",12.228251,54.176539,""
"705960","Pastow Feuerwehr",12.227918,54.086727,""
"706176","Mönchhagen (Bus)",12.227181,54.147962,""
"706157","Kösterbeck Am Wald",12.224268,54.066169,""
"705490","Dummerstorf-Waldeck II",12.223477,54.033116,""
"705951","Pastow Schmiedestraße",12.222291,54.087114,""
"706175","Mönchhagen-Häschendorf Abzweig",12.219342,54.133516,""
"705963","Pastow Beistensoll",12.21927,54.081505,""
"705966","Pastow Abzweig",12.217895,54.080345,""
"706177","Mönchhagen Kindergarten",12.217032,54.151477,""
"705491","Dummerstorf-Waldeck  I",12.216924,54.036397,""
"706159","Kösterbeck Lindenallee",12.21598,54.067284,""
"706156","Kösterbeck",12.215666,54.065819,""
"704857","Roggentin(b Rostock) Haltepunkt",12.212762,54.073513,""
"704854","Pastow",12.212295,54.082682,""
"705097","Roggentin(b Rostock) Gewerbepark",12.212007,54.077549,""
"706114","Broderstorf-Neuendorf Hauptstraße",12.211387,54.089649,""
"704860","Roggentin(b Rostock) Kösterbecker Straße",12.211198,54.076992,""
"705177","Bentwisch(b Rostock) Bahnhof",12.209787,54.117048,""
"706116","Broderstorf-Neuendorf Ausbau",12.20949,54.087968,""
"704855","Pastow Gewerbepark",12.207827,54.083851,""
"706158","Kösterbeck Im Grund",12.207674,54.065549,""
"706174","Mönchhagen-Häschendorf",12.206748,54.136932,""
"708698","Niederhagen",12.205454,54.179172,""
"705182","Bentwisch(b Rostock) Feuerwehrhaus",12.2054,54.115745,""
"704853","Niederhagen",12.205265,54.17937,""
"706147","Kessin-Beselin Abzweig",12.20522,54.045035,""
"705074","Pastow Neuendorfer Weg",12.205031,54.084615,""
"705851","Roggentin(b Rostock) Dorfplatz",12.203593,54.071473,""
"705957","Pastow Nordwest",12.202236,54.084094,""
"706181","Neu Roggentin B 110",12.202191,54.080741,""
"705178","Bentwisch(b Rostock) (Bus)",12.202092,54.113282,""
"704856","Roggentin(b Rostock) Globus",12.201625,54.077244,""
"705073","Neu Roggentin",12.19802,54.079896,""
"706149","Hohen Schwarfs Abzweig",12.194631,54.050941,""
"706148","Hohen Schwarfs",12.193498,54.043328,""
"705180","Bentwisch(b Rostock) Hanse-Center",12.192375,54.114684,""
"705179","Bentwisch(b Rostock) Hanse Straße",12.188932,54.11427,""
"706307","Papendorf-Groß Stove",12.091794,54.042905,""
"706293","Kritzmow-Klein Stove Reiterhof",12.064926,54.033871,""
"706292","Kritzmow-Klein Stove",12.063281,54.037691,""
"705847","Rostock Akazienweg",12.062858,54.062475,""
"706242","Kritzmow",12.052511,54.053521,""
"706243","Kritzmow Schule",12.052431,54.055894,""
"706450","Groß Schwaß",12.049743,54.080552,""
"706241","Kritzmow Weitenmoor",12.04888,54.050348,""
"705652","Stäbelow Mühle",12.040682,54.046051,""
"706445","Klein Schwaß",12.034425,54.075815,""
"705127","Elmenhorst/Lichtenhagen Dorf",12.032493,54.139818,""
"704997","Lambrechtshagen-Sievershagen Ostseepark",12.032142,54.107861,""
"705125","Elmenhorst/Lichtenhagen Schule",12.030623,54.141076,""
"705123","Elmenhorst/Lichtenhagen Ahrensholt",12.029445,54.138101,""
"705705","Lambrechtshagen-Sievershagen Ostseepark West",12.029211,54.107924,""
"706370","Elmenhorst/Lichtenhagen Nordkante",12.027836,54.158911,""
"705124","Elmenhorst/Lichtenhagen Wiesengrund",12.027306,54.144025,""
"705128","Elmenhorst/Lichtenhagen Admannshäger Weg",12.026928,54.139144,""
"705126","Elmenhorst/Lichtenhagen Eschenholt",12.024726,54.136168,""
"705442","Stäbelow-Wilsen",12.023243,54.061243,""
"705653","Stäbelow Dorfplatz",12.021436,54.040622,""
"704998","Lambrechtshagen-Sievershagen Süderkamp",12.021193,54.108284,""
"706367","Elmenhorst/Lichtenhagen Bachweg",12.02033,54.155944,""
"705706","Lambrechtshagen-Sievershagen",12.020285,54.109075,""
"706368","Elmenhorst/Lichtenhagen Feuerwehr",12.016231,54.155351,""
"704852","Lambrechtshagen Kreuzung",12.015584,54.102243,""
"705122","Admannshagen-Bargeshagen Admannshagen",12.009957,54.130891,""
"708600","Lambrechtshagen Gärtnerei",12.00913,54.095869,""
"706369","Elmenhorst/Lichtenhagen Gauswisch",12.005705,54.158066,""
"705186","Lambrechtshagen-Allershagen Hof 13",12.003466,54.080255,""
"705189","Lambrechtshagen-Allershagen Wilsen-Ausbau",12.000922,54.074754,""
"705187","Lambrechtshagen-Allershagen Hof 4",11.999026,54.0875,""
"705188","Lambrechtshagen-Allershagen Hof 2",11.995115,54.092274,""
"705887","Bargeshagen Sportpark",11.994019,54.115826,""
"705886","Bargeshagen Schmiede",11.990621,54.111789,""
"706371","Elmenhorst/Lichtenhagen West",11.990315,54.159576,""
"706236","Stäbelow Abzweig Bliesekow",11.987232,54.032918,""
"706235","Bliesekow",11.985137,54.040199,""
"705131","Admannshagen Ausbau",11.982845,54.139737,""
"705190","Parkentin Schule",11.982719,54.077621,""
"705315","Satow-Konow",11.981551,54.059122,""
"706008","Ostseebad Nienhagen Ost",11.98111,54.16061,""
"706013","Ostseebad Nienhagen Technopark",11.980948,54.163486,""
"705192","Parkentin Stegekamp",11.97773,54.082332,""
"705884","Bargeshagen Gaststätte",11.975717,54.111016,""
"705191","Parkentin Doberaner Straße",11.974368,54.078745,""
"705316","Bartenshagen-Parkentin-Neuhof",11.973955,54.071662,""
"705193","Bartenshagen",11.973649,54.088579,""
"705132","Admannshagen-Bargeshagen-Steinbeck Koppelweg",11.972409,54.140699,""
"705314","Satow-Hastorf Dorf",11.970611,54.055984,""
"706011","Ostseebad Nienhagen Friedhof",11.968265,54.159819,""
"705312","Satow-Hastorf Abzweig",11.967671,54.0514,""
"705194","Bartenshagen Stützpunkt",11.966952,54.094773,""
"705313","Satow-Hastorf Ausbau",11.963581,54.050051,""
"705195","Bartenshagen Gehöft 6",11.961541,54.097766,""
"705885","Admannshagen-Bargeshagen-Rabenhorst",11.959914,54.118531,""
"705133","Admannshagen-Bargeshagen-Steinbeck Lindenstraße",11.959419,54.141229,""
"706010","Ostseebad Nienhagen Hofstraße",11.954817,54.162156,""
"705196","Bartenshagen Gehöft 3",11.954673,54.101209,""
"705134","Rethwisch(b Bad Doberan) Mühlenweg",11.953945,54.13571,""
"706009","Ostseebad Nienhagen Mitte",11.953145,54.157706,""
"705197","Bartenshagen Abzweig",11.950205,54.10654,""
"705311","Satow-Hanstorf Oberdorf",11.949666,54.043579,""
"705310","Satow-Hanstorf",11.948398,54.041269,""
"706007","Ostseebad Nienhagen West",11.945935,54.154866,""
"705135","Rethwisch(b Bad Doberan) Schule",11.938627,54.13882,""
"705309","Ivendorf(b Bad Doberan)",11.936398,54.054312,""
"705136","Rethwisch(b Bad Doberan)",11.935894,54.140546,""
"705137","Rethwisch(b Bad Doberan) Börgerender Straße",11.934294,54.140959,""
"705165","Bad Doberan Buchenweg",11.93024,54.10262,""
"705164","Bad Doberan Straßenverkehrsamt",11.929647,54.105227,""
"705306","Bad Doberan-Althof",11.928326,54.087599,""
"705141","Bahrenhorst",11.924874,54.125848,""
"705308","Ivendorf(b Bad Doberan) Grund",11.924316,54.065845,""
"705139","Börgerende Hof 14",11.9201,54.142631,""
"705161","Bad Doberan Apotheke am Buchenberg",11.919669,54.102099,""
"705163","Bad Doberan EKZ",11.919148,54.10903,""
"705160","Bad Doberan Kollbruchweg",11.918446,54.097829,""
"705841","Satow-Reinshagen Hof",11.918231,54.035237,""
"705162","Bad Doberan Buchenberg",11.917368,54.105218,""
"705159","Bad Doberan Althöfer Weg",11.917287,54.092624,""
"705157","Bad Doberan Clara-Zetkin-Straße",11.912316,54.095878,""
"705166","Bad Doberan Nienhäger Chaussee",11.911561,54.113875,""
"705307","Hohenfelde(b Bad Doberan)",11.911057,54.080462,""
"705142","Bad Doberan Kammerhof/Thünenstraße",11.910437,54.114675,""
"705138","Börgerende An den Weiden",11.907462,54.144016,""
"705158","Bad Doberan Friedrich-Franz-Straße",11.905556,54.101982,""
"705147","Bad Doberan ZOB",11.905547,54.108769,""
"705156","Bad Doberan Krankenhaus",11.904441,54.091474,""
"705143","Bad Doberan Kammerhof/Seniorenheim",11.903497,54.113371,""
"705154","Bad Doberan Bahnhof",11.903291,54.1004,""
"705149","Bad Doberan Stadtmitte",11.902697,54.104769,""
"705155","Bad Doberan Moorbad",11.902652,54.095402,""
"708651","Bad Doberan Salzwiesen",11.902419,54.115664,""
"705140","Börgerende Tourist-Info",11.901178,54.146128,""
"705144","Bad Doberan Ärztehaus/Dammchaussee",11.900369,54.112401,""
"705145","Bad Doberan Ärztehaus/Goethestraße",11.900324,54.111933,""
"705146","Bad Doberan Goethestraße",11.900279,54.109857,""
"705148","Bad Doberan Markt",11.898221,54.106333,""
"705151","Bad Doberan Maxim-Gorki-Platz",11.897133,54.104166,""
"705153","Bad Doberan Kröpeliner Straße",11.894805,54.10165,""
"705150","Bad Doberan Friedhof",11.892908,54.105497,""
"705169","Bad Doberan Stülower Weg",11.891479,54.098719,""
"705152","Bad Doberan Förderschule",11.890885,54.109057,""
"705168","Bad Doberan Ausbau",11.88889,54.121507,""
"706257","Börgerende Wendeplatz",11.887847,54.150029,""
"705650","Stülow",11.885348,54.088372,""
"706387","Retschow-Glashagen Hof",11.885339,54.079923,""
"705854","Retschow Fohlengrund",11.885312,54.044047,""
"706386","Retschow-Glashagen",11.877689,54.07585,""
"705855","Retschow",11.876566,54.045934,""
"705852","Retschow Wald",11.875073,54.05745,""
"705872","Reddershof",12.498817,54.006103,""
"705710","Selpin",12.495922,53.991963,""
"705914","Prebberede",12.488722,53.90955,""
"705454","Wesselstorf",12.488228,53.96771,""
"705920","Wardow-Polchow",12.487769,53.947799,""
"705502","Tessin(b Rostock) Vilz Krug",12.485711,54.022949,""
"705504","Tessin(b Rostock) Vilz Abzweig Reddershof",12.482816,54.023353,""
"706357","Wesselsdorf Abzweig Drüsewitz",12.479355,53.978174,""
"706416","Prebberede-Grieve",12.479023,53.926944,""
"705917","Wardow-Polchow Kirche",12.478304,53.945246,""
"705543","Tessin(b Rostock) Rostocker Straße",12.469377,54.027587,""
"705546","Tessin(b Rostock) Kirche",12.469314,54.029565,""
"705545","Tessin(b Rostock) Markt",12.466654,54.026023,""
"705919","Wardow-Polchow Heide",12.464712,53.937713,""
"705453","Groß Ridsenow Wesselstorfer Weg",12.46339,53.965849,""
"706356","Drüsewitz",12.463292,53.986902,""
"705547","Tessin(b Rostock) Karl-Marx-Straße",12.461431,54.027848,""
"705544","Tessin(b Rostock) Realschule",12.456702,54.024756,""
"704822","Wardow-Vipernitz",12.456325,53.933578,""
"705918","Wardow-Polchow Heideweg",12.454644,53.94432,""
"706125","Neu Heinde Ausbau",12.453583,53.90404,""
"706442","Groß Ridsenow",12.450904,53.959782,""
"705548","Tessin(b Rostock) Friedhof",12.450158,54.023767,""
"705428","Wozeten",12.442832,53.916013,""
"705696","Wardow Abzw. Spotendorf",12.440315,53.941012,""
"706407","Wardow-Klein Ridsenow",12.433277,53.954172,""
"705436","Wohrenstorf",12.427757,54.010715,""
"705467","Cammin-Weitendorf",12.427173,54.017807,""
"706276","Laage-Jahmen",12.427065,53.900138,""
"705729","Schweez Ausbau Nr. 30",12.42035,53.890808,""
"705481","Wardow Ausbau",12.419334,53.936904,""
"706406","Wardow-Goritz",12.414822,53.969796,""
"704823","Wardow Abzw. Wozeten",12.413743,53.925677,""
"706277","Schweez Abzweig Jahmen",12.412682,53.892201,""
"708635","Wardow",12.409365,53.929704,""
"705482","Wardow Abzweig",12.408448,53.934486,""
"705535","Wardow Birkenweg",12.408314,53.932859,""
"708643","Schweez",12.40319,53.893954,""
"705483","Wardow Vierzehner Weg",12.403082,53.914314,""
"705728","Schweez Ausbau Nr. 4",12.396376,53.895221,""
"705215","Cammin-Prangendorf",12.39554,54.013151,""
"706274","Laage-Breesen Ausbau",12.391324,53.907492,""
"705214","Cammin(b Rostock) Deperstorf Abzweig",12.390641,54.00302,""
"706336","Wardow-Kobrow",12.390047,53.955323,""
"705731","Schweez Ausbau Nr. 1",12.38967,53.896453,""
"705216","Cammin-Prangendorf Ausbau",12.38567,54.018994,""
"706275","Laage-Breesen Landtechnik",12.381391,53.897828,""
"705213","Cammin-Eickhof Abzweig",12.378011,53.996467,""
"705940","Laage Pinnow",12.372662,53.942235,""
"706273","Laage-Breesen",12.37037,53.904714,""
"705217","Sanitz-Hohen Gubkow",12.368761,54.021322,""
"705619","Laage Gut",12.364572,53.93338,""
"705218","Sanitz-Neu Kokendorf Abzweig",12.358235,54.019299,""
"705211","Cammin(b Rostock)",12.357183,53.989779,""
"705212","Cammin(b Rostock) Schule",12.353947,53.988098,""
"705648","Subzin",12.353848,53.898394,""
"705618","Laage Breesener Straße",12.348517,53.92467,""
"705221","Sanitz-Gubkow Richtung Sanitz",12.347663,54.022985,""
"705620","Laage Schulplatz",12.347331,53.919726,""
"705219","Sanitz-Gubkow Am Hofsee",12.346531,54.022742,""
"705621","Laage Bahnhofstraße",12.341371,53.921748,""
"706193","Neu Kätwin",12.340966,53.960519,""
"705223","Lieblingshof Abzweig",12.327312,54.023983,""
"705210","Wardow-Teschow",12.319932,53.979225,""
"705206","Wardow-Alt Kätwin",12.316471,53.959881,""
"705616","Laage Abzweig",12.315428,53.936733,""
"705615","Laage-Klein Lantow Abzweig",12.315086,53.939196,""
"705617","Laage-Kronskamp",12.311626,53.931043,""
"705224","Lieblingshof Ausbau",12.31123,54.0273,""
"706399","Lieblingshof Abzweig Göldenitz",12.301692,54.030464,""
"705209","Wardow-Kossow",12.301432,53.977473,""
"705613","Dolgen-Groß Lantow",12.300794,53.941246,""
"705207","Wardow-Alt Kätwin Abzweig",12.298313,53.95864,""
"706398","Dummerstorf-Göldenitz",12.295805,54.007622,""
"712400","Flughafen Rostock-Laage",12.28668,53.913937,""
"706206","Mückendorf",12.284784,53.931223,""
"705614","Dolgen-Groß Lantow Ausbau",12.284775,53.94913,""
"705208","Wardow-Kossow Krug",12.284307,53.972061,""
"705468","Laage-Weitendorf",12.27948,53.89728,""
"705466","Laage-Weitendorf Schwaaner Straße",12.277943,53.898745,""
"705464","Prisannewitz-Wendorf",12.276622,53.968699,""
"706440","Groß Potrems",12.26988,53.982902,""
"706441","Prisannewitz Abzweig Groß Potrems",12.269673,53.97927,""
"705766","Dummerstorf-Schlage",12.26836,54.014113,""
"705765","Dummerstorf Abzw. Schlage",12.265385,53.995631,""
"705612","Dolgen am See",12.262508,53.954217,""
"705664","Striesdorf",12.2584,53.931196,""
"705598","Dummerstorf-Pankelow",12.254184,54.019398,""
"705434","Woland Wolander Chaussee",12.24835,53.906431,""
"705597","Dummerstorf-Pankelow Abzweig",12.247461,54.015776,""
"705606","Prisannewitz-Scharstorf Bahnhof",12.243272,53.969994,""
"705435","Woland",12.233797,53.910125,""
"705593","Dummerstorf Abzweig",12.233015,54.024145,""
"705596","Dummerstorf Schule",12.232763,54.01502,""
"705595","Dummerstorf Neubau",12.230165,54.016018,""
"705594","Dummerstorf Ärztehaus",12.22683,54.017448,""
"705610","Dolgen am See-Kankel",12.225859,53.9525,""
"705611","Dolgen am See-Kankel",12.221949,53.950424,""
"705602","Prisannewitz",12.220493,53.98603,""
"706358","Dudinghausen",12.217526,53.90973,""
"705607","Dolgen-Sabel",12.214182,53.946684,""
"705609","Dolgen-Sabel Neubau",12.213949,53.942891,""
"705604","Prisannewitz-Scharstorf",12.212879,53.971881,""
"705603","Prisannewitz Ausbau",12.20736,53.992925,""
"704818","Kavelstorf Gewerbegebiet",12.205031,54.01698,""
"706362","Hohen Sprenz Friedrichshof",12.204564,53.928769,""
"705599","Kavelstorf Neubau",12.199476,54.009825,""
"705788","Hohen Sprenz Sabeler Chaussee",12.19917,53.922998,""
"706361","Hohen Sprenz Ausbau",12.196096,53.891688,""
"706360","Hohen Sprenz",12.195143,53.911366,""
"706359","Hohen Sprenz Siemitzer Weg",12.19508,53.906521,""
"708652","Hohen Sprenz Abzweig Neu Mistorf",12.193948,53.896102,""
"705608","Hohen Sprenz Abzweig Sabel",12.190829,53.919267,""
"705600","Kavelstorf Schule",12.189597,54.005851,""
"705337","Groß Roge",12.497819,53.781292,""
"705723","Schwiessel Ausbau",12.49159,53.868442,""
"705330","Dalkendorf-Amalienhof",12.489864,53.825258,""
"706113","Groß Bützin",12.48776,53.878007,""
"706035","Warnkenhagen-Gottin",12.480812,53.844567,""
"706112","Prebberede Abzweig Groß Bützin",12.480614,53.873683,""
"705343","Klein Wokern",12.477081,53.755421,""
"705344","Klein Wokern Abzweig",12.471975,53.762945,""
"705724","Prebberede Abzw. Schwiessel",12.471391,53.877423,""
"705392","Groß Roge-Zierstorf",12.465674,53.80096,""
"705429","Wotrum Abzweig",12.465548,53.791603,""
"705725","Schwiessel",12.463786,53.866465,""
"706126","Neu Heinde Dorf",12.461638,53.888677,""
"706033","Dalkendorf-Bartelshagen",12.460846,53.816521,""
"706034","Dalkendorf-Bartelshagen Mühle",12.456019,53.827209,""
"706127","Neu Heinde Dorf I",12.455902,53.886646,""
"705903","Lalendorf-Raden Ausbau",12.455893,53.761327,""
"705228","Groß Roge Alt Rachow",12.455795,53.79963,""
"706121","Neu Heinde",12.455435,53.884317,""
"705477","Warnkenhagen(b Teterow)",12.452684,53.839093,""
"706124","Neu Heinde Abzweig",12.449664,53.885126,""
"706185","Neu Rachow",12.448504,53.788735,""
"706194","Neu Krassow",12.439596,53.8135,""
"705902","Lalendorf-Raden Gaststätte",12.434796,53.760284,""
"706129","Diekhof-Lissow Bau",12.426768,53.879131,""
"705907","Diekhof-Pölitz",12.426598,53.838149,""
"705730","Schweez Ausbau Nr. 29",12.423299,53.89025,""
"705663","Striesenow",12.418894,53.858896,""
"705850","Wattmannshagen-Roggow",12.418292,53.802138,""
"705225","Wattmannshagen-Alt Krassow",12.415469,53.815316,""
"705901","Lalendorf-Raden",12.413105,53.7613,""
"706130","Diekhof-Lissow",12.408745,53.880101,""
"705471","Wattmannshagen",12.404853,53.776402,""
"705469","Wattmannshagen Sportplatz",12.403325,53.781777,""
"705516","Tolzin",12.4031,53.827155,""
"706221","Lüningsdorf",12.401257,53.844297,""
"705199","Diekhof(b Laage) Alt Diekhof",12.396861,53.878375,""
"706372","Wattmannshagen-Friedrichshagen",12.394066,53.785121,""
"706265","Lalendorf Schule",12.39269,53.757731,""
"706355","Diekhof-Drölitz",12.391477,53.856001,""
"705762","Schlieffenberg",12.390101,53.811622,""
"705200","Diekhof(b Laage) Hof",12.389778,53.874168,""
"706264","Lalendorf Am Waldrand",12.389193,53.759952,""
"706266","Lalendorf Post",12.387665,53.757021,""
"705761","Schlieffenberg Bergkuppe",12.384771,53.809132,""
"705201","Diekhof(b Laage) Chausseehaus",12.377247,53.865179,""
"706028","Niegleve",12.37464,53.797832,""
"705202","Diekhof(b Laage) Siedlung",12.366505,53.858419,""
"705203","Diekhof(b Laage) Schule",12.360329,53.861431,""
"705509","Vietgest Gaststätte",12.351744,53.764383,""
"706339","Knegendorf Abzweig",12.350126,53.862429,""
"706227","Laage-Liessow Breesener Chaussee",12.343672,53.890196,""
"705510","Vietgest",12.34342,53.766136,""
"706226","Laage-Liessow Dorfstraße",12.338836,53.885549,""
"706340","Knegendorf",12.33844,53.860568,""
"705939","Plaaz",12.338368,53.840117,""
"705462","Plaaz-Wendorf",12.33658,53.830993,""
"705865","Vietgest Abzw. Reinshagen",12.332642,53.77082,""
"706214","Mierendorf",12.326116,53.819784,""
"705864","Vietgest-Reinshagen",12.325082,53.781975,""
"706213","Mierendorf Abzweig",12.320498,53.832099,""
"705427","Zapkendorf",12.319284,53.843623,""
"706019","Vietgest-Nienhagen",12.31817,53.755978,""
"706415","Vietgest-Gremmelin",12.317819,53.786263,""
"705874","Recknitz",12.298861,53.861835,""
"705697","Spoitgendorf",12.287373,53.846769,""
"706263","Güstrow Devwinkel",12.280397,53.769921,""
"706385","Glasewitz",12.279651,53.8208,""
"706337","Glasewitz-Dehmen",12.275911,53.801086,""
"705420","Kuhs-Zehlendorf Wendeplatz",12.268226,53.868874,""
"705421","Kuhs-Zehlendorf",12.268208,53.868532,""
"706338","Güstrow Dehmer Weg",12.255542,53.801976,""
"706310","Kritzkow",12.249177,53.884317,""
"706262","Kirch Rosin Abzweig",12.248953,53.756221,""
"706198","Klueß Ausbau",12.24595,53.763997,""
"706341","Klueß Sandweg",12.245186,53.776878,""
"705926","Güstrow Koppelweg",12.244081,53.802596,""
"705692","Güstrow Stavenslust",12.243973,53.772105,""
"705927","Güstrow Am Augraben",12.243173,53.805428,""
"706343","Klueß",12.242454,53.778622,""
"705928","Güstrow Glasewitzer Burg",12.242067,53.800502,""
"705422","Kuhs-Zehlendorf Abzweig",12.2375,53.869269,""
"706271","Kuhs II",12.231774,53.858527,""
"706270","Kuhs I",12.227226,53.853224,""
"705929","Güstrow-Priemerburg Bahnhof",12.222201,53.796322,""
"705981","Güstrow Wildpark-MV (NUP)",12.220978,53.791315,""
"705999","Güstrow Bockhorst",12.220412,53.798929,""
"705773","Sarmstorf(b Güstrow)",12.21803,53.842688,""
"706202","Mühl Rosin Schule",12.216798,53.761695,""
"705982","Güstrow Hotel am Tierpark",12.216583,53.791899,""
"705976","Güstrow Gleviner Burg",12.213796,53.784276,""
"705892","Güstrow Schabernack",12.213697,53.769921,""
"705977","Güstrow Oase Güstrow",12.212582,53.787045,""
"705891","Güstrow Inselsee",12.212214,53.776501,""
"706201","Mühl Rosin Waldsiedlung",12.212061,53.762972,""
"705890","Güstrow Barlach-Atelier-Haus",12.2118,53.77508,""
"705646","Suckow",12.211612,53.820197,""
"705988","Güstrow Niklotstadion",12.210838,53.799819,""
"705989","Güstrow Niklotstadion",12.20896,53.799873,""
"706204","Mühl Rosin Am Wiesengrund",12.207998,53.762001,""
"705893","Güstrow Gehörlosenschule",12.207818,53.784987,""
"706203","Mühl Rosin Bölkower Chaussee",12.206218,53.760194,""
"705772","Sarmstorf(b Güstrow) Dorf",12.204672,53.84232,""
"705323","Güstrow Waldweg",12.201409,53.801248,""
"705322","Güstrow Tannenhof",12.198991,53.800817,""
"705898","Güstrow KMG Klinikum",12.198092,53.811514,""
"705324","Güstrow Suckower Platz",12.197292,53.804178,""
"706268","Sarmstorf-Bredentin",12.197031,53.854114,""
"706260","Mühl Rosin Kiwittsbarg",12.195844,53.756266,""
"705321","Güstrow Am Suckower Graben",12.194199,53.801302,""
"705707","Siemitz",12.192824,53.875148,""
"706225","Güstrow Lindbruch/Hagebaumarkt",12.192312,53.815145,""
"705325","Güstrow Werlestraße",12.191835,53.804673,""
"706224","Güstrow Lindbruch/Wolfskrögen",12.190649,53.813824,""
"705328","Güstrow Distelberg",12.190064,53.808961,""
"705326","Güstrow Wendenstraße",12.189966,53.804349,""
"705601","Kavelstorf-Klingendorf",12.182487,53.98488,""
"706400","Rukieten-Göldenitz Ausbau",12.163106,53.926971,""
"706401","Rukieten-Göldenitz",12.157362,53.920885,""
"706018","Niex",12.156337,54.026446,""
"705820","Rukieten",12.155312,53.899401,""
"706325","Damm(b Rostock)",12.153523,54.010049,""
"705449","Wiendorf(b Bützow)",12.151339,53.947646,""
"705870","Reez",12.15008,54.00222,""
"706402","Rukieten-Göldenitz Friedhof",12.149856,53.915887,""
"705423","Zeez",12.14973,53.9606,""
"706451","Groß Viegeln",12.14875,53.981032,""
"706021","Wiendorf-Niendorf Häuslerreihe",12.146053,53.935322,""
"706024","Wiendorf-Niendorf",12.144795,53.93374,""
"705448","Wiendorf(b Bützow) Ziegelei",12.137531,53.946568,""
"706119","Neu Wiendorf",12.12981,53.946199,""
"708645","Schwaan Niendorfer Chaussee",12.126097,53.93872,""
"708644","Schwaan Wiendorfer Weg",12.122744,53.945102,""
"705737","Schwaan Waldeck",12.120011,53.927421,""
"705744","Schwaan Bahnhof",12.116569,53.9397,""
"705740","Schwaan Güstrower Straße II",12.115526,53.937515,""
"705741","Schwaan Güstrower Straße I",12.115436,53.936697,""
"705738","Schwaan Sandgarten",12.11362,53.922414,""
"708682","Schwaan Warnowbrücke",12.111481,53.939502,""
"705455","Kassow-Werle Schwaaner Chaussee",12.107975,53.90688,""
"708680","Schwaan Markt",12.106968,53.939017,""
"706470","Huckstorf",12.106627,53.984979,""
"705746","Schwaan ALDI",12.104631,53.940338,""
"708633","Schwaan Schule",12.103319,53.937839,""
"706469","Huckstorf Haus 3",12.102986,53.989743,""
"705742","Schwaan Fritz-Reuter-Straße",12.101853,53.942828,""
"706137","Benitz(b Schwaan)",12.101602,53.974812,""
"708681","Schwaan Doberaner Straße",12.099462,53.944033,""
"705909","Pölchow (Bus)",12.097889,54.00942,""
"705908","Pölchow Ausbau",12.097601,54.017466,""
"704820","Schwaan Bützower Straße",12.097251,53.935376,""
"705492","Pölchow-Wahrstorf",12.094788,54.001636,""
"705456","Kassow-Werle II",12.094374,53.891994,""
"705457","Kassow-Werle I",12.094033,53.891868,""
"705745","Schwaan Ausbau",12.090158,53.931771,""
"705496","Vorbeck(b Bützow) Ausbau",12.079443,53.914845,""
"706138","Brookhusen",12.076845,53.981724,""
"706289","Ziesendorf Abzweig Buchholz Heide",12.072369,54.020342,""
"706139","Bröbberow Abzweig",12.070553,53.969778,""
"705497","Vorbeck(b Bützow)",12.070463,53.907716,""
"706286","Ziesendorf-Buchholz",12.063721,54.007595,""
"706290","Ziesendorf-Buchholz Heide",12.063577,54.007335,""
"706287","Ziesendorf-Buchholz Ausbau",12.060593,54.005096,""
"705390","Ziesendorf Ausbau",12.055577,53.980196,""
"706288","Ziesendorf-Buchholz Hof",12.054354,54.000728,""
"706425","Kambs(b Bützow)",12.052907,53.895985,""
"706281","Bröbberow",12.051864,53.963998,""
"706142","Letschow",12.049212,53.936482,""
"706140","Groß Grenz",12.046039,53.958577,""
"705391","Ziesendorf",12.03918,53.994148,""
"705389","Ziesendorf Kiesweg",12.038659,53.992008,""
"706141","Groß Grenz Ausbau",12.03669,53.946289,""
"705411","Ziesendorf-Nienhusen",12.030587,54.001132,""
"706143","Klein Grenz",12.02558,53.963764,""
"706374","Friedrichshof(b Bützow)",12.024834,53.897415,""
"705409","Ziesendorf-Fahrenholz",12.024483,54.013133,""
"705410","Ziesendorf-Fahrenholz Abzweig",12.018433,54.009249,""
"705690","Bandow",12.017454,53.931223,""
"705985","Passin Ausbau",12.011826,53.897972,""
"705691","Bandow-Hof Tatschow",12.010514,53.925218,""
"705407","Satow-Matersen Wendeplatz",12.004132,53.989167,""
"705406","Satow-Matersen",12.000967,53.98772,""
"705986","Passin",11.9989,53.901055,""
"705408","Satow-Matersen Abzweig",11.995691,53.998777,""
"705402","Satow-Groß Bölkow",11.994531,54.005995,""
"705404","Satow-Groß Bölkow Abzweig",11.992032,54.013672,""
"705403","Satow-Groß Bölkow Abzweig",11.991619,54.014364,""
"705405","Satow-Groß Bölkow Ausbau",11.982629,53.991487,""
"705401","Satow-Klein Bölkow Abzweig",11.981443,54.018418,""
"705672","Satow-Groß Bölkow Ausbau/Haus 104",11.979249,53.989509,""
"705671","Satow-Groß Bölkow Ausbau/Haus 101",11.97916,53.9895,""
"706237","Satow-Clausdorf",11.975546,54.027569,""
"705718","Selow Abzweig",11.975339,53.899347,""
"705719","Selow",11.974018,53.911528,""
"705711","Selow Ausbau",11.973748,53.914215,""
"705400","Satow-Klein Bölkow",11.971761,54.009978,""
"706145","Groß Belitz Abzweig Boldenstorf",11.970853,53.9461,""
"705694","Klein Belitz Kreuzung",11.970737,53.937192,""
"706144","Groß Belitz",11.968714,53.952689,""
"706238","Satow-Hanstorf Abzweig Clausdorf",11.967572,54.025727,""
"705759","Groß Belitz Bützower Straße 1",11.9675,53.948087,""
"705693","Klein Belitz",11.964264,53.93783,""
"705687","Hohen Luckow Rostocker Straße",11.9627,53.981482,""
"705688","Hohen Luckow Wendeplatz",11.962368,53.97767,""
"705395","Satow-Anna Luisenhof",11.961729,54.022203,""
"706029","Klein Belitz Neukirchener Weg",11.959896,53.948177,""
"706239","Satow-Hanstorf Abzweig Gorow",11.957154,54.030994,""
"706240","Satow-Gorow",11.955221,54.028271,""
"705399","Satow-Anna Luisenhof Ausbau",11.951832,54.016917,""
"705703","Neukirchen(b Bützow)",11.947122,53.941668,""
"705396","Satow-Heiligenhagen Ausbau",11.945594,54.01369,""
"705704","Reinstorf(b Bütow)",11.941899,53.935879,""
"705397","Satow-Heiligenhagen Gaststätte",11.935993,54.008494,""
"705717","Penzin(b Bützow) Gaststätte",11.927921,53.912516,""
"705398","Satow-Heiligenhagen Wald",11.923669,54.000952,""
"705716","Penzin(b Bützow) Abzweig nach Bernitt",11.923229,53.908462,""
"705715","Penzin(b Bützow) Abzweig nach Viezen",11.91833,53.914233,""
"705842","Satow-Reinshagen",11.912729,54.0273,""
"705714","Penzin(b Bützow) Ausbau",11.910698,53.92307,""
"705789","Bernitt I",11.90908,53.903788,""
"705843","Satow-Reinshagen Ausbau",11.907372,54.022482,""
"705840","Satow-Püschow",11.899299,54.018023,""
"705713","Groß Gischow Abzweig",11.899227,53.937767,""
"706467","Jürgenshagen",11.895677,53.953525,""
"708647","Satow(b Bad Doberan) Schule",11.892971,53.993455,""
"706146","Bernitt Schule",11.892773,53.903033,""
"708648","Satow(b Bad Doberan) Post",11.892495,53.988988,""
"705790","Bernitt II",11.891955,53.902071,""
"706465","Jürgenshagen Abzweig",11.890652,53.951673,""
"705506","Viezen",11.886517,53.914962,""
"708631","Jürgenshagen Ausbau",11.885618,53.959027,""
"705605","Jürgenshagen Gischower Weg",11.885537,53.944329,""
"705791","Bernitt III",11.885438,53.903887,""
"705768","Satow(b Bad Doberan) Ärztehaus",11.884458,53.987747,""
"705838","Satow-Rederank Abzweig",11.879361,54.01707,""
"708649","Satow(b Bad Doberan) Neuer Weg",11.876341,53.981644,""
"705712","Groß Gischow",11.875127,53.930477,""
"705327","Güstrow Lindenallee",12.187224,53.806147,""
"705894","Güstrow Gutower Straße",12.186577,53.784034,""
"705933","Güstrow Neukruger Straße",12.18655,53.801491,""
"705329","Güstrow Bredentiner Straße",12.186433,53.808997,""
"706269","Lüssow(b Güstrow) Käselow",12.1861,53.862402,""
"705895","Güstrow Plauer Straße",12.185426,53.785697,""
"705930","Güstrow Haus des Handwerks",12.185309,53.80159,""
"705897","Güstrow Plauer Straße",12.183871,53.78682,""
"705931","Güstrow Rostocker Chaussee",12.183332,53.802722,""
"705921","Güstrow Pfahlweg",12.182612,53.776195,""
"705934","Güstrow Liebnitzstraße",12.1821,53.798722,""
"705935","Güstrow Liebnitzstraße",12.181794,53.79883,""
"705899","Güstrow Weinbergstraße I",12.181642,53.78416,""
"708672","Bölkow",12.181471,53.75072,""
"705972","Güstrow Am Berge",12.18023,53.794992,""
"705973","Güstrow Am Berge",12.180185,53.794281,""
"705922","Güstrow Werner-Seelenbinder-Straße",12.179421,53.774991,""
"705975","Güstrow Gleviner Tor",12.179196,53.791027,""
"705900","Güstrow Clara-Zetkin-Straße",12.179169,53.779251,""
"705979","Güstrow Weinbergstraße II",12.178253,53.781103,""
"705970","Güstrow Bleicherstraße",12.178244,53.796241,""
"705983","Güstrow Neuwieder Weg",12.178181,53.78842,""
"705387","Güstrow Goldberger Straße/Ärztehaus",12.177048,53.780708,""
"705971","Güstrow Bleicherstraße",12.176949,53.79643,""
"705950","Güstrow Neue Straße",12.176769,53.800106,""
"705974","Güstrow Markt",12.176715,53.793122,""
"705539","Güstrow Franz-Parr-Platz",12.176005,53.790767,""
"705978","Güstrow Goldberger Straße",12.175826,53.780573,""
"705997","Güstrow Bredentiner Weg",12.175565,53.805167,""
"705923","Güstrow Ringstraße",12.174981,53.776186,""
"706272","Lüssow-Karow",12.173947,53.8465,""
"705992","Güstrow Schwaaner Straße",12.171924,53.808862,""
"705952","Güstrow ZOB",12.171789,53.80043,""
"705954","Güstrow Eisenbahnstraße",12.171753,53.797167,""
"705955","Güstrow Feldstraße",12.170756,53.796403,""
"705956","Güstrow Lindenstraße",12.170729,53.795063,""
"705924","Güstrow Bauhof",12.170432,53.774685,""
"705665","Strenz",12.170369,53.828306,""
"708684","Strenz Waage",12.167888,53.828054,""
"705959","Güstrow Schweriner Straße",12.166872,53.793643,""
"705925","Güstrow Bauhof-Nord",12.166315,53.772842,""
"705668","Bölkow Gut",12.162755,53.751151,""
"705962","Güstrow Ulrichplatz",12.162315,53.797266,""
"705961","Güstrow Elisabethstraße",12.162252,53.795783,""
"705965","Güstrow Kiebitzweg",12.158153,53.798839,""
"705968","Güstrow Heideweg",12.153146,53.800727,""
"706178","Güstrow Neu Strenz",12.153083,53.815864,""
"705969","Güstrow Parumer Weg",12.15044,53.804125,""
"706455","Gutow Weinberg",12.148265,53.766172,""
"706212","Mistorf (Bus)",12.143923,53.881854,""
"705559","Lüssow(b Güstrow) (Bus)",12.142062,53.839048,""
"705558","Lüssow(b Güstrow) Schule",12.140282,53.843443,""
"706210","Mistorf Kreuzung",12.138107,53.8802,""
"706454","Gutow",12.137226,53.760032,""
"706327","Mistorf-Goldewin",12.133621,53.866887,""
"705557","Augustenruh",12.133387,53.857242,""
"706211","Mistorf Bahnhof",12.123418,53.880146,""
"705458","Kassow-Werle Hof Abzweig",12.121099,53.8794,""
"706255","Bülow(b Güstrow) Bülower Burg",12.118996,53.783521,""
"705990","Gülzow-Prüzen-Parum",12.115184,53.812197,""
"705987","Gülzow-Prüzen-Parum Abwzeig",12.11513,53.812637,""
"705560","Klein Schwiesow",12.112874,53.832171,""
"705459","Kassow-Werle Hof",12.106366,53.88323,""
"705446","Gülzow-Prützen-Wilhelminenhof Abzweig",12.102258,53.814219,""
"706256","Bülow(b Güstrow)",12.101629,53.769867,""
"705447","Gülzow-Prützen-Wilhelminenhof",12.101494,53.807325,""
"706195","Neu Kassow",12.09868,53.873449,""
"706254","Bülow(b Güstrow) B104",12.097745,53.771152,""
"705562","Groß Schwiesow",12.09503,53.845529,""
"706253","Gülzow-Prüzen-Boldebuck",12.086077,53.7854,""
"706439","Kassow",12.074166,53.878582,""
"706436","Karcheez",12.06924,53.762702,""
"706426","Karcheez B 104",12.06782,53.768177,""
"706453","Gülzow-Prüzen Gülzow",12.066274,53.819982,""
"706457","Hägerfelde Ausbau",12.06266,53.752329,""
"706016","Oettelin",12.060278,53.8617,""
"706200","Mühlengeez MAZ",12.053536,53.764806,""
"706015","Oettelin Abzweig",12.046093,53.867103,""
"705417","Zepelin",12.044466,53.833951,""
"705416","Zepelin Alte Molkerei",12.043603,53.843506,""
"704819","Prüzen Neubau",12.036637,53.752625,""
"705913","Prüzen Kreuzung",12.036205,53.755277,""
"706299","Gülzow-Prüzen-Langensee",12.03509,53.808925,""
"705415","Zepelin Ausbau 52",12.034569,53.843902,""
"705641","Tarnow(b Bützow) Schule",12.023953,53.77695,""
"705643","Tarnow(b Bützow) Neubau",12.023333,53.774937,""
"705412","Dreetz-Zibühl Ausbau",12.023306,53.798767,""
"705642","Tarnow(b Bützow) Mühle",12.015539,53.778173,""
"705432","Bützow-Wolken Zepeliner Straße",12.006406,53.839866,""
"705431","Bützow-Wolken Schwaaner Straße",12.005831,53.839659,""
"708677","Dreetz-Zibühl Ausbau West",12.002073,53.791279,""
"705591","Bützow Bahnhof",11.997641,53.837223,""
"705566","Bützow Bahnhofstraße",11.997201,53.837124,""
"705569","Bützow Gewerbegebiet",11.996823,53.828863,""
"705413","Dreetz-Zibühl",11.996473,53.794479,""
"705583","Bützow Stadtpark",11.995673,53.84107,""
"705584","Bützow Tarnower Chaussee",11.993246,53.830517,""
"706468","Bützow-Horst",11.991457,53.881522,""
"705585","Bützow Vierburgweg",11.988751,53.832674,""
"705577","Bützow Pferdemarkt",11.986225,53.849547,""
"708675","Dreetz(b Bützow) Ausbau",11.983663,53.791881,""
"705582","Bützow Schule Am Rathaus",11.983187,53.848828,""
"705576","Bützow Langestraße",11.982018,53.8481,""
"708674","Boitin Kirche",11.980508,53.759421,""
"706252","Boitin",11.980319,53.759574,""
"705570","Bützow Grundschule Schloßstraße",11.977335,53.847183,""
"705587","Bützow Vor dem Rühner Tor",11.977047,53.848235,""
"705565","Bützow Am Forsthof",11.976966,53.841825,""
"705564","Bützow Alte Bahnhofstraße",11.976966,53.841825,""
"705581","Bützow Schloßstraße",11.975636,53.846527,""
"705579","Bützow Rosengarten",11.975276,53.844504,""
"705574","Bützow Krankenhaus",11.975276,53.844504,""
"705590","Bützow Ziegelhofweg",11.973946,53.8384,""
"705578","Bützow Pustohler Chaussee",11.973856,53.838436,""
"705993","Parkow Abzweig",11.973757,53.877099,""
"705580","Bützow Rühner Landweg",11.973218,53.840998,""
"705568","Bützow Gartenweg",11.970089,53.836099,""
"705586","Bützow Vierburgweg 27",11.968921,53.819784,""
"706353","Dreetz(b Bützow)",11.968067,53.785814,""
"705996","Parkow",11.967716,53.87433,""
"705991","Parkow Ausbau",11.967617,53.876784,""
"705573","Bützow Kastanienweg",11.966656,53.833726,""
"705575","Bützow Kühlungsborner Straße",11.965451,53.849574,""
"705567","Bützow Friedhof",11.96501,53.849349,""
"705572","Bützow Karl-Marx-Straße",11.963581,53.844216,""
"706301","Langen Trechow Ausbau",11.96217,53.885747,""
"705589","Bützow Wismarsche Straße",11.96217,53.846769,""
"708650","Dreetz-Peetsch",11.960111,53.801994,""
"705588","Bützow Wendeplatz",11.958754,53.833043,""
"705571","Bützow Gymnasium",11.95808,53.845115,""
"706118","Neuendorf(b Bützow) Abzweig",11.955347,53.860244,""
"705910","Rühn Pustohl",11.951697,53.825699,""
"706115","Neuendorf(b Bützow)",11.945989,53.860604,""
"705806","Rühn Sporthalle",11.945207,53.822382,""
"706302","Langen Trechow",11.942367,53.881108,""
"705803","Rühn Zollende",11.939679,53.820062,""
"706300","Langen Trechow Chausseehaus",11.938313,53.87949,""
"705678","Steinhagen(b Bützow) Ausbau 26",11.936964,53.861799,""
"705808","Rühn",11.936308,53.822382,""
"705677","Steinhagen(b Bützow) Bruchsberg",11.930807,53.845601,""
"706117","Neuendorf(b Bützow) Ausbau",11.929836,53.867166,""
"705414","Zernin",11.926402,53.799927,""
"705680","Steinhagen(b Bützow)",11.925494,53.842221,""
"705807","Rühn Hof",11.919525,53.822669,""
"706309","Kurzen Trechow",11.919148,53.870186,""
"706348","Lübzin-Rosenow-Diedrichshof",11.913772,53.764123,""
"704824","Kurzen Trechow Neubau",11.912496,53.868919,""
"706308","Kurzen Trechow Ausbau",11.898221,53.869566,""
"705760","Schlockow",11.897016,53.76752,""
"705848","Lübzin-Rosenow",11.882211,53.752967,""
"706102","Baumgarten Müllerweg",11.881743,53.813365,""
"705476","Warnow(b Bützow)",11.877968,53.78753,""
"706091","Baumgarten",11.877267,53.812341,""
"705170","Brodhagen Abzweig",11.874417,54.097712,""
"705853","Retschow Schule",11.873401,54.04562,""
"705171","Reddelich-Brodhagen",11.856466,54.101299,""
"705833","Kröpelin-Einhusen",11.85367,54.035831,""
"705174","Reddelich Gaststätte",11.850155,54.086593,""
"705494","Vorder Bollhagen Abzweig",11.849922,54.125129,""
"705495","Vorder Bollhagen",11.848169,54.122774,""
"705173","Reddelich Am Hairiet",11.847755,54.090179,""
"706458","Heiligendamm",11.844546,54.142263,""
"705172","Reddelich (Bus)",11.843818,54.093469,""
"705834","Groß Siemen Abzweig Einhusen",11.839908,54.034033,""
"705684","Steffenshagen(b Bad Doberan) Gehöft 11",11.834271,54.099672,""
"705753","Schmadebeck Gaststätte",11.826514,54.038653,""
"705258","Kröpelin-Brusow",11.824132,54.065872,""
"705685","Steffenshagen(b Bad Doberan)",11.824069,54.104499,""
"705257","Kröpelin-Brusow Abzweig",11.823125,54.073981,""
"705755","Schmadebeck I",11.821129,54.042114,""
"705754","Schmadebeck II",11.816617,54.044676,""
"705756","Schmadebeck Ausbau",11.813623,54.04677,""
"706462","Hinter Bollhagen",11.810369,54.129678,""
"705683","Steffenshagen(b Bad Doberan) Wendeplatz",11.807124,54.115448,""
"705260","Kröpelin-Hundehagen Wald",11.806674,54.091501,""
"705259","Kröpelin-Hundehagen",11.80307,54.087132,""
"706475","Wittenbeck Zeltplatz",11.800373,54.126658,""
"705254","Kröpelin Schulstraße",11.798899,54.067868,""
"705252","Kröpelin Stadtholz",11.798548,54.051067,""
"705253","Kröpelin Eisenbahnbrücke",11.796328,54.064983,""
"705255","Kröpelin Markt",11.795168,54.071167,""
"705251","Kröpelin-Altenhagen Straßenmeisterei",11.794305,54.040118,""
"705261","Kröpelin-Jennewitz",11.791609,54.092849,""
"705256","Kröpelin Internat",11.789523,54.075599,""
"706476","Wittenbeck Nasse Ecke",11.789469,54.133552,""
"705262","Kröpelin-Jennewitz Abzweig",11.785649,54.092921,""
"705272","Ostseebad Kühlungsborn Friedhof",11.771697,54.141966,""
"706342","Kröpelin-Detershagen",11.769603,54.055598,""
"705274","Ostseebad Kühlungsborn Fulgen",11.769019,54.145031,""
"705263","Kröpelin-Boldenshagen",11.768461,54.085963,""
"706345","Kröpelin-Diedrichshagen",11.765225,54.101596,""
"706344","Kröpelin Abzweig Hanshagen",11.762304,54.061324,""
"705270","Ostseebad Kühlungsborn Bahnhof Ost",11.759131,54.147746,""
"705267","Ostseebad Kühlungsborn Hotel Kühlung",11.757647,54.12566,""
"705264","Kröpelin-Diedrichshagen Ausbau",11.757396,54.089946,""
"705269","Ostseebad Kühlungsborn Mitte",11.753782,54.141885,""
"705265","Kröpelin-Diedrichshagen Abzweig",11.752775,54.09168,""
"705276","Ostseebad Kühlungsborn Neue Reihe",11.74268,54.142973,""
"705275","Ostseebad Kühlungsborn Grüner Weg",11.740927,54.139863,""
"705783","Sandhagen(b Bad Doberan) Abzweig",11.740424,54.054366,""
"705784","Sandhagen(b Bad Doberan) Bus",11.740244,54.058816,""
"705268","Ostseebad Kühlungsborn PflegeWohnPark",11.739516,54.140132,""
"705452","Westenbrügge",11.738033,54.043319,""
"705266","Kröpelin-Wichmannsdorf",11.735732,54.111681,""
"705451","Westenbrügge Neubau",11.734527,54.039579,""
"705277","Ostseebad Kühlungsborn Schulzentrum",11.733745,54.146578,""
"706346","Kröpelin Abzweig Horst",11.73201,54.096777,""
"705782","Sandhagen(b Bad Doberan) KIM",11.727462,54.05024,""
"705271","Ostseebad Kühlungsborn West",11.726563,54.146766,""
"706184","Gersdorf(b Bad Doberan)",11.725367,54.081316,""
"706186","Körchow(b Bad Doberan)",11.723623,54.065378,""
"705450","Kröpelin-Wichmannsdorf Abzweig",11.722769,54.10022,""
"706187","Jörnstorf Abzweig",11.710616,54.044919,""
"706190","Jörnstorf-Lehnenhof",11.706265,54.040945,""
"706182","Biendorf(b Bad Doberan)",11.702678,54.075518,""
"706189","Jörnstorf Hof",11.702076,54.050528,""
"706183","Biendorf(b Bad Doberan) Abzweig Büttelkow",11.701815,54.086727,""
"705278","Bastorf",11.699523,54.124779,""
"706466","Kröpelin-Wichmannsdorf Abzweig Hohen Niendorf",11.698867,54.103483,""
"706188","Jörnstorf Wendeplatz",11.698328,54.055328,""
"705440","Wischuer",11.694768,54.092624,""
"705875","Neubukow Berghausen",11.686525,54.039552,""
"705439","Wischuer Abzweig",11.683684,54.088067,""
"705880","Neubukow EKZ",11.68185,54.035992,""
"705438","Wischuer Ausbau",11.681832,54.09417,""
"705279","Kägsdorf",11.681626,54.132177,""
"705280","Mechelsdorf Abzweig",11.681608,54.11587,""
"706233","Wischuer Abzweig Blengow",11.679693,54.098072,""
"705281","Wendelstorf(b Ostseebad Rerik) Abzweig",11.679432,54.108877,""
"705282","Westhof(b Ostseebad Rerik)",11.677814,54.10547,""
"705388","Zweedorf(b Bad Doberan)",11.676304,54.077738,""
"705881","Neubukow Reriker Straße",11.666227,54.039822,""
"705849","Neubukow Abzw. Roggow",11.665796,54.046069,""
"706234","Ostseebad Rerik-Blengow Ausbau",11.661166,54.095033,""
"705291","Ostseebad Rerik-Russow Hof",11.661031,54.050474,""
"706216","Meschendorf",11.658883,54.135701,""
"705283","Ostseebad Rerik-Garvsmühlen",11.656573,54.107528,""
"706215","Meschendorf Zeltplatz",11.650451,54.126478,""
"705293","Neubukow-Spriehusen",11.64859,54.043876,""
"705290","Ostseebad Rerik-Russow",11.648168,54.060434,""
"705285","Ostseebad Rerik Friedhof",11.647844,54.107834,""
"705288","Ostseebad Rerik-Blengow Dorf",11.6445,54.092624,""
"705873","Neubukow-Buschmühlen",11.637839,54.036622,""
"705284","Ostseebad Rerik",11.636715,54.107196,""
"705287","Ostseebad Rerik-Blengow",11.635861,54.096283,""
"705292","Neubukow-Steinbrink",11.634028,54.053018,""
"705289","Ostseebad Rerik-Roggow",11.63365,54.074125,""
"705286","Ostseebad Rerik Gaarzer Hof",11.630783,54.099079,""
"705295","Am Salzhaff-Rakow",11.62102,54.038599,""
"705298","Am Salzhaff-Rakow Abzweig",11.621002,54.038572,""
"705294","Am Salzhaff-Teßmannsdorf",11.615267,54.05567,""
"705948","Am Salzhaff-Pepelow",11.5955,54.037565,""
"706391","Klein Strömkendorf",11.588722,54.032145,""
"705792","Bernitt Abzweig Neu Bernitt",11.874534,53.898934,""
"705839","Satow-Rederank Dorf",11.873473,54.012396,""
"705536","Klein Gischow Abzweig",11.872916,53.933983,""
"705763","Schlemmin(b Bützow) Abzweig",11.869509,53.873701,""
"705836","Satow-Lüningshagen",11.868296,54.020567,""
"706414","Katelbogen",11.868125,53.843479,""
"705804","Satow-Radegast Mosterei",11.865167,53.974389,""
"705810","Satow-Miekenhagen Abzweig",11.862309,53.97945,""
"705764","Schlemmin(b Bützow)",11.862057,53.868595,""
"706413","Katelbogen Abzweig Gralow",11.856466,53.84765,""
"705835","Satow-Lüningshagen Kolonie",11.854848,54.026257,""
"705802","Satow-Radegast",11.854371,53.968187,""
"706284","Buchenhof(b Bützow)",11.853679,53.760922,""
"705463","Baumgarten-Wendorf",11.852367,53.810669,""
"705793","Bernitt Neu Bernitt",11.848295,53.896974,""
"705809","Satow-Miekenhagen",11.848169,53.978452,""
"705805","Satow-Radegast Neubau",11.847045,53.96442,""
"706285","Klein Raden",11.846991,53.765687,""
"705829","Groß Siemen",11.84647,54.031084,""
"705815","Satow-Gerdshagen Abzweig",11.843135,53.996449,""
"705767","Schependorf",11.842523,53.806579,""
"705814","Satow-Gerdshagen",11.839575,53.993914,""
"705831","Groß Siemen Dorf",11.838631,54.027578,""
"706365","Eickhof(b Bützow) I",11.837876,53.784061,""
"705800","Satow-Berendshagen",11.836645,53.952204,""
"705794","Moisall",11.836069,53.883436,""
"705799","Gnemern",11.831404,53.929929,""
"705795","Moltenow(b Bützow)",11.829219,53.907626,""
"705797","Moltenow(b Bützow) Ausbau",11.824878,53.919294,""
"705813","Satow-Horst",11.822019,53.986731,""
"706303","Laase(b Bützow)",11.82121,53.799927,""
"706449","Klein Sien Ziegelei",11.820149,53.894161,""
"705906","Qualitz",11.8197,53.828674,""
"706364","Eickelberg",11.819646,53.774496,""
"705796","Moltenow(b Bützow) Abzweig",11.819574,53.909469,""
"706446","Klein Sien",11.814342,53.898673,""
"705828","Klein Siemen Abzweig",11.814297,54.011119,""
"706447","Klein Sien Abzweig",11.81338,53.895248,""
"705801","Satow-Pustohl Abzweig",11.812562,53.947134,""
"706405","Schlemmin(b Bützow) Abzweig Jabelitz",11.811223,53.846823,""
"706448","Klein Sien Mühle",11.807663,53.888749,""
"706404","Jabelitz(b Bützow)",11.806719,53.855174,""
"705816","Satow-Rosenhagen",11.800562,53.975369,""
"705830","Groß Siemen Abzweig",11.800382,54.019929,""
"706461","Moisall-Hermannshagen",11.79898,53.87807,""
"705250","Kröpelin-Altenhagen",11.791267,54.03077,""
"705129","Käterhagen Abzw. Neu Käterhagen",11.790809,53.869,""
"706403","Göllin",11.787995,53.851354,""
"705130","Käterhagen",11.786656,53.865683,""
"706384","Glambeck(b Bützow)",11.781586,53.834976,""
"706332","Danneborth",11.77621,53.986615,""
"705205","Alt Karin",11.774053,54.004971,""
"706196","Neu Karin",11.746698,54.001141,""
"706333","Kamin Ausbau",11.74348,53.98648,""
"706335","Kamin",11.735723,53.987118,""
"705514","Uhlenbrook",11.729169,54.028882,""
"706209","Moitin",11.723857,53.982893,""
"706379","Kamin-Klein Mulsow",11.717591,53.969077,""
"705877","Ravensberg(b Neubukow)",11.715641,53.991999,""
"705876","Ravensberg(b Neubukow) Dorfstraße",11.715326,53.991666,""
"706315","Krempin",11.706714,54.012674,""
"706378","Kirch Mulsow",11.702067,53.965472,""
"705878","Ravensberg(b Neubukow) Neubau",11.701024,53.989608,""
"705426","Ravensberg(b Neubukow) Abzw. Zarfzow",11.695046,53.989078,""
"706321","Clausdorf(b Neubukow)",11.682156,53.985913,""
"705679","Steinhagen(b Neubukow)",11.678003,53.949993,""
"705879","Neubukow Bahnhof",11.677086,54.030581,""
"706377","Garvensdorf",11.672439,53.975899,""
"705883","Neubukow Panzower Weg",11.668322,54.026455,""
"705882","Neubukow Heinrich-Schliemann-Schule",11.668304,54.029493,""
"706199","Garvensdorf Abzw. Nantrow",11.667126,53.980799,""
"705555","Alt Bukow-Teschow Ausbau",11.651017,53.991019,""
"705553","Alt Bukow-Teschow",11.643089,53.994157,""
"705551","Alt Bukow-Teschow Gaststätte",11.63579,53.993842,""
"705871","Alt Bukow-Questin Wald",11.618485,54.01307,""
"705868","Bantow Abzweig",11.611528,54.003928,""
"705198","Alt Bukow",11.60955,53.998561,""
"705866","Alt Bukow-Bantow",11.604291,54.005033,""
"705869","Bantow Dorf",11.599779,54.006948,""
"706278","Bristow",12.624252,53.711877,""
"706280","Schorssow-Glasow",12.613744,53.727527,""
"705822","Rothenmoor Dorf",12.613331,53.661942,""
"705823","Rothenmoor",12.613214,53.662553,""
"706279","Schorssow-Bülow",12.59857,53.690123,""
"706322","Dahmen",12.584493,53.66045,""
"705751","Schorssow",12.568618,53.681476,""
"706323","Dahmen Ausbau",12.56807,53.660432,""
"706319","Hohen Demzin-Grambzow",12.567072,53.740274,""
"706318","Hohen Demzin Abzweig Grambzow",12.556087,53.741676,""
"706311","Hohen Demzin-Burg Schlitz",12.54779,53.703158,""
"706314","Karstorf Abzweig",12.544851,53.696632,""
"705351","Groß Köthel",12.543862,53.743411,""
"706317","Hohen Demzin Ausbau",12.543754,53.7275,""
"705394","Dahmen-Ziddorf",12.543664,53.66961,""
"706316","Hohen Demzin",12.543233,53.719698,""
"705393","Dahmen-Ziddorf Ausbau",12.542549,53.678078,""
"706312","Karstorf",12.539439,53.69753,""
"706452","Großen Luckow",12.523142,53.663452,""
"705353","Groß Wokern-Uhlenhof",12.512948,53.731878,""
"705798","Groß Wokern-Nienhagen SH Nienhagen",12.50928,53.721307,""
"705352","Groß Wokern-Waldschmidt",12.507276,53.73498,""
"705354","Groß Wokern-Nienhagen",12.50484,53.71603,""
"705345","Groß Wokern",12.493091,53.748553,""
"705346","Groß Wokern Abzweig",12.492821,53.747825,""
"705347","Groß Wokern Ausbau",12.487895,53.742899,""
"705355","Langhagen-Klaber",12.471319,53.721972,""
"705356","Langhagen-Klaber Abzweig",12.470051,53.725118,""
"705357","Langhagen-Bergfeld Abzweig",12.455156,53.729325,""
"705821","Rothspalk",12.446688,53.709603,""
"705360","Mamerow Ausbau",12.444594,53.730782,""
"705358","Mamerow II",12.437016,53.732499,""
"706298","Langhagen(b Güstrow)",12.43654,53.686339,""
"708683","Langhagen(b Güstrow) Milchweg",12.433996,53.683462,""
"705359","Mamerow I",12.431793,53.73355,""
"706297","Langhagen(b Güstrow) Schule",12.429951,53.681125,""
"705441","Kuchelmiß-Wilsen Wilser Hütte",12.40434,53.681278,""
"705500","Mamerow-Vogelsang",12.402003,53.742207,""
"705361","Lalendorf-Dersentin",12.395899,53.711823,""
"706417","Dobbin-Linstow-Groß Bäbelin",12.391674,53.63848,""
"705362","Lalendorf Grünenhof",12.388492,53.728651,""
"705385","Dobbin-Linstow Bornkrug",12.38771,53.596591,""
"705443","Kuchelmiß-Wilsen",12.384978,53.680586,""
"705384","Dobbin-Linstow Linstow",12.383449,53.609463,""
"706267","Lalendorf Ausbau",12.378928,53.741281,""
"706463","Hinzenhagen",12.37597,53.6986,""
"706474","Dobbin-Linstow Ferienpark",12.372617,53.617688,""
"705364","Lalendorf-Lübsee",12.368671,53.732516,""
"706283","Kuchelmiß Serrahner Straße",12.362352,53.681871,""
"706282","Kuchelmiß",12.360689,53.68384,""
"705363","Lalendorf-Bansow",12.360572,53.718583,""
"705708","Kuchelmiß-Serrahn Serrahn-Hof",12.35819,53.663983,""
"705709","Kuchelmiß-Serrahn",12.347223,53.66605,""
"705383","Dobbin-Linstow-Zietlitz",12.347097,53.630839,""
"705472","Kuchelmiß Wassermühle",12.341721,53.689773,""
"705380","Dobbin-Linstow Dobbin",12.332364,53.616277,""
"705381","Dobbin-Linstow Abzweig",12.331564,53.621823,""
"705175","Kuchelmiß-Ahrenshagen",12.319698,53.685916,""
"705382","Dobbin-Linstow Fischzucht",12.311688,53.611171,""
"705365","Schwiggerow",12.311662,53.736274,""
"706334","Koppelow",12.308848,53.699526,""
"705379","Dobbin-Linstow Abzweig Neu Dobbin",12.301728,53.633024,""
"705368","Hoppenrade-Striggow",12.29753,53.714169,""
"705378","Krakow am See Wadehäng",12.291463,53.64017,""
"708673","Krakow am See Alt Möllen",12.286051,53.633716,""
"705377","Krakow am See-Möllen",12.278536,53.638336,""
"705372","Hoppenrade-Kölln",12.278087,53.718817,""
"705367","Hoppenrade(b Güstrow) MVA",12.276352,53.728328,""
"705371","Charlottenthal-Groß Grabow",12.27415,53.695706,""
"705376","Krakow am See Schule",12.272729,53.646418,""
"705366","Hoppenrade(b Güstrow)",12.271624,53.73675,""
"705373","Charlottenthal",12.268217,53.684964,""
"705374","Krakow am See Blechern Krug",12.26819,53.667848,""
"705375","Krakow am See Güstrower Chaussee",12.267821,53.660828,""
"706326","Krakow am See",12.265799,53.651694,""
"705369","Hoppenrade-Lüdershagen",12.263452,53.7187,""
"705370","Charlottenthal-Klein Grabow",12.248324,53.703724,""
"705229","Alt Sammit",12.231091,53.646948,""
"706136","Reimershagen Groß Tessin",12.230974,53.680001,""
"706180","Neu Sammit",12.229356,53.622498,""
"706261","Kirch Rosin",12.227873,53.749983,""
"708596","Bellin(b Güstrow) Marienhof",12.215045,53.696416,""
"706135","Bellin(b Güstrow) Kirchweg",12.202362,53.71292,""
"706133","Bellin(b Güstrow) Am Karpendiek",12.194343,53.708344,""
"706132","Bellin(b Güstrow)",12.193561,53.708767,""
"705819","Reimershagen Rum Kogel",12.184266,53.659129,""
"705867","Reimershagen",12.178298,53.672801,""
"706443","Kirch Kogel",12.158575,53.650121,""
"705667","Gutow-Badendiek Kreuzung",12.148966,53.743133,""
"705666","Gutow-Badendiek",12.148876,53.743142,""
"705645","Suckwitz",12.142682,53.661394,""
"706420","Zehna Abzweig Groß Breesen",12.139383,53.704084,""
"706259","Zehna-Braunsberg",12.138394,53.730332,""
"705419","Zehna",12.137522,53.716318,""
"705418","Zehna Schule",12.13363,53.716426,""
"705542","Zehna Ausbau",12.126052,53.724957,""
"706375","Gutow-Ganschow",12.114582,53.740733,""
"706014","Oldenstorf",12.105602,53.665124,""
"705721","Gutow-Schönwolde",12.100802,53.74965,""
"705304","Lohmen(b Güstrow) Kreuzung",12.099921,53.680873,""
"705305","Lohmen(b Güstrow) Waage",12.095084,53.681781,""
"705303","Lohmen(b Güstrow) Dorfplatz",12.094069,53.683265,""
"706383","Lohmen-Gerdshagen Hof",12.090608,53.72048,""
"706020","Lohmen(b Güstrow) Nienhagen Abzweig",12.088387,53.662985,""
"706382","Lohmen-Gerdshagen",12.088325,53.713325,""
"706352","Klein Upahl",12.062139,53.715967,""
"706350","Klein Upahl Seestraße",12.061438,53.72012,""
"706456","Hägerfelde",12.056413,53.738836,""
"705167","Groß Upahl",12.043325,53.722844,""
"705912","Prüzen",12.043091,53.748877,""
"705522","Tieplitz",12.010361,53.736409,""
"705521","Tieplitz Abzweig",12.00317,53.739052,""
"706222","Lübzin",11.928847,53.747286,""
