<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.stopdirect</groupId>
	<artifactId>stopdirect-core</artifactId>
	<packaging>jar</packaging>
	<name>Stop.Direct - Core</name>
	<parent>
		<groupId>org.hisrc.stopdirect</groupId>
		<artifactId>stopdirect-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.stopdirect</groupId>
			<artifactId>stopdirect-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jsi</groupId>
			<artifactId>jsi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>directions-api-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>