stop_id,stop_name,stop_lon,stop_lat,stop_code
"10399","Magdeburg, Albert-Einstein-Gymnasium",11.594161,52.1574,""
"10281","Magdeburg, Raiffeisenstr.",11.619969,52.109748,""
"10464","Magdeburg, Am Pfahlberg",11.627835,52.179999,""
"1107","Magdeburg, Olvenstedt, Agrarstr.",11.572857,52.156915,""
"3846","Magdeburg, City Carré",11.632949,52.131286,""
"20218","Magdeburg, Hammersteinweg",11.63277,52.116445,""
"4492","Magdeburg, Porsestr.",11.632078,52.111079,""
"3750","Magdeburg, Hamsterbreite",11.631835,52.088426,""
"3859","Magdeburg, Hauptbahnhof (Otto-von-Guericke-Str.)",11.631044,52.129444,""
"3801","Magdeburg, Otternweg",11.626055,52.087356,""
"3800","Magdeburg, Neuer Sülzweg",11.625497,52.177419,""
"2985","Magdeburg, ZOB",11.624572,52.131457,""
"4490","Magdeburg, Milchweg (Bus)",11.624464,52.166668,""
"15559","Magdeburg, Pablo-Picasso-Str.",11.624113,52.171855,""
"20221","Magdeburg, Maybachstr.",11.622926,52.128509,""
"1904","Magdeburg, Damaschkeplatz/Adelheidring (ZOB)",11.622351,52.131934,""
"3663","Magdeburg, Am Hopfengarten",11.621299,52.086727,""
"3665","Magdeburg, Weinbrennerallee",11.621048,52.089855,""
"3654","Magdeburg, Freibad Süd",11.620778,52.094539,""
"22930","Magdeburg, Südfriedhof",11.62014,52.106809,""
"23149","Magdeburg, Kritzmannstr. (Ersatzhalt)",11.619574,52.163513,""
"20230","Magdeburg, Goethestr.",11.618153,52.134136,""
"4489","Magdeburg, Kirschweg",11.617928,52.094592,""
"3066","Beyendorf, Engel/B71",11.615313,52.067679,""
"3664","Magdeburg, Merkurweg",11.615286,52.081684,""
"3729","Magdeburg, Nelkenweg",11.613865,52.100561,""
"19683","Magdeburg, Robert-Koch-Str.",11.612733,52.140635,""
"20318","Magdeburg, Schlachthof",11.612328,52.121506,""
"4495","Magdeburg, Friesenstr.",11.610081,52.135961,""
"20308","Magdeburg, Pallasweg",11.609443,52.08261,""
"3666","Magdeburg, Reform",11.607816,52.089208,""
"13520","Magdeburg, Kirschweg/Magdeburger Ring",11.60653,52.095366,""
"252007","Magdeburg, An der Waldschule",11.605937,52.153598,""
"19681","Magdeburg, Alexander-Puschkin-Str.",11.604481,52.132401,""
"19682","Magdeburg, Harsdorfer Str.",11.603797,52.13543,""
"168","Magdeburg, St.-Michael-Str.",11.597244,52.110494,""
"3720","Magdeburg, An der Enckekaserne",11.595509,52.123277,""
"23101","Magdeburg, Florian-Geyer-Str.",11.585217,52.108211,""
"20319","Magdeburg, Friedenshöhe",11.583356,52.105613,""
"3798","Magdeburg, Emdener Weg",11.579661,52.135619,""
"166","Magdeburg, St.-Josef-Str.",11.579248,52.153031,""
"3138","Magdeburg, Niendorfer Str.",11.57345,52.098844,""
"1212","Magdeburg, Hannoversche Str.",11.572803,52.129453,""
"3804","Magdeburg, Kümmelsberg",11.572641,52.135556,""
"22777","Magdeburg, Olvenstedt, Poststr.",11.571967,52.154919,""
"15929","Magdeburg, Friedhof Klein Ottersleben",11.56642,52.098116,""
"15930","Magdeburg, Hängelsbreite",11.5658,52.09426,""
"22776","Magdeburg, Schule Alt-Olvenstedt",11.565746,52.155602,""
"3009","Magdeburg, Lüttgen-Ottersleben",11.563391,52.097829,""
"3200","Magdeburg, Am Torplatz",11.563031,52.129704,""
"22775","Magdeburg, Alt-Olvenstedt, Stephan-Schütze-Platz",11.561449,52.15607,""
"15928","Magdeburg, Auf den Höhen",11.560946,52.091509,""
"15932","Magdeburg, Sonnenanger",11.560838,52.094233,""
"20161","Magdeburg, Siedlung Baumschule",11.548756,52.065162,""
"3005","Sohlen, Unter der Wiesche",11.640096,52.048136,""
"3072","Beyendorf, Kreisstr.",11.633866,52.052757,""
"3044","Beyendorf, Anker",11.613371,52.057917,""
"7443","Randau, Ortsmitte (Magdeburg)",11.723336,52.060937,""
"7352","Magdeburg, Wanzleber Chaussee",11.568335,52.088624,""
"7320","Magdeburg, Diesdorf",11.569423,52.12903,""
"7354","Magdeburg, Adolf-Jentzen-Str.",11.571256,52.092992,""
"7353","Magdeburg, Osterweddinger Str.",11.572281,52.085603,""
"7355","Magdeburg, Ottersleben, Eichplatz",11.573117,52.089756,""
"7378","Magdeburg, Diesdorfer Wuhne",11.5746,52.124383,""
"7361","Magdeburg, Olvenstedter Grund",11.574618,52.149714,""
"7381","Magdeburg, Hohendodeleber Weg",11.575032,52.117982,""
"7357","Magdeburg, Am Teich",11.575122,52.098215,""
"7365","Magdeburg, Werner-von-Siemens-Ring",11.577962,52.078924,""
"7358","Magdeburg, Schäferbreite",11.578196,52.084165,""
"7338","Magdeburg, Goethepark",11.579913,52.100579,""
"7395","Magdeburg, Sternbogen/Bürgerbüro",11.581351,52.144213,""
"7309","Magdeburg, Klinikum Olvenstedt",11.58172,52.156241,""
"7318","Magdeburg, Schmeilstr.",11.581954,52.128814,""
"7359","Magdeburg, Carl-Miele-Str.",11.582538,52.082421,""
"7310","Magdeburg, Am Stern",11.582808,52.147782,""
"7322","Magdeburg, Schreberstr.",11.583392,52.083464,""
"7356","Magdeburg, Aßmannstr.",11.583671,52.102386,""
"7394","Magdeburg, Drosselsteig",11.583787,52.141022,""
"7311","Magdeburg, Brunnenstieg",11.585846,52.153148,""
"7319","Magdeburg, Westfriedhof",11.586134,52.12859,""
"7379","Magdeburg, Sudenburger Wuhne",11.586457,52.118252,""
"7442","Magdeburg, Harsdorfer Platz",11.588561,52.134711,""
"7308","Magdeburg, Sudenburg, Kroatenweg",11.591186,52.106953,""
"7316","Magdeburg, Flechtinger Str.",11.591788,52.128617,""
"7451","Magdeburg, Hansa-Park",11.592462,52.104211,""
"7306","Magdeburg, Sudenburg, Braunlager Str.",11.593703,52.107294,""
"7425","Magdeburg, Herbert-Landwehr-Str.",11.593748,52.135197,""
"7384","Magdeburg, Förderanlagenbau",11.594035,52.119493,""
"7405","Magdeburg, Rennetal",11.594062,52.140653,""
"7364","Magdeburg, Olvenstedter Scheid",11.594539,52.144851,""
"7396","Magdeburg, Rembrandtweg",11.595033,52.14922,""
"7399","Magdeburg, Fichtestr.",11.595222,52.113272,""
"7382","Magdeburg, Beimsstr.",11.596094,52.118531,""
"7452","Magdeburg, Bahnhof Sudenburg",11.597352,52.119376,""
"7423","Magdeburg, Guts-Muths-Stadion",11.597658,52.135556,""
"7317","Magdeburg, Eisnerstr.",11.598359,52.12903,""
"7376","Magdeburg, Schule Nordwest",11.598611,52.149732,""
"7307","Magdeburg, Ambrosiusplatz",11.598763,52.109425,""
"7377","Magdeburg, Ostrowskistr.",11.599599,52.147063,""
"7397","Magdeburg, Hasenpflugstr.",11.599662,52.144923,""
"7422","Magdeburg, Albert-Vater-Str.",11.600723,52.139107,""
"7304","Magdeburg, Eiskellerplatz",11.602278,52.110845,""
"7406","Magdeburg, Juliusstr.",11.603375,52.149957,""
"7450","Magdeburg, Helmstedter Str.",11.60404,52.119034,""
"7314","Magdeburg, Westring",11.605308,52.129767,""
"7336","Magdeburg, Spielhagenstr.",11.605748,52.127376,""
"7337","Magdeburg, Liebknechtstr.",11.606216,52.123996,""
"7373","Magdeburg, Westringbrücke",11.606764,52.118378,""
"7389","Magdeburg, Olvenstedter Platz",11.607501,52.136329,""
"7374","Magdeburg, Lorenzweg",11.607771,52.149391,""
"7305","Magdeburg, Südring",11.608031,52.113191,""
"7301","Magdeburg, Hermann-Gieseler-Halle",11.608256,52.123538,""
"7371","Magdeburg, Annastr.",11.608975,52.130612,""
"7375","Magdeburg, Boquet-Graseweg",11.609452,52.146919,""
"6557","Magdeburg, Südring/Brunnerstr.",11.609524,52.113892,""
"7454","Magdeburg, Stormstr.",11.609748,52.13953,""
"7372","Magdeburg, Steinigstr.",11.609829,52.133084,""
"7343","Magdeburg, Reform, Werner-Seelenbinder-Str.",11.610908,52.089855,""
"7315","Magdeburg, Arndtstr.",11.611061,52.130271,""
"7303","Magdeburg, Jordanstr.",11.611672,52.115034,""
"7300","Magdeburg, Wilhelm-Külz-Str.",11.612364,52.126288,""
"7421","Magdeburg, Lilienweg/Narzissenweg",11.612364,52.095042,""
"7418","Magdeburg, Kleiststr.",11.61276,52.124122,""
"7342","Magdeburg, Galileostr.",11.61542,52.090538,""
"5811","Magdeburg, Semmelweisstr.",11.615537,52.106144,""
"7440","Magdeburg, Neptunweg",11.615582,52.087725,""
"7321","Magdeburg, Gerhart-Hauptmann-Str.",11.616535,52.130361,""
"7391","Magdeburg, Ebendorfer Str.",11.617021,52.135296,""
"7455","Magdeburg, Westernplan",11.617434,52.140024,""
"7329","Magdeburg, Halberstädter Str./Leipziger Str.",11.619672,52.118135,""
"7324","Magdeburg, Am Fuchsberg",11.619681,52.113901,""
"7326","Magdeburg, Fermersleber Weg",11.620284,52.103959,""
"7325","Magdeburg, Universitätsklinikum",11.620508,52.101604,""
"7328","Magdeburg, Leipziger Chaussee",11.620913,52.092111,""
"7436","Magdeburg, Lindenhof/Flugplatz",11.621003,52.081828,""
"7386","Magdeburg, Kannenstieg",11.621569,52.17439,""
"7380","Magdeburg, Ringfurther Weg",11.621956,52.162012,""
"7426","Magdeburg, Gagernstr.",11.622953,52.14077,""
"7390","Magdeburg, Damaschkeplatz/ZOB",11.623511,52.132275,""
"7385","Magdeburg, Hans-Grundig-Str.",11.624014,52.173212,""
"7327","Magdeburg, Schilfbreite",11.624158,52.094592,""
"7383","Magdeburg, Hans-Eisler-Platz",11.624275,52.169401,""
"6545","Magdeburg, Hasselbachplatz (Sternstr.) (Tram/Bus)",11.627565,52.119969,""
"7330","Magdeburg, Hasselbachplatz (Tram/Bus)",11.627736,52.120742,""
"7410","Magdeburg, Planckstr.",11.628347,52.11694,""
"7417","Magdeburg, Haeckelstr./Museum",11.628608,52.124554,""
"7340","Magdeburg, Hopfenbreite",11.629381,52.095078,""
"7392","Magdeburg, Verkehrsbetriebe",11.630262,52.12788,""
"7348","Magdeburg, Krähenstieg",11.630675,52.17332,""
"7335","Magdeburg, Neustädter Platz",11.631646,52.169661,""
"7332","Magdeburg, Domplatz/Volksbank",11.631781,52.124994,""
"7427","Magdeburg, Walther-Rathenau-Str.",11.631997,52.139503,""
"7334","Magdeburg, Klosterwuhne",11.633381,52.165571,""
"7367","Magdeburg, Bebertaler Str.",11.634289,52.162443,""
"7362","Magdeburg, Virchowstr.",11.634298,52.13561,""
"5253","Randau, Müllerbreite (Magdeburg)",11.723372,52.063409,""
"95479","Beyendorf, Obere Siedlung",11.633012,52.057413,""
"7540","Magdeburg, Westerhüsen (Betriebshof)",11.67866,52.056514,""
"7538","Magdeburg, Schleswiger Str.",11.679037,52.06135,""
"7460","Randau, Schloss (Magdeburg)",11.728055,52.059058,""
"822","Magdeburg, Birnengarten",11.561126,52.088857,""
"9335","Magdeburg, Nordstr.",11.570385,52.159531,""
"9336","Magdeburg, Großer Silberberg",11.571472,52.170767,""
"9330","Magdeburg, Am Sportplatz",11.572434,52.152609,""
"7486","Magdeburg, Olvenstedt, Klusweg",11.572461,52.155656,""
"9331","Magdeburg, Reiterweg",11.572515,52.150505,""
"9337","Magdeburg, Agrarstr.",11.572857,52.156906,""
"7544","Magdeburg, Otto-Richter-Str.",11.585783,52.115295,""
"7546","Magdeburg, Neuer Sudenburger Friedhof",11.586727,52.113452,""
"9332","Magdeburg, Scharnhorstring",11.587051,52.150398,""
"7488","Magdeburg, Hans-Grade-Str.",11.588956,52.157023,""
"9334","Magdeburg, Grenzweg",11.589487,52.144357,""
"7461","Magdeburg, Eisvogelstr.",11.589945,52.140114,""
"7545","Magdeburg, Braunschweiger Str.",11.590898,52.113092,""
"9333","Magdeburg, Johannes-Göderitz-Str.",11.592642,52.150667,""
"7494","Magdeburg, Bördepark West",11.597109,52.083572,""
"7515","Magdeburg, Lemsdorf Harzburger Str.",11.597334,52.098215,""
"7511","Magdeburg, Bodestr.",11.59826,52.100831,""
"7513","Magdeburg, Blankenburger Str.",11.59897,52.102287,""
"7458","Magdeburg, Marienstift",11.602036,52.135745,""
"7495","Magdeburg, Bördepark Ost",11.60235,52.083482,""
"7487","Magdeburg, Flora-Park",11.60644,52.15838,""
"7466","Magdeburg, Hermann-Hesse-Str.",11.606935,52.087536,""
"7465","Magdeburg, Pallasweg (Ersatzhalt)",11.609326,52.082502,""
"7522","Magdeburg, Skorpionstr.",11.61222,52.089442,""
"7490","Magdeburg, Florapark-Garten",11.613254,52.158775,""
"7509","Magdeburg, Hertzstr.",11.613874,52.110431,""
"7525","Magdeburg, Akener Weg",11.614396,52.162191,""
"7498","Magdeburg, Lerchenwuhne",11.614836,52.166201,""
"7500","Magdeburg, Danziger Dorf",11.619906,52.166156,""
"7569","Magdeburg, Leipziger Chaussee (Quittenweg)",11.620293,52.092408,""
"7526","Magdeburg, Brenneckestr.",11.62058,52.099006,""
"7489","Magdeburg, Kritzmannstr.",11.621371,52.158749,""
"7532","Magdeburg, Am Stadtblick",11.621515,52.151548,""
"7536","Magdeburg, Hermann-Bruse-Platz",11.621695,52.15518,""
"7499","Magdeburg, Milchweg",11.624509,52.166434,""
"7505","Magdeburg, Dodendorfer Str.",11.626154,52.108759,""
"7462","Magdeburg, AMO/Steubenallee",11.629974,52.114351,""
"7479","Magdeburg, S-Bahnhof Buckau",11.6309,52.109173,""
"7476","Magdeburg, Grünstr.",11.631547,52.158856,""
"7547","Magdeburg, Umfassungsstr.",11.633075,52.152861,""
"7491","Magdeburg, Carnotstr.",11.633408,52.080443,""
"7464","Magdeburg, Leiterstr.",11.634073,52.127673,""
"7502","Magdeburg, An der Elbaue",11.734959,52.062519,""
"7472","Calenberge (Magdeburg)",11.741674,52.063795,""
"7528","Magdeburg, Barleber See",11.668637,52.209448,""
"7527","Magdeburg, Industrie- und Logistik-Centrum",11.67385,52.204207,""
"10387","Bodendorf (Süplingen)",11.290874,52.285694,""
"10417","Hundisburg, Alte Schule (Haldensleben)",11.398556,52.246357,""
"1092","Kathendorf",11.133311,52.397466,""
"1127","Klinze",11.123432,52.346641,""
"1129","Seggerde",11.080526,52.346461,""
"1134","Flechtingen, Park",11.234044,52.33046,""
"1126","Behnsdorf (Flechtingen) (Bus)",11.153609,52.31472,""
"1131","Belsdorf (Flechtingen)",11.146058,52.339567,""
"1125","Hödingen (Bus)",11.103341,52.303178,""
"1128","Ribbensdorf (Siestedt)",11.103287,52.327063,""
"1139","Beendorf, Schule",11.090774,52.236433,""
"1124","Döhren",11.020712,52.34123,""
"1135","Hasselburg (Flechtingen)",11.267376,52.32557,""
"1136","Lemsell (Flechtingen)",11.280384,52.324869,""
"1104","Brumby (Nordgermersleben)",11.299611,52.208755,""
"1138","Süplingen",11.324781,52.288328,""
"1137","Schwarzer Pfuhl (Bülstringen)",11.331173,52.330847,""
"1082","Bebertal I",11.334004,52.238726,""
"1090","Tundersleben (Nordgermersleben)",11.335802,52.192377,""
"1105","Nordgermersleben, Schule",11.336782,52.213331,""
"1084","Bebertal, AWG",11.341303,52.242465,""
"1133","Bülstringen",11.346562,52.321013,""
"1085","Bornstedt (Lkr. Börde)",11.358059,52.181662,""
"1083","Bebertal II",11.358068,52.245863,""
"1088","Rottmersleben, Schule",11.396183,52.211533,""
"1113","Eichenbarleben, Gaststätte",11.399643,52.166596,""
"1087","Rottmersleben",11.400947,52.213807,""
"1114","Eichenbarleben, Post",11.404228,52.168358,""
"1089","Schackensleben",11.418916,52.196099,""
"1121","Klein Santersleben (Schackensleben)",11.421919,52.202859,""
"1122","Mammendorf (Eichenbarleben)",11.427834,52.176403,""
"1081","Ackendorf (Börde), Sportplatz",11.434261,52.222869,""
"1093","Ackendorf (Börde)",11.441461,52.22472,""
"1086","Glüsig (Ackendorf)",11.447754,52.242222,""
"1115","Groß Santersleben",11.455529,52.192278,""
"1116","Groß Santersleben, Wohnpark Ostfalen",11.462604,52.191388,""
"1118","Hermsdorf (b. Magdeburg), Alte Mühle",11.471018,52.189932,""
"1117","Hermsdorf (b. Magdeburg)",11.479171,52.186121,""
"1119","Irxleben, Niederndodeleber Str.",11.483108,52.165985,""
"1120","Irxleben, Schnarsleber Str.",11.486353,52.158416,""
"1106","Hohenwarsleben, Berliner Allee",11.49225,52.176817,""
"1099","Gutenswegen",11.494273,52.231166,""
"1123","Niederndodeleben, Schnarsleber Str.",11.4983,52.139961,""
"1098","Groß Ammensleben, Gaststätte",11.523542,52.235157,""
"1097","Groß Ammensleben, Bahnhofstr.",11.523937,52.235678,""
"1103","Meseberg (Lkr. Börde)",11.529753,52.272408,""
"1101","Samswegen",11.557296,52.260605,""
"1095","Ebendorf",11.571625,52.184215,""
"1094","Barleben, Am Sonnenhof",11.621165,52.198319,""
"1111","Barleben, Rothenseer Str.",11.622126,52.195514,""
"1102","Samswegen, Schule",11.567041,52.260461,""
"1100","Jersleben",11.58012,52.243849,""
"1109","Barleben, Ammensleber Weg",11.618648,52.210661,""
"1110","Barleben, Mitte",11.6188,52.205537,""
"1143","Farsleben, Moser Str.",11.649768,52.27568,""
"1142","Wiesental (Rogätz)",11.780984,52.340358,""
"1141","Sandkrug (Angern)",11.787852,52.353617,""
"1169","Bertingen",11.835252,52.350587,""
"1153","Mahlwinkel, Bahnhof",11.788508,52.394131,""
"1857","Zibberick (Mahlwinkel)",11.771222,52.373941,""
"1856","Wenddorf",11.743795,52.383227,""
"1872","Angern",11.736388,52.354201,""
"1873","Angern, Teich",11.734815,52.357608,""
"1168","Angern, Grundschule",11.731984,52.355882,""
"1855","Sandbeiendorf",11.718796,52.39503,""
"1850","Burgstall",11.696782,52.407102,""
"1864","Blätz",11.677617,52.379748,""
"1170","Burgstall, Schule",11.673311,52.410707,""
"23082","Cröchern, Kindergarten",11.655944,52.386382,""
"1866","Cröchern",11.650937,52.388189,""
"1156","Braunspforte (Burgstall)",11.649813,52.414312,""
"1158","Dolle, Jacobstr.",11.62672,52.406986,""
"1867","Dolle, Stapelkrug",11.626333,52.417917,""
"15758","Dolle, Kastanienstr.",11.624032,52.41068,""
"1155","Born",11.470658,52.374939,""
"229","Born, B71",11.465121,52.378238,""
"1558","Hütten (Haldensleben)",11.451898,52.344627,""
"1164","Klüden",11.400066,52.407588,""
"1538","Dorst",11.390528,52.37849,""
"1521","Zobbenitz",11.367291,52.404783,""
"20011","Zobbenitz, Kiga",11.365278,52.402131,""
"1532","Uthmöden (Haldensleben)",11.355111,52.351936,""
"1513","Lössewitz (Berenbrock)",11.329833,52.407651,""
"1163","Ellersell (Wieglitz)",11.316664,52.350677,""
"1167","Wieglitz",11.313275,52.356143,""
"1534","Berenbrock (Calvörde)",11.307846,52.419247,""
"1539","Elsebeck (Berenbrock)",11.302497,52.428533,""
"20225","Calvörde, Markt",11.300313,52.396495,""
"1536","Calvörde, Schule",11.299764,52.395794,""
"22581","Calvörde, Hort",11.293831,52.398113,""
"1535","Calvörde",11.293616,52.39325,""
"1537","Calvörde, Siedlung",11.285903,52.398509,""
"2022","Flechtingen, Bahnhof",11.258072,52.347342,""
"1853","Rogätz, Mitte",11.767698,52.317354,""
"1852","Rogätz, Hamker",11.76323,52.324231,""
"1854","Rogätz, MTS",11.761657,52.312015,""
"1874","Angern, Bahnhof Angern-Rogätz",11.75852,52.3382,""
"1497","Heinrichsberg",11.736982,52.273118,""
"1498","Loitsche, Bahnhof",11.705897,52.312779,""
"1146","Loitsche, Bahnhofstr.",11.704333,52.29934,""
"1148","Loitsche, Siedlung",11.702661,52.300553,""
"1147","Loitsche, Ort",11.701861,52.297299,""
"1145","Glindenberg, Teich",11.683442,52.23522,""
"1496","Glindenberg, Kreuzung",11.683199,52.241998,""
"1150","Zielitz (Bus)",11.679145,52.288175,""
"1149","Ramstedt (Loitsche)",11.679109,52.317489,""
"1502","Zielitz, Schule",11.674138,52.28804,""
"1501","Zielitz, Schacht",11.674057,52.298684,""
"1151","Zielitz, Schricker Str.",11.672196,52.291097,""
"1499","Schricke (Zielitz)",11.661769,52.303996,""
"1494","Farsleben, Haltestelle",11.655216,52.276345,""
"1144","Farsleben, Wolmirstedter Str.",11.655189,52.278871,""
"22944","Wolmirstedt, Glindenberger Str.",11.651341,52.249773,""
"1523","Mose (Wolmirstedt), Neu",11.634927,52.27577,""
"1524","Wolmirstedt, Bahnhof",11.634882,52.249549,""
"1492","Wolmirstedt, Rogätzer Str.",11.634639,52.257064,""
"1566","Wolmirstedt, Triftstr.",11.634127,52.24767,""
"19927","Wolmirstedt, Bahnhofstr.",11.631026,52.250223,""
"1561","Wolmirstedt, Geschwister-Scholl-Str.",11.62868,52.252937,""
"1560","Mose (Wolmirstedt), Alt",11.628293,52.275896,""
"1519","Elbeu, Mitte",11.620185,52.236514,""
"20307","Barleben, Bahnhof",11.619861,52.207767,""
"1512","Elbeu (Wolmirstedt), Kreuzung Jersleben",11.619672,52.24198,""
"20296","Barleben, Backhausbreite",11.619277,52.204261,""
"15628","Barleben, Meitzendorfer Str.",11.618854,52.205555,""
"1522","Elbeu, Siedlung",11.617659,52.232244,""
"1493","Wolmirstedt, Str. der deutschen Einheit",11.617344,52.250412,""
"1562","Wolmirstedt, Gymnasium",11.616212,52.248416,""
"1870","Lindhorst, Balzer Siedlung (Colbitz)",11.612193,52.299852,""
"1157","Colbitz, Mitte",11.609083,52.316815,""
"1865","Colbitz, Rasthof",11.608795,52.323862,""
"1869","Lindhorst (Colbitz)",11.593756,52.302567,""
"1213","Barleben, Ebendorfer Chaussee",11.603096,52.195487,""
"1214","Barleben, Otto-von-Guericke-Allee",11.600777,52.186381,""
"2023","Ebendorf, Mühlenfeld",11.583563,52.188161,""
"17394","Ebendorf, Barleber Str.",11.580183,52.18639,""
"20012","Meitzendorf, Bahnhof",11.559229,52.209529,""
"23016","Dahlenwarsleben, Grundschule",11.53921,52.196656,""
"1219","Dahlenwarsleben",11.538617,52.19458,""
"1217","Klein Ammensleben",11.519524,52.219543,""
"22928","Niederndodeleben, Am Stadtberg",11.514562,52.134999,""
"1216","Gersdorf (Dahlenwarsleben)",11.510705,52.194022,""
"3119","Hohendodeleben, Buttenkrug",11.508629,52.10324,""
"3139","Hohendodeleben, Nordstr.",11.505662,52.106953,""
"23030","Hohendodeleben, Niederndodelebener Str.",11.5031,52.11569,""
"1208","Niederndodeleben, Bahnhof",11.502237,52.130459,""
"3140","Hohendodeleben, Stern",11.501347,52.103672,""
"3162","Hohendodeleben, Schleibnitzer Str.",11.500727,52.103159,""
"3915","Niederndodeleben, Magdeburger Str.",11.500547,52.134882,""
"1218","Vahldorf",11.500089,52.257486,""
"1204","Hohenwarsleben",11.499819,52.177985,""
"1209","Niederndodeleben, Schule",11.499765,52.136096,""
"1205","Hohenwarsleben, Hohe Börde",11.494408,52.180628,""
"1868","Hillersleben, Dorf",11.492268,52.273792,""
"22404","Irxleben, Rathaus Hohe Börde",11.491001,52.174003,""
"3051","Schleibnitz, Hauptstr. (Wanzleben)",11.484403,52.076308,""
"1221","Hermsdorf (b. Magdeburg), Elbepark",11.482191,52.180008,""
"3041","Schleibnitz, Mühle (Wanzleben)",11.478569,52.075562,""
"1161","Hillersleben, Siedlung",11.474155,52.280615,""
"1533","Wedringen",11.464528,52.274808,""
"3927","Wedringen, B71",11.461876,52.272687,""
"1871","Neuenhofe",11.461336,52.303349,""
"15910","Groß Santersleben, Am Sportplatz",11.457462,52.192638,""
"3071","Wanzleben, Bahnhof",11.446774,52.06402,""
"2926","Domersleben, Wanzleber Str.",11.442666,52.091599,""
"1211","Wellen",11.442252,52.146586,""
"22467","Klein Rodensleben, Domerslebener Str.",11.440625,52.107744,""
"2957","Klein Rodensleben, Lindenstr.",11.436194,52.115304,""
"1583","Haldensleben, Hamburger Str.",11.435843,52.284777,""
"2937","Domersleben, Krugberg",11.433182,52.091689,""
"1586","Haldensleben, Johann-Gottlob-Nathusius-Str.",11.43311,52.28013,""
"3125","Domersleben, Hemsdorfer Weg",11.432921,52.092192,""
"1577","Haldensleben, Friedrich-Schmelzer-Str.",11.431106,52.284535,""
"1546","Haldensleben II, Neuhaldensleber Str.",11.42689,52.260174,""
"1549","Haldensleben II, Wedringer Str.",11.425676,52.262394,""
"1542","Haldensleben, Gerikestr.",11.423968,52.279887,""
"1548","Haldensleben II, Post",11.42333,52.262124,""
"1556","Haldensleben II, An der Beber",11.422979,52.263491,""
"22347","Haldensleben, Althaldensleber Str.",11.421964,52.279716,""
"1580","Haldensleben, Bornsche Str.",11.421811,52.302432,""
"1575","Haldensleben II",11.421793,52.268282,""
"1553","Haldensleben, Friedhof",11.421352,52.286045,""
"23017","Haldensleben II, Hundisburger Str.",11.417253,52.258079,""
"1544","Haldensleben, Neuenhofer Str.",11.416624,52.296346,""
"1526","Haldensleben, Rottmeisterstr.",11.415402,52.286863,""
"1584","Haldensleben, Magdeburger Str.",11.41488,52.289595,""
"22770","Haldensleben, Ohrebrücke",11.414592,52.296787,""
"1527","Haldensleben, Satueller Str.",11.413882,52.297479,""
"1540","Haldensleben, Ratsmühle",11.41221,52.293892,""
"1585","Haldensleben, Markt",11.411653,52.29151,""
"1551","Haldensleben, Bülstringer Str.",11.408075,52.292742,""
"1509","Eichenbarleben, Schule",11.408048,52.167971,""
"1555","Haldensleben, ZOB",11.407518,52.284957,""
"1210","Ochtmersleben, Bus",11.40697,52.156402,""
"1582","Haldensleben, Hagenstr.",11.406709,52.288427,""
"1543","Haldensleben, Masche",11.403392,52.292184,""
"1557","Hundisburg (Haldensleben)",11.399598,52.247454,""
"2798","Haldensleben, Kreisvolkshochschule",11.395562,52.286099,""
"3076","Hemsdorf, Schrotestr. (Groß Rodensleben)",11.395032,52.137354,""
"1528","Haldensleben, Süplinger Berg",11.39309,52.281784,""
"1552","Haldensleben, Dessauer Str.",11.392964,52.285442,""
"16762","Haldensleben, Waldring",11.389396,52.279923,""
"3068","Groß Rodensleben, Hemsdorfer Weg",11.387948,52.121776,""
"3920","Haldensleben, An der Drosselwiese",11.38785,52.28413,""
"3101","Groß Rodensleben, Zur Magdeburger Str.",11.386915,52.120814,""
"1568","Detzel (Haldensleben)",11.385638,52.321067,""
"1530","Haldensleben, Ziegelei",11.382141,52.273604,""
"1545","Haldensleben, Papenberg",11.382123,52.291915,""
"1531","Satuelle (Haldensleben)",11.379175,52.335827,""
"1554","Haldensleben, Klingteich",11.377422,52.284517,""
"1185","Klein Rottmersleben",11.37548,52.215623,""
"22807","Klein Wanzleben, Zum Sportplatz bzw. Badehaus",11.373494,52.071265,""
"1541","Haldensleben, Kreiskrankenhaus",11.373458,52.283959,""
"3020","Klein Wanzleben, Hauptstr.",11.36366,52.070196,""
"3028","Bergen (Groß Rodensleben), L49",11.363615,52.1124,""
"3008","Klein Wanzleben, Mühlenplan",11.357385,52.070717,""
"3022","Remkersleben, Hauptstr.",11.354527,52.088183,""
"22406","Klein Wanzleben, Freibad",11.352666,52.074097,""
"2935","Drackenstedt, Kirchplatz",11.347182,52.155548,""
"3152","Drackenstedt, Große Str.",11.345861,52.155144,""
"1184","Bebertal, Schule",11.343614,52.240838,""
"2925","Dreileben, Bahnhof",11.339928,52.143674,""
"1220","Nordgermersleben, Bahnhof",11.33475,52.209466,""
"2963","Dreileben, L 49",11.334454,52.128167,""
"3655","Bebertal, Auf der Sorge",11.333977,52.231849,""
"15909","Bebertal, Friedensstr.",11.332242,52.237827,""
"2996","Meyendorf, B246a (Remkersleben)",11.330696,52.090323,""
"3033","Meyendorf, Dorfstr. (Remkersleben)",11.329905,52.08857,""
"2933","Druxberge, Hauptstr.",11.309392,52.15598,""
"3108","Seehausen (Börde), Busbahnhof",11.296978,52.100103,""
"3043","Seehausen (Börde), Friedrich-Engels-Str.",11.295054,52.10253,""
"1178","Groppendorf (Hakenstedt)",11.294901,52.186327,""
"3116","Seehausen (Börde), Am See",11.287773,52.102323,""
"1571","Emden (Lkr. Börde)",11.282604,52.239696,""
"3096","Ovelgünne, Hauptstr.",11.275152,52.145058,""
"3083","Seehausen (Börde), Am Berg",11.2709,52.103186,""
"1573","Hakenstedt",11.264059,52.181311,""
"1183","Uhrsleben",11.262441,52.198822,""
"3132","Siegersleben, Kirche (Ovelgünne)",11.25889,52.133174,""
"1201","Altenhausen",11.252517,52.260632,""
"3124","Altbrandsleben (Oschersleben)",11.25169,52.073926,""
"3092","Dodendorf (Sülzetal), Leipziger Str.",11.615573,52.036702,""
"3074","Dodendorf (Sülzetal), Bahnhof (Bus)",11.613865,52.047435,""
"2971","Osterweddingen (Sülzetal), Frachtpost",11.60013,52.052226,""
"3024","Osterweddingen (Sülzetal), EDEKA",11.594305,52.052047,""
"22560","Osterweddingen (Sülzetal), Schwans",11.586197,52.050995,""
"22558","Osterweddingen (Sülzetal), Euroglas",11.584039,52.052262,""
"20302","Osterweddingen (Sülzetal), Friedhof",11.583662,52.044172,""
"2998","Osterweddingen (Sülzetal), Dodendorfer Str.",11.582772,52.041682,""
"3035","Osterweddingen (Sülzetal), Esparma",11.579437,52.051885,""
"2960","Osterweddingen (Sülzetal), Sülldorfer Str.",11.575931,52.038284,""
"22559","Stemmern, Im Winkel (Sülzetal)",11.573764,51.999316,""
"3012","Sülldorf (Sülzetal), Bahrendorfer Str.",11.56527,52.025043,""
"3100","Bahrendorf (Sülzetal), Gärtnerei",11.556568,51.999343,""
"3721","Altenweddingen, Schule",11.537709,51.998165,""
"2931","Altenweddingen, Breite Str.",11.535066,51.99848,""
"2953","Langenweddingen, Lange Str.",11.529286,52.032944,""
"2944","Altenweddingen, Neuer Weg",11.525151,51.998381,""
"2992","Langenweddingen, Halberstädter Str.",11.52169,52.034967,""
"22842","Langenweddingen, Talwiese",11.521357,52.031605,""
"3135","Altenweddingen, Am Schachtteich",11.511703,52.010894,""
"3019","Körling (Sülzetal)",11.491891,52.000421,""
"3056","Wanzleben, Buch",11.486389,52.0497,""
"15772","Schwaneberg, Lindenstr.",11.482137,51.999711,""
"2981","Schwaneberg (Sülzetal), Gemeindehof",11.470964,51.99839,""
"17401","Blumenberg (Wanzleben), Dreiersiedlung",11.461049,52.036945,""
"2939","Blumenberg (Wanzleben), Wanzleber Str.",11.457399,52.035174,""
"3097","Wanzleben, Friedhof",11.445821,52.059157,""
"3052","Wanzleben, Gymnasium",11.443394,52.058411,""
"3029","Wanzleben, Rudolf-Breitscheid-Str.",11.441641,52.058932,""
"22806","Wanzleben, Poststr.",11.43898,52.059588,""
"3014","Wanzleben, Lindenpromenade",11.436949,52.062043,""
"2980","Bottmersdorf, Darre",11.435744,52.030463,""
"3081","Wanzleben, Grundschule",11.433443,52.062492,""
"2967","Bottmersdorf, Dr.-Hübner-Str.",11.430917,52.029942,""
"3128","Bottmersdorf, Liebknechtstr.",11.427816,52.030661,""
"2974","Klein Germersleben, Dorfstr. (Bottmersdorf)",11.405253,52.01715,""
"3089","Stadt Frankfurt, B246 (Wanzleben)",11.390205,52.034904,""
"3141","Groß Germersleben, Siedlung",11.374788,51.999577,""
"3120","Groß Germersleben, Lange Str.",11.36552,52.004727,""
"3050","Peseckendorf, Neubau",11.348027,52.040747,""
"2978","Klein Oschersleben, Hauptstr.",11.342427,52.009573,""
"2932","Klein Oschersleben, Schule",11.335056,52.009537,""
"20261","Flottshöhe, L66 (Klein Oschersleben)",11.32915,52.01271,""
"2972","Flottshöhe, Gaststätte (Klein Oschersleben)",11.32871,52.012773,""
"2990","Hadmersleben, Bahnhof",11.323694,52.007847,""
"3151","Peseckendorf, Zum Schloss",11.32319,52.024225,""
"4770","Kroppenstedt, Geflügelwirtschaft",11.315271,51.938935,""
"4771","Kroppenstedt, Wartehalle/B81",11.3127,51.941767,""
"2943","Ampfurth (Oschersleben), Alte Schermcker Str.",11.311154,52.062339,""
"3095","Hadmersleben, Bodewinkel",11.310893,51.997131,""
"4772","Kroppenstedt, Am Markt",11.309293,51.940841,""
"2942","Hadmersleben, Amt",11.304106,51.990291,""
"3106","Hadmersleben, Vor dem Magdeburger Tor",11.304016,51.99483,""
"3006","Andersleben (Oschersleben)",11.299504,52.015856,""
"2956","Hadmersleben, L 66",11.297077,51.988187,""
"2970","Schermcke, Ampfurther Str.",11.289445,52.056478,""
"3133","Schermcke, Am Sauren Holz",11.288501,52.057116,""
"3147","Alikendorf (Oschersleben), Vor dem Tore",11.283278,51.987082,""
"3110","Dalldorf (Gröningen), Hauptstr.",11.26129,51.925964,""
"3075","Kleinalsleben, Alikendorfer Str.",11.259726,51.981706,""
"3003","Oschersleben (Bode), Gewerbegebiet",11.258764,52.027937,""
"3031","Günthersdorf (Oschersleben)",11.258738,52.004862,""
"3070","Emmeringen (Oschersleben), L24",11.257982,52.042509,""
"3039","Emmeringen (Oschersleben), Friedhof",11.25454,52.048568,""
"3094","Heynburg, B81 (Gröningen)",11.253668,51.940778,""
"3062","Emmeringen (Oschersleben), Emmeringer Str.",11.252796,52.043354,""
"3002","Oschersleben (Bode), Anderslebener Str.",11.250252,52.027866,""
"1516","Velsdorf",11.247025,52.407399,""
"1504","Böddensell",11.245676,52.364269,""
"1165","Mannhausen",11.223464,52.41673,""
"1525","Grauingen",11.214169,52.377276,""
"1517","Wegenstedt, Feuerwehr",11.204506,52.387021,""
"1166","Wegenstedt, Mannhäuser Str.",11.201458,52.38836,""
"1518","Wegenstedt, Schule",11.192181,52.390616,""
"1191","Etingen",11.167973,52.393942,""
"1190","Eickendorf (Lkr. Börde)",11.146157,52.36773,""
"1863","Rätzlingen",11.114416,52.401026,""
"1198","Rätzlingen, Schule",11.107036,52.403938,""
"1861","Everingen",11.096015,52.367361,""
"370","Frankenfelde, Ort (Oebisfelde)",11.077308,52.459977,""
"1187","Bösdorf, Im Winkel",11.07027,52.414321,""
"1186","Bergfriede (Oebisfelde)",11.068184,52.452327,""
"1862","Lockstedt (Oebisfelde)",11.06573,52.384288,""
"23193","Niendorf, Hainhorster Weg 1",11.05266,52.446233,""
"1195","Niendorf (Oebisfelde)",11.050781,52.44519,""
"22927","Buchhorst (Oebisfelde), Hopfenhorst",11.040587,52.486504,""
"1189","Buchhorst (Oebisfelde), Ort",11.037216,52.486711,""
"16307","Buchhorst (Oebisfelde), Disco",11.030537,52.48699,""
"1192","Gehrendorf (Oebisfelde)",11.027328,52.397196,""
"1670","Buchhorst (Oebisfelde), Röwitzer Str.",11.024461,52.479915,""
"2024","Weddendorf (Oebisfelde)",11.013952,52.436425,""
"3907","Weddendorf, Stendaler Str. (Oebisfelde)",11.006222,52.435895,""
"1197","Oebisfelde, Siedlung",10.999857,52.435463,""
"1199","Wassensdorf (Oebisfelde)",10.997619,52.449064,""
"1196","Oebisfelde, Schule",10.989421,52.431194,""
"3922","Oebisfelde, Bahnhof",10.984629,52.438816,""
"1188","Breitenrode (Oebisfelde)",10.970417,52.457927,""
"1507","Flechtingen, Schule",11.244606,52.329633,""
"1176","Erxleben (Lkr. Börde)",11.242341,52.219165,""
"2021","Erxleben (Lkr. Börde), Schule",11.241964,52.217889,""
"17393","Erxleben (Lkr. Börde), Altenhäuser Str.",11.241325,52.22206,""
"1506","Flechtingen, Lindenplatz",11.237442,52.33207,""
"3144","Eggenstedt, Dorfplatz",11.234943,52.101523,""
"2951","Eggenstedt, An der Hauptstr.",11.232804,52.10164,""
"1574","Ivenrode (Bus)",11.227698,52.271087,""
"1173","Bregenstedt",11.224543,52.255401,""
"1174","Bregenstedt, Alte Schule",11.222772,52.255697,""
"1567","Bregenstedt, Schule",11.222376,52.255688,""
"3087","Eilsleben, Siegersleber Str.",11.214421,52.145067,""
"3032","Eilsleben, Ernst-Thälmann-Str.",11.213738,52.149076,""
"3073","Eilsleben, Rudolf-Breitscheid-Str.",11.211149,52.146973,""
"1570","Eimersleben, Vorwerk",11.21025,52.194804,""
"3077","Eilsleben, Ummendorfer Str.",11.203616,52.150568,""
"3109","Gehringsdorf, Zum Hohen Holz (Wormsdorf)",11.201305,52.113928,""
"1175","Eimersleben",11.200694,52.222518,""
"1569","Eimersleben, Schule",11.200299,52.221053,""
"1172","Bischofswald (Siestedt)",11.199166,52.275428,""
"3086","Neindorf, Dorfplatz",11.191094,52.06429,""
"3046","Wormsdorf, Eilsleber Str.",11.190959,52.13366,""
"22890","Neindorf, Krankenhaus",11.190437,52.066151,""
"20078","Ummendorf, Friedensplatz",11.182033,52.157229,""
"3059","Ummendorf, Hinter der Burg",11.181304,52.154757,""
"22408","Ummendorf, Wefenslebener Str.",11.181179,52.16452,""
"3021","Ummendorf, Eilslebener Str.",11.180801,52.156465,""
"1576","Ostingersleben",11.169726,52.212099,""
"2994","Beckendorf (Oschersleben), Siedlung",11.163317,52.089729,""
"3038","Wefensleben, Bahnhofstr.",11.16196,52.182912,""
"3025","Wefensleben, Denkmal",11.159901,52.185114,""
"3007","Beckendorf (Oschersleben), Str. der Freundschaft",11.156989,52.09292,""
"3001","Belsdorf (Wefensleben), Alleringerslebener Str.",11.15511,52.19377,""
"1841","Hörsingen (Bus)",11.153824,52.279905,""
"3914","Hörsingen, Siedlung",11.142381,52.277478,""
"1194","Alleringersleben",11.141716,52.213475,""
"2997","Üplingen, Hauptstr.",11.136871,52.118009,""
"1180","Klein Bartensleben (Bartensleben)",11.13376,52.241081,""
"1200","Alleringersleben, Zuckerfabrik",11.133302,52.212261,""
"16339","Badeleben (Völpke), Am Spring",11.125418,52.145489,""
"3090","Ottleben, Ernst-Thälmann-Str.",11.125095,52.082969,""
"3015","Badeleben (Völpke), Hauptstr.",11.123881,52.146155,""
"2947","Ottleben, Nussstr.",11.120223,52.085792,""
"3126","Warsleben, Friedensstr.",11.117814,52.100534,""
"3018","Marienborn, Bahnhof",11.117769,52.199586,""
"2936","Ausleben, Kaufhalle",11.115746,52.08919,""
"1860","Eschenrode",11.114991,52.283618,""
"3142","Ausleben, Bauernwinkel",11.111773,52.090691,""
"1181","Morsleben",11.110847,52.218635,""
"3122","Ausleben, Str. der Einheit",11.110631,52.093388,""
"3057","Marienborn, Hauptstr./Grabenweg",11.110254,52.197096,""
"3036","Sommerschenburg, Siedlung",11.10993,52.172996,""
"22499","Marienborn, Steinweg",11.107081,52.194427,""
"1177","Groß Bartensleben",11.106676,52.241386,""
"3042","Völpke, Friedensstr.",11.105975,52.141058,""
"1182","Morsleben, Schacht",11.105975,52.223606,""
"3061","Sommerschenburg, Am Feuerlöschteich",11.103889,52.17172,""
"2979","Völpke, Schulstr.",11.101606,52.14228,""
"3079","Sommerschenburg, Landkaufhaus",11.096141,52.171792,""
"3053","Völpke, Barneberger Str.",11.095296,52.13508,""
"1844","Siestedt",11.09366,52.318541,""
"1842","Schwanefeld",11.091206,52.264974,""
"1152","Beendorf",11.090918,52.24322,""
"1843","Schwanefeld, Siedlung",11.086504,52.258484,""
"3445","Marienborn, Grenzdenkmal",11.086297,52.212567,""
"1822","Walbeck (Lkr. Börde), Barriere",11.084581,52.294782,""
"3134","Sommersdorf, Ernst-Thälmann-Str.",11.079915,52.167666,""
"3099","Sommersdorf, Lindenstr.",11.079654,52.164609,""
"2999","Barneberg, Ernst-Thälmann-Str.",11.076634,52.121434,""
"2986","Barneberg, Helmstedter Str.",11.074108,52.121992,""
"15627","Barneberg, Hötenslebener Str.",11.073802,52.121335,""
"2929","Harbke, Autobahn",11.070926,52.215192,""
"3010","Karoline, K 370 (Barneberg)",11.06582,52.132006,""
"1846","Walbeck (Lkr. Börde), Schule",11.064966,52.282952,""
"1859","Drachenberg (Walbeck)",11.062197,52.29925,""
"22564","Weferlingen, Gardelegener Str.",11.06066,52.319269,""
"1847","Weferlingen, Schillerstr.",11.059258,52.311772,""
"1848","Weferlingen, Friedrichsstr.",11.058188,52.310253,""
"1849","Weferlingen, Platz der Jugend",11.057343,52.316986,""
"2958","Kauzleben, Kreuzung",11.054467,52.10493,""
"17398","Kauzleben, Abzweig Neubau",11.054323,52.104588,""
"22475","Weferlingen, Gewerbegebiet",11.048552,52.311233,""
"2955","Harbke, Parkstr.",11.047311,52.187577,""
"3115","Harbke, Sommersdorfer Str.",11.046197,52.187945,""
"2995","Kauzleben, Glashütte",11.0459,52.105011,""
"2984","Hötensleben, Neubau K 367",11.04554,52.09266,""
"2968","Harbke, Halberstädter Str.",11.04448,52.190948,""
"23081","Wackersleben, L 77",11.041792,52.070358,""
"3112","Hötensleben, Sekundarschule",11.030465,52.119529,""
"2927","Hötensleben, Barneberger Str.",11.028946,52.119556,""
"3064","Wackersleben, Abzweig n. Gunsleben",11.028443,52.071265,""
"13526","Hötensleben, Warslebener Str.",11.026384,52.113964,""
"3107","Wackersleben, Hamerslebener Str.",11.024829,52.071328,""
"13527","Hötensleben, Bahnhofstr.",11.022483,52.115888,""
"3103","Hötensleben, Steinweg",11.02144,52.118872,""
"3143","Hötensleben, Poststr.",11.020559,52.120311,""
"3098","Wackersleben, Große Str.",11.018294,52.070942,""
"2950","Hötensleben, Grenzdenkmal",11.016047,52.121452,""
"2966","Hötensleben, Ohrsleber Str.",11.015732,52.117875,""
"3047","Ohrsleben, Str. der Freundschaft",10.987272,52.08972,""
"3027","Oschersleben (Bode), Marktkauf",11.247609,52.029825,""
"3105","Oschersleben (Bode), Kühling",11.244031,52.036351,""
"3137","Oschersleben (Bode), Seehäuser Weg",11.238656,52.037547,""
"3037","Oschersleben (Bode), Hagebau",11.236966,52.031965,""
"3060","Oschersleben (Bode), An der Wasserrenne",11.234323,52.034338,""
"22844","Gröningen, Gewerbegebiet",11.231716,51.94032,""
"15626","Oschersleben (Bode), Robert-Koch-Str.",11.231608,52.034796,""
"2987","Oschersleben (Bode), Wiesenpark",11.231338,52.022112,""
"3078","Oschersleben (Bode), Puschkinstr.",11.231311,52.026427,""
"3181","Oschersleben (Bode), Friedensstr.",11.229064,52.022355,""
"3730","Oschersleben (Bode), Breitscheidstr.",11.227985,52.035255,""
"3196","Oschersleben (Bode), Lüneburger Str.",11.227653,52.029654,""
"2928","Großalsleben, Kirchstr.",11.227491,51.980196,""
"3088","Oschersleben (Bode), Friedrichstr.",11.227069,52.033385,""
"22843","Großalsleben, Am Gehren Anger",11.226979,51.985068,""
"3080","Neubrandsleben (Oschersleben)",11.226736,52.060254,""
"3190","Oschersleben (Bode), Halberstädter Str.",11.22661,52.024522,""
"3026","Oschersleben (Bode), ZOB",11.226502,52.031102,""
"3130","Großalsleben, Grudenberg",11.226107,51.982506,""
"22510","Oschersleben (Bode), Hackelberg",11.224875,52.028018,""
"2988","Oschersleben (Bode), Heinestr.",11.223239,52.034976,""
"3093","Großalsleben, Neue Str.",11.222547,51.980744,""
"3129","Oschersleben (Bode), Damaschkeweg",11.220623,52.033664,""
"22763","Gröningen, Magdeburger Tor",11.220372,51.940392,""
"2941","Gröningen, Dalldorfer Weg",11.219706,51.936005,""
"2949","Oschersleben (Bode), Windhorststr.",11.219643,52.03183,""
"17399","Gröningen, Chausseestr.",11.219338,51.938306,""
"3104","Gröningen, Goethepromenade",11.217747,51.933506,""
"3114","Oschersleben (Bode), Hornhäuser Str.",11.217288,52.028414,""
"2952","Gröningen, Alslebener Str.",11.214367,51.942962,""
"2976","Oschersleben (Bode), Friedhof",11.210645,52.031344,""
"3113","12 Apostel (Oschersleben)",11.207697,52.052999,""
"3011","Oschersleben (Bode), Einnahme",11.197979,52.052172,""
"3131","Kloster Gröningen, Post",11.197656,51.937119,""
"2991","Hordorf, Kreisstr./Molkerei",11.197242,51.997078,""
"3058","Jakobsberg (Oschersleben)",11.196541,52.055606,""
"3017","Hordorf, Querstr.",11.192954,51.995055,""
"3067","Hornhausen, Ziegelei",11.186563,52.038509,""
"17673","Nienhagen, Ziegelei",11.179273,51.949363,""
"3149","Krottorf, Winkel",11.177412,51.977023,""
"2975","Krottorf, Hirtentor",11.17725,51.9766,""
"3842","Hornhausen, Wulferstedter Str./Grundschule",11.168684,52.045233,""
"3117","Hornhausen, August-Bebel-Str.",11.167955,52.046096,""
"3084","Hornhausen, Neuwegersleber Str.",11.16738,52.043624,""
"2993","Wulferstedt, Dorfmitte",11.13003,52.019218,""
"2946","Neuwegersleben, Str. der Freundschaft",11.094711,52.039767,""
"3150","Neudamm, Haus-Nr.8 (Neuwegersleben)",11.092967,52.027821,""
"3004","Hamersleben, Am Bach",11.086046,52.061836,""
"2962","Hamersleben, Grauer Hof",11.086028,52.05931,""
"2989","Hamersleben, Rosmarienstr.",11.081506,52.06198,""
"3121","Gunsleben, Untere Bergstr.",11.034439,52.049979,""
"5283","Kloster Gröningen",11.197107,51.937146,""
"5695","Eilsleben, Ovelgünner Str.",11.226628,52.147413,""
"709","Bahrendorf (Sülzetal), Altenweddingerstr.",11.564982,51.997365,""
"54021","Dodendorf (Sülzetal), Hinter dem Busch",11.618567,52.049188,""
"54041","Dodendorf (Sülzetal), Ferdinand-von-Schill-Weg",11.621461,52.050824,""
"6490","Dreileben, Neue Hauptstr.",11.329105,52.129794,""
"5991","Wedringen, Ort",11.46602,52.272642,""
"7407","Magdeburg, Hebewerk",11.674255,52.226338,""
"7554","Hornhausen, Ottlebener Str.",11.164441,52.054797,""
"96327","Hötensleben, Offlebener Str.",11.043365,52.128374,""
"940041","Beendorf, Schwanefelder Str.",11.08859,52.244901,""
"875","Völpke, Ernst-Thälmann-Str. (NP)",11.098406,52.139161,""
"870","Wegenstedt, Flechtinger Str.",11.211868,52.383542,""
"7555","Kroppenstedt, An der Tränke",11.303531,51.943097,""
"75041","Groß Rodensleben, Bussi-Bär",11.381198,52.119493,""
"7578","Hohendodeleben, Gewerbegebiet",11.517168,52.103087,""
"11376","Burg (b. Magdeburg), August-Bebel-Str./Wilhelm-Kül",11.847953,52.268911,""
"11377","Genthin, Am Legefeld",12.157785,52.418024,""
"11373","Genthin, Krankenhaus",12.163196,52.405673,""
"3406","Karow (b. Genthin), Elisenau",12.268352,52.352124,""
"13524","Kleinwusterwitz, Str. der MTS",12.246931,52.456975,""
"13525","Kleinwusterwitz, Schwarzer Weg",12.246274,52.457047,""
"20014","Belicke (Kade)",12.244576,52.377312,""
"15913","Dunkelforth",12.233474,52.411696,""
"3879","Röthlaake (Genthin)",12.233249,52.381492,""
"3881","Neuenklitsche",12.231784,52.479151,""
"22611","Zabakuck, Am Bahnhof",12.227325,52.44501,""
"22825","Brettin, Stremmestr.",12.195,52.425333,""
"3367","Genthin, Berliner Chaussee",12.183395,52.410033,""
"15948","Brettin, Schule Wendeplatz",12.182954,52.425557,""
"1615","Mützel, Kirche",12.176249,52.38053,""
"19230","Mützel, An der Mühle",12.175269,52.372827,""
"1630","Genthin, Uhlandstr.",12.173381,52.402033,""
"3384","Genthin, Schwimmhalle",12.172545,52.407732,""
"19870","Fienerode, Fienerstr.",12.169767,52.348556,""
"3396","Altbellin (Wulkow)",12.167547,52.474728,""
"3885","Genthin, Großbäckerei",12.151366,52.415795,""
"3888","Genthin, Gröblerstr.",12.15062,52.395884,""
"3886","Genthin, Jägerstr.",12.139024,52.415966,""
"3883","Hagen (Genthin)",12.101575,52.403884,""
"22612","Genthin, Waldhof",12.096424,52.426807,""
"3882","Klein-Mangelsdorf",12.0905,52.517077,""
"1617","Redekin, Karl-Liebknecht-Str.",12.069852,52.463132,""
"1623","Nielebock, Seedorfer Str.",12.068926,52.43469,""
"3379","Neuredekin",12.062283,52.455698,""
"22584","Bergzow (Elbe-Parey), Bahnhofstr.",12.052296,52.39343,""
"3404","Steinitz (Jerichow)",12.039909,52.513661,""
"3383","Jerichow, Siedlung",12.035936,52.503107,""
"1618","Jerichow, Badeanstalt",12.030866,52.493354,""
"3402","Jerichow, Kloster",12.020214,52.50148,""
"17396","Ferchland, Touristenstation",12.009328,52.438583,""
"17395","Ferchland, Feuerwehr",12.004033,52.439257,""
"19926","Parey, Kolonie",12.00246,52.385447,""
"22826","Parey, Bergstr.",11.983016,52.382751,""
"22633","Schopsdorf, Gewerbegebiet",12.250347,52.245719,""
"3771","Magdeburgerforth Lumpenbahnhof (Kleinbahn)",12.201095,52.236865,""
"3880","Tucheim, Tankstelle",12.198578,52.28804,""
"3770","Magdeburgerforth (Keinbahn)",12.196834,52.233602,""
"3683","Magdeburgerforth, Kleinbahnhof",12.196025,52.232424,""
"1626","Reesdorf, Schullandheim",12.182757,52.244551,""
"3896","Altengrabow (Dörnitz) (Bus)",12.179898,52.201492,""
"17123","Tucheim, Burger Str.",12.17117,52.287114,""
"3380","Ringelsdorf",12.146305,52.252614,""
"15572","Riesdorf (Lübars)",12.096847,52.165374,""
"3895","Brandenstein",12.074491,52.28956,""
"1625","Krüssau, Wendeplatz",12.072513,52.271392,""
"15674","Räckendorf",12.034444,52.208396,""
"3681","Göbel, Abzweig",12.019072,52.078556,""
"20239","Kähnert, Wendeschleife",12.00228,52.244802,""
"15915","Grabow, Ziegelsdorfer Str.",11.967564,52.249306,""
"1616","Grabow, Grille",11.956103,52.259976,""
"3389","Möckern, Förderschule",11.952929,52.138999,""
"3984","Leitzkau, Ladeburger Str.",11.946637,52.063373,""
"3985","Ladeburg",11.936785,52.082142,""
"1621","Ihleburg, Breiter Weg",11.922231,52.333607,""
"1622","Ihleburg, Mühlenstr.",11.916676,52.331737,""
"22631","Burg (b. Magdeburg), JVA",11.899677,52.208522,""
"3405","Burg (b. Magdeburg), Gewerbepark/Erlenweg",11.885825,52.251904,""
"3682","Burg (b. Magdeburg), Gewerbepark/Lindenallee",11.882796,52.249441,""
"3890","Burg (b. Magdeburg), Tolstoistr./Robert-Blum-Str.",11.882337,52.269055,""
"20144","Vehlitz, Feuerwehr",11.881169,52.106548,""
"1624","Burg (b. Magdeburg), Tolstoistr./Wiesenstr.",11.877492,52.269136,""
"3891","Burg (b. Magdeburg), Wiesenschenke",11.87724,52.266538,""
"16325","Parchau, Alte Ziegelei",11.876701,52.310199,""
"3840","Vehlitz, an der 66",11.876162,52.105604,""
"15669","Burg (b. Magdeburg), Corneliuswerk",11.872548,52.295915,""
"3635","Burg (b. Magdeburg), Berliner Str.",11.865303,52.273469,""
"3393","Burg (b. Magdeburg), Wilhelm-Kuhr-Str. III",11.862219,52.276588,""
"1620","Burg (b. Magdeburg), Markt",11.858066,52.270538,""
"3394","Burg (b. Magdeburg), Wilhelm-Kuhr-Str. I",11.855558,52.277361,""
"3364","Burg (b. Magdeburg), Brüderstr.",11.853104,52.269756,""
"3387","Burg (b. Magdeburg), Magdeburger Str.",11.850282,52.26892,""
"3381","Burg (b. Magdeburg), Blumenthaler Str./Hegelstr.",11.84843,52.279375,""
"3892","Burg (b. Magdeburg), Magdeburger Chausee/Weißer Bä",11.847747,52.267365,""
"15581","Burg (b. Magdeburg), Wilhelm-Külz-Str.",11.846938,52.271365,""
"3398","Burg (b. Magdeburg), Marientränke",11.842695,52.277011,""
"3388","Burg (b. Magdeburg), Yorckstr.",11.841814,52.263203,""
"3889","Burg (b. Magdeburg), Busbahnhof",11.841041,52.274314,""
"1632","Blumenthal (Burg), NABU",11.83633,52.322757,""
"3370","Burg (b. Magdeburg), Nethestr.",11.835737,52.275366,""
"3366","Burg (b. Magdeburg), Förderschulen",11.83473,52.264902,""
"3637","Burg (b. Magdeburg), Umspannwerk",11.823395,52.276777,""
"3893","Burg (b. Magdeburg), Walzwerk",11.81828,52.264498,""
"3894","Burg (b. Magdeburg), Überfunder",11.816024,52.27719,""
"3919","Burg (b. Magdeburg), Niegripper Chaussee",11.815907,52.275393,""
"1634","Schartau, Lindenstr. (Burg)",11.792787,52.290584,""
"15673","Möser, Brunnenbreite",11.790369,52.209636,""
"1619","Schartau, Stietzelstr. (Burg)",11.789658,52.287321,""
"3897","Lostau, Lungenklinik",11.727534,52.214742,""
"1635","Hohenwarthe, Siedlung 2",11.715273,52.230186,""
"15672","Hohenwarthe, Sandstr.",11.713367,52.229341,""
"15671","Hohenwarthe, Hauptstr.",11.709196,52.227929,""
"20130","Zeddenick, Landhaus/B246",11.869851,52.12921,""
"3900","Ziepel (b. Gommern), Dorfstr.",11.86942,52.152321,""
"15914","Gommern, Schulzentrum",11.836528,52.070546,""
"3884","Pöthen (Karith)",11.826613,52.103087,""
"22610","Gommern, Am Alten Sägewerk",11.817858,52.067301,""
"20013","Woltersdorf (b. Magdeb.), Königsborner Str.",11.772858,52.154811,""
"23108","Heyrothsberge, Biederitzer Str.",11.730069,52.138505,""
"3403","Biederitz, Siedlung",11.725314,52.166111,""
"3378","Biederitz, NP-Markt",11.723947,52.162884,""
"4006","Lübs, Gaststätte",11.941963,52.020234,""
"4007","Lübs, Schulstr.",11.939922,52.024108,""
"4017","Prödel, Dorfteich",11.921548,52.037322,""
"4008","Prödel, Bahnhof",11.914779,52.037035,""
"4009","Prödel, Am Wald",11.903633,52.035776,""
"4010","Dornburg, Schäferei",11.893421,52.034464,""
"4012","Dornburg, Neuer Krug",11.887758,52.042221,""
"4011","Dornburg, Ortsmitte",11.880405,52.03512,""
"6015","Dannigkow, Plattensee",11.853608,52.059822,""
"6003","Biederitz, Schule",11.718994,52.153013,""
"5898","Biederitz, Weidenring",11.723084,52.146119,""
"6127","Biederitz, Woltersdorfer Str.",11.725763,52.156187,""
"6113","Heyrothsberge, B184",11.733575,52.137885,""
"6093","Gübs",11.74011,52.113038,""
"6106","Gerwisch, Schule",11.743004,52.174893,""
"6156","Heyrothsberge, Ziegelei",11.743364,52.136078,""
"6049","Gerwisch, B1",11.750798,52.177069,""
"5980","Klein Gübs",11.752937,52.128059,""
"6071","Königsborn, B184",11.757783,52.132707,""
"5894","Königsborn, Eiche",11.758924,52.133714,""
"5997","Königsborn, Am Bahnhof",11.761621,52.133219,""
"6154","Menz, B184",11.765792,52.116787,""
"6107","Körbelitz, Gärtnerei",11.774898,52.18568,""
"6012","Woltersdorf (b. Magdeb.)",11.775411,52.153301,""
"5934","Neu Königsborn",11.776238,52.134271,""
"5896","Wahlitz, Wendeplatz",11.779644,52.10431,""
"6008","Körbelitz",11.780894,52.17919,""
"5897","Wahlitz, B184",11.781478,52.10742,""
"6030","Vogelsang (Gommern)",11.787735,52.08163,""
"5884","Gommern, Kreuzung Vogelsang",11.801425,52.089343,""
"6047","Gommern, Ehlepark",11.814693,52.082457,""
"5940","Gommern, Magdeburger Chaussee",11.819835,52.078412,""
"6032","Gommern, Salzstr.",11.822011,52.071194,""
"5877","Gommern, Nordhausener Str.",11.823305,52.075508,""
"5862","Büden",11.828842,52.147512,""
"5987","Gommern, Zentrum",11.829076,52.072937,""
"6063","Gommern, Kariter Str.",11.830083,52.078727,""
"6152","Nedlitz (b. Magdeburg)",11.830209,52.127637,""
"6137","Nedlitz (b. Magdeburg), Kirche",11.83207,52.128967,""
"6058","Karith",11.832932,52.105038,""
"6053","Büden, ehem. Bahnhof",11.835701,52.140986,""
"5881","Gommern, Bahnhof",11.838811,52.073666,""
"6147","Wörmlitz",11.845113,52.169625,""
"5968","Kampf (Ziepel)",11.845625,52.145633,""
"5992","Gommern, Pfingstwiese",11.847306,52.075095,""
"5946","Wörmlitz, Schule",11.848628,52.170497,""
"6059","Klein Gommern",11.852664,52.073845,""
"5922","Ziepel (b. Gommern), Kulturhaus",11.870094,52.143431,""
"5977","Zeddenick, Landhaus",11.870507,52.128976,""
"5917","Ziepel (b. Gommern)",11.870633,52.149139,""
"5986","Hohenwarthe, Sportplatz",11.715183,52.226437,""
"6103","Hohenwarthe, Siedlung 1",11.726446,52.234483,""
"6060","Lostau, Lindenstr.",11.737081,52.211416,""
"6083","Lostau, Denkmal",11.738348,52.208504,""
"5933","Niegripp, Schleuse",11.741548,52.248587,""
"6150","Lostau, Röthlaaken",11.74189,52.205412,""
"5976","Niegripp, Mühlenstr.",11.757711,52.260084,""
"5906","Niegripp, Schule",11.759455,52.267185,""
"6000","Niegripp, Gartenanlage 2",11.7763,52.272201,""
"6001","Niegripp, Gartenanlage 1",11.786018,52.274826,""
"6135","Schartau (Burg)",11.789209,52.290405,""
"5891","Möser, Grundschule",11.791294,52.21583,""
"5892","Möser, Sekundarschule",11.79267,52.217628,""
"6092","Burg (b. Magdeburg), Einnahme",11.79365,52.277029,""
"5873","Möser, B1",11.794845,52.215551,""
"6055","Schartau, Gaststätte (Burg)",11.801542,52.287168,""
"5910","Detershagen (Burg)",11.811134,52.245333,""
"6128","Schermen, B1",11.815934,52.232083,""
"5915","Burg (b. Magdeburg), Beekebrücke",11.82495,52.264605,""
"6054","Burg (b. Magdeburg), Knäckewerk",11.826811,52.27497,""
"6090","Burg (b. Magdeburg), Kreiskrankenhaus",11.831323,52.265199,""
"5970","Blumenthal (Burg), Ort",11.831809,52.323826,""
"6070","Gut Blumenthal (Burg)",11.832807,52.306675,""
"6066","Burg (b. Magdeburg), Magdeburger Chausee/Verkehrsh",11.835512,52.251068,""
"6134","Burg (b. Magdeburg), Verwaltungszentrum",11.838146,52.267922,""
"6056","Burg (b. Magdeburg), Deichwall",11.842911,52.292751,""
"6165","Burg (b. Magdeburg), Marktkauf",11.843648,52.257909,""
"5918","Burg (b. Magdeburg), August-Bebel-Str./Gorkistr.",11.844349,52.268866,""
"5969","Burg (b. Magdeburg), Süd, B1",11.84469,52.261693,""
"5960","Burg (b. Magdeburg), Bahnhofstr.",11.844789,52.27257,""
"6068","Burg (b. Magdeburg), Süd/Kaufhalle",11.844924,52.264803,""
"5951","Pietzpuhl",11.846749,52.210392,""
"6041","Burg (b. Magdeburg), Blumenthaler Str.",11.849751,52.274548,""
"6013","Burg (b. Magdeburg), Magdeburger Str./Schuhfabrik",11.854417,52.26919,""
"5874","Burg (b. Magdeburg), Jacobistr.",11.854803,52.270197,""
"5871","Burg (b. Magdeburg), Holzstr./Sternstr.",11.856457,52.275851,""
"6117","Burg (b. Magdeburg), Brüderstr./Gymnasium",11.857994,52.269657,""
"6036","Burg (b. Magdeburg), Breiter Weg",11.859091,52.270781,""
"6159","Burg (b. Magdeburg), Zerbster Tor",11.860574,52.266889,""
"5999","Burg (b. Magdeburg), Berliner Str./Breiter Weg",11.861356,52.27355,""
"5903","Burg (b. Magdeburg), Holzstr./Wilhelm-Kuhr-Str.",11.863819,52.275878,""
"6153","Burg (b. Magdeburg), Kolonie/Forststr.",11.86666,52.283114,""
"5985","Burg (b. Magdeburg), Neue Kaserne",11.867379,52.255967,""
"5979","Burg (b. Magdeburg), Grabower Landstr./Wasser",11.867496,52.26652,""
"5965","Burg (b. Magdeburg), Parchauer Chaussee",11.872467,52.296032,""
"5944","Burg (b. Magdeburg), Badeanstalt",11.874211,52.273918,""
"6102","Dannigkow, Parkplatz",11.875236,52.069701,""
"6084","Parchau, Denkmal",11.878076,52.319062,""
"6085","Vehlitz, Darreweg",11.880396,52.105676,""
"5996","Burg (b. Magdeburg), Gewerbepark/Tuchmacherweg",11.881079,52.248101,""
"5888","Parchau, Mitte",11.881088,52.321615,""
"6145","Burg (b. Magdeburg), Herrenkrug",11.882859,52.274404,""
"6081","Burg (b. Magdeburg), Gewerbepark/B246a",11.88329,52.244676,""
"5927","Burg (b. Magdeburg), Siedlung Ost",11.884549,52.265621,""
"6027","Burg (b. Magdeburg), Johann-Sebastian-Bach-Str.",11.884917,52.266376,""
"6138","Parchau, Ost",11.889214,52.322406,""
"6077","Burg (b. Magdeburg), Friedhof Ost",11.890508,52.275635,""
"6100","Burg (b. Magdeburg), Ihletal",11.892405,52.263805,""
"6075","Madel",11.8929,52.230923,""
"5994","Burg (b. Magdeburg), Waldfrieden/Schwarzer Weg",11.895039,52.245117,""
"6079","Zeddenick",11.900073,52.139736,""
"5890","Stegelitz (b. Burg)",11.906123,52.189312,""
"5998","Kressow",11.906284,52.063103,""
"6011","Gütter, Ort",11.907084,52.267194,""
"5966","Gütter, Kreuzung",11.910779,52.262727,""
"6124","Tryppehna, Ort",11.912415,52.167234,""
"6039","Wallwitz (b. Magdeburg)",11.915462,52.118989,""
"5978","Burg (b. Magdeburg), Funkamt Brehm",11.916227,52.28609,""
"6073","Reesen, Vorwerk",11.927921,52.282332,""
"6095","Reesen, B1",11.933738,52.283213,""
"5889","Lütnitz (Möckern)",11.934843,52.121281,""
"6116","Reesen, Grabower Weg",11.939023,52.280885,""
"6026","Möckern, Lühe",11.950988,52.153436,""
"6025","Möckern, ehem. Bahnhof",11.952093,52.142703,""
"5964","Möckern, Mühle",11.952633,52.137615,""
"5926","Möckern, Forsthaus",11.955932,52.144842,""
"5983","Möckern, Einnahme",11.956363,52.147386,""
"6052","Grabow, Ort",11.956399,52.248137,""
"6045","Möckern, Siedlung",11.958305,52.133534,""
"5904","Möckern, Schule",11.959402,52.140303,""
"6111","Grabow, Schule",11.961101,52.244065,""
"6131","Grabow, Friedensauer Str.",11.963006,52.248632,""
"6164","Kähnert, Abzweig Forsthaus",11.972059,52.227363,""
"5870","Güsen, Siedlung",11.975609,52.34274,""
"6144","Güsen, Bahnhof",11.976373,52.334631,""
"5962","Pabsdorf",11.977533,52.194175,""
"6024","Friedensau",11.98058,52.212189,""
"6155","Güsen, Schule",11.982064,52.342596,""
"6082","Grabow, Dorfstr. 21",11.982468,52.244452,""
"5913","Ziegelsdorf (Grabow)",11.983088,52.263095,""
"5923","Lochow, Abzweig (Möckern)",11.991997,52.160133,""
"5981","Möckern, Dalchauer Damm",11.99294,52.125587,""
"5875","Kähnert, Kreuzung",12.00113,52.242375,""
"6006","Hohenseeden, B1",12.009615,52.315448,""
"6123","Hohenseeden, Dorf",12.013022,52.311556,""
"5982","Stresow",12.01527,52.256272,""
"6118","Rietzel",12.015288,52.276804,""
"6126","Lüttgenziatz",12.019108,52.192422,""
"6065","Theeßen, Siedlung",12.03554,52.241332,""
"6023","Theeßen, Ort",12.048323,52.241368,""
"5950","Hohenziatz",12.049357,52.181266,""
"6051","Theeßen, Friedhof",12.05306,52.238276,""
"5949","Hohenziatz, Str. des Frieden",12.054894,52.180925,""
"6072","Schattberge",12.059119,52.310747,""
"5920","Krüssau",12.065996,52.273496,""
"5912","Küsel, Gemeinde",12.071398,52.231678,""
"5914","Küsel",12.073295,52.227858,""
"5989","Gladau",12.091678,52.304185,""
"6016","Glienicke (Lübars)",12.093395,52.186768,""
"5990","Gladau, Siedlung",12.098474,52.309453,""
"6163","Waldrogäsen",12.099984,52.225529,""
"5908","Klein Lübars",12.101099,52.171999,""
"6007","Dretzel",12.117315,52.315026,""
"6091","Wüstenjerichow",12.120695,52.218158,""
"6069","Lübars (b. Loburg)",12.123509,52.167495,""
"6114","Wülpen",12.16138,52.272004,""
"5916","Drewitz, Gemeinde",12.167286,52.212603,""
"6046","Reesdorf",12.169794,52.243742,""
"6033","Tucheim, Post",12.175736,52.292166,""
"6132","Drewitz, Süd",12.175736,52.206283,""
"6094","Tucheim, Schule",12.18451,52.285074,""
"5900","Tucheim, Gaststätte",12.186712,52.289631,""
"5995","Magdeburgerforth, Siedlung",12.187952,52.225889,""
"6540","Magdeburgerforth Lindenstr. (Kleinbahn)",12.189373,52.230644,""
"5975","Magdeburgerforth, Ort",12.19473,52.228352,""
"6133","Dörnitz",12.195566,52.207803,""
"6112","Magdeburgerforth, Forststr.",12.196411,52.230716,""
"6028","Schopsdorf",12.224682,52.234339,""
"6149","Schopsdorf, Ost",12.230364,52.234177,""
"5957","Paplitz",12.237528,52.278251,""
"6136","Karow (b. Genthin), Gemeinde",12.263048,52.342407,""
"5931","Zerben",11.953433,52.357221,""
"5883","Güsen, Siepenweg",11.977659,52.349805,""
"6020","Parey, Schule",11.980086,52.379569,""
"5973","Güsen, Kirche",11.981434,52.355549,""
"6017","Parey, Güsener Str.",11.982135,52.370229,""
"6035","Parey, Neuer Weg",11.982944,52.37422,""
"5928","Parey, Post",11.986558,52.381474,""
"6057","Parey, Genthiner Str.",11.990235,52.382724,""
"6021","Neuderben",11.994136,52.393052,""
"6086","Derben, Gemeinde",11.995323,52.417782,""
"6031","Neuderben, Schiffswerft",11.99535,52.398419,""
"6142","Derben, Kita",11.995368,52.420173,""
"5988","Derben, Alte Schule",11.996545,52.412829,""
"6110","Derben, Nachtweide",11.996779,52.405026,""
"6048","Ferchland, Siedlung",11.997201,52.430438,""
"6125","Ferchland, Kirche",12.002622,52.440327,""
"6097","Ferchland, Schule",12.003539,52.439563,""
"6105","Ferchland, ehem. Bahnhof",12.018353,52.437603,""
"5942","Klietznick",12.02158,52.470189,""
"6130","Jerichow, Schule",12.025805,52.498262,""
"5880","Jerichow, Kirche",12.025895,52.496932,""
"5930","Jerichow, ehem. Bahnhof",12.029383,52.499916,""
"6088","Jerichow, Krankenhaus",12.036448,52.501678,""
"6043","Bergzow (Elbe-Parey)",12.048683,52.396037,""
"5955","Bergzow (Elbe-Parey), ehem. Bahnhof",12.065268,52.373339,""
"6002","Nielebock",12.066194,52.43576,""
"6074","Seedorf (Nielebock)",12.066265,52.411121,""
"5872","Mangelsdorf",12.066868,52.511027,""
"6044","Redekin",12.076109,52.466593,""
"6158","Parchen, B1",12.081817,52.352781,""
"5956","Scharteuke, Dorf",12.083084,52.454305,""
"6062","Scharteuke, B107",12.089269,52.461766,""
"6141","Parchen, Schule",12.091085,52.358327,""
"6115","Blockdamm",12.108533,52.450026,""
"6019","Wiechenberg",12.116308,52.376548,""
"5925","Genthin, Wald",12.120974,52.438322,""
"5901","Kleinwulkow",12.121172,52.482917,""
"6005","Großwulkow",12.12341,52.499494,""
"6076","Genthin, Worthstr.",12.131752,52.418564,""
"5878","Genthin, Hasenholztrift",12.138332,52.421746,""
"5974","Genthin, Jungfernsteg",12.13986,52.418051,""
"5932","Genthin, Forststr.",12.143717,52.419903,""
"5907","Genthin, Polizei",12.145991,52.39814,""
"6038","Genthin, Parkstr.",12.148328,52.415067,""
"5937","Hohenbellin",12.149856,52.462827,""
"5959","Genthin, Dürerstr.",12.151654,52.401709,""
"5886","Genthin, Friedenstr./Tulpenweg",12.153074,52.387937,""
"5947","Genthin, Friedenstr./Dürerstr.",12.154486,52.400397,""
"5945","Genthin, Friedenstr./Gröblerstr.",12.154989,52.395947,""
"6014","Genthin, Markt",12.156301,52.406051,""
"6064","Genthin, Bahnhof",12.156958,52.403588,""
"6140","Hüttermühle, B107",12.159259,52.368512,""
"5967","Genthin, Baumschulenweg",12.159358,52.399147,""
"6139","Hüttermühle, Autohaus",12.159762,52.369465,""
"6022","Genthin, ZH",12.160149,52.409116,""
"5993","Genthin, Kaufland",12.161587,52.419355,""
"5941","Fienerode, B107",12.162207,52.348906,""
"6078","Genthin, Schule Süd",12.164455,52.399336,""
"6009","Mützel, Mollberger Feld",12.165578,52.370696,""
"6098","Genthin, Keplerstr.",12.165902,52.399929,""
"6119","Genthin, Karower Str.",12.170298,52.404927,""
"5929","Fienerode, Ort",12.175143,52.34798,""
"6146","Genthin, Friedhof",12.177174,52.405098,""
"5952","Brettin, Schule",12.177543,52.424065,""
"5885","Genthin, Einsteinstr.",12.178442,52.399776,""
"5899","Brettin, Kirche",12.186253,52.426052,""
"6157","Brettin, Bundeswehr",12.190254,52.43114,""
"6061","Altenklitsche",12.201949,52.485075,""
"6101","Güssow",12.204214,52.471978,""
"5954","Roßdorf (Lkr. Jerichower Land), Kirche",12.209122,52.427769,""
"6004","Zabakuck",12.213904,52.455968,""
"6160","Belicke (Kade), Kreuzung",12.244405,52.377357,""
"5909","Kleinwusterwitz, Genthiner Str.",12.247048,52.456759,""
"5876","Kleindemsin",12.256513,52.44777,""
"6089","Demsin, 3 Häuser",12.261592,52.440237,""
"6042","Großdemsin",12.263237,52.431535,""
"5924","Kade, Neubuchholz",12.263399,52.395623,""
"5963","Karow (b. Genthin)",12.264936,52.34469,""
"5984","Karow (b. Genthin), Thälmannstr.",12.266392,52.34727,""
"5905","Kade (Bus)",12.266653,52.379515,""
"6109","Schlagenthin",12.276523,52.465353,""
"6129","Schlagenthin, Schule",12.280092,52.459734,""
"6120","Kader Schleuse",12.280254,52.395866,""
"5911","Schlagenthin, Neue Häuser",12.282609,52.470261,""
"5879","Schlagenthin, Kuxwinkel",12.297846,52.482801,""
"7605","Prödel, Lindenstr.",11.921404,52.036702,""
"7829","Leitzkau, Markt",11.950233,52.058087,""
"7827","Leitzkau, Loburger Str.",11.960858,52.059076,""
"9563","Menz, Wendeplatz",11.760461,52.117281,""
"758","Burg (b. Magdeburg), August-Bebel-Str./Friedenstr.",11.840771,52.268669,""
"9556","Burg (b. Magdeburg), Kolonie/Sportplatz",11.865482,52.278476,""
"872","Gütter, Obergütter",11.908882,52.263778,""
"9562","Burg (b. Magdeburg), Clausewitz-Kaserne",11.914132,52.246438,""
"9549","Reesen, Dorfstr.",11.938852,52.283429,""
"7728","Dalchau (Zeppernick)",11.988635,52.111699,""
"7836","Hohenlochau, Abzweig",11.998406,52.070636,""
"7729","Brietzke",12.002127,52.102413,""
"7731","Göbel",12.014164,52.076587,""
"7730","Kalitz",12.022362,52.097694,""
"7742","Zeppernick",12.022866,52.125363,""
"7732","Hobeck, Neubauten",12.036772,52.077639,""
"7733","Hobeck",12.043721,52.077513,""
"7759","Wendgräben, Dorf",12.048521,52.148123,""
"7734","Klepps",12.048548,52.086673,""
"7609","Wendgräben, Schloss",12.052755,52.150218,""
"7735","Klepps, Ziegelei",12.056692,52.098449,""
"7743","Loburg, Padegrimm",12.057897,52.11516,""
"7718","Loburg, Tankstelle",12.069753,52.110719,""
"7719","Loburg, Markt",12.073762,52.115304,""
"7717","Loburg, Lindauer Str.",12.075974,52.088075,""
"7716","Loburg, Abzweig Wahl",12.08054,52.078043,""
"7721","Loburg, ehem. Bahnhof",12.087983,52.115438,""
"9558","Klein Lübars, Kirche",12.101207,52.1719,""
"7736","Loburg, Rottenau",12.106861,52.104651,""
"7737","Isterbies",12.12581,52.088803,""
"7738","Rosian, Feuerwehr",12.147959,52.09479,""
"7745","Rosian, Dorfstr.",12.15187,52.095096,""
"9565","Drewitz, Kulturhaus",12.165956,52.213502,""
"7760","Schweinitz (Lkr. Jerichower Land)",12.192717,52.108274,""
"7608","Schweinitz (Lkr. Jerichower Land), Schweinitzer Hü",12.2095,52.11053,""
"9553","Genthin, Gewerbegebiet Süd",12.13968,52.389367,""
"9560","Genthin, Friedenstr./Sonnenweg",12.151699,52.384261,""
"9557","Genthin, Bebelstr.",12.157344,52.402644,""
"777","Schlagenthin, Lindenstr.",12.280667,52.461011,""
"10212","Rothenburg (b. Könnern), Sportplatz",11.767185,51.648629,""
"1075","Warmsdorf",11.578691,51.779287,""
"2811","Breitenhagen",11.949379,51.924544,""
"20171","Breitenhagen, Alt-Tochheim",11.944498,51.930467,""
"2810","Klein Rosenburg",11.88943,51.927591,""
"2894","Barby (Elbe), Ludwig-Fuchs-Str.",11.884908,51.969337,""
"2865","Barby (Elbe), Reha-Klinik",11.883506,51.972636,""
"2852","Barby (Elbe), Magdeburger Str.",11.880872,51.966469,""
"2895","Barby (Elbe), Durchlaß",11.878265,51.977355,""
"22736","Barby (Elbe), Tankstelle",11.875254,51.960806,""
"2796","Lödderitz",11.954449,51.883643,""
"2782","Rajoch (Lödderitz)",11.910321,51.879004,""
"22726","Groß Rosenburg, Gaststätte",11.89227,51.916876,""
"2809","Groß Rosenburg, Wartehalle",11.890733,51.916903,""
"1877","Patzetz, L63",11.880746,51.879867,""
"2807","Patzetz, Wartehalle",11.879461,51.881656,""
"2808","Sachsendorf (Calbe), Schule",11.878957,51.872874,""
"2909","Barby (Elbe), Bahnhof",11.869483,51.969624,""
"2896","Barby (Elbe), Gartenanlage",11.868449,51.978928,""
"2856","Werkleitz (Tornitz)",11.86248,51.924499,""
"2900","Glinde, Wartehalle",11.851873,52.008943,""
"2897","Barby (Elbe), Weinberg",11.851864,51.970308,""
"2901","Glinde, Ortseingang",11.847666,52.008539,""
"4019","Tornitz, Feuerwehr",11.845077,51.928957,""
"2855","Tornitz",11.845077,51.928957,""
"2898","Pömmelte, Schachthäuser",11.841634,51.991064,""
"3643","Pömmelte, Glinder Str.",11.836375,51.995361,""
"22546","Pretzien, Große Sorge",11.834937,52.04677,""
"2902","Pömmelte, Wartehalle",11.8342,51.993338,""
"2845","Ranies",11.826748,52.017528,""
"23148","Ranies, Ortseingang",11.826029,52.020719,""
"2859","Pretzien",11.825588,52.045242,""
"2829","Wespen",11.82495,51.959215,""
"3642","Pömmelte, Neue Siedlung",11.824815,51.982973,""
"2854","Barby (Elbe), Grube Alfred",11.815008,51.94156,""
"2851","Plötzky, Waldsee",11.811161,52.061126,""
"2830","Zeitz (b. Schönebeck)",11.81019,51.972025,""
"2858","Plötzky",11.80352,52.052181,""
"2903","Zackmünde (Pömmelte)",11.800589,52.006354,""
"3647","Calbe (Saale), Doppstadt",11.795438,51.922997,""
"2849","Plötzky, Ziegelei",11.788463,52.062339,""
"22735","Gnadau (Bus)",11.777352,51.974254,""
"2831","Döben (Gnadau)",11.772354,51.967557,""
"3641","Schönebeck (Elbe), Neu-Schönebeck",11.770835,52.015344,""
"2848","Elbenau (Schönebeck), Wartehalle",11.762924,52.045592,""
"2190","Schönebeck (Elbe), Industriestr.",11.762754,52.015155,""
"2879","Kleinmühlingen, Steinbruch",11.762268,51.941839,""
"2712","Schönebeck, Christliches Jugenddorf",11.760992,52.014472,""
"2857","Elbenau (Schönebeck), Schule",11.759023,52.040936,""
"2819","Schönebeck (Elbe), Felgeleben, Alt Felgeleben",11.754897,51.999235,""
"22731","Schönebeck (Elbe), Dammweg",11.749342,52.013429,""
"22733","Schönebeck (Elbe), Felgeleben, Ostfriedhof",11.748713,52.009384,""
"2871","Kleinmühlingen, Wartehalle",11.745324,51.948131,""
"2907","Schönebeck (Elbe), Landratsamt",11.745288,52.019128,""
"2847","Grünewalde (Schönebeck)",11.743733,52.03014,""
"23056","Schönebeck (Elbe), Felgeleben, Am Sportplatz",11.740182,52.000134,""
"2801","Schönebeck (Elbe), Klinikum",11.739535,52.013006,""
"23059","Schönebeck (Elbe), Breiteweg",11.739013,52.020306,""
"23060","Schönebeck (Elbe), Stadtwerke",11.736568,52.016656,""
"2818","Schönebeck (Elbe), Felgeleben, Ballenstedter Str.",11.736056,52.000296,""
"2891","Schönebeck (Elbe), Bahnbrückental",11.735022,52.016494,""
"2908","Schönebeck (Elbe), Busbahnhof",11.733844,52.020387,""
"20089","Schönebeck (Elbe), Schillerstr.",11.733026,52.015407,""
"2923","Schönebeck (Elbe), Bahnhof",11.73291,52.01849,""
"2890","Schönebeck (Elbe), Katholische Kirche",11.731651,52.011757,""
"20003","Schönebeck (Elbe), Warschauer Str.",11.731255,52.006876,""
"20001","Schönebeck (Elbe), Poliklinik",11.730635,52.013672,""
"2834","Schönebeck (Elbe), Bad Salzelmen, Schniewindhaus",11.730276,51.998866,""
"2861","Schönebeck (Elbe), Am Malzmühlenfeld",11.730078,52.00951,""
"2867","Schönebeck (Elbe), Bad Salzelmen, Hospital",11.72828,52.002067,""
"2815","Schönebeck (Elbe), Bad Salzelmen, Pflegeheim",11.72766,52.007433,""
"2835","Schönebeck (Elbe), Bad Salzelmen, Einkaufspark Süd",11.727309,51.996179,""
"2892","Zens, Wartehalle",11.724028,51.93827,""
"2924","Schönebeck (Elbe), Bad Salzelmen, Bahnhof",11.722958,51.998354,""
"23057","Schönebeck (Elbe), Garbsener Str.",11.722131,52.010202,""
"2880","Schönebeck (Elbe), Bad Salzelmen, Leipziger Str.",11.721349,52.006651,""
"2813","Schönebeck (Elbe), Frohse, Geschwister-Scholl-Str.",11.720792,52.027461,""
"2866","Schönebeck (Elbe), Bad Salzelmen, Dr.-Tolberg-Str.",11.719552,52.002228,""
"22737","Schönebeck (Elbe), Bad Salzelmen, Chausseestr.",11.719012,52.002732,""
"22730","Schönebeck (Elbe), Stadionstr.",11.717862,52.013977,""
"2167","Schönebeck (Elbe), Bad Salzelmen, Kurpark",11.716873,51.996646,""
"2820","Schönebeck (Elbe), Frohse, Altes Rathaus",11.715156,52.032144,""
"2817","Schönebeck (Elbe), Westfriedhof",11.713843,52.012269,""
"2868","Groß Mühlingen, Wartehalle",11.709942,51.957147,""
"2823","Schönebeck (Elbe), Str. der Jugend/West",11.709457,52.021429,""
"19997","Eggersdorf (b. Schönebeck), Am alten Friedhof",11.708108,51.980322,""
"2922","Eggersdorf (b. Schönebeck), Wartehalle",11.707209,51.976618,""
"22729","Schönebeck (Elbe), Frohse, Berufsschule",11.705996,52.03147,""
"2822","Schönebeck (Elbe), Frohse, Schifferschule",11.705618,52.032944,""
"2872","Groß Mühlingen, Abzweig Schönebeck",11.704189,51.95401,""
"20000","Schönebeck (Elbe), Industriepark West",11.702346,52.019982,""
"2889","Schönebeck (Elbe), Bierer Berg",11.695838,51.993473,""
"2873","Eickendorf (b. Schönebeck), Wartehalle",11.675019,51.947628,""
"3644","Eickendorf (b. Schönebseck), Weststr.",11.670452,51.948383,""
"2874","Eickendorf (b. Schönebeck), Friedhof",11.668682,51.95428,""
"2887","Biere, August-Bebel-Str.",11.661203,51.969786,""
"2888","Biere, Salzer Str.",11.658811,51.973157,""
"2886","Biere, Kirche",11.653679,51.9726,""
"2885","Biere, Gewerbegebiet",11.652123,51.98016,""
"22727","Welsleben, Fabrikstr.",11.642334,52.00435,""
"2882","Welsleben, Lange Str.",11.639224,52.003748,""
"20005","Welsleben, Feuerwehr",11.638586,52.001824,""
"2884","Welsleben, Festplatz",11.633354,52.001527,""
"2883","Welsleben, Krumme Str.",11.632536,52.003181,""
"2876","Sachsendorf (Calbe), Am Bahnhof",11.865563,51.870752,""
"1607","Borgesdorf (Pobzig)",11.856583,51.811774,""
"1745","Gramsdorf (Pobzig)",11.855217,51.824116,""
"2805","Zuchau",11.854516,51.853313,""
"3822","Pobzig, Feuerwehr",11.848574,51.824988,""
"2806","Colno (Zuchau)",11.848448,51.878645,""
"1605","Pobzig",11.844672,51.825087,""
"1692","Weddegast (Poley)",11.835207,51.788555,""
"2804","Trabitz (Calbe)",11.828474,51.905945,""
"1789","Gerbitz",11.822397,51.840045,""
"1823","Gerbitz, Nienburger Str.",11.822361,51.84151,""
"2921","Calbe (Saale), Bahnhof Ost",11.809758,51.920687,""
"17427","Latdorf, Thälmannplatz",11.803789,51.808025,""
"3166","Schwarz (Calbe), Buschbreite",11.801506,51.896048,""
"1765","Latdorf, Dorfplatz",11.798944,51.80825,""
"2802","Schwarz (Calbe), Wartehalle",11.792796,51.889162,""
"2920","Calbe (Saale), Ärztehaus",11.790351,51.917865,""
"1746","Grimschleben (Nienburg)",11.788229,51.831577,""
"2783","Calbe (Saale), Lessingschule",11.787932,51.917038,""
"2919","Calbe (Saale), Barbyer Str.",11.786908,51.914575,""
"2803","Gottesgnaden (Calbe)",11.785892,51.90412,""
"1763","Dröbel (Bernburg), Wasserwirtschaft",11.784256,51.80238,""
"1793","Dröbel (Bernburg), Kreuzung",11.780975,51.799279,""
"2918","Calbe (Saale), Salzer Str.",11.780795,51.910691,""
"2827","Nienburg (Saale), Waldfrieden",11.779132,51.84471,""
"2828","Calbe (Saale), Am Anger",11.77897,51.907095,""
"1604","Wispitz (Wedlitz)",11.77746,51.876442,""
"22799","Calbe (Saale), Tippelskirchen",11.776948,51.889171,""
"1693","Wedlitz",11.776444,51.862581,""
"2917","Calbe (Saale), Ziegelei",11.776004,51.911788,""
"1794","Dröbel (Bernburg), Ort",11.774619,51.799045,""
"15883","Calbe (Saale), Weinberg",11.77346,51.89852,""
"2916","Calbe (Saale), Apotheke",11.773172,51.907572,""
"2912","Calbe (Saale), Nienburger Str.",11.77141,51.895311,""
"2913","Calbe (Saale), Arnstedtstr.",11.771231,51.901585,""
"22728","Calbe (Saale), Herderschule",11.767482,51.902017,""
"2915","Calbe (Saale), Hospitalstr.",11.767455,51.9035,""
"1721","Nienburg (Saale), Markt",11.76714,51.836225,""
"2843","Nienburg (Saale), Calbesche Str.",11.766376,51.845537,""
"1839","Bernburg (Saale), Breite Str.",11.765981,51.79909,""
"2911","Calbe (Saale), Damaschkeplan, Neue Siedlung",11.764695,51.872712,""
"1720","Nienburg (Saale), Bahnhof",11.761756,51.837348,""
"2910","Calbe (Saale), Damaschkeplan, Wartehalle",11.761414,51.867156,""
"1606","Jesarbruch (Nienburg)",11.761333,51.852675,""
"1754","Jesar (Nienburg)",11.760785,51.861295,""
"1771","Bernburg (Saale), Thomas-Müntzer-Str.",11.757073,51.786218,""
"1810","Bernburg (Saale), Köthensche Str.",11.756147,51.798506,""
"1705","Bernburg (Saale), Friedhof II",11.75594,51.791584,""
"1706","Bernburg (Saale), Hegebreite",11.755104,51.794766,""
"1830","Altenburg (Nienburg)",11.754654,51.823918,""
"1816","Bernburg (Saale), Martinsplatz",11.754115,51.790964,""
"3732","Nienburg (Saale), Gewerbegebiet",11.753971,51.843865,""
"1772","Bernburg (Saale), Virchowstr.",11.75363,51.786029,""
"1799","Bernburg (Saale), Gröbziger Str.",11.753297,51.787997,""
"29997","Bernburg (Saale), Karl-Marx-Str.",11.751841,51.784995,""
"1683","Bernburg (Saale), Bahnhof",11.75087,51.795944,""
"1837","Bernburg (Saale), Auguststr.",11.749746,51.795575,""
"1803","Bernburg (Saale), Lebensweg",11.749737,51.783943,""
"23053","Bernburg (Saale), Campus",11.748704,51.78655,""
"1805","Bernburg (Saale), Süd-Ost",11.747715,51.787,""
"1611","Bernburg (Saale), Karlstr.",11.747391,51.791692,""
"1835","Bernburg (Saale), Zepziger Str.",11.746384,51.788851,""
"1774","Bernburg (Saale), Zementwerk",11.745791,51.815388,""
"1813","Bernburg (Saale), Lindenstr.",11.745288,51.790946,""
"1684","Bernburg (Saale), Busbahnhof",11.744344,51.795665,""
"1795","Bernburg (Saale), Friedensallee",11.743679,51.796393,""
"1798","Bernburg (Saale), Hallesche Str.",11.743112,51.785606,""
"1804","Bernburg (Saale), Karlsplatz",11.742474,51.794712,""
"1769","Bernburg (Saale), Semmelweisstr.",11.740982,51.782244,""
"1821","Bernburg (Saale), Platz der Jugend",11.738663,51.803297,""
"1768","Bernburg (Saale), Saalplatz",11.738438,51.797427,""
"1801","Bernburg (Saale), Jacobsstr.",11.73842,51.790191,""
"1602","Bernburg (Saale), Nienburger Str.",11.738015,51.801113,""
"1808","Bernburg (Saale), Kustrenaer Str.",11.737431,51.786379,""
"1812","Bernburg (Saale), Leipziger Str.",11.737251,51.794182,""
"1814","Bernburg (Saale), Alter Markt",11.736316,51.798784,""
"1800","Bernburg (Saale), Johann-Wolfgang-von-Goethe-Schul",11.735346,51.791036,""
"1815","Bernburg (Saale), Marienkirche",11.734797,51.79962,""
"15895","Bernburg (Saale), Kaiplatz",11.733647,51.798281,""
"1818","Bernburg (Saale), Dessauer Str.",11.730842,51.802353,""
"1811","Bernburg (Saale), Landeskrankenhaus",11.72926,51.786271,""
"3820","Bernburg (Saale), Tiergarten",11.7281,51.796007,""
"15887","Bernburg (Saale), Am Rößeberg",11.726995,51.796726,""
"1817","Bernburg (Saale), Flutbrücke",11.726725,51.803755,""
"1682","Bernburg (Saale), Ilberstedter Str.",11.724855,51.800699,""
"15891","Bernburg (Saale), Gutsberg",11.724738,51.807306,""
"1836","Bernburg (Saale), An der Röße",11.724702,51.794946,""
"1797","Bernburg (Saale), Funkturm",11.723875,51.811136,""
"1678","Bernburg (Saale), Winzergasse",11.723417,51.803702,""
"1681","Bernburg (Saale), Sportforum",11.723228,51.793211,""
"1796","Bernburg (Saale), Friedhof III",11.722716,51.797859,""
"17428","Neuborna (Bernburg), Fränkelstr.",11.722464,51.78246,""
"2838","Brumby (Salzlandkreis), Gemeinde",11.719309,51.896794,""
"1740","Strenzfeld (Bernburg)",11.717808,51.820448,""
"1806","Bernburg (Saale), Keßlerturm",11.716396,51.793544,""
"2839","Brumby (Salzlandkreis), Wall",11.714293,51.893827,""
"22548","Strenzfeld (Bernburg), Mensa",11.712019,51.821554,""
"1819","Bernburg (Saale), Paradies",11.709223,51.790523,""
"1718","Neugattersleben",11.707003,51.851353,""
"1667","Strenzfeld (Bernburg), Kastanienweg",11.705717,51.823271,""
"1791","Bernburg (Saale), Rosengarten",11.704755,51.788923,""
"22772","Löbnitz (Bode)",11.682615,51.857475,""
"2869","Glöthe",11.674111,51.91043,""
"1612","Ilberstedt, Hotel Wippertal",11.673841,51.799378,""
"3723","Glöthe, Ortseingang",11.673662,51.909954,""
"1753","Ilberstedt, Stern",11.667108,51.8022,""
"2860","Üllnitz (Glöthe), Wartehalle",11.666983,51.896758,""
"2840","Üllnitz (Glöthe), Gasthof",11.666497,51.896174,""
"4837","Hohenerxleben, Fabrikstr.",11.663054,51.851237,""
"4865","Hohenerxleben, Friedensallee",11.65473,51.85067,""
"4836","Hohenerxleben, Alte Schmiede",11.653049,51.851974,""
"4794","Ilberstedt, Bahnhof",11.652007,51.807288,""
"15561","Hohenerxleben, Kreisstr.",11.651225,51.850796,""
"1666","Ilberstedt, Tankstelle",11.650442,51.805104,""
"2711","Förderstedt, Alte Üllnitzer Str.",11.643314,51.897639,""
"23055","Förderstedt, Grundschule",11.642307,51.897324,""
"2877","Förderstedt, Abzweig Calbe",11.634235,51.896857,""
"3687","Förderstedt, Bahnhof",11.6317,51.901756,""
"1708","Osmarsleben (Güsten)",11.631484,51.790811,""
"2878","Förderstedt, Post",11.630109,51.901378,""
"4805","Förderstedt, Wasserwerk",11.629713,51.890663,""
"4792","Rathmannsdorf (b. Staßfurt), Friedensplatz",11.627223,51.819585,""
"20022","Rathmannsdorf (b. Staßfurt), Klausstr.",11.626981,51.822336,""
"4825","Rathmannsdorf (b. Staßfurt), Liethestr.",11.624805,51.818866,""
"4835","Staßfurt, Schacht III",11.62423,51.850212,""
"1679","Güsten, Gewerbegebiet",11.623906,51.803108,""
"1707","Osmarsleben (Güsten), Wipperbrücke",11.620059,51.79162,""
"4826","Güsten, Sportstadion",11.61765,51.809554,""
"4804","Staßfurt, Steinbruch III",11.615906,51.877072,""
"1697","Güsten, Bernburger Str.",11.614656,51.798641,""
"22662","Güsten, Schule",11.613937,51.797598,""
"4840","Staßfurt, Abzweig Achslagerwerk",11.607861,51.841223,""
"4867","Staßfurt, real,-",11.606917,51.849708,""
"4827","Güsten, Amesdorfer Str.",11.60644,51.789714,""
"1710","Güsten, Bürgerhaus",11.605649,51.794308,""
"4795","Atzendorf (Staßfurt), Kühlbetrieb",11.604975,51.91959,""
"4838","Staßfurt, Salzwerkstr.",11.603636,51.843245,""
"15890","Güsten, Bahnhof",11.602009,51.79278,""
"4834","Staßfurt, Charlottenstr.",11.601568,51.846787,""
"4829","Staßfurt, Hohenerxlebener Str.",11.598584,51.849762,""
"2863","Atzendorf (Staßfurt), Kulturhaus",11.59746,51.919878,""
"4833","Staßfurt, Bernburger Str.",11.597181,51.845268,""
"4832","Staßfurt, Schulstr.",11.593981,51.848234,""
"4866","Staßfurt, Friedensring",11.593244,51.860801,""
"2862","Atzendorf (Staßfurt), An der alten Schule",11.591509,51.916804,""
"4803","Staßfurt, Schlachthofstr.",11.588776,51.855902,""
"4749","Staßfurt, Bahnhof",11.588678,51.85236,""
"1629","Staßfurt, Gollnowstr.",11.586925,51.851156,""
"4859","Staßfurt, Postamt",11.584677,51.853673,""
"4860","Staßfurt, Wasserstr.",11.584282,51.856459,""
"4841","Staßfurt, Marktstr.",11.584228,51.851758,""
"4849","Staßfurt, Luisenplatz",11.584039,51.84774,""
"4812","Staßfurt, Feierabendheim",11.582763,51.847668,""
"4813","Staßfurt, Neundorfer Str.",11.581387,51.844522,""
"4852","Staßfurt, Hamsterstr.",11.581315,51.856648,""
"4848","Staßfurt, salzland center",11.580327,51.850032,""
"4830","Staßfurt, Liebigstr.",11.579913,51.858751,""
"4809","Staßfurt, Ritterflur",11.579356,51.837618,""
"4831","Staßfurt, Achenbach",11.577801,51.860945,""
"4806","Neundorf (Anhalt), Staßfurter Str.",11.576066,51.825968,""
"4850","Staßfurt, Botanischer Garten",11.575095,51.858608,""
"4858","Neundorf (Anhalt), Karlgasse",11.573881,51.820979,""
"4847","Staßfurt, Stadtbad",11.573549,51.851084,""
"4807","Neundorf (Anhalt), Am Plan",11.572955,51.820071,""
"4823","Staßfurt, Drahtwerk",11.572884,51.865547,""
"4755","Staßfurt, Gänsefurther Str.",11.567085,51.857835,""
"20023","Staßfurt, Löderburger Str.",11.564506,51.864028,""
"4861","Staßfurt, Nord",11.564452,51.863965,""
"4853","Neu Staßfurt (Staßfurt), Amtsgericht",11.561971,51.879795,""
"4846","Staßfurt, Friedhof",11.561539,51.850715,""
"4754","Staßfurt, August-Bebel-Str.",11.561063,51.860253,""
"4854","Neu Staßfurt (Staßfurt), Pottaschefabrik",11.558699,51.885396,""
"4815","Borne, Wartehalle",11.556739,51.949543,""
"4814","Borne, Sportplatz",11.55326,51.945336,""
"4857","Löderburg, Abzweig Schacht VI",11.551426,51.900992,""
"2175","Strummendorf (Giersleben)",11.547444,51.789777,""
"4844","Hecklingen, Hermann-Danz-Str.",11.54499,51.851012,""
"4862","Löderburg, Friedhof",11.543507,51.874501,""
"4855","Löderburg, Thie",11.540549,51.887724,""
"4863","Löderburg, Breite Str.",11.540064,51.877611,""
"4864","Löderburg, Dorfplatz",11.539857,51.877908,""
"4856","Löderburg, Lust",11.539552,51.899446,""
"4787","Hecklingen, Staßfurter Str.",11.539435,51.850221,""
"4845","Hecklingen, Spellgasse",11.537754,51.848288,""
"4756","Hecklingen, Kurze Str.",11.536163,51.845322,""
"4842","Gänsefurth",11.534922,51.86401,""
"4816","Unseburg, Bahnhof",11.534616,51.934935,""
"4757","Hecklingen, Hamburger Str.",11.533915,51.849196,""
"4799","Löderburg, Abzweig Rothenförde",11.533178,51.907581,""
"22849","Unseburg, Walter-Husemann-Str.",11.53201,51.92884,""
"4843","Hecklingen, Liebknecht Platz",11.530823,51.843479,""
"4788","Hecklingen, Abzweig Gänsefurth",11.528009,51.861871,""
"4851","Athensleben (Staßfurt)",11.527371,51.895005,""
"4777","Hecklingen, Kalkwerke",11.526194,51.863363,""
"4800","Unseburg, Friedensring",11.524989,51.926692,""
"4821","Unseburg, Wartehalle",11.519919,51.931321,""
"4820","Unseburg, Schwesternstation",11.516332,51.931169,""
"4778","Hecklingen, Buschweg",11.514058,51.872559,""
"4779","Groß Börnecke, Jacobsgrube",11.493823,51.880829,""
"15773","Wolmirsleben, Gartenstr.",11.491927,51.94663,""
"4819","Tarthun, Karl-Marx-Str.",11.482245,51.922827,""
"4796","Wolmirsleben, Wartehalle",11.48203,51.947115,""
"4801","Tarthun, Hydraulik",11.478596,51.924588,""
"4780","Groß Börnecke, Gaststätte Eiche",11.478479,51.886384,""
"19933","Wolmirsleben, Am Park",11.478425,51.949776,""
"4802","Wolmirsleben, Schule",11.477077,51.947511,""
"4818","Tarthun, Torstr.",11.475575,51.924993,""
"4753","Wolmirsleben, August-Bebel-Str.",11.474506,51.944823,""
"4744","Tarthun, Alte Post",11.472555,51.929847,""
"4782","Groß Börnecke, Dorfteich",11.470254,51.887032,""
"4817","Tarthun, Egelnsche Str.",11.46869,51.926611,""
"4797","Wolmirsleben, Am Schachtsee",11.467836,51.948994,""
"4773","Groß Börnecke, Schneidlinger Str.",11.466739,51.884631,""
"4781","Groß Börnecke, Bruchtorstr.",11.462918,51.887041,""
"4775","Winningen, Burgstr.",11.455997,51.818039,""
"4774","Winningen, Unter den Linden",11.449129,51.823433,""
"4783","Schneidlingen, Schule",11.448536,51.892704,""
"2665","Cochstedt, Abzweig Flughafen",11.447916,51.861044,""
"4798","Egeln, Nord, Neuer Schacht",11.446504,51.962523,""
"4784","Schneidlingen, Wartehalle",11.443529,51.895535,""
"2761","Aschersleben, Am Wilslebener See",11.442064,51.782631,""
"2214","Schneidlingen, Cochstedter Str.",11.438576,51.892821,""
"4764","Egeln, Nord, B81",11.437506,51.957768,""
"4789","Egeln, Nord, Abzweig Wolmirsleben",11.437335,51.956761,""
"4811","Egeln, Am Hunnengraben",11.436373,51.943088,""
"2760","Aschersleben, Wilslebener Chausee",11.435843,51.788806,""
"22452","Egeln, Zepterstr.",11.433775,51.942944,""
"15560","Egeln, Am Mühlenholz",11.433371,51.936274,""
"4790","Egeln, Nord, Schülerhaltestelle",11.433137,51.947502,""
"4808","Egeln, ZOB",11.430845,51.943628,""
"2666","Cochstedt, Flughafen",11.429029,51.861098,""
"4828","Egeln, Worthstr.",11.428391,51.93916,""
"4791","Egeln, Breiteweg",11.426027,51.941371,""
"2133","Wilsleben, Schenkenplatz",11.425308,51.799755,""
"2132","Wilsleben",11.425245,51.799881,""
"4810","Egeln, Abzweig Tarthun",11.424705,51.940958,""
"4785","Egeln, Am Wasserturm",11.420975,51.936985,""
"4739","Etgersleben, Bahnhof",11.420462,51.975342,""
"4766","Egeln, Halberstädter Str.",11.415761,51.940886,""
"4765","Cochstedt, Böcklinger Str.",11.415734,51.883355,""
"4758","Etgersleben, Wartehalle",11.413945,51.979881,""
"3063","Etgersleben, Kreuzung",11.407455,51.984879,""
"2656","Cochstedt, Schadelebener Str.",11.405801,51.879499,""
"4751","Cochstedt, Bergstr.",11.403257,51.882276,""
"22389","Neu Königsaue, Heerstr.",11.403194,51.835353,""
"2350","Neu Königsaue",11.401657,51.832063,""
"1968","Westeregeln, Heitmannsmühle",11.397693,51.950388,""
"4752","Cochstedt, Wartehalle",11.395086,51.874995,""
"4746","Westeregeln, Wartehalle",11.392955,51.958073,""
"4763","Westeregeln, Friedhof",11.391481,51.953669,""
"4762","Westeregeln, Thälmannstr.",11.390591,51.9605,""
"2353","Neu Königsaue, Abzweig Frose",11.385755,51.83422,""
"3733","Frose (Bus)",11.379049,51.794793,""
"2588","Frose, Hoymer Str.",11.374734,51.794703,""
"4761","Westeregeln, Friedensstr.",11.371229,51.964141,""
"4767","Hakeborn, Grube Irmgard",11.371193,51.92733,""
"4769","Hakeborn, Wartehalle",11.369269,51.915608,""
"2208","Schadeleben, Friedhofsweg",11.367588,51.836953,""
"4768","Hakeborn, Bahnhof",11.364532,51.919644,""
"2210","Schadeleben, Unterdorf",11.363201,51.837717,""
"2368","Nachterstedt, Schulstr.",11.33964,51.798209,""
"2584","Friedrichsaue",11.331271,51.836341,""
"2448","Hoym, Ascherslebener Str.",11.319244,51.786667,""
"2449","Hoym, Markt",11.312601,51.784608,""
"2570","Gatersleben, Am Schwabeplan",11.281417,51.823226,""
"1695","Wohlsdorf",11.86515,51.763421,""
"1790","Crüchern (Wohlsdorf)",11.860341,51.772374,""
"2573","Biendorf (Bernburg), Am Kupferschacht",11.859028,51.758549,""
"1825","Cörmigk, Feuerwehr",11.851675,51.714789,""
"1786","Biendorf (Bernburg), Turnhalle",11.851226,51.751699,""
"1785","Biendorf (Bernburg), Ort",11.846335,51.749694,""
"1738","Sieglitz (Edlau)",11.840816,51.654355,""
"1792","Cörmigk",11.840672,51.726242,""
"1751","Hohenedlau (Edlau)",11.84007,51.661879,""
"1742","Gerlebogk",11.83776,51.706834,""
"1739","Sixdorf (Cörmigk)",11.835036,51.733352,""
"1735","Mitteledlau (Edlau)",11.833292,51.673025,""
"1784","Berwitz",11.826676,51.686599,""
"1728","Poley",11.823503,51.776293,""
"1755","Kirchedlau (Edlau)",11.822658,51.676351,""
"1725","Plömnitz (Preußlitz)",11.814963,51.741577,""
"1731","Preußlitz",11.811961,51.731788,""
"3838","Pfitzdorf, Ortseingang (Wiendorf)",11.811601,51.697233,""
"1723","Pfitzdorf (Wiendorf)",11.809354,51.698887,""
"3839","Wiendorf, Wartehalle",11.806936,51.713773,""
"1694","Wiendorf",11.806936,51.713773,""
"1832","Ilbersdorf (Wiendorf), Pfitzdorfer Str.",11.80396,51.701395,""
"1752","Ilbersdorf (Wiendorf)",11.803843,51.70331,""
"1744","Golbitz",11.801057,51.659398,""
"1831","Baalberge (Bus)",11.797937,51.76343,""
"1603","Leau (Preußlitz)",11.795627,51.73221,""
"1757","Kleinwirschleben (Baalberge)",11.795214,51.749425,""
"1756","Baalberge, Bahndamm",11.793919,51.758234,""
"1610","Garsena, An der B6",11.793101,51.649833,""
"22723","Garsena, Dorfstr.",11.792966,51.648835,""
"1767","Lebendorf",11.785865,51.717037,""
"15888","Baalberge, Ziegelei",11.784373,51.77277,""
"1680","Könnern, Bahnhof",11.778647,51.674347,""
"1764","Könnern, Turnhalle",11.778125,51.67183,""
"1762","Könnern, Tankstelle bzw. Leipziger Str.",11.777038,51.667695,""
"1761","Könnern, Platz des Friedens",11.773748,51.6737,""
"1776","Bebitz (Könnern), Flansche",11.772651,51.725567,""
"1701","Könnern, Wietschke",11.767985,51.671956,""
"1689","Trebitz (Könnern), Teich",11.767824,51.713863,""
"1713","Bernburg (Saale), Friedenshall (Bus)",11.767815,51.771547,""
"22823","Könnern, Schulzentrum",11.767042,51.671893,""
"1760","Könnern, Große Freiheit",11.765648,51.670679,""
"1688","Trebitz (Könnern)",11.765172,51.706483,""
"1775","Bebitz (Könnern), Bahnhof",11.764075,51.72448,""
"1711","Zepzig (Bernburg)",11.762709,51.763565,""
"1691","Unterpeißen",11.759149,51.740543,""
"1722","Oberpeißen",11.75852,51.746018,""
"1676","Peißen (b. Bernburg), Am Kindergarten",11.758493,51.743402,""
"3836","Bebitz (Könnern), L50",11.757891,51.71932,""
"1777","Bebitz (Könnern), Kreuzung",11.756731,51.724462,""
"1778","Bebitz (Könnern), Ort",11.756075,51.718709,""
"1820","Bernburg (Saale), Paul-Schneider-Str.",11.750573,51.778721,""
"1834","Bernburg (Saale), Hallesche Landstr./L50",11.747517,51.777246,""
"1741","Könnern, Georgsburg",11.744542,51.669672,""
"1715","Nelben (Könnern), Am Bauernstein",11.742501,51.661106,""
"1665","Nelben (Könnern)",11.739274,51.664162,""
"1770","Bernburg (Saale), Semmelweißstr./DRK",11.73655,51.780914,""
"1807","Bernburg (Saale), Klinikum",11.735247,51.781247,""
"1838","Bernburg (Saale), PEP-Markt",11.733359,51.776114,""
"1809","Bernburg (Saale), Kustrenaer Weg",11.732883,51.774702,""
"15741","Alt-Mödewitz (Könnern)",11.726527,51.689215,""
"1696","Zellewitz (Zickeritz)",11.725511,51.646372,""
"1690","Trebnitz (b. Könnern)",11.72526,51.684019,""
"1773","Gnölbzig (Alsleben), Friedhof",11.724603,51.67334,""
"1743","Gnölbzig (Alsleben)",11.724603,51.673286,""
"1717","Neuborna (Bernburg)",11.720576,51.779233,""
"1759","Kustrena (Beesenlaublingen)",11.719273,51.737038,""
"1824","Neuborna (Bernburg), Freizeitbad",11.713682,51.779844,""
"1716","Neuborna (Bernburg), Alte Ziegelei",11.712801,51.772554,""
"1780","Beesedau Beesedau (Könnern), Zoll",11.712657,51.717585,""
"1748","Gröna, Steinbruch",11.708036,51.76894,""
"1779","Beesedau (Könnern), Ort",11.705708,51.72279,""
"1736","Schachtberg (b. Alsleben)",11.704854,51.672171,""
"1712","Gröna, Kelterweg",11.704432,51.760796,""
"1747","Gröna",11.698948,51.764356,""
"1781","Beesenlaublingen (Könnern)",11.698553,51.714547,""
"1782","Beesenlaublingen (Könnern), Mitte",11.695245,51.710915,""
"1609","Zweihausen (Beesenlaublingen)",11.694795,51.702222,""
"1749","Großwirschleben (Plötzkau)",11.694597,51.731401,""
"1826","Aderstedt (Bernburg)",11.694517,51.78015,""
"1709","Strenznaundorf",11.693779,51.67192,""
"1726","Plötzkau, Oben",11.685923,51.742863,""
"1730","Poplitz (Beesenlaublingen)",11.684368,51.71469,""
"1714","Mukrena (Beesenlaublingen)",11.684269,51.70278,""
"1727","Plötzkau, Teich",11.680044,51.747061,""
"1827","Alsleben (Saale), Sonne",11.679711,51.70002,""
"1700","Alsleben (Saale), Schule",11.675037,51.70295,""
"1608","Plötzkau, Chausseehaus",11.666578,51.76067,""
"1829","Alsleben (Saale), Bernburger Str.",11.665616,51.718016,""
"1724","Piesdorf (Belleben)",11.655962,51.664926,""
"1788","Bründel (Plötzkau)",11.653598,51.745523,""
"1750","Haus Zeitz (Belleben)",11.64975,51.690977,""
"1783","Belleben (Könnern) (Bus)",11.633678,51.674554,""
"1737","Schackstedt",11.61676,51.715841,""
"1878","Schackstedt, Bullenwinkel",11.616742,51.715787,""
"2770","Amesdorf (b. Güsten), Kirche",11.60031,51.778739,""
"2444","Hopfenberg (Giersleben)",11.593981,51.753029,""
"2206","Schackenthal",11.589433,51.737065,""
"2557","Giersleben, Bahnhof",11.56865,51.764554,""
"2558","Giersleben, Ortseingang",11.56713,51.763214,""
"1787","Brucke (Zickeritz)",11.746636,51.637958,""
"1698","Zickeritz",11.732901,51.634156,""
"2559","Giersleben, Siedlung",11.558051,51.76894,""
"2579","Freckleben (Bus)",11.547147,51.704056,""
"2441","Klein Schierstedt",11.54543,51.754504,""
"2652","Drohndorf",11.531066,51.716039,""
"2547","Groß Schierstedt, Aue",11.529547,51.748813,""
"2546","Groß Schierstedt",11.522553,51.748499,""
"2381","Mehringen, Bahnhof",11.517591,51.721279,""
"2382","Mehringen, Drohndorfer Str.",11.516395,51.728327,""
"2384","Mehringen, Kreisstr.",11.514184,51.727113,""
"2380","Mehringen, Anger",11.50355,51.726421,""
"2733","Aschersleben, Fachhochschule der Polizei",11.491324,51.753982,""
"2070","Aschersleben, Siemensstr.",11.487935,51.772635,""
"2754","Aschersleben, Helmut-Just-Str.",11.486389,51.754854,""
"2087","Aschersleben, Abzweig Welzstr.",11.483962,51.754935,""
"2741","Aschersleben, Ottostr.",11.481886,51.767538,""
"2715","Aschersleben, Schmidtmannstr.",11.478937,51.75498,""
"2739","Aschersleben, Florian-Geyer-Str.",11.478218,51.766091,""
"2734","Aschersleben, Lilienthalstr.",11.474029,51.762935,""
"2089","Aschersleben, Gagarinstr.",11.473706,51.759654,""
"2752","Aschersleben, Vor dem Friedhof",11.473634,51.758135,""
"2742","Aschersleben, Friedhof",11.473517,51.754953,""
"2721","Aschersleben, Titowstr.",11.472375,51.758351,""
"2753","Aschersleben, Güstener Str.",11.471926,51.763969,""
"2725","Aschersleben, Ziolkowskistr.",11.471422,51.756679,""
"2755","Aschersleben, Heinrichstr.",11.47055,51.753829,""
"2719","Aschersleben, Tereschkowastr.",11.470164,51.763007,""
"2762","Aschersleben, Armstrongstr.",11.468276,51.76432,""
"2069","Aschersleben, Leopoldstr.",11.464995,51.752436,""
"3650","Aschersleben, Bahnhof",11.464896,51.756481,""
"22393","Aschersleben, Worthstr.",11.464231,51.750342,""
"2109","Aschersleben, Hecklinger Str.",11.46397,51.762855,""
"2767","Aschersleben, Busbahnhof",11.463934,51.757704,""
"2766","Aschersleben, Brunnenstr.",11.463593,51.761344,""
"2738","Aschersleben, Pfeilergraben",11.463314,51.748247,""
"2714","Aschersleben, Schlachthofstr.",11.462883,51.760508,""
"2717","Aschersleben, Stadtpark",11.462757,51.75311,""
"2758","Aschersleben, Lindenstr.",11.462586,51.752921,""
"2730","Aschersleben, Klopstockstr.",11.460518,51.764931,""
"2728","Aschersleben, Johannispromenade",11.459952,51.756976,""
"2737","Aschersleben, Mehringer Str.",11.459835,51.748652,""
"2108","Aschersleben, Seegraben",11.4597,51.759987,""
"2757","Aschersleben, Eislebener Str.",11.458954,51.748742,""
"22390","Aschersleben, Johannistorturm",11.458127,51.75738,""
"2765","Aschersleben, Breite Str.",11.457885,51.753802,""
"2732","Aschersleben, Klinikum",11.457696,51.745541,""
"2716","Aschersleben, Siedlung",11.457147,51.776168,""
"2724","Aschersleben, Winninger Siedlung",11.45704,51.775808,""
"22392","Aschersleben, Tie",11.455152,51.756005,""
"2740","Aschersleben, Vor dem Hohen Tor",11.452653,51.757569,""
"2736","Aschersleben, Magdeburger Str.",11.451107,51.758944,""
"2759","Aschersleben, Abzweig Wilsleben",11.451062,51.767448,""
"2722","Aschersleben, Vor dem Steintor",11.450019,51.756265,""
"2090","Aschersleben, Lange Reihe",11.44965,51.75747,""
"2735","Aschersleben, Lindeneck",11.449587,51.762935,""
"2723","Aschersleben, Wilslebener Str.",11.449111,51.772617,""
"22394","Aschersleben, Zoo",11.447673,51.753749,""
"2763","Aschersleben, Askanierstr.",11.447053,51.752571,""
"2726","Aschersleben, Zollberg",11.443322,51.757677,""
"2727","Aschersleben, Hoymer Chaussee",11.441884,51.757911,""
"2137","Westdorf, Schmiedeplatz",11.436688,51.732903,""
"2729","Aschersleben, Kaufland",11.434153,51.760445,""
"2107","Aschersleben, Spittelsberg",11.433227,51.753928,""
"2731","Aschersleben, Kreishaus",11.43196,51.754944,""
"2151","Westdorf",11.431636,51.735411,""
"1627","Hoym, Reinstedter Str.",11.32853,51.778136,""
"6514","Mehringen, Alte Bahnhofstr.",11.512107,51.723689,""
"5743","Bründel (Plötzkau), Olga-Benario-Str.",11.648582,51.745541,""
"6552","Roschwitz, Schachtstr. (Ersatzhalt)",11.768588,51.779682,""
"5741","Biendorf (Bernburg), Sportplatz",11.853841,51.754072,""
"5582","Gatersleben, Institut",11.282352,51.824943,""
"5583","Gatersleben, Lange Str.",11.287045,51.822642,""
"5581","Gatersleben, Bahnhofstr.",11.287404,51.825887,""
"5584","Nachterstedt, Gaterslebener Str.",11.32061,51.816295,""
"5586","Nachterstedt, Lindenstr.",11.335964,51.799674,""
"6537","Staßfurt, Am Anger",11.582718,51.844953,""
"6515","Staßfurt, An der Liethe",11.614854,51.839703,""
"6464","Bernburg (Saale) Paradies (Parkeisenbahn)",11.711578,51.790838,""
"6463","Bernburg (Saale) Keßlerturm (Parkeisenbahn)",11.716693,51.792303,""
"6462","Bernburg (Saale) Sportforum (Parkeisenbahn)",11.721008,51.794829,""
"6461","Bernburg (Saale) Tiergarten (Parkeisenbahn)",11.727489,51.796034,""
"6460","Bernburg (Saale) Rosenhag (Parkeisenbahn)",11.731354,51.797778,""
"5747","Bernburg (Saale), Roschwitz, Breitscheidplatz",11.764758,51.781741,""
"6507","Schönebeck (Elbe), Bad Salzelmen, Tulpenweg",11.708899,52.005941,""
"6508","Schönebeck (Elbe), Bad Salzelmen, Nelkenweg",11.709789,52.003891,""
"6506","Schönebeck (Elbe), Bad Salzelmen, Asternweg",11.71121,52.006336,""
"6505","Schönebeck (Elbe), Bad Salzelmen, Holunderweg",11.715623,52.006318,""
"6504","Schönebeck (Elbe), Pfuelstr.",11.715758,52.007874,""
"6551","Schönebeck (Elbe), Esterhuser Str.",11.716226,52.009366,""
"6501","Schönebeck (Elbe), Welsleber Str./Schule",11.719821,52.019928,""
"6503","Schönebeck (Elbe), Friedrichstr.",11.724792,52.010552,""
"6509","Schönebeck (Elbe), Heinrich-Rau-Str.",11.727489,52.012746,""
"6500","Schönebeck (Elbe), Welsleber Str. (Ost)",11.727579,52.02062,""
"6510","Schönebeck (Elbe), Herderstr.",11.728451,52.01822,""
"6502","Schönebeck (Elbe), Otto-Kohle-Str.",11.728514,52.010831,""
"6511","Schönebeck (Elbe), Krausestr.",11.730249,52.016144,""
"6513","Schönebeck (Elbe), Weberweg",11.731849,52.010157,""
"6496","Schönebeck (Elbe), Moskauer Str.",11.733808,52.009051,""
"6512","Schönebeck (Elbe), Jahnstr.",11.734698,52.013159,""
"6498","Schönebeck (Elbe), Prager Str.",11.735471,52.01031,""
"6499","Schönebeck (Elbe), Staßfurter Str.",11.736604,52.012943,""
"6497","Schönebeck (Elbe), Bahnhof Süd",11.736622,52.007163,""
"6495","Schönebeck (Elbe), Felgeleben, Otto-Kresse-Str.",11.750313,51.999657,""
"6494","Schönebeck (Elbe), Felgeleben, Schulstr.",11.75638,52.000413,""
"6040","Pretzien, Tiefer See",11.819359,52.046293,""
"9519","Hoym, Nachterstedter Str.",11.324619,51.788474,""
"96316","Nachterstedt, Hoymer Str.",11.333923,51.801104,""
"9329","Staßfurt, Von-der-Heydt-Str.",11.596166,51.857115,""
"814","Calbe (Saale), Abzweig Brückenstr.",11.769496,51.891059,""
"9548","Plötzky, Schule",11.799349,52.052954,""
"9546","Calbe (Saale), Stadtfeld",11.800302,51.929883,""
