stop_id,stop_name,stop_lon,stop_lat,stop_code
"1000","Zwuschen",13.045631,51.815675,""
"1003","Elster (Elbe), Markt",12.824622,51.827936,""
"1001","Steinsdorf (Jessen)",13.070019,51.827065,""
"1002","Annaburg, Schlossstr.",13.044337,51.729163,""
"1004","Gorsdorf (Jessen)",12.866162,51.799207,""
"1015","Buschkuhnsdorf",13.146724,51.812996,""
"1011","Holzdorf (Elster), Gemeinde",13.130462,51.778433,""
"1014","Premsendorf",13.128557,51.753847,""
"1012","Reicho",13.117788,51.806129,""
"1017","Klossa (Jessen)",13.051115,51.784797,""
"1006","Klöden, Gasthaus",12.830277,51.760553,""
"10118","Prettin, Weinberg (Gestüt)",12.935091,51.668297,""
"1018","Düßnitz (Jessen)",12.87774,51.730808,""
"1019","Rade (b. Lu. Wittenberg), Schmiede",12.884536,51.753991,""
"1024","Kleindröben (Jessen)",12.838996,51.74493,""
"1023","Mauken (Jessen)",12.822123,51.722664,""
"1025","Elster (Elbe), Dresdener Str.",12.833773,51.826462,""
"1038","Hemsendorf, Gasthaus (Jessen)",12.881839,51.793166,""
"10390","Gräfenhainichen, Bahnhofstr.",12.456361,51.728399,""
"10389","Gräfenhainichen, Bahnhof",12.459193,51.725001,""
"1034","Jessen (Elster), Rehainerstr.",12.942956,51.797301,""
"1035","Jessen (Elster), Friedhof",12.953896,51.785337,""
"1036","Jessen (Elster), Bahnhof",12.954085,51.792717,""
"1032","Jessen (Elster), Schützenhaus",12.95573,51.781687,""
"1028","Schweinitz (Jessen), Schule",13.016452,51.798542,""
"10385","Gräfenhainichen, Gewerbegebiet Ost",12.473045,51.736444,""
"1039","Rade (b. Lu. Wittenberg), Ort",12.882459,51.754477,""
"1029","Schweinitz (Jessen), Stadt",13.024138,51.793939,""
"10383","Selbitz, Spritzenhaus",12.531592,51.814821,""
"10400","Oranienbaum, Dessora-Park (Füngers)",12.343718,51.809823,""
"1037","Grabo (Jessen)",12.934318,51.773633,""
"10292","Lu. Wittenberg, Apollensdorf, Hirschsprung",12.574282,51.88962,""
"1021","Rade (b. Lu. Wittenberg), Trockenwerk",12.891089,51.754054,""
"1005","Listerfehrda",12.853019,51.820619,""
"1047","Elster (Elbe), Wittenberger Allee",12.815337,51.829501,""
"1042","Seyda, Markt",12.902945,51.881207,""
"1043","Ruhlsdorf",12.910982,51.818615,""
"1041","Rehain (Ruhlsdorf)",12.924349,51.808196,""
"1044","Holzdorf (Elster), Kirche",13.128197,51.778774,""
"10401","Oranienbaum, Dessora-Park (Ditsch)",12.353075,51.808628,""
"1053","Riesigk",12.469593,51.822255,""
"10479","Naderkau",12.466528,51.786325,""
"1052","Wörlitz, Ambulanz",12.427614,51.839344,""
"10514","Reinsdorf (Lu. Wittenberg), Denkmalplatz",12.605825,51.892353,""
"10541","Braunsdorf, Kreuzung L124",12.605753,51.920633,""
"10478","Schköna, Schmiedeberger Str.",12.539934,51.681197,""
"10626","Lu. Wittenberg, Apollensdorf, Bussardweg",12.566416,51.889908,""
"10499","Jessen (Elster), Graboer Str.",12.951928,51.7789,""
"10623","Lu. Wittenberg, Käthe-Kollwitz-Schule",12.664084,51.888775,""
"10508","Lammsdorf, Ortsmitte (Rackith)",12.672723,51.807064,""
"10609","Thießen (b. Lu. Wittenberg) (Bus)",12.676327,51.91826,""
"1060","Pratau (Lu. Wittenberg), Post",12.641548,51.843227,""
"1057","Lu. Wittenberg, Wachsdorf",12.677289,51.827927,""
"10557","Teuchel (Lu. Wittenberg), Bauhof",12.640964,51.886465,""
"1048","Iserbegka (Elster)",12.786023,51.837825,""
"10633","Pülzig",12.549615,51.943106,""
"10527","Nudersdorf, Friedhof",12.592458,51.929542,""
"10573","Straach, Raiffeisengenossenschaft",12.597474,51.954352,""
"1059","Pratau (Lu. Wittenberg), Schule",12.637098,51.841654,""
"10578","Kerzendorf (Boßdorf)",12.660731,51.981445,""
"10532","Lu. Wittenberg, Apollensdorf, Friedhof",12.554119,51.880083,""
"10624","Weddin (Boßdorf)",12.681874,51.974712,""
"10594","Boßdorf, Kindergarten",12.68635,51.98772,""
"10551","Jahmo (Kröpstädt)",12.70272,51.948347,""
"1062","Pratau (Lu. Wittenberg), Kienberge",12.626473,51.846176,""
"10570","Assau (Boßdorf)",12.706576,51.983414,""
"1063","Seegrehna (Lu. Wittenberg)",12.554218,51.831883,""
"10630","Kropstädt, Jahmoer Str.",12.744178,51.959871,""
"10506","Mark Friedersdorf, Schülerhalt (Naundorf)",12.914326,51.926135,""
"1049","Jessen (Elster), Aral",12.974616,51.796627,""
"1061","Lu. Wittenberg, Hohenroda",12.592997,51.839694,""
"10555","Lu. Wittenberg, Piesteritz, Reisser GmbH",12.574165,51.884209,""
"1065","Pratau (Lu. Wittenberg), Freischütz",12.644712,51.844432,""
"1066","Jessen (Elster), Gymnasium",12.949303,51.789508,""
"1067","Jessen (Elster), Nordschule",12.962975,51.796735,""
"1064","Lu. Wittenberg, Bleesern",12.568637,51.836458,""
"10564","Nudersdorf, Ring 2",12.585815,51.92902,""
"1077","Mühlanger, Schulstr.",12.74443,51.846319,""
"1071","Jessen (Elster), Bergschlößchen",12.985718,51.7974,""
"1069","Schweinitz (Jessen), Heilkräuter",12.994438,51.796807,""
"1070","Schweinitz (Jessen), Weintraube",13.015454,51.796411,""
"1079","Seegrehna (Lu. Wittenberg), Friedhof",12.562092,51.832665,""
"10846","Bad Schmiedeberg, Dommitzscher Str.",12.735261,51.683147,""
"10783","Bad Schmiedeberg, Weinberge",12.709875,51.676495,""
"11075","Pratau, Dabruner Str.",12.649324,51.844189,""
"11125","Dabrun, Weinberge",12.720995,51.839595,""
"1078","Külsoer Mühle (Dietrichsdorf)",12.78756,51.876667,""
"22922","Köselitz, B107",12.462717,51.951709,""
"15896","Serno, Gaststätte",12.42231,52.001401,""
"22809","Bräsen, Bowlingbahn",12.38309,51.962901,""
"22814","Düben, Gasthaus",12.380106,51.928777,""
"22820","Weiden, Mitte",12.378389,51.977769,""
"3965","Bräsen",12.376169,51.964015,""
"22815","Hundeluft, Kreuzung",12.345929,51.962136,""
"3964","Luko, Mitte",12.324022,51.924984,""
"3966","Krakau (Ragösen)",12.305343,51.986281,""
"3967","Ragösen, Zur Tanne",12.30119,51.980708,""
"22496","Schleesen, Am Kindergarten",12.484884,51.784617,""
"22539","Reuden (b. Kemberg), Ortsmitte",12.59804,51.773875,""
"22538","Rotta, Kindergarten",12.599065,51.771835,""
"22537","Reuden (b. Kemberg), Bahnhofstr.",12.600539,51.77419,""
"22811","Coswig (Anhalt), Waldfrieden",12.456712,51.903626,""
"22812","Coswig (Anhalt), Waldschloss",12.456658,51.916202,""
"22810","Coswig (Anhalt), Fröbel-Grundschule",12.453449,51.89105,""
"22813","Coswig (Anhalt), Ziekoer Landstr.",12.449521,51.891985,""
"17364","Coswig (Anhalt), Bernauer Mark",12.423254,51.903796,""
"3826","Wörlitz (Zug)",12.421726,51.837906,""
"17430","Goltewitz",12.420575,51.792438,""
"3991","Oranienbaum, Nordstr.",12.411191,51.803531,""
"3990","Oranienbaum, Schule",12.405824,51.801086,""
"23104","Oranienbaum (Zug)",12.39039,51.800852,""
"22600","Söllichau, Gleinermühle",12.627947,51.618047,""
"22601","Vockerode, Kapenweg",12.348005,51.846994,""
"3821","Kapen (Oranienbaum) Biosphärenreservat (Zug)",12.33703,51.816394,""
"11732","Söllichau, Gartenstr.",12.645827,51.635388,""
"11729","Söllichau, Schmiedeberger Str.",12.649063,51.639765,""
"22897","Buchholz",12.495599,51.731275,""
"30008","Großwig (Bad Schmiedeberg), Wendestelle",12.69827,51.687417,""
"22641","Gräfenhainichen, Ludwig-Jahn-Str.",12.459795,51.729972,""
"30007","Großwig (Bad Schmiedeberg), Ortsmitte",12.703906,51.686446,""
"3987","Gräfenhainichen, Ambau",12.446689,51.725055,""
"3979","Zschornewitz, Siedlung",12.416422,51.722412,""
"3978","Zschornewitz, Rathaus",12.408979,51.715517,""
"3977","Zschornewitz, Klubhaus",12.400682,51.714502,""
"3989","Zschornewitz, Lessingstr.",12.396286,51.713423,""
"3976","Zschornewitz, Lehrwerkstatt",12.390704,51.71505,""
"4018","Zschornewitz, Pöplitz Kindertagesstätte",12.372663,51.704047,""
"3975","Möhlau, Lager",12.364339,51.719365,""
"3974","Möhlau, Siedlung",12.356213,51.724156,""
"3980","Möhlau, Am Park",12.355961,51.722133,""
"3973","Möhlau, Kaufhalle",12.352024,51.730188,""
"3971","Möhlau, Gaststätte",12.348212,51.730988,""
"3970","Möhlau, Kindergarten",12.347907,51.734449,""
"22426","Bad Schmiedeberg, Margarethenring",12.721633,51.686653,""
"22595","Globig, Am Bahnhof",12.732204,51.774918,""
"16308","Bad Schmiedeberg, Kurzentrum",12.73358,51.679965,""
"11520","Bad Schmiedeberg, Bahnhof",12.74318,51.68899,""
"20134","Großkorgau (Korgau)",12.744223,51.67085,""
"22484","Trebitz (Elbe), Mühlenweg",12.748322,51.748589,""
"22481","Splau, Horstweinberge",12.751603,51.697665,""
"22599","Trebitz (Elbe), Bahnhof",12.758462,51.75347,""
"20131","Kleinkorgau",12.759756,51.676738,""
"22441","Bad Schmiedeberg, Laußiger Teiche",12.800253,51.686024,""
"22479","Pretzsch (Elbe), Goetheallee",12.805341,51.716497,""
"23080","Klöden, Volksbank",12.834502,51.761857,""
"22536","Battin (Jessen), Feuerwehr",12.902532,51.768482,""
"3657","Hohndorf, Hohndorferstr. 13",12.928376,51.699436,""
"17569","Prettin, Hirschmühle",12.942624,51.655056,""
"12204","Gerbisbach (Jessen), Gerbismühle",12.969645,51.755987,""
"3774","Groß Naundorf, Kita",13.001207,51.694375,""
"17409","Annaburg, Sägewerk",13.035473,51.726107,""
"3755","Annaburg, Siedlung Kreuzweg",13.041298,51.718349,""
"17410","Annaburg, Sintolan",13.041433,51.729702,""
"3773","Annaburg, Pflegeheim",13.047897,51.727671,""
"3761","Annaburg, Baderei",13.050665,51.730179,""
"17431","Holzdorf (Elster), Hauptstr.",13.113473,51.778981,""
"17425","Holzdorf (Elster), Bahnhof",13.113751,51.77979,""
"3860","Griebo, Kohlgarten",12.511366,51.885153,""
"17382","Möllensdorf, Forsthaus",12.540554,51.920903,""
"22477","Braunsdorf, Abzweig",12.605043,51.919608,""
"15903","Reinsdorf (Lu. Wittenberg), Gartenstr.",12.606778,51.895931,""
"3210","Pratau (Lu. Wittenberg), Alte Wittenberger Str.",12.641773,51.836341,""
"20056","Lu. Wittenberg, Am Tierpark",12.643004,51.869107,""
"22485","Lu. Wittenberg, Bürgermeisterstr.",12.645431,51.869988,""
"20075","Lu. Wittenberg, Marine-Camp Elbe",12.646142,51.854994,""
"20055","Lu. Wittenberg, Neustr.",12.648856,51.867992,""
"22483","Teuchel (Lu. Wittenberg), Feuerwehr",12.649522,51.889513,""
"15904","Lu. Wittenberg, Teucheler Weg",12.651041,51.884389,""
"30014","Lu. Wittenberg, Lerchenbergstr./Kaufland",12.665981,51.879373,""
"15675","Lu. Wittenberg, Dr.-Behring-Str.",12.667509,51.883786,""
"22534","Lu. Wittenberg, Abzweig Thießener Weg",12.675815,51.892245,""
"3714","Lu. Wittenberg, Wachsdorf, Nord",12.679456,51.832224,""
"22597","Rackith, Bahnhof",12.681289,51.803297,""
"20290","Lu. Wittenberg, Dresdener Str.",12.696131,51.865179,""
"1250","Mühlanger, Hohndorfer Weg",12.730838,51.85876,""
"17442","Zörnigall, Martin-Luther-Str.",12.738802,51.878591,""
"3656","Bülzig, Woltersdorf",12.741526,51.920426,""
"3756","Bülzig, Zahnaer Str.",12.744385,51.89051,""
"1252","Mühlanger, Wittenberger Str.",12.745086,51.8553,""
"1251","Mühlanger, Wendeplatz",12.747207,51.851956,""
"1247","Zörnigall, Seydaer Weg",12.751855,51.865925,""
"23083","Mühlanger, Dresdener Str.",12.752115,51.851605,""
"1230","Bülzig, Kindergarten",12.753014,51.896695,""
"1253","Mühlanger, Galliner Str.",12.753239,51.841456,""
"17429","Bülzig, Platz der Jugend",12.754102,51.893558,""
"1246","Zörnigall, Königsstr.",12.754147,51.871121,""
"1248","Gallin (Mühlanger)",12.759388,51.838364,""
"1241","Dietrichsdorf",12.77582,51.859147,""
"1236","Zahna, Westendstr.",12.778652,51.91177,""
"1223","Zahna, Bahnhof",12.782472,51.919689,""
"1240","Külso (Dietrichsdorf)",12.784243,51.867507,""
"1229","Zahna, Dr.-Kurt-Fischer-Str.",12.784567,51.915887,""
"1226","Zahna, Bahnhofstr.",12.785142,51.917002,""
"1225","Zahna, Rathaus",12.786994,51.91257,""
"1227","Zahna, Schule",12.787479,51.911284,""
"1228","Zahna, Jüterboger Str.",12.796891,51.912849,""
"1222","Zahna, Klebitzer Str.",12.79965,51.914664,""
"17383","Möllensdorf, Pfeffermühle",12.546478,51.930449,""
"22482","Straach, Alte Schule",12.593267,51.956716,""
"3658","Straach, Berkauer Str.",12.596656,51.953794,""
"1237","Wüstemark (Kropstädt)",12.757078,51.937021,""
"1239","Zahna, Kropstädter Str.",12.780099,51.926323,""
"1224","Zahna, Rahnhsdorfer Str.",12.781609,51.928409,""
"1234","Rahnsdorf",12.784719,51.944787,""
"1243","Raßdorf (Leetza)",12.817045,51.87139,""
"1242","Leetza, Kirche",12.817773,51.886672,""
"1245","Leetza, Kindergarten",12.819166,51.890438,""
"1235","Klebitz (Zahna), Am Berg",12.826933,51.945803,""
"15681","Elster (Elbe), Bahnhof",12.827921,51.831883,""
"1244","Zallmsdorf (Leetza)",12.833207,51.902448,""
"1233","Klebitz (Zahna), Autohaus Marx",12.833324,51.938522,""
"1232","Klebitz (Zahna), Teich",12.838331,51.947763,""
"3626","Listerfehrda, Schülerhalt",12.842349,51.825069,""
"23079","Gorsdorf (Listerfehrda), Kirche",12.865478,51.799171,""
"22480","Schadewalde, Grießig",12.892824,51.866464,""
"22478","Naundorf (b. Seyda), Schülerhalt",12.897102,51.927123,""
"3762","Seyda, Diesthof",12.925347,51.884164,""
"3758","Jessen (Elster), Baumarkt Wittig",12.954238,51.799602,""
"3765","Jessen (Elster), Ludwig-Hosch-Str.",12.966463,51.794029,""
"3759","Jessen (Elster), Seniorenresidenz am Gorrenberg",12.989215,51.805958,""
"3757","Jessen (Elster), Haus am Wald",12.993997,51.804421,""
"1957","Mügeln (Lkr. Wittenberg), Furthaus",13.019814,51.838589,""
"22428","Holzdorf (Elster), Norma",13.138058,51.777381,""
"17424","Holzdorf (Elster), Ost, Fliegerhorst",13.16766,51.783314,""
"6262","Müchauer Mühle (Jüdenberg)",12.396952,51.769929,""
"6261","Jüdenberg",12.41377,51.750638,""
"6260","Jüdenberg, Ferropolis",12.427272,51.7412,""
"6473","Gräfenhainichen Ferropolis (Zug)",12.446033,51.759025,""
"6259","Gräfenhainichen, Gutenbergplatz",12.450509,51.732552,""
"6274","Gräfenhainichen, Hainmühlenweg",12.464209,51.729325,""
"6266","Kapen, Biosphärenreservat (Oranienbaum)",12.33356,51.814444,""
"6185","Klieken, Hauptstr.",12.365184,51.888263,""
"6265","Oranienbaum, Krähenberg",12.38887,51.803027,""
"6263","Oranienbaum, Behelfsheim",12.401815,51.788276,""
"6264","Oranienbaum, Busbahnhof",12.403352,51.79749,""
"6216","Buro, Mitte",12.404781,51.883885,""
"6234","Buro, B187",12.407901,51.88731,""
"6231","Zieko",12.410642,51.913073,""
"6215","Coswig (Anhalt), ehem. Chemiewerk",12.426301,51.88544,""
"6230","Coswig (Anhalt), Flämingbad",12.430796,51.900776,""
"6194","Coswig (Anhalt), Rudolf-Breitscheid-Platz",12.440792,51.883463,""
"6243","Coswig (Anhalt), Rosenstr.",12.444253,51.888362,""
"6217","Coswig (Anhalt), Hohes Elbufer",12.444585,51.883085,""
"6294","Coswig (Anhalt), Johann-Sebastian-Bach-Str.",12.449152,51.885962,""
"6222","Coswig (Anhalt), Feldweg",12.450384,51.886528,""
"6239","Coswig (Anhalt), Schillerstr.",12.45113,51.88358,""
"6218","Coswig (Anhalt), Post",12.454204,51.88233,""
"6229","Coswig (Anhalt), Geschwister-Scholl-Str.",12.456245,51.886582,""
"6220","Coswig (Anhalt), Bahnhof",12.458555,51.88731,""
"6240","Coswig (Anhalt), Beethovenring",12.458905,51.89203,""
"6221","Coswig (Anhalt), Luisenstr.",12.459337,51.886852,""
"6219","Coswig (Anhalt), Hubertusplatz",12.460649,51.885279,""
"6214","Coswig (Anhalt), Gehrhufenweg",12.46411,51.897198,""
"6226","Coswig (Anhalt), Seniorenwohnpark",12.46411,51.891589,""
"6256","Coswig (Anhalt), Lärchenstr.",12.468101,51.881117,""
"6223","Coswig (Anhalt), Friedhof",12.468452,51.881494,""
"6254","Coswig (Anhalt), Lugweg",12.469045,51.879022,""
"6255","Coswig (Anhalt), Lindenweg",12.472533,51.875426,""
"6224","Coswig (Anhalt), Herzklinik",12.477909,51.879445,""
"6518","Ragösen, Mitte",12.296884,51.980403,""
"6183","Thießen (Coswig), Hauptstr.",12.301621,51.957507,""
"6188","Thießen (Coswig), Rosselstr.",12.308956,51.953381,""
"6195","Luko, Dorfstr.",12.315698,51.92422,""
"6549","Thießen (Coswig), Forsthaus",12.326584,51.957138,""
"6189","Hundeluft",12.343529,51.967575,""
"6191","Jeber-Bergfrieden, Bahnhof",12.350037,51.984547,""
"6190","Jeber-Bergfrieden, Schulzentrum",12.351161,51.981517,""
"6173","Jeber-Bergfrieden, Sägewerk",12.355907,51.987729,""
"6174","Stackelitz",12.376969,52.008512,""
"6192","Weiden (Jeber-Bergfrieden)",12.37758,51.978146,""
"6232","Düben (b. Roßlau), Ost",12.395244,51.930036,""
"6233","Buko",12.407074,51.94183,""
"6175","Serno",12.422472,52.003172,""
"6193","Grochewitz",12.423074,51.976465,""
"6176","Göritz (Serno)",12.471994,51.995936,""
"6248","Köselitz",12.487716,51.957156,""
"6245","Wörpen, Unterdorf",12.498269,51.923402,""
"6579","Bad Schmiedeberg, Reinharzer Str.",12.731243,51.693808,""
"6242","Griebo, Mitte",12.507555,51.881368,""
"6225","Griebo, Abzweig B187",12.509506,51.881845,""
"6241","Griebo, Siedlung",12.515618,51.882114,""
"6270","Hubertusberg",12.51907,51.909603,""
"6253","Möllensdorf",12.534487,51.916975,""
"5630","Mühlanger, Flämingstr.",12.748214,51.857286,""
"5629","Zahna, Waldschenke",12.769519,51.904974,""
"6246","Wörpen, Oberdorf",12.502764,51.926171,""
"6247","Wahlsdorf (Wörpen)",12.513389,51.94405,""
"6249","Cobbelsdorf, Schule",12.531062,51.961336,""
"6250","Senst",12.5695,51.96877,""
"6467","Holzdorf (Elster), Ost, Juri-Gagarin-Str.",13.165799,51.784842,""
"7617","Zschornewitz, Schwellenplatz",12.378389,51.719832,""
"9530","Gräfenhainichen, Gewerbepark",12.431668,51.725819,""
"7683","Gräfenhainichen, Industriegelände",12.435542,51.725046,""
"7638","Gräfenhainichen, Poetenweg",12.456146,51.733622,""
"7619","Gräfenhainichen, Vorstadtteich",12.466258,51.734359,""
"9536","Gräfenhainichen, Strohwalde",12.47016,51.741442,""
"9537","Gräfenhainichen, Mescheide",12.472021,51.721369,""
"7783","Vockerode, GWA",12.344724,51.847371,""
"7781","Vockerode, Siedlung",12.353453,51.844558,""
"7780","Vockerode, Kraftwerk",12.358253,51.843856,""
"7597","Klieken, Schule",12.376447,51.890843,""
"7779","Drehberg (Griesen)",12.384969,51.83546,""
"7778","Münsterberg (Griesen)",12.404269,51.833339,""
"7808","Griesen, Gaststätte",12.416,51.833528,""
"9543","Wörlitz, Bergstückenweg",12.416971,51.840638,""
"7802","Brandhorst, Lidl",12.41715,51.807971,""
"7807","Horstdorf, Teich",12.417555,51.818255,""
"7810","Wörlitz, Neue Reihe",12.419811,51.842463,""
"7809","Wörlitz, Bahnhof",12.421133,51.838076,""
"7618","Wörlitz, Kirchgasse",12.422643,51.844198,""
"7803","Kakau, Friedhof",12.426931,51.80727,""
"7804","Kakau, Sortierplatz",12.43414,51.805302,""
"7806","Horstdorf, Kirche",12.435488,51.8183,""
"7805","Horstdorf, Kreuzung",12.435623,51.812322,""
"7656","Wörlitz, Ziegelei",12.44303,51.832089,""
"7649","Horstdorf, Friedhof",12.449907,51.816529,""
"7650","Rotehof (Riesigk)",12.462663,51.820826,""
"749012","Schleesen, Schalthaus",12.479437,51.785813,""
"7621","Schleesen, Spritzenhaus",12.48581,51.783098,""
"7651","Gohrau, Wartehalle",12.488345,51.816826,""
"7624","Schleesen, Gasthof",12.489019,51.786388,""
"7652","Rehsen, Friedhof",12.495743,51.82746,""
"7610","Düben (b. Roßlau)",12.384574,51.927573,""
"7620","Radis, Schule",12.511223,51.753641,""
"7671","Radis, B100",12.517982,51.751996,""
"7639","Hohenlubast (Schköna)",12.519457,51.691067,""
"7612","Schköna, Heideblick",12.5293,51.685044,""
"7678","Schköna, Hauptstr.",12.53775,51.681304,""
"7641","Schköna, Grenzhaus",12.551189,51.677187,""
"7669","Uthausen, Gemeinde",12.557706,51.765327,""
"7668","Mark Nauendorf (Rotta)",12.557948,51.752023,""
"7837","Uthausen, Wendeplatz",12.558623,51.766999,""
"7835","Radis, Ochsenkopf, Haus Nr. 57",12.565293,51.726466,""
"7667","Königsee, Gaststätte (Rotta)",12.572691,51.75133,""
"7665","Kolonie Gniest (Rotta)",12.581195,51.745901,""
"7644","Tornau (Dübener Heide), Schwemsaler Str.",12.588305,51.636763,""
"7643","Tornau (Dübener Heide), Abzweig",12.591343,51.634821,""
"7642","Eisenhammer (Tornau)",12.591748,51.656135,""
"7648","Gniest, Gaststätte (Rotta)",12.592395,51.752634,""
"7640","Rotta, Mühle",12.60044,51.759969,""
"7633","Rotta",12.602319,51.764715,""
"881","Heidegarten (Kemberg), B2",12.614158,51.692631,""
"880","Ateritz (Kemberg), Köplitz",12.617583,51.717459,""
"848","Kemberg, Sportplatz",12.627067,51.779251,""
"7672","Kemberg, Schützenplatz",12.628343,51.769264,""
"869","Lubast (Ateritz)",12.629826,51.748031,""
"891","Kemberg, Ärztehaus",12.631714,51.768707,""
"876","Ateritz (Kemberg)",12.632523,51.739995,""
"898","Kemberg, Leipziger Str.",12.633026,51.771907,""
"847","Kemberg, Schule",12.635166,51.773947,""
"890","Kemberg, Firma Säger",12.637224,51.76565,""
"873","Söllichau, Ortsmitte",12.642025,51.635729,""
"877","Gommlo (Kemberg)",12.656254,51.736354,""
"845","Gaditz (Kemberg)",12.669738,51.76725,""
"855","Reinharz (Bad Schmiedeberg)",12.671824,51.700856,""
"846","Sackwitz (Meuro)",12.67568,51.720731,""
"843","Meuro",12.693344,51.724596,""
"883","Merkwitz (Lkr. Wittenberg)",12.69854,51.755412,""
"861","Schnellin",12.709902,51.761102,""
"858","Ogkeln, Dorfstr. (Meuro)",12.710792,51.718286,""
"783","Reinharz, Blaues Auge",12.711197,51.697773,""
"833","Großwig (Bad Schmiedeberg), Gartenweg",12.711799,51.686752,""
"882","Ogkeln, Teich (Meuro)",12.713498,51.718448,""
"849","Scholis (Meuro)",12.714271,51.71105,""
"853","Bad Schmiedeberg, Schellinberg",12.714855,51.677448,""
"844","Österitz (Trebitz)",12.7157,51.736085,""
"857","Moschwig (Bad Schmiedeberg)",12.723997,51.670032,""
"850","Scholiser Weinberge (Meuro)",12.731746,51.705449,""
"856","Bad Schmiedeberg, Torgauer Str.",12.741742,51.691255,""
"859","Trebitz (Elbe), Schule",12.750641,51.752913,""
"908","Patzschwig (Bad Schmiedeberg)",12.755666,51.686914,""
"884","Splau, Ortsmitte (Bad Schmiedeberg)",12.764916,51.703058,""
"886","Kleinzerbst (Trebitz)",12.77022,51.742872,""
"867","Bösewig (Trebitz)",12.780162,51.762765,""
"929","Alt-Körbin (Bad Schmiedeberg)",12.780521,51.696442,""
"887","Merschwitz (Pretzsch)",12.780539,51.72723,""
"894","Pretzsch (Elbe), Bahnhof",12.78836,51.718106,""
"885","Neu-Körbin, Kreuzung (Pretzsch)",12.788387,51.701269,""
"888","Pretzsch (Elbe), Schule",12.795111,51.71674,""
"928","Pretzsch (Elbe), Sparkasse",12.803147,51.717486,""
"889","Priesitz, Ortsmitte",12.824164,51.700955,""
"896","Sachau (Priesitz)",12.826852,51.686842,""
"992","Kietz (Schützberg)",12.828641,51.779026,""
"993","Klöden, Alte Schule",12.834843,51.75854,""
"991","Rettig (Klöden)",12.864139,51.77037,""
"933","Gehmen (Axien)",12.870881,51.708596,""
"935","Axien, Kirche",12.886999,51.700901,""
"936","Axien, Gemeindeverwaltung",12.894028,51.70118,""
"831","Battin (Jessen)",12.908078,51.767889,""
"938","Schöneicho (Jessen)",12.915512,51.749793,""
"974","Prettin, Bahnhofstr.",12.917993,51.66676,""
"934","Hohndorf (Prettin)",12.918551,51.69353,""
"830","Prettin, Schule",12.919629,51.666104,""
"967","Prettin, Lindenstr.",12.921742,51.663362,""
"966","Prettin, Drei Linden",12.934776,51.660449,""
"976","Lebien",12.937698,51.721873,""
"937","Gerbisbach (Jessen)",12.949456,51.751789,""
"932","Plossig, Eiche",12.951739,51.695651,""
"975","Plossig, Enigk",12.954795,51.701278,""
"969","Labrun, Wendeplatz",12.965465,51.671084,""
"970","Groß Naundorf, Gemeindeverwaltung",12.996739,51.695741,""
"971","Bethau",12.998087,51.673529,""
"973","Groß Naundorf, Trift",13.005198,51.695543,""
"982","Annaburg, Gertrudshof",13.009755,51.745694,""
"972","Groß Naundorf, Kolonie",13.019329,51.705764,""
"983","Purzien, Abzweig",13.032147,51.762882,""
"985","Annaburg, Bahnhof",13.033217,51.728875,""
"979","Annaburg, Mühlenstr.",13.043051,51.73568,""
"832","Annaburg, Schule",13.045469,51.728732,""
"980","Annaburg, Markt",13.04689,51.731275,""
"957","Löben",13.076392,51.765695,""
"964","Waltersdorf (Löben)",13.08371,51.769552,""
"956","Meuselko (Löben)",13.09482,51.757146,""
"965","Kremitz (Holzdorf)",13.105113,51.762288,""
"7625","Schleesen, Försterei Breske",12.502422,51.794793,""
"7653","Rehsen, Gärtnerei",12.50466,51.827748,""
"9463","Lu. Wittenberg, Apollensdorf, Abzweig Roßlauer Str",12.534981,51.876757,""
"9464","Lu. Wittenberg, Apollensdorf, Roßlauer Str.",12.537759,51.872316,""
"9465","Lu. Wittenberg, Apollensdorf, Hubertusstr.",12.543242,51.873107,""
"9466","Lu. Wittenberg, Apollensdorf, Alte Dorfstr.",12.548375,51.876298,""
"9462","Lu. Wittenberg, Apollensdorf, Abzweig Braunsdorfer",12.548564,51.876694,""
"9387","Lu. Wittenberg, Piesteritz, PCI",12.563441,51.873422,""
"9448","Lu. Wittenberg, Apollensdorf, Am Heideberg",12.56798,51.886375,""
"9386","Lu. Wittenberg, Piesteritz, Berufsbildungszentrum ",12.572403,51.870977,""
"7627","Klitzschena (Bergwitz)",12.572844,51.817024,""
"7628","Bergwitz (Kemberg), Schule",12.577527,51.80167,""
"9383","Lu. Wittenberg, Piesteritz, BBZ Handwerk",12.57839,51.882213,""
"9385","Lu. Wittenberg, Piesteritz, Stickstoffwerke",12.584134,51.868577,""
"871","Bergwitz (Kemberg), Anker",12.589096,51.794524,""
"9384","Lu. Wittenberg, Piesteritz, Apotheke",12.591946,51.867678,""
"9382","Lu. Wittenberg, Piesteritz, Freibad",12.592377,51.878842,""
"9453","Braunsdorf (Wittenberg)",12.594849,51.911572,""
"9433","Lu. Wittenberg, Bahnhof Piesteritz (Torhaus)",12.59689,51.870608,""
"9379","Lu. Wittenberg, Piesteritz, Pestalozzistr.",12.597213,51.868846,""
"9380","Lu. Wittenberg, Bahnhof Piesteritz (Schwimmhalle)",12.597726,51.87344,""
"9381","Lu. Wittenberg, Piesteritz, Parkstr.",12.598301,51.876074,""
"7630","Bergwitz (Kemberg), B100",12.599209,51.792043,""
"9377","Lu. Wittenberg, Piesteritz, Bergstr.",12.599676,51.867507,""
"9378","Lu. Wittenberg, Piesteritz, Pappelbrücke",12.601474,51.867471,""
"9408","Lu. Wittenberg, Rothemark",12.602814,51.877152,""
"9409","Lu. Wittenberg, Rothemark, Rote Landstr.",12.607875,51.87958,""
"9454","Reinsdorf (Lu. Wittenberg), Feldstr.",12.608108,51.909612,""
"7574","Lu. Wittenberg, Christuskirche",12.608459,51.866374,""
"9456","Reinsdorf (Lu. Wittenberg), Schule",12.608998,51.899572,""
"9455","Reinsdorf (Lu. Wittenberg), Dobien",12.611084,51.904821,""
"9457","Reinsdorf (Lu. Wittenberg), Strandbad",12.61192,51.898214,""
"9459","Lu. Wittenberg, Belziger Chaussee/Feldbinder",12.615219,51.898394,""
"9407","Lu. Wittenberg, Dobschützstr.",12.6153,51.87371,""
"9396","Lu. Wittenberg, Damaschkestr.",12.617916,51.880802,""
"9376","Lu. Wittenberg, Gewerbepark Elbe",12.618005,51.86579,""
"9437","Lu. Wittenberg, Werkstatt für Behinderte",12.618212,51.870644,""
"9411","Lu. Wittenberg, Wasserwerk",12.62161,51.893126,""
"893","Pannigkau (Eutzsch)",12.623003,51.813338,""
"7562","Lu. Wittenberg, Wikana",12.624523,51.865673,""
"9395","Lu. Wittenberg, Heideweg",12.626006,51.879571,""
"9406","Lu. Wittenberg, Klinik Bosse",12.631768,51.869566,""
"9394","Lu. Wittenberg, Eichstr.",12.633862,51.878168,""
"7563","Lu. Wittenberg, Amtsgericht",12.635094,51.866851,""
"892","Eutzsch, Dorfstr.",12.636182,51.81972,""
"9397","Lu. Wittenberg, Weinbergstr.",12.636307,51.879858,""
"9393","Lu. Wittenberg, Elbe-Druckerei",12.63735,51.875921,""
"895","Eutzsch, Haltestelle/B2",12.637818,51.821051,""
"7564","Lu. Wittenberg, AOK",12.638348,51.868613,""
"9440","Lu. Wittenberg, Arbeitsamt",12.639741,51.871112,""
"9392","Lu. Wittenberg, Kreisverwaltung",12.640407,51.871651,""
"9404","Lu. Wittenberg, Altstadtbahnhof",12.641305,51.864073,""
"9399","Teuchel (Lu. Wittenberg), Kirche",12.642546,51.889306,""
"9374","Lu. Wittenberg, Marktplatz",12.642879,51.866635,""
"9504","Lu. Wittenberg, Mauerstr.",12.646591,51.86819,""
"9400","Teuchel (Lu. Wittenberg), Anger",12.646942,51.891382,""
"9372","Lu. Wittenberg, Fleischerstr.",12.649468,51.866815,""
"9366","Lu. Wittenberg, CARAT-PARK",12.65034,51.882204,""
"9403","Lu. Wittenberg, Geschwister-Scholl-Str.",12.65167,51.86979,""
"9367","Lu. Wittenberg, Gagfah",12.652866,51.877,""
"9368","Lu. Wittenberg, Stadthalle",12.653198,51.87468,""
"9371","Lu. Wittenberg, Hauptpost",12.653342,51.86588,""
"9390","Lu. Wittenberg, Berliner Str./Am Stern",12.653504,51.880326,""
"9369","Lu. Wittenberg, Paul-Gerhardt-Stift",12.653549,51.870509,""
"9401","Lu. Wittenberg, Dürerweg",12.653594,51.890196,""
"9402","Lu. Wittenberg, Rembrandtweg",12.657675,51.887337,""
"9370","Lu. Wittenberg, Paul-Gerhardt-Str.",12.657729,51.869826,""
"9428","Lu. Wittenberg, Schillerstr.",12.660039,51.87602,""
"9365","Lu. Wittenberg, Stadtrandsiedlung",12.660111,51.886429,""
"9360","Lu. Wittenberg, Robert-Koch-Apotheke",12.661504,51.87762,""
"9362","Lu. Wittenberg, Gaststätte Wildgrube",12.661567,51.872172,""
"9434","Lu. Wittenberg, Hauptbahnhof",12.661702,51.868667,""
"9361","Lu. Wittenberg, Florian-Geyer-Str.",12.661954,51.874582,""
"9359","Lu. Wittenberg, Schulstr./Platz der Demokratie",12.662727,51.880371,""
"9412","Lu. Wittenberg, Friedhof",12.664129,51.863965,""
"9363","Lu. Wittenberg, Gewerbegebiet Nord",12.664659,51.890519,""
"9358","Lu. Wittenberg, Schulstr./KiKo",12.665226,51.882834,""
"9416","Lu. Wittenberg, Friedrichstr.",12.666035,51.875319,""
"9417","Lu. Wittenberg, Glöcknerstr./Grundschule",12.666071,51.877332,""
"984","Purzien",13.024767,51.763583,""
"9388","Lu. Wittenberg, Lerchenbergstr.",12.667905,51.882052,""
"9431","Lu. Wittenberg, Johannes-Runge-Weg",12.668426,51.886088,""
"9357","Lu. Wittenberg, Arthur-Schnitzler-Platz",12.670089,51.886456,""
"9413","Lu. Wittenberg, Mühlenbau",12.670296,51.863893,""
"9415","Lu. Wittenberg, Specke",12.670413,51.872163,""
"9445","Trajuhn (Wittenberg)",12.673199,51.898295,""
"9414","Lu. Wittenberg, Mittelfeld",12.676669,51.866177,""
"9356","Lu. Wittenberg, Wöhlerstr.",12.676768,51.884002,""
"9444","Lu. Wittenberg, Nordendstr.",12.683878,51.888766,""
"9418","Lu. Wittenberg, Finanzamt",12.685964,51.864037,""
"9446","Euper (Abtsdorf), Abzweig",12.686638,51.91043,""
"906","Rackith (Elbe), Ortsmitte",12.687959,51.804484,""
"9438","Lu. Wittenberg, Berufsschulzentrum Mittelfeld",12.689793,51.866491,""
"905","Boos (Dabrun), Abzweig",12.691321,51.840845,""
"9447","Karlsfeld (Abtsdorf)",12.692077,51.915411,""
"9420","Lu. Wittenberg, Elbperle",12.692247,51.865215,""
"9439","Lu. Wittenberg, Wendel",12.695277,51.870707,""
"9421","Labetz, Feuerwehr (Wittenberg)",12.696679,51.873898,""
"9419","Lu. Wittenberg, Luthersbrunnen",12.701659,51.865826,""
"9443","Euper (Abtsdorf), Wartehalle",12.703619,51.901037,""
"9422","Labetz, Zahnaer Str. (Wittenberg)",12.703789,51.876074,""
"902","Rötzsch (Dabrun)",12.708769,51.816637,""
"860","Dorna (b. Wittenberg), Ortsmitte",12.709983,51.783116,""
"835","Dabrun",12.710513,51.832773,""
"9423","Wiesigk (Wittenberg)",12.71143,51.878555,""
"907","Bietegast (Rackith)",12.712922,51.798191,""
"904","Dabrun, Schule",12.717678,51.82702,""
"903","Melzwig (Dabrun)",12.722918,51.823154,""
"9442","Abtsdorf (Lu. Wittenberg)",12.723961,51.891265,""
"9441","Zörnigall, Brücke",12.730092,51.883759,""
"862","Globig (Bus)",12.744358,51.790254,""
"865","Wartenburg, Denkmal",12.774535,51.811729,""
"864","Wartenburg, Am Sand",12.779685,51.810048,""
"863","Bleddin",12.786571,51.787018,""
"9492","Nudersdorf, Schule",12.593375,51.927393,""
"9484","Straach, Kirche",12.594562,51.953812,""
"9486","Straach, Wittenberger Str.",12.597699,51.951799,""
"9487","Straach, Alte Mühle",12.600431,51.942657,""
"9490","Nudersdorf, Ortsschild",12.60089,51.938989,""
"9495","Nudersdorf, Gasthaus",12.602023,51.930431,""
"9452","Schmilkendorf",12.63015,51.925685,""
"9482","Berkau (Straach), Ort",12.640326,51.968294,""
"9489","Grabo (b. Nudersdorf)",12.645836,51.948743,""
"9481","Berkau (Straach), Weddiner Weg",12.650861,51.971099,""
"9451","Mochau (Lkr. Wittenberg), Siedlung",12.669532,51.929865,""
"9449","Mochau (Lkr. Wittenberg), Sportplatz",12.673217,51.925335,""
"9450","Mochau (Lkr. Wittenberg), Ort",12.676103,51.930063,""
"9501","Boßdorf, Kirche",12.681065,51.989464,""
"9475","Köpnick (Kropstädt), Weg",12.706504,51.94272,""
"9474","Köpnick (Kropstädt), Gasthaus",12.709363,51.939268,""
"9473","Köpnick (Kropstädt), Abzweig",12.711502,51.934054,""
"9472","Jahmo, Abzweig B2 (Kropstädt)",12.723458,51.943682,""
"9477","Kropstädt, Schäferei",12.736699,51.956752,""
"9479","Kropstädt, Gemeinde",12.746048,51.96433,""
"9480","Kropstädt, Feuerwehr",12.752673,51.965777,""
"944","Elster (Elbe), Grundschule",12.815184,51.832197,""
"942","Elster (Elbe), Sekundarschule",12.820541,51.828269,""
"989","Schützberg",12.825935,51.789157,""
"941","Elster (Elbe), Stützpunkt",12.831931,51.833986,""
"939","Gielsdorf (Elster)",12.837792,51.848684,""
"940","Zemnick",12.845352,51.864783,""
"946","Meltendorf (Elster)",12.877506,51.854688,""
"952","Schadewalde (Seyda)",12.890208,51.870437,""
"947","Naundorf (b. Seyda)",12.890226,51.923582,""
"994","Lüttchenseyda (Gentha)",12.893615,51.857151,""
"909","Gadegast",12.893956,51.891005,""
"988","Gentha",12.898001,51.850266,""
"930","Seyda, Schule",12.909517,51.879858,""
"948","Mellnitz",12.9102,51.90492,""
"950","Mark Friedersdorf (Naundorf)",12.918874,51.92377,""
"951","Seyda, Schützenhaus",12.91918,51.883373,""
"836","Morxdorf",12.9407,51.905441,""
"987","Leipa",12.942453,51.834247,""
"990","Arnsdorf (Jessen)",12.949015,51.822183,""
"949","Mark Zwuschen (Morxdorf)",12.96311,51.916112,""
"955","Mügeln (Lkr. Wittenberg), Sandberg",13.024875,51.858967,""
"954","Mügeln (Lkr. Wittenberg), Ort",13.028579,51.852828,""
"997","Lindwerder",13.029208,51.828539,""
"962","Glücksburg (Jessen)",13.032381,51.868136,""
"953","Dixförda (Jessen)",13.035015,51.808718,""
"977","Schweinitz (Jessen), Dörfchen",13.036957,51.792034,""
"958","Mönchenhöfe",13.063052,51.783844,""
"999","Kleinkorga (b. Jessen)",13.082262,51.815765,""
"998","Großkorga (b. Jessen)",13.083737,51.804484,""
"963","Linda (Elster), Bahnübergang",13.086964,51.852046,""
"960","Linda (Elster), Ort",13.102173,51.854086,""
"996","Neuerstadt",13.122867,51.83075,""
