stop_id,stop_name,stop_lon,stop_lat,stop_code
"10450","Dessau, Rosefelder Str.",12.176446,51.841061,""
"10442","Dessau, Kleine Schaftrift",12.209778,51.822408,""
"10444","Dessau, Robert-Bosch-Str./Anhalt Arena",12.218066,51.826732,""
"10443","Dessau, Rodebillestr.",12.224566,51.827748,""
"10447","Dessau, Museum Nord",12.24249,51.83137,""
"23109","Dessau Adria (Zug)",12.314053,51.821266,""
"3312","Dessau, Helle Eichen",12.311123,51.819271,""
"3310","Dessau, Schwarzer Stamm",12.309469,51.79331,""
"17380","Dessau, Mildensee, Sollnitzer Allee",12.300093,51.821231,""
"3273","Dessau, Am Scholitzer Acker",12.299401,51.817896,""
"3290","Kleutsch (Dessau), Wartehalle",12.296326,51.793903,""
"3284","Kleutsch (Dessau), Ortseingang",12.295338,51.798407,""
"17378","Dessau, Mildensee, Brölwitzer Str.",12.294645,51.819271,""
"17379","Dessau, Mildensee, Kleutscher Str.",12.293117,51.822867,""
"13379","Dessau, Mildensee, Alt-Scholitz",12.288713,51.826076,""
"3311","Dessau, Waldersee, Wittenberger Str.",12.288434,51.847092,""
"17381","Dessau, Tiergartenstr.",12.283193,51.827208,""
"3177","Dessau, Waldersee, Vogelherd",12.28251,51.846976,""
"17440","Dessau, Waldersee, Neue Schule",12.277116,51.844665,""
"17438","Dessau, Waldersee, Goltewitzer Str.",12.272379,51.841357,""
"15683","Dessau-Waldersee (Zug)",12.270554,51.836593,""
"15898","Roßlau (Elbe), Ölpfuhlallee",12.269979,51.901828,""
"3238","Dessau, Rehsumpf",12.269799,51.831631,""
"17439","Dessau, Waldersee, Jonitzer Brücke",12.268676,51.838346,""
"22817","Roßlau (Elbe), Birkenallee",12.267597,51.897055,""
"3283","Dessau, Törten, Hagenbreite",12.267597,51.786164,""
"15899","Roßlau (Elbe), Ölpfuhlallee/Birkenallee",12.264981,51.900354,""
"3294","Dessau, Möster Str.",12.261242,51.791881,""
"3267","Meinsdorf, Kreisstr./Kohlenstr.",12.261107,51.912615,""
"3186","Dessau, Wasserstadt",12.258365,51.836036,""
"3208","Dessau, Am Hang",12.257727,51.793795,""
"3285","Meinsdorf, Kreisstr.",12.257035,51.907212,""
"3999","Roßlau (Elbe), Erlebnisbad",12.256972,51.89434,""
"22819","Roßlau (Elbe), Wiesenstr.",12.256441,51.889324,""
"4000","Meinsdorf, Bahnhofstr.",12.256172,51.90732,""
"22818","Roßlau (Elbe), Grüner Weg",12.255731,51.894232,""
"3222","Dessau, Soolbruchweg",12.255614,51.795656,""
"3997","Roßlau (Elbe), Hauptstr.",12.255578,51.887265,""
"3292","Dessau, Dohlenweg",12.255381,51.802551,""
"3968","Meinsdorf, Lindenstr.",12.255003,51.912093,""
"3269","Dessau, Meisenweg",12.254751,51.806668,""
"3187","Dessau, Krötenhof",12.254572,51.834499,""
"3277","Dessau, Schlachthof",12.254464,51.840665,""
"3282","Dessau, Stadtweg",12.254167,51.799782,""
"3287","Dessau, Sportplatz Kreuzbergstr.",12.253942,51.811109,""
"3229","Dessau, Muldebrücke/B185",12.253547,51.833878,""
"3174","Dessau, Waldbad",12.252873,51.791638,""
"22640","Dessau, Kreuzbergstr.",12.252073,51.813131,""
"3183","Dessau, Kaufhalle Am Kreuzberg",12.251938,51.813131,""
"4002","Meinsdorf, Schule",12.251299,51.912561,""
"3996","Roßlau (Elbe), Große Marktstr.",12.250544,51.888802,""
"3260","Dessau, Rabestr.",12.250023,51.838481,""
"4001","Meinsdorf, Schwimmbad",12.249268,51.908794,""
"3254","Dessau, Kurt-Weill-Str.",12.24889,51.842103,""
"15902","Dessau, Gropius-Gymnasium",12.247542,51.803,""
"3288","Dessau, Fröbelstr.",12.247281,51.817797,""
"3242","Dessau, Rathaus",12.246517,51.834786,""
"3995","Roßlau (Elbe), Karl-Liebknecht-Str.",12.246122,51.88589,""
"3263","Dessau, Zerbster Str.",12.246113,51.837348,""
"3305","Dessau, Am Schenkenbusch",12.246059,51.789678,""
"3278","Dessau, Katholische Kirche",12.245088,51.83911,""
"15875","Dessau, Ferdinand-von-Schill-Str.",12.244899,51.838688,""
"3212","Dessau, Georgenkirche",12.244252,51.831137,""
"3275","Dessau, Körnerstr.",12.243928,51.842077,""
"3274","Dessau, Schlehenweg",12.243551,51.792528,""
"15879","Dessau, Nantegasse",12.242904,51.836225,""
"22808","Dessau, Dessau Center",12.2424,51.830409,""
"3156","Dessau, Friedhofstr.",12.242238,51.826157,""
"3259","Dessau, Schillerstr.",12.242229,51.846167,""
"3164","Dessau, Am Alten Wasserturm",12.242085,51.823001,""
"3266","Dessau, Wasserwerkstr.",12.241798,51.818615,""
"3227","Dessau, Hauptpost",12.241789,51.835191,""
"15760","Dessau, Alte Leipziger Str.",12.241762,51.795288,""
"3163","Dessau, Klughardtstr.",12.241699,51.815756,""
"3165","Dessau, Friedhof III",12.241492,51.812844,""
"3994","Roßlau (Elbe), Südstr.",12.241232,51.883013,""
"3154","Dessau, Dessauer Verkehrs-GmbH",12.241169,51.809428,""
"3153","Dessau, Damaschkestr. (Schwimmhalle)",12.240998,51.806183,""
"3155","Dessau, Peterholzstr.",12.240818,51.802875,""
"16751","Dessau, DVV-Stadtwerke",12.240512,51.850185,""
"3193","Dessau, August-Bebel-Platz/Stadtschwimmhalle",12.240072,51.830525,""
"3258","Dessau, Tempelhofer Str.",12.239955,51.798811,""
"3257","Dessau, Bernburger Str.",12.239371,51.819514,""
"3270","Dessau, Rosenhof",12.239146,51.853709,""
"3992","Roßlau (Elbe), Elbzollhaus",12.238858,51.878788,""
"20289","Dessau, Wörlitzer Platz",12.23884,51.841258,""
"3993","Roßlau (Elbe), Bahnhof",12.237843,51.884676,""
"3204","Dessau, Theater",12.237636,51.836971,""
"17109","Dessau, Lutherplatz",12.237375,51.82061,""
"3232","Dessau, Am Pollingpark",12.237043,51.823667,""
"3167","Dessau, Hauptbahnhof",12.23653,51.839973,""
"3233","Dessau, Elbhaus",12.236207,51.864037,""
"3251","Dessau, Chaponstr.",12.235407,51.826804,""
"3211","Dessau, Kabelweg",12.235299,51.817734,""
"3214","Dessau, Amalienstr.",12.234588,51.829483,""
"3159","Dessau, Puschkinallee/Georgium",12.232287,51.842094,""
"3963","Roßlau (Elbe), Magdeburger Str.",12.229977,51.889728,""
"3302","Dessau, Kühnauer Str.",12.228629,51.836413,""
"3198","Dessau, Kochstedter Kreisstr.",12.22817,51.816691,""
"3291","Dessau, Bauhausplatz",12.226273,51.83982,""
"16752","Dessau, Pauly Knusperlädchen",12.225689,51.810399,""
"3299","Dessau, Randelstr.",12.225069,51.812619,""
"3279","Dessau, Gropiusallee",12.224494,51.842409,""
"20288","Dessau, Gildeweg",12.224224,51.815289,""
"3286","Dessau, Oechelhäuser Str.",12.223765,51.835424,""
"3255","Dessau, Kornhausstr.",12.223712,51.844593,""
"3271","Dessau, Kirchstr.",12.222849,51.847812,""
"3276","Dessau, Windmühlenstr.",12.218471,51.848279,""
"3281","Dessau, Ziebigker Str.",12.218138,51.836036,""
"3252","Dessau, Ziebigk, Kornhaus",12.216125,51.855866,""
"3226","Dessau, Mühlweg",12.215765,51.852657,""
"3962","Rodleben, Einkaufszentrum",12.215738,51.895005,""
"15878","Dessau, Mannheimer Str.",12.215486,51.822741,""
"3218","Dessau, Elballee",12.215154,51.848549,""
"15737","Dessau, Grundschule Ziebigk",12.214048,51.845888,""
"16749","Dessau, Berufsschulzentrum/Haupteingang",12.212853,51.826498,""
"3296","Dessau, Landesverwaltungsamt",12.211675,51.83662,""
"3234","Dessau, Neckarstr.",12.210399,51.847632,""
"3961","Rodleben, Friedrich-Ebert-Str.",12.209302,51.895221,""
"3272","Dessau, Berufsschulzentrum/Sporthalle",12.209239,51.82488,""
"23142","Dessau, Jugendherberge",12.208574,51.84489,""
"3307","Dessau, Finanzamt",12.206066,51.836953,""
"3178","Dessau, Alten, Röntgenstr.",12.205203,51.815873,""
"3184","Dessau, Ziebigk, Ebertallee",12.204088,51.846274,""
"3225","Dessau, Junkersstr.",12.203639,51.825617,""
"3256","Dessau, Lindenstr.",12.202884,51.82115,""
"15880","Dessau, Medizinisches Versorgungszentrum",12.201023,51.818075,""
"3309","Dessau, Gablenzstr.",12.200232,51.816098,""
"3228","Dessau, Sportplatz Kleinkühnau",12.199755,51.83733,""
"3304","Dessau, Plauthstr.",12.197211,51.824287,""
"3293","Dessau, Auenweg",12.193777,51.822228,""
"3179","Dessau, Kochstedt, Semmelweisstr.",12.192798,51.800663,""
"3219","Dessau, Kleinkühnau, Schule",12.19224,51.838238,""
"3295","Dessau, Heizwerk",12.191818,51.822183,""
"15881","Dessau, Zoberberg Mitte",12.190146,51.81723,""
"19679","Dessau, Kastanienhof",12.190074,51.816268,""
"3185","Dessau, Alte Str.",12.188528,51.820071,""
"15882","Dessau, Schule Zoberberg",12.187575,51.816233,""
"3161","Dessau, Amtsweg",12.187341,51.839182,""
"3201","Dessau, Königendorfer Str.",12.186928,51.79802,""
"3230","Dessau, Zoberberg, Ellerbreite",12.184222,51.815936,""
"3160","Dessau, Rösickestr.",12.18406,51.850203,""
"3297","Dessau, Bergstr.",12.184042,51.799423,""
"15877","Dessau, Köthener Str.",12.183952,51.818264,""
"3169","Dessau, Junkerspark",12.181399,51.816628,""
"3213","Dessau, Mosigkauer Str.",12.18068,51.840378,""
"3195","Dessau, Kochstedt, Wolfsgartenstr.",12.179754,51.796223,""
"3231","Dessau, Kochstedt, Hirtenhausiedlung",12.179592,51.800528,""
"3235","Dessau, Kühnau, Burgreinaer Str.",12.178963,51.852909,""
"3243","Dessau, Kleinkühnau, Zentralfriedhof",12.177534,51.844144,""
"3261","Dessau, Cafe Föse",12.17624,51.850535,""
"19946","Dessau, Bergens Busch",12.17588,51.837114,""
"15940","Dessau, Kleinkühnau, Zentralfriedhof Süd",12.174675,51.841232,""
"3158","Dessau, Siedlung Zoberberg",12.174594,51.801796,""
"3308","Dessau, Kochstedt, Mühle",12.173956,51.795422,""
"3236","Dessau, Mosigkau, Erich-Weinert-Str.",12.154674,51.809706,""
"3176","Dessau, Mosigkau, Anhalter Str.",12.152895,51.805248,""
"3207","Dessau, Mosigkau, Schloss",12.150836,51.804223,""
"3221","Dessau, Mosigkau, Knobelsdorffallee",12.150108,51.812044,""
"3241","Dessau, Mosigkau, Kindergarten",12.149353,51.805068,""
"3245","Dessau, Mosigkau, Chörauer Str.",12.149263,51.809077,""
"3199","Dessau, Mosigkau, Libbesdorfer Str.",12.146512,51.801931,""
"3205","Dessau, Mosigkau, Karoliusplatz",12.141757,51.797292,""
"3298","Schillingsbusch (Dessau)",12.315653,51.777822,""
"3262","Sollnitz (Dessau), Ortseingang",12.315437,51.769623,""
"3244","Sollnitz (Dessau), Bäckerei",12.314008,51.766675,""
"6211","Rietzmeck (Dessau)",12.128821,51.876002,""
"6210","Brambach (Dessau)",12.14715,51.878033,""
"6209","Neeken (Dessau)",12.165659,51.892137,""
"686","Dessau, Städtisches Klinikum",12.195944,51.817356,""
"6200","Rodleben, Kindergarten",12.198659,51.893522,""
"6201","Rodleben, Mitte",12.200636,51.89656,""
"6199","Rodleben, Wäldchen",12.201355,51.880191,""
"6179","Rodleben, Heidestr.",12.204502,51.896812,""
"6203","Roßlau (Elbe), Triftweg",12.221635,51.892946,""
"6204","Roßlau (Elbe), Clara-Zetkin-Str.",12.231451,51.88411,""
"6205","Roßlau (Elbe), Magdeburger Str./Paulstr.",12.235281,51.887068,""
"6181","Roßlau (Elbe), Burgwallstr.",12.242283,51.892461,""
"6180","Roßlau (Elbe), Anhaltiner Platz",12.243389,51.889755,""
"6228","Roßlau (Elbe), Waldstr./Altenheim",12.245762,51.89416,""
"6182","Roßlau (Elbe), Waldstr.",12.246544,51.894151,""
"6178","Roßlau (Elbe), Hauptstr./Marktstr.",12.250877,51.888793,""
"6295","Roßlau (Elbe), Meinsdorfer Str.",12.258176,51.893818,""
"6271","Roßlau (Elbe), Meinsdorfer Str./Berliner Str.",12.258931,51.889836,""
"6227","Roßlau (Elbe), Friedhof",12.261062,51.890771,""
"6198","Roßlau (Elbe), Krankenhaus",12.263911,51.893432,""
"6197","Roßlau (Elbe), Lukoer Str./Krankenhaus",12.266563,51.894861,""
"6273","Roßlau (Elbe), Akazienweg",12.269566,51.890241,""
"6196","Roßlau (Elbe), Lukoer Str./Technisches Rathaus",12.269664,51.897333,""
"6272","Roßlau (Elbe), Waldesruh",12.269853,51.893405,""
"73011","Kleutsch (Dessau), Kastanienweg",12.301127,51.794065,""
"6267","Dessau, Strandbad Adria",12.310386,51.815334,""
"6207","Streetz (Roßlau)",12.226148,51.93089,""
"6208","Natho",12.22924,51.955925,""
"6206","Mühlstedt, Mitte",12.260208,51.927861,""
"6186","Mühlstedt, Rosselbrücke",12.262482,51.926216,""
"6187","Buchholzmühle (Mühlstedt)",12.285917,51.938198,""
"7577","Dessau, Kochstedt, Hauerwinkel",12.193175,51.798182,""
"9526","Tornau (Rodleben), Am Pharmapark",12.215792,51.901792,""
"7635","Roßlau (Elbe), Sachsenbergstr.",12.236611,51.88696,""
"7634","Roßlau (Elbe), Dessauer Str.",12.242787,51.889638,""
"7596","Roßlau (Elbe), Schweinemarkt",12.259471,51.888452,""
"7598","Meinsdorf, Kohlenstr.",12.260253,51.911725,""
"7611","Dessau, Mildensee, Kaufland Ost",12.30181,51.820835,""
