stop_id,stop_name,stop_lon,stop_lat,stop_code
"10200","Quetzdölsdorf, Am Friedhof",12.137002,51.587322,""
"10373","Kerchauer Wald (Lindau)",12.123958,52.031857,""
"10466","Wolfen, Damaschkestr.",12.264514,51.659604,""
"10462","Löberitz, Str. der Jugend",12.151501,51.65484,""
"10600","Reppichau, Am Anger",12.077286,51.810902,""
"10475","Gröbzig, Hallesche Str.",11.879497,51.680477,""
"11378","Trinum, Kirchstr.",11.909763,51.773642,""
"17366","Hagendorf (Nedlitz)",12.248917,52.070438,""
"22403","Nedlitz (Fläming), Dobritzer Str.",12.245223,52.074061,""
"22900","Brösa, Mühlstr.",12.511276,51.615737,""
"4683","Brösa (Rösa)",12.512661,51.612537,""
"4576","Schwemsal, Bitterfelder Str.",12.554461,51.62656,""
"4564","Schwemsal, Tornauer Str.",12.558686,51.627019,""
"22646","Grimme, Golmenglin",12.334773,52.028935,""
"20007","Lindau (Anhalt), Deetzer Str./Ortsausgang",12.124839,52.041475,""
"22917","Zerbst/Anhalt, Kirschallee/Askom",12.101404,51.952842,""
"22920","Zerbst/Anhalt, Stadtwerke",12.097773,51.95748,""
"22919","Zerbst/Anhalt, Goethestr.",12.094411,51.975414,""
"22918","Zerbst/Anhalt, Karl-Marx Str.",12.092083,51.953552,""
"22899","Lindau, Bahnwärterhäuschen",12.091525,52.031362,""
"30011","Lindau (Anhalt), Vordamm (Wendeplatz)",12.090204,52.038284,""
"30015","Zerbst/Anhalt, Jeversche Str./Gymnasium",12.086932,51.960752,""
"22912","Zerbst/Anhalt, Amtsmühlenweg/Lepser Str.",12.080531,51.956707,""
"22913","Zerbst/Anhalt, Eckernkamp",12.065915,51.968797,""
"22915","Zerbst/Anhalt, Feuerberg",12.065789,51.969238,""
"15897","Zerbst/Anhalt, Neuer Weg",12.060926,51.974793,""
"4003","Schora, B184",12.01536,52.013824,""
"3986","Nutha, Dorf",12.012861,51.963089,""
"30009","Güterglück, Bahnhofstr. 84",11.991601,51.998741,""
"3981","Nutha, Siedlung",11.987853,51.970928,""
"22645","Badetz (Hohenlepte)",11.987035,51.936715,""
"4004","Güterglück, Bahnhof",11.98547,51.992655,""
"4005","Gehrden, Ringstr.",11.958224,52.008862,""
"3982","Flötz (Gödnitz)",11.926546,51.988178,""
"3983","Gödnitz",11.919427,51.996421,""
"22910","Walternienburg, Ronney",11.914528,51.961588,""
"4899","Chörau,",12.113351,51.815648,""
"4900","Aken, Waldschänke",12.088631,51.850634,""
"4907","Aken, Magnesit",12.083345,51.850841,""
"4912","Aken, Seniorenzentrum",12.072882,51.851866,""
"4909","Aken, Neu-Tornau",12.065627,51.852585,""
"4870","Elsnigk (Bus)",12.056054,51.791899,""
"4911","Aken, Parkstr.",12.053285,51.854131,""
"4913","Aken, Volksbad",12.043604,51.851335,""
"30005","Aken, Burgstr./Poststr.",12.042058,51.855497,""
"4905","Aken, Burgstr.",12.041114,51.855542,""
"4892","Aken, Heidestr.",12.037167,51.849529,""
"4904","Aken, Bahnhof",12.036385,51.853151,""
"22909","Sibbesdorf, Am Gutshaus",12.029293,51.782433,""
"4908","Aken, Mennewitzer Weg",12.027944,51.842733,""
"4903","Aken, Am Finkenherd",12.025347,51.856549,""
"4906","Aken, Heidehof",12.021221,51.832332,""
"4910","Aken, Obselauer Weg",12.021014,51.857322,""
"4880","Diebzig, Ortsmitte",11.940192,51.865314,""
"4881","Diebzig, Ortseingang",11.938673,51.863129,""
"4887","Drosa",11.909548,51.817086,""
"4896","Bobbe (Dornbock), Haltestelle",11.893142,51.836332,""
"4886","Dornbock",11.879982,51.841205,""
"22903","Krina, Gossaer Str.",12.478412,51.659838,""
"30013","Schmerz (Gossa), Landwirtschaftsgenossenschaft",12.461971,51.66711,""
"4631","Plodda, Gemeindeamt",12.44721,51.655784,""
"4675","Gossa, Hauptstr.",12.445143,51.669843,""
"4677","Gossa, Schulstr.",12.445089,51.670167,""
"15635","Gossa, B100",12.444621,51.669987,""
"4676","Gossa, Schule",12.441125,51.673529,""
"17683","Schlaitz, August-Bebel-Str.",12.42694,51.660297,""
"22901","Burgkemnitz, Bahnhof",12.407496,51.68864,""
"4508","Burgkemnitz, Gaststätte",12.404206,51.683156,""
"4684","Burgkemnitz, Ernst-Thälmann-Str.",12.398093,51.687138,""
"4672","Friedersdorf, Sportplatz",12.371584,51.642876,""
"4673","Friedersdorf, Wartehalle",12.368815,51.646238,""
"4670","Friedersdorf, Golpaer Weg",12.362927,51.651271,""
"4671","Friedersdorf, Kraftwerk",12.354621,51.657977,""
"20063","Muldenstein, Bahnhof",12.35366,51.667857,""
"4626","Muldenstein, Neue Burgkemnitzer Str.",12.351206,51.672423,""
"4627","Muldenstein, NP-Kauf",12.345237,51.670472,""
"4628","Muldenstein, Schillerstr.",12.34192,51.670751,""
"4625","Muldenstein, Linde",12.337614,51.664935,""
"4624","Muldenstein, Hohes Ufer",12.336814,51.671165,""
"4602","Roßdorf (Jeßnitz), Kita",12.32511,51.681907,""
"4013","Altjeßnitz, Feuerwehrkrug",12.324256,51.686419,""
"4015","Altjeßnitz, Parkstr.",12.321838,51.691399,""
"22904","Retzau, Wendeplatz",12.315851,51.727383,""
"4615","Raguhn, Angerstr. 19",12.310161,51.710133,""
"4616","Raguhn, Möhlauer Str.",12.310017,51.713108,""
"4642","Jeßnitz (Anhalt), Wall",12.30581,51.681125,""
"4497","Jeßnitz (Anhalt), Leopoldstr.",12.305118,51.683732,""
"4656","Greppin, Waldstr.",12.302574,51.652197,""
"4665","Jeßnitz (Anhalt), Anger",12.302142,51.681152,""
"4507","Greppin, Kino",12.301756,51.646013,""
"4641","Jeßnitz (Anhalt), Touristenstation",12.299886,51.684109,""
"4614","Raguhn, Wittenberger Str.",12.298259,51.712704,""
"4629","Niesau (Schierau)",12.294241,51.75827,""
"4706","Bitterfeld, Parsevalstr.",12.293782,51.642705,""
"4654","Greppin, Salegaster Chaussee",12.292308,51.645671,""
"4613","Raguhn, Schlossstr.",12.29194,51.710196,""
"4612","Raguhn, Marktplatz",12.29194,51.712542,""
"19689","Greppin, Farbenstr.",12.287328,51.648062,""
"4634","Priorau (Schierau), Haltestelle",12.285036,51.732147,""
"4667","Jeßnitz (Anhalt), Dessauer Hof",12.283831,51.682176,""
"4501","Raguhn, Dessauer Str.",12.282861,51.712101,""
"4587","Schierau",12.282708,51.748517,""
"4668","Jeßnitz (Anhalt), LIDL",12.279984,51.684756,""
"13534","Wolfen, Greppiner Str.",12.279247,51.655326,""
"4544","Wolfen, Bahnhof",12.278564,51.661124,""
"13533","Wolfen, Filmweg",12.277809,51.657861,""
"4555","Wachtendorf, Südkauf (Greppin)",12.277512,51.644206,""
"4652","Möst, Hauptstr. (Schierau)",12.275615,51.761947,""
"4569","Steinfurth (Jeßnitz), B184",12.274761,51.676495,""
"4529","Wolfen, Markt",12.274267,51.667524,""
"4525","Wolfen, Jahnstr.",12.273844,51.655442,""
"4572","Wolfen, Sonnenlandschule",12.27379,51.660692,""
"4623","Raguhn, Gartenstr.",12.272766,51.712245,""
"22998","Bobbau, Leipziger Str.",12.272757,51.685664,""
"4499","Möst, Torhaus (Schierau)",12.271453,51.76939,""
"4561","Wolfen, Nord, Franz-Mehring-Str.",12.271444,51.680864,""
"15942","Raguhn, Bahnhof",12.271345,51.708416,""
"4549","Wolfen, Oppenheimstr.",12.27095,51.657852,""
"4526","Wolfen, Kino",12.270285,51.660647,""
"4610","Raguhn, Hallesche Str./Libehna",12.269961,51.707256,""
"4589","Wolfen, Kirchstr.",12.26979,51.663326,""
"4541","Wolfen, Nord, Str. der Republik",12.269413,51.682626,""
"20065","Raguhn, Köthener Str.",12.268909,51.707706,""
"30012","Raguhn, Hallesche Str./Prestara",12.26846,51.70713,""
"4687","Bobbau, Wollmaus",12.26748,51.689251,""
"16779","Wolfen, Nord, Käthe-Kollwitz-Str.",12.266536,51.684235,""
"4611","Raguhn, Markesche Str.",12.265781,51.711445,""
"4559","Wolfen, Nord, Comeniusstr.",12.265278,51.681044,""
"4534","Wolfen, Kulturhaus/Rathaus",12.264918,51.659335,""
"4530","Wolfen, Mozartstr.",12.264882,51.663281,""
"4562","Wolfen, Nord, Fritz-Reuter-Str.",12.26339,51.685889,""
"4560","Wolfen, Nord, Dessauer Allee",12.262554,51.683426,""
"17682","Bobbau, Dorfgemeinschaftshaus",12.262248,51.691408,""
"4535","Wolfen, Thalheimer Str.",12.261277,51.663011,""
"4542","Wolfen, Nord, Verbindungsstr.",12.260109,51.680145,""
"4698","Bobbau, Muldepark",12.259174,51.693916,""
"4505","Wolfen, Goethestr.",12.256657,51.666077,""
"4539","Wolfen, Nord, Otto-Nuschke-Str.",12.256145,51.684577,""
"4550","Wolfen, Friedensallee",12.255929,51.662211,""
"4531","Wolfen, Reudener Str.",12.255722,51.665142,""
"4649","Marke, Bahnhof",12.255003,51.739743,""
"4504","Wolfen, Nord, Nordpark",12.252989,51.686123,""
"4527","Wolfen, Krondorfer Str.",12.252073,51.667893,""
"4533","Wolfen, Siedlung",12.251938,51.661016,""
"22921","Thalheim (Wolfen), Soex",12.250374,51.652072,""
"4650","Marke, Ort",12.248711,51.725981,""
"4543","Wolfen, Nord, Wittener Str.",12.248702,51.687669,""
"4536","Wolfen, Gymnasium",12.247299,51.669439,""
"4545","Wolfen, Baumarkt",12.244881,51.658499,""
"4592","Wolfen, Nord, Auenplatz",12.241951,51.688801,""
"4622","Reuden (b. Wolfen), Hauptstr.",12.232988,51.676019,""
"4565","Siebenhausen (Bobbau)",12.231478,51.691975,""
"4503","Thalheim, Sandersdorfer Str.",12.230867,51.650507,""
"4574","Thalheim, Wolfener Str.",12.23031,51.652422,""
"4573","Thalheim, Siedlung",12.220772,51.654463,""
"4577","Thurland, Hauptstr.",12.220134,51.717477,""
"4578","Thurland, Schule",12.219415,51.715607,""
"4575","Klein-Leipzig",12.208079,51.719482,""
"4644","Lingenau, Forsthaus (Tornau)",12.195863,51.733415,""
"4516","Zschepkau, Haltestelle",12.193292,51.654705,""
"20069","Salzfurtkapelle, Hallesche Str.",12.187719,51.692226,""
"4600","Rösa, Schule",12.488066,51.614227,""
"4599","Rösa, Dübener Str.",12.487958,51.616223,""
"4500","Pouch, Schiffmühlenweg",12.410723,51.620834,""
"4632","Pouch, Dorfplatz",12.399244,51.624286,""
"20064","Pouch, Alte Gaststätte",12.398956,51.624843,""
"4666","Pouch, Neuwerk",12.389634,51.629661,""
"4639","Mühlbeck, Wartehalle",12.376771,51.639325,""
"4695","Bitterfeld, Wasserwerk",12.348374,51.629167,""
"4721","Bitterfeld, Bernsteinring",12.347781,51.632592,""
"4694","Bitterfeld, Vor dem Muldedamm",12.343942,51.63154,""
"22501","Bitterfeld, Stadthafen",12.337911,51.625499,""
"4738","Bitterfeld, Friedhof",12.337101,51.629922,""
"15632","Bitterfeld, Niemegker Str.",12.335681,51.620304,""
"4704","Bitterfeld, Otto-Lilienthal-Str.",12.335295,51.637545,""
"15633","Bitterfeld, Parkstr.",12.334225,51.617688,""
"4714","Bitterfeld, Gelbes Wasser",12.333407,51.629967,""
"16767","Bitterfeld, ZUP",12.331645,51.623639,""
"4718","Bitterfeld, Guts-Muths-Str.",12.331483,51.635576,""
"4713","Bitterfeld, Krankenhaus",12.331214,51.632727,""
"4726","Bitterfeld, Kleingartenanlage",12.329955,51.636484,""
"4719","Bitterfeld, Gymnasium",12.329488,51.619378,""
"4689","Bitterfeld, Stadtverwaltung",12.32893,51.62327,""
"15631","Bitterfeld, Saarstr.",12.327941,51.619234,""
"4712","Bitterfeld, Erich-Kästner-Schule",12.327744,51.632942,""
"23077","Bitterfeld, Weinbergstr.",12.325101,51.627135,""
"4720","Bitterfeld, Helene-Lange-Schule",12.325065,51.628124,""
"4736","Bitterfeld, Emil-Obst-Str.",12.325038,51.628142,""
"4737","Bitterfeld, Fisch Eck",12.323501,51.622263,""
"4708","Bitterfeld, Polizeirevier",12.322719,51.631774,""
"4734","Bitterfeld, Dessauer Str.",12.32164,51.630228,""
"4716","Bitterfeld, Luisenstr./Bitterfelder Bogen",12.320957,51.625248,""
"4725","Bitterfeld, Kaufland",12.318763,51.618731,""
"19886","Bitterfeld, Walther-Rathenau-Str.",12.318107,51.621409,""
"22401","Bitterfeld, Ärztehaus",12.318035,51.621023,""
"4728","Bitterfeld, Bahnhofstr.",12.31773,51.618659,""
"4731","Bitterfeld, Bahnhof",12.317532,51.623279,""
"4023","Bitterfeld, Anhaltsiedlung",12.317118,51.634165,""
"4711","Bitterfeld, Semmelweisstr.",12.316372,51.63688,""
"4691","Bitterfeld, Steubenstr./Schule",12.314107,51.638237,""
"30006","Bitterfeld, Steubenstr.",12.314008,51.6383,""
"4730","Bitterfeld, Brehnaer Str.",12.31141,51.614793,""
"4662","Holzweißig, Petersrodaer Str.",12.310925,51.60113,""
"13532","Holzweißig, Schmiede",12.309163,51.602334,""
"15638","Holzweißig, Querstr.",12.309145,51.599287,""
"4021","Bitterfeld, Anhaltstr./real",12.307617,51.639253,""
"4661","Holzweißig, Klubhaus",12.307392,51.598064,""
"4729","Bitterfeld, Bitz",12.30732,51.612573,""
"4509","Holzweißig, Schule",12.306997,51.601318,""
"13529","Bitterfeld, Elektronstr.",12.306179,51.614578,""
"4727","Bitterfeld, Chemiepark",12.305495,51.625158,""
"4707","Bitterfeld, Pistorplatz",12.302924,51.613598,""
"4663","Holzweißig, Roitzscher Str.",12.302916,51.605211,""
"4701","Bitterfeld, Berufsschule",12.302466,51.626371,""
"15630","Bitterfeld, Park der Chemiearbeiter",12.302178,51.614901,""
"4700","Bitterfeld, Kreuzeck",12.301774,51.609606,""
"15639","Holzweißig, Str. des Friedens",12.301145,51.607809,""
"4024","Bitterfeld, Antonienstr.",12.299976,51.631747,""
"4696","Bitterfeld, Zscherndorfer Weg",12.299518,51.610119,""
"4724","Bitterfeld, Ignatz-Stroof-Str.",12.29887,51.614443,""
"4692","Bitterfeld, Str. der Wissenschaften",12.297711,51.63652,""
"4715","Bitterfeld, Griesheimstr.",12.297504,51.62372,""
"4693","Bitterfeld, Vierzoner Str.",12.296686,51.613436,""
"4735","Bitterfeld, Deutsche Grube",12.292308,51.617868,""
"4630","Petersroda, Haltestelle/Haltepunkt",12.28865,51.571843,""
"4581","Sandersdorf, Rosels Treff",12.27949,51.622776,""
"4521","Zscherndorf, Siedlung",12.276802,51.615081,""
"4579","Sandersdorf, Grundschule",12.273719,51.623216,""
"4608","Sandersdorf, Freizeitzentrum",12.271175,51.622659,""
"4517","Zscherndorf, Lieselotte-Rückert-Str.",12.271013,51.613786,""
"4586","Sandersdorf, Thüringer Hof",12.270716,51.625302,""
"22858","Sandersdorf, Am Sportzentrum",12.269763,51.624861,""
"4520","Zscherndorf, Schule",12.269754,51.611449,""
"4522","Zscherndorf, Trafo",12.269215,51.61402,""
"4519","Zscherndorf, Gemeinde",12.268361,51.609364,""
"4584","Sandersdorf, Str. der Neuen Zeit",12.266374,51.629976,""
"4593","Sandersdorf, Gemeinde",12.264639,51.627504,""
"4597","Roitzsch (b. Bitterfeld), Lindenstr./Haltepunkt",12.264217,51.57374,""
"4518","Zscherndorf, Edeka",12.264217,51.608384,""
"4502","Sandersdorf, Apotheke",12.264181,51.626929,""
"4606","Sandersdorf, Bahnhof",12.261215,51.628538,""
"4607","Sandersdorf, Feldstr.",12.260846,51.628834,""
"4596","Roitzsch (b. Bitterfeld), Ernst-Thälmann-Str.",12.259848,51.577245,""
"4598","Roitzsch (b. Bitterfeld), Schule",12.259587,51.575654,""
"4580","Sandersdorf, Ring der Chemiearbeiter",12.256378,51.629643,""
"4585","Sandersdorf, Thalheimer Str.",12.254625,51.632349,""
"4618","Ramsin, Kleingartenanlage",12.24151,51.611395,""
"4617","Ramsin, Arztpraxis",12.233788,51.608492,""
"4619","Renneritz",12.222183,51.602307,""
"4681","Brehna, Markt",12.212358,51.55782,""
"25525","Brehna, Hallesche Str.",12.206425,51.556588,""
"4680","Brehna, Feuerwache",12.204466,51.556004,""
"12718","Torna (Brehna)",12.204259,51.544471,""
"4659","Heideloh, Stakendorfer Str.",12.201616,51.624735,""
"4660","Heideloh, Ort",12.200474,51.627225,""
"4643","Köckern (Glebitzsch)",12.196645,51.605804,""
"22370","Brehna, Einkaufscenter",12.19527,51.55319,""
"4674","Glebitzsch",12.191674,51.595242,""
"4595","Rödgen, Gemeinde",12.187854,51.640619,""
"15640","Tornau vor der Heide, Thurländer Str.",12.184644,51.719104,""
"4554","Tornau vor der Heide, Schierstedter Str.",12.183817,51.718664,""
"4553","Tornau vor der Heide, Hoyersdorfer Str.",12.18379,51.7195,""
"4552","Tornau vor der Heide, Am Trappenberg",12.183287,51.719212,""
"4604","Salzfurtkapelle, Zehbritzer Str.",12.182388,51.694582,""
"4664","Hoyersdorf (Tornau vor der Heide)",12.1821,51.729253,""
"4556","Wadendorf (Salzfurtkapelle)",12.178118,51.679354,""
"4603","Salzfurtkapelle, Alte Schule",12.175466,51.694132,""
"4882","Diesdorf (Quellendorf), Haltestelle",12.155313,51.762441,""
"4647","Löberitz, Friedhof",12.148274,51.651559,""
"20208","Quellendorf, Hauptstr.",12.125927,51.751987,""
"4872","Fraßdorf",12.111607,51.726961,""
"4901","Cosa, Haltestelle",12.076882,51.69637,""
"4878","Weißandt-Gölzau, Verwaltungsamt",12.075767,51.672351,""
"4876","Gnetsch",12.074068,51.678545,""
"4877","Weißandt-Gölzau, Tanzfleck",12.068216,51.671219,""
"4897","Breesen (Reupzig)",12.067614,51.739824,""
"4879","Cösitz, Haltestelle",12.067308,51.65066,""
"4871","Fernsdorf (Prosigk)",12.056278,51.692927,""
"4925","Hohsdorf, Lindenstr.",12.056054,51.751348,""
"22898","Merzien, Mühle",12.052997,51.747726,""
"4928","Merzien, Str. der DSF (Köthen)",12.037734,51.752328,""
"20073","Schortewitz, Zeundorf",12.035666,51.649375,""
"4902","Zehringen (Köthen)",12.023018,51.765399,""
"4874","Gahrendorf (Arensdorf)",12.015117,51.693521,""
"4893","Arensdorf (Köthen)",12.013022,51.709477,""
"4920","Klepzig, Merziener Str. (Köthen)",12.008024,51.752984,""
"4921","Klepzig, Wendeplatz (Köthen)",12.006901,51.752625,""
"4970","Köthen, Damaschkeweg/Hagebau",12.005453,51.743312,""
"4964","Köthen, Brauerei",12.00237,51.747456,""
"4927","Porst, Dorfstr. (Köthen)",12.002253,51.769534,""
"4954","Köthen, Kaufland",12.001786,51.753766,""
"30010","Köthen, Aldi",11.999952,51.752948,""
"4926","Porst, Dessauer Str. (Köthen)",11.998298,51.769327,""
"4948","Köthen, Osterköthen",11.992006,51.754378,""
"4875","Glauzig",11.989273,51.655119,""
"4969","Köthen, Busbahnhof",11.98823,51.750467,""
"4966","Köthen, Bahnhof",11.988068,51.752373,""
"4946","Köthen, Friedrichstr./Schule",11.987097,51.754647,""
"4945","Köthen, Friedrichstr.",11.985048,51.754288,""
"4938","Köthen, Elsdorfer Weg",11.983888,51.765264,""
"4947","Köthen, Friedrich-Ebert-Str.",11.983825,51.752364,""
"4962","Köthen, Augustenstr.",11.983457,51.750971,""
"4933","Köthen, Lohmannstr./Fachhochschule Anhalt",11.982774,51.746359,""
"4916","Köthen, Weintraubenstr.",11.98094,51.751016,""
"4967","Köthen, Bärplatz",11.980068,51.750602,""
"4955","Köthen, Am Wasserturm",11.979861,51.745191,""
"4950","Köthen, Hauptpost",11.979223,51.753209,""
"20207","Elsdorf (Köthen), Lindenplatz",11.978702,51.781247,""
"15941","Köthen, Teichgasse",11.97863,51.750351,""
"15717","Köthen, Jürgenweg/Rathenaustr.",11.978279,51.743429,""
"4930","Köthen, Landkreisverwaltung",11.977812,51.733199,""
"4894","Baasdorf (Köthen), Köthener Str.",11.977776,51.708865,""
"15713","Köthen, Durchbruch",11.977677,51.749658,""
"15712","Köthen, Berufsschule",11.977254,51.758288,""
"4934","Köthen, Lohmannstr./Spielplatz",11.976742,51.746198,""
"4952","Köthen, Hugo-Junkers-Str.",11.976265,51.74093,""
"22907","Köthen, Schlossplatz",11.975214,51.753227,""
"15724","Köthen, Springstr.",11.974567,51.755223,""
"4931","Köthen, Bärteichpromenade",11.973811,51.749452,""
"4932","Köthen, Lohmannstr./Krankenhaus",11.973506,51.745883,""
"15718","Köthen, Jürgenweg/Robert-Blum-Str.",11.972274,51.742863,""
"15723","Köthen, Ratswall",11.972238,51.757973,""
"15714","Köthen, Eduardstr.",11.971393,51.747294,""
"4944","Köthen, Edderitzer Str./Sportplatz",11.970953,51.741209,""
"4929","Köthen, Stiftstr.",11.970351,51.754405,""
"4961","Köthen, August-Bebel-Str.",11.969011,51.745254,""
"4968","Köthen, Bernburger Str./FH Anhalt",11.966683,51.755403,""
"15711","Köthen, Bernhard-Kellermann-Str.",11.964714,51.757866,""
"4942","Köthen, Kleingartensparte Gütersee",11.963402,51.768086,""
"4953","Köthen, Johann-Sebastian-Bach-Str.",11.962872,51.745649,""
"4959","Köthen, Friedhof",11.962638,51.764697,""
"4923","Köthen, Bernburger Str./Maxdorfer Str.",11.962422,51.756041,""
"15720","Köthen, Maxdorfer Str.",11.962332,51.757137,""
"15716","Köthen, Hubertus",11.960112,51.754863,""
"4940","Köthen, Rüsternbreite",11.958934,51.74573,""
"4919","Köthen, Geuzer Str.",11.955995,51.756769,""
"4957","Köthen, Anhaltische Str./Altenheim",11.955446,51.742683,""
"16814","Köthen, Krähenbergstr.",11.954997,51.747348,""
"4918","Geuz, Wendeplatz (Köthen)",11.95426,51.756787,""
"15710","Köthen, Am Dreieck",11.953208,51.75427,""
"4941","Köthen, Stadtwerke",11.952174,51.748148,""
"4958","Köthen, Anhaltische Str./Garagen",11.95124,51.7436,""
"4922","Köthen, Lelitzer Str.",11.950188,51.746431,""
"4937","Köthen, Plötzkauer Ring/Haus Nr. 2",11.948156,51.749389,""
"4939","Köthen, Plötzkauer Ring/Haus Nr. 21",11.947752,51.751178,""
"4890","Edderitz, Altes Dorf",11.9379,51.692478,""
"4889","Edderitz, Neues Dorf",11.935365,51.699633,""
"15949","Großpaschleben, Paschlewwer Anger",11.933342,51.761731,""
"4888","Edderitz, Schule",11.933225,51.69993,""
"15937","Edderitz, Seebad",11.925198,51.694725,""
"4898","Cattau (Wieskau)",11.912676,51.652952,""
"4873","Frenz (Großpaschleben)",11.902428,51.749829,""
"23197","Werdershausen, Schlettauer Str.",11.894904,51.665034,""
"22397","Wörbzig, Gröbziger Str.",11.893313,51.716722,""
"23198","Werdershausen, Dorfgemeinschaftshaus",11.892926,51.668045,""
"4658","Großzöberitz, Am Feldrain",12.179835,51.617939,""
"4020","Beyersdorf (Glebitzsch)",12.177309,51.591565,""
"4686","Carlsfeld (Brehna), Pflegeheim",12.17704,51.548039,""
"3175","Großzöberitz, Ernst-Thälmann-Str.",12.176132,51.620807,""
"4638","Quetzdölsdorf, Geschwister-Scholl-Str.",12.137577,51.584302,""
"4637","Quetzdölsdorf, Dölsdorfer Str.",12.13204,51.586774,""
"4538","Zörbig, Bitterfelder Str.",12.124974,51.627828,""
"4567","Spören, Grünanger",12.124039,51.602145,""
"4511","Zörbig, Jeßnitzer Str.",12.12394,51.628556,""
"4568","Spören, Kastanienallee",12.122556,51.601229,""
"4512","Zörbig, Markt",12.118655,51.628124,""
"4510","Zörbig, Grünstr.",12.118421,51.626578,""
"23199","Zörbig, Radegaster Str.",12.114394,51.633985,""
"4514","Zörbig, Turm",12.113522,51.628106,""
"4513","Zörbig, Stumsdorfer Str.",12.112003,51.627585,""
"4635","Prussendorf Haltestelle",12.111131,51.605157,""
"4515","Zörbig, Wohnblock",12.10598,51.623432,""
"4651","Mößlitz (Zörbig)",12.088361,51.627953,""
"4648","Löbersdorf, Hauptstr. (Göttnitz)",12.080855,51.640359,""
"20202","Löbersdorf, Naturheilpraxis (Göttnitz)",12.077017,51.638228,""
"20258","Schrenz, Neue Siedlung",12.073682,51.588608,""
"4566","Siegelsdorf, Haltestelle",12.071452,51.592545,""
"16324","Stumsdorf, Bahnhof",12.066481,51.615809,""
"22698","Rieda, Thomas-Müntzer-Str.",12.066185,51.597929,""
"4609","Rieda, Hallesche Str. (Schrenz)",12.065555,51.599449,""
"4570","Stumsdorf, Schule",12.06445,51.613894,""
"4571","Stumsdorf, Zörbiger Str.",12.064135,51.617238,""
"4678","Göttnitz, Möster Str.",12.063874,51.637149,""
"22902","Göttnitz, Stumsdorfer Str.",12.058912,51.63661,""
"4557","Werben (Stumsdorf), Anger",12.038597,51.617175,""
"4884","Dohndorf, Köthener Str.",11.873851,51.724372,""
"5847","Gröbzig, Weintraube",11.872098,51.682779,""
"5846","Gröbzig, Mühlbreite",11.877016,51.685134,""
"5804","Mölz (Kleinpaschleben)",11.878975,51.771673,""
"5845","Gröbzig, Schule",11.886023,51.674572,""
"5820","Löbnitz an der Linde (Köthen)",11.886274,51.735455,""
"5751","Wörbzig",11.895192,51.720542,""
"5793","Pfaffendorf, Hof Pfaffendorf (Edderitz)",11.907714,51.697611,""
"5774","Trinum, Alte Fernstr.",11.911651,51.772042,""
"5833","Kleinwülknitz, Haltestelle",11.925647,51.732471,""
"5851","Großwülknitz",11.926591,51.723545,""
"5770","Thurau (Zabitz)",11.929854,51.775727,""
"5796","Piethen",11.930286,51.671902,""
"5744","Großpaschleben, Köthener Str.",11.932839,51.759636,""
"5762","Wieskau, Haltestelle",11.937882,51.648044,""
"5746","Hohnsdorf (Trebbichau)",11.951419,51.647091,""
"5822","Maasdorf",11.961964,51.681835,""
"5740","Trebbichau (Fuhne)",11.963006,51.647433,""
"5788","Rohndorf (Glauzig)",11.976221,51.651568,""
"5782","Reinsdorf (Südliches Anhalt)",11.98832,51.673034,""
"5843","Görzig, Hallesche Str.",11.992878,51.666562,""
"5841","Görzig, Domäne",11.993093,51.664369,""
"5842","Görzig, Schule",11.998631,51.663901,""
"5844","Görzig, Minna-Anna",12.011009,51.658759,""
"5840","Weißandt-Gölzau, Station",12.025463,51.670985,""
"5848","Großbadegast, August-Bebel-Str.",12.02727,51.730332,""
"5765","Schortewitz, Feuerwehr",12.027297,51.650804,""
"5828","Kleinbadegast, Haltestelle",12.033419,51.726592,""
"5795","Pfriemsdorf (Großbadegast)",12.03946,51.72003,""
"5756","Würflau, Hast (Elsnigk)",12.053573,51.776168,""
"6168","Prosigk, Ziebigker Str.",12.055362,51.701908,""
"5801","Prosigk, Dreieck",12.055946,51.698519,""
"5821","Locherau (Libehna)",12.057096,51.707589,""
"5819","Libehna",12.057834,51.716165,""
"5800","Priesdorf (Cösitz)",12.058391,51.651739,""
"5831","Kleinweißandt, Haltestelle",12.061366,51.678473,""
"5786","Reupzig",12.067048,51.736273,""
"5783","Repau (Libehna)",12.067344,51.715149,""
"5790","Scheuder, Alte Mühle",12.076199,51.768796,""
"5763","Ziebigk (Cosa)",12.081538,51.708218,""
"5791","Scheuder",12.082042,51.769659,""
"5799","Pösigk (Cosa)",12.083012,51.693161,""
"5839","Lausigk (Scheuder)",12.084298,51.757902,""
"5766","Storkau, Ort (Reupzig)",12.085395,51.74111,""
"5781","Radegast, Schule",12.090213,51.656836,""
"5780","Radegast, Markt",12.093988,51.655389,""
"5759","Zehmigkau (Meilendorf)",12.098114,51.729091,""
"5825","Meilendorf",12.098168,51.721019,""
"5805","Naundorf (b. Köthen)",12.100407,51.752481,""
"5837","Körnitz (Meilendorf)",12.109045,51.707589,""
"5787","Riesdorf (Köthen)",12.10962,51.692325,""
"5760","Zehmitz (Zehbitz)",12.111122,51.660315,""
"5818","Libbesdorf, Wendeplatz",12.11149,51.772689,""
"5778","Quellendorf, Schule",12.127527,51.747447,""
"5779","Quellendorf, Ambulatorium",12.128615,51.745793,""
"5758","Zehbitz",12.12928,51.674751,""
"5815","Lennewitz, Dorfstr. (Zehbitz)",12.143375,51.696757,""
"5816","Lennewitz, Abzweig (Zehbitz)",12.146701,51.696586,""
"5776","Wehlau (Zehbitz)",12.149146,51.687633,""
"5852","Hinsdorf",12.15302,51.722933,""
"6548","Löberitz, Feldstr.",12.15569,51.654876,""
"5857","Bitterfeld, Abzweig Zscherndorf",12.292119,51.61705,""
"5859","Lingenau, Gaststätte (Tornau)",12.199674,51.737981,""
"5858","Bobbau, Gemeinde",12.271705,51.686941,""
"5860","Retzau, An der Mittagswiese",12.319465,51.720785,""
"5829","Kleinpaschleben, Im Bauernhof",11.884737,51.783431,""
"5830","Kleinpaschleben, Zabitzer Str.",11.886499,51.783584,""
"5754","Wulfen, Post",11.924416,51.818669,""
"5757","Zabitz, Ernst-Thälmann-Str.",11.925063,51.785435,""
"5755","Wulfen, Volkshaus",11.929369,51.819235,""
"5752","Wulfen, Schule",11.929962,51.820035,""
"5753","Wulfen, Am Anger",11.934376,51.822615,""
"5823","Maxdorf (Zabitz)",11.934412,51.794991,""
"5836","Klietzen (Micheln)",11.972373,51.793885,""
"5827","Micheln",11.972562,51.810192,""
"5838","Kühren (Aken)",11.977812,51.866698,""
"5826","Mennewitz (Aken), Haltestelle",11.984625,51.844989,""
"5771","Trebbichau (Micheln), Ort",12.004923,51.81457,""
"5797","Pißdorf, Ortsmitte (Osternienburg)",12.008654,51.792546,""
"5806","Obselau (Aken)",12.008672,51.872972,""
"5798","Pißdorf, Ortseingang (Osternienburg)",12.010739,51.790442,""
"5835","Osternienburg, Ernst-Thälmann-Str.",12.014308,51.806165,""
"5807","Osternienburg, Apotheke",12.015396,51.799216,""
"5772","Trebbichau (Micheln), Heidekrug",12.017966,51.821329,""
"5773","Trebbichau, Wasserwerk (Micheln)",12.019899,51.826453,""
"5809","Osternienburg, Neubau",12.021787,51.795917,""
"5812","Osternienburg, Rudolf-Breitscheid-Str.",12.023684,51.79109,""
"5810","Osternienburg, Denkmal",12.029697,51.79447,""
"5814","Osternienburg, Siedlung",12.036179,51.792087,""
"5834","Kleinzerbst (Aken), Reppichauer Str.",12.057438,51.812088,""
"5769","Susigke (Aken)",12.07129,51.831964,""
"5768","Susigke, Wartehalle (Aken)",12.076837,51.831973,""
"5785","Reppichau, Chörauer Str.",12.08232,51.811199,""
"5789","Rosefeld (Libbesdorf), Haltestelle",12.090222,51.786946,""
"6547","Güterglück, Mitte",11.993642,51.987648,""
"5943","Nedlitz (Fläming), Rosianer Weg",12.226849,52.074214,""
"96318","Salzfurtkapelle, Verkehrshof",12.17321,51.69522,""
"7661","Bitterfeld, Stadt Wien",12.329065,51.627216,""
"96319","Wolfen, Heinrich-Böll-Str.",12.242778,51.669412,""
"96305","Greppin, Bayer",12.299095,51.658553,""
"7663","Retzau, Fürst-Franz-Str.",12.315123,51.724381,""
"7613","Schlaitz, Freiheitsstr.",12.430203,51.659685,""
"7682","Gröbern, Wartehalle",12.448586,51.690941,""
"7680","Gossa, Ambulanz",12.452532,51.669349,""
"9534","Schmerz (Gossa), Haltestelle",12.463733,51.67201,""
"7686","Krina",12.485576,51.655991,""
"7799","Steckby (Steutz)",12.026398,51.892398,""
"7798","Kermen (Leps)",12.047262,51.918701,""
"7800","Steutz, Steckbyer Str.",12.068576,51.880829,""
"7606","Steutz, Friedensstr.",12.075794,51.877818,""
"7801","Steutz, Jahnstr.",12.081053,51.876964,""
"7811","Pakendorf (Jütrichau)",12.110447,51.918179,""
"7834","Wertlau, Ort (Jütrichau)",12.137981,51.910655,""
"7816","Walternienburg, Schule",11.938493,51.966883,""
"9525","Walternienburg, Hauptstr.",11.94234,51.963179,""
"7825","Tochheim (Hohenlepte)",11.952885,51.934584,""
"7815","Walternienburg, Poleymühle",11.956139,51.959053,""
"7814","Kämeritz (Hohenlepte)",11.972984,51.954325,""
"7637","Güterglück, Bahnhofstr.",11.989623,51.99181,""
"7817","Güterglück, Moritzer Str.",11.996815,51.988951,""
"7813","Hohenlepte",12.007925,51.954882,""
"7820","Schora, Ort",12.009022,52.012188,""
"7824","Trebnitz (Güterglück)",12.024349,51.974047,""
"7818","Moritz, Ortsmitte",12.026281,51.995352,""
"7826","Moritz, Moritzer Mühle",12.028655,52.003514,""
"7812","Niederlepte (Nutha)",12.028789,51.960437,""
"7819","Töppel, Ort (Moritz)",12.030488,51.987756,""
"7797","Eichholz (Leps)",12.03368,51.927708,""
"7713","Buhlendorf",12.039505,52.031461,""
"7796","Leps",12.048997,51.925029,""
"7691","Zerbst/Anhalt, An der Geistwiese",12.070266,51.959458,""
"9529","Zerbst/Anhalt, Grüne Str.",12.070634,51.97162,""
"7690","Zerbst/Anhalt, Amtsmühlenweg/Springberg",12.071263,51.956168,""
"7830","Zerbst/Anhalt, Magdeburger Str.",12.071794,51.969633,""
"7689","Zerbst/Anhalt, Amtsmühlenweg/Dohlenweg",12.074041,51.956293,""
"7767","Zerbst/Anhalt, Grüne Str./Schule",12.074913,51.973004,""
"7831","Zerbst/Anhalt, Lepser Str./Sandenden",12.075533,51.953462,""
"7714","Lindau (Anhalt), Neue Sorge",12.075587,52.050213,""
"7715","Lindau (Anhalt), Alte Sorge",12.077466,52.057296,""
"7693","Zerbst/Anhalt, Käsperstr.",12.077907,51.961741,""
"7695","Zerbst/Anhalt, Kupfergasse",12.080415,51.967791,""
"7727","Zerbst/Anhalt, Lindauer Str.",12.081736,51.973184,""
"7688","Zerbst/Anhalt, Friedensallee/Teufelstein",12.081763,51.954298,""
"7725","Strinum (Zernitz)",12.082518,52.005806,""
"7696","Zerbst/Anhalt, Breitestein",12.08321,51.970721,""
"7724","Zernitz",12.083426,52.016216,""
"7674","Zerbst/Anhalt, Markt",12.084559,51.967269,""
"7705","Zerbst/Anhalt, Jeversche Str.",12.085251,51.958855,""
"7697","Zerbst/Anhalt, Dr.-Martin-Luther-Promenade",12.085655,51.973742,""
"7707","Zerbst/Anhalt, Roter Garten",12.085763,51.964042,""
"7636","Zerbst/Anhalt, Biaser Str./Waldfriedhof",12.086051,51.952176,""
"7706","Zerbst/Anhalt, Post",12.086069,51.962181,""
"7793","Zerbst/Anhalt, Altbuchsland",12.086392,51.95179,""
"7699","Zerbst/Anhalt, Schleibank",12.086491,51.969526,""
"7795","Bias, Ortsmitte",12.087264,51.926647,""
"7794","Zerbst/Anhalt, Ahornweg",12.087705,51.946774,""
"7792","Zerbst/Anhalt, Dessauer Str./Schule",12.088028,51.960932,""
"7700","Zerbst/Anhalt, Schwimmhalle/Wolfsbrücke",12.088756,51.966119,""
"7692","Zerbst/Anhalt, Bahnhof",12.089233,51.954181,""
"7687","Zerbst/Anhalt, Schwimmhalle",12.089332,51.966253,""
"7698","Zerbst/Anhalt, Anger/Heidetor",12.089826,51.972573,""
"7673","Zerbst/Anhalt, Francisceum",12.090123,51.96904,""
"7712","Lindau (Anhalt), Vordamm",12.091193,52.038194,""
"7739","Zerbst/Anhalt, Heidetor",12.091489,51.972186,""
"7704","Zerbst/Anhalt, Bahnhofstr.",12.091516,51.956275,""
"7701","Zerbst/Anhalt, Breite/Frauentor",12.091876,51.964896,""
"7703","Zerbst/Anhalt, Friedrich-Naumann-Str./Krankenhaus",12.09326,51.960878,""
"7708","Zerbst/Anhalt, Dobritzer Str.",12.096011,51.974595,""
"7723","Kuhberge (Zernitz)",12.096829,52.018139,""
"7702","Zerbst/Anhalt, Coswiger Str./Einkaufscenter",12.098941,51.962667,""
"7710","Lindau (Anhalt), Schule",12.100281,52.037169,""
"7711","Lindau (Anhalt), Grüne Str.",12.101081,52.035722,""
"7822","Zerbst/Anhalt, Marcellstr.",12.102888,51.963952,""
"7766","Lindau (Anhalt), Kajenbreite",12.105836,52.036127,""
"7709","Lindau (Anhalt), Wasserwerk",12.106492,52.030742,""
"7788","Lindau (Anhalt), Quast",12.127257,52.053323,""
"7833","Jütrichau, Bahnhof",12.127788,51.935097,""
"7790","Luso",12.12955,51.956006,""
"7832","Jütrichau, Feuerwehr",12.130745,51.937443,""
"7823","Bone (Luso)",12.138557,51.966964,""
"7768","Pulspforde",12.139303,51.978883,""
"7775","Kerchau (Lindau)",12.141928,52.026958,""
"7776","Kerchau, Abzweig (Lindau)",12.145065,52.020629,""
"7746","Badewitz (Straguth)",12.163232,52.020602,""
"7769","Bonitz (Pulspforde)",12.164832,51.98149,""
"7774","Deetz, Zerbster Str.",12.167691,52.053089,""
"7747","Straguth",12.173866,52.015973,""
"7764","Deetz, Nedlitzer Str.",12.175943,52.055723,""
"7791","Mühlsdorf (Luso)",12.187395,51.949614,""
"7757","Trüben (Bornum)",12.195405,51.984358,""
"7748","Gollbogen (Straguth)",12.2022,52.012854,""
"7756","Bornum",12.20372,51.979656,""
"7770","Dobritz, Ortsmitte",12.225303,52.02649,""
"7749","Dobritz, Schule",12.225428,52.023011,""
"7750","Mühro, Dorfmitte (Polenzko)",12.235065,52.013312,""
"7753","Garitz, An der L121",12.236953,51.986875,""
"7754","Garitz, Am Weinberg",12.237959,51.982407,""
"7755","Kleinleitzkau (Bornum)",12.240692,51.978272,""
"7751","Polenzko",12.252747,52.010426,""
"7772","Reuden (a. Fläming), Süd",12.270608,52.048559,""
"7752","Bärenthoren (Polenzko)",12.278708,52.001042,""
"7771","Grimme, Ort",12.289126,52.035345,""
"7789","Lindau (Anhalt), Lietzo",12.108056,52.062861,""
"7740","Nedlitz (Fläming), ehem. Bahnhof",12.223855,52.072335,""
"7761","Nedlitz (Fläming), Schweinitzer Str.",12.23538,52.075122,""
"7765","Nedlitz (Fläming), Schule",12.240063,52.076749,""
"7773","Reuden (a. Fläming), Untere Dorfstr.",12.300893,52.067598,""
"7821","Reuden (a. Fläming), Gaststätte",12.306179,52.070331,""
