stop_id,stop_name,stop_lon,stop_lat,stop_code
"10020","Ballenstedt, Poststr.",11.227707,51.722349,""
"15589","Gatersleben, Bahnhof",11.290784,51.827972,""
"22379","Hedersleben (am Hakel), Neubauten/L66",11.253686,51.85058,""
"1590","Hedersleben (am Hakel), Magdeburger Str.",11.252904,51.855021,""
"4743","Wedderstedt, Bahnhof",11.250611,51.846274,""
"2613","Endorf",11.375139,51.711967,""
"2614","Endorf, Mühle",11.369332,51.705225,""
"2174","Strommühle (Ermsleben)",11.364325,51.746575,""
"2059","Reinstedt, Am Angelteich",11.358904,51.754755,""
"2311","Reinstedt",11.357394,51.761704,""
"2349","Neuplatendorf",11.354616,51.697952,""
"3412","Ermsleben, Ulme",11.35058,51.732786,""
"2594","Ermsleben, Konradsburger Str.",11.345115,51.728435,""
"2130","Wieserode",11.331155,51.684532,""
"2644","Degenershausen (Wieserode)",11.303288,51.68704,""
"2040","Meisdorf, Falkensteiner Weg",11.300196,51.708029,""
"1628","Meisdorf, Bahnhofstr.",11.29758,51.716003,""
"2388","Meisdorf, Alter Bahnhof",11.294479,51.724704,""
"2389","Meisdorf, Hauptstr.",11.293759,51.709144,""
"2386","Meisdorf, Allee",11.289642,51.707355,""
"2387","Meisdorf, Liethe",11.287656,51.700335,""
"2590","Gartenhaus (Pansfelde)",11.284249,51.678149,""
"2328","Pansfelde",11.278721,51.659865,""
"20084","Nienhagen, Bahnhof",11.169636,51.950397,""
"13148","Groß Quenstedt, Heerstr.",11.118389,51.930431,""
"17675","Schlanstedt, Breite Str.",11.031068,52.012054,""
"3831","Röderhof (Dingelstedt am Huy), Abzweig Huysburg",11.003129,51.965031,""
"2028","Aspenstedt, Auf der Buche",10.948223,51.9332,""
"22415","Hedersleben (am Hakel), Schützenstr.",11.25,51.863057,""
"15562","Wedderstedt, Siedlung",11.242872,51.837348,""
"3408","Ditfurt, Gewerbepark",11.212308,51.821356,""
"23175","Quedlinburg, Groß Orden/HVB",11.181331,51.797526,""
"20242","Wegeleben, Bruchtor",11.177178,51.8858,""
"20243","Wegeleben, Quedlinburger Tor",11.17201,51.881845,""
"4741","Quedlinburg, Magdeburger Str.",11.170634,51.790955,""
"20085","Wegeleben, Bahnhof",11.166985,51.874357,""
"22348","Quedlinburg, Oeringer Str./Klinikum",11.157879,51.790344,""
"15590","Quedlinburg, Bahnhofspark",11.150768,51.785921,""
"22350","Quedlinburg, Wallstr.",11.145348,51.795054,""
"19975","Quedlinburg, Halberstädter Str.",11.140053,51.79678,""
"3407","Quedlinburg, Zum Kleiweg",11.122488,51.793526,""
"156","Münchenhof (Quedlinburg)",11.116097,51.830067,""
"1959","Harsleben, Am Schützenkrug",11.089453,51.874186,""
"19961","Halberstadt, Diakonie Werkstätten",11.082082,51.886753,""
"1963","Halberstadt, Weiße Brücke",11.081299,51.892497,""
"19960","Halberstadt, Am Bahndamm",11.078045,51.885252,""
"1961","Halberstadt, Landgraben",11.077848,51.892632,""
"1965","Halberstadt, Magdeburger Chaussee",11.07783,51.902259,""
"1973","Halberstadt, Wehrstedt, Laurentiusplatz",11.076904,51.903032,""
"1960","Halberstadt, Große Ringstr.",11.0764,51.895958,""
"1985","Halberstadt, Porta",11.076131,51.881503,""
"1955","Halberstadt, Am Sülzegraben",11.074288,51.882888,""
"19959","Halberstadt, Damaschkeweg",11.074126,51.892821,""
"1972","Halberstadt, Kirchstr.",11.073461,51.902178,""
"22576","Halberstadt, Quedlinbgurger Landstr.",11.073092,51.881575,""
"1962","Halberstadt, Kehrstr.",11.072607,51.89683,""
"1953","Halberstadt, Puschkinstr.",11.071906,51.895257,""
"1991","Halberstadt, Turgenjewstr.",11.071699,51.893243,""
"1996","Halberstadt, EDEKA",11.069982,51.88233,""
"2015","Halberstadt, Beckerstr.",11.069353,51.898771,""
"1992","Halberstadt, Wilhelm-Trautewein-Str.",11.069002,51.893018,""
"2014","Halberstadt, Richard-Wagner-Str.",11.067501,51.896686,""
"1995","Halberstadt, Oststr.",11.064157,51.882995,""
"1980","Klein Quenstedt, Str. der Freundschaft",11.063833,51.91817,""
"22562","Halberstadt, Rudolf-Diesel-Str.",11.063815,51.882537,""
"1954","Halberstadt, Oehlerstr.",11.063708,51.891571,""
"1979","Klein Quenstedt",11.063645,51.921595,""
"1994","Halberstadt, Otto-Spielmann-Str.",11.063366,51.886753,""
"1993","Halberstadt, Tschaikowskistr.",11.061541,51.888479,""
"2013","Halberstadt, Heinrich-Heine-Platz",11.060732,51.894133,""
"4992","Westerhausen, Schäfereiplatz",11.060696,51.806425,""
"2003","Halberstadt, Erich-Weinert-Str.",11.057658,51.892021,""
"22561","Halberstadt, Junkersstr.",11.057559,51.882717,""
"1952","Halberstadt, Landratsamt",11.057397,51.888218,""
"2012","Halberstadt, Kühlinger Str.",11.057298,51.893773,""
"2002","Halberstadt, Klusstr.",11.056633,51.884299,""
"2006","Halberstadt, Klus",11.055968,51.870402,""
"3795","Halberstadt Herbingstr./Klusstr.",11.055545,51.881108,""
"1990","Halberstadt, AMEOS Klinikum",11.055267,51.900839,""
"15815","Halberstadt, Antoniusstr.",11.054772,51.898879,""
"15814","Halberstadt, Felsenkeller",11.054386,51.868208,""
"2004","Halberstadt, Am FSZ",11.054116,51.878249,""
"2011","Halberstadt, Fischmarkt",11.053819,51.894322,""
"22563","Halberstadt, Thomas-Müntzer-Str.",11.053496,51.890996,""
"1999","Halberstadt, Herbingstr.",11.053478,51.881081,""
"2005","Halberstadt, Kirschallee",11.051689,51.873278,""
"1998","Halberstadt, Westerhäuser Str.",11.051437,51.883418,""
"1977","Halberstadt, Klussiedlung",11.05088,51.864433,""
"1978","Halberstadt, Klusberge",11.050547,51.860343,""
"2031","Halberstadt, Hoher Weg",11.050439,51.89727,""
"2010","Halberstadt, Holzmarkt",11.049792,51.894484,""
"2020","Halberstadt, Spiegelstr.",11.049271,51.888092,""
"2018","Halberstadt, Heinrich-Julius-Str.",11.048875,51.891976,""
"1989","Halberstadt, Bleichstr.",11.048857,51.902421,""
"2019","Halberstadt, Theater",11.048803,51.891005,""
"2030","Halberstadt, Gröperstr.",11.048174,51.899275,""
"1970","Halberstadt, Gröpertor",11.047788,51.901972,""
"2026","Halberstadt, Zuckerfabrik",11.047149,51.902565,""
"2029","Halberstadt, Friedhof",11.046691,51.904201,""
"1951","Halberstadt, Johannesbrunnen",11.046664,51.897909,""
"1981","Halberstadt, Westendorf",11.045882,51.894717,""
"1988","Halberstadt, Huystr.",11.045028,51.903428,""
"15813","Halberstadt, Kurze Str.",11.044605,51.887256,""
"1958","Halberstadt, Voigtei",11.043841,51.898879,""
"1982","Halberstadt, Am Berge",11.040965,51.894439,""
"1987","Halberstadt, Brücke Huychaussee",11.040695,51.904111,""
"2017","Halberstadt, Torteich",11.04047,51.899383,""
"1983","Halberstadt, Wernigeröder Str.",11.038673,51.890016,""
"1986","Halberstadt, Spielemagazin/Südstr.",11.038547,51.887472,""
"1966","Halberstadt, Florian-Geyer-Str.",11.037801,51.885827,""
"2016","Halberstadt, Sargstedter Weg",11.037369,51.900848,""
"1956","Halberstadt, Hinter dem Sportplatz",11.036866,51.883436,""
"1967","Halberstadt, Röderhofer Str.",11.035985,51.901558,""
"16755","Halberstadt, Goethe-Schule",11.035526,51.903257,""
"1997","Halberstadt, Siedlungsstr.",11.034933,51.907176,""
"19962","Halberstadt, Liebig-Siedlung",11.034421,51.887059,""
"1984","Halberstadt, Brockenblick",11.033729,51.884308,""
"2009","Halberstadt, Sargstedter Siedlung/untere Haltestel",11.030259,51.905891,""
"1439","Börnecke (Blankenburg), Blankenburger Str.",11.027984,51.81866,""
"2008","Halberstadt, Sargstedter Siedlung/mittlere Haltest",11.026196,51.908983,""
"17672","Halberstadt, Braunschweiger Str.",11.025773,51.900309,""
"2007","Halberstadt, Sargstedter Siedlung/Endhaltestelle",11.023849,51.911195,""
"1459","Gehren (Blankenburg), B27",10.989331,51.796609,""
"1875","Langenstein, Schloss",10.984602,51.857601,""
"3901","Blankenburg (Harz), Gehrensiedlung",10.982265,51.797778,""
"16317","Blankenburg (Harz), Sonnenbreite",10.976171,51.798973,""
"1460","Blankenburg (Harz), Mühlenstr.",10.971469,51.793292,""
"1438","Blankenburg (Harz), Kindergarten",10.970112,51.797742,""
"26531","Blankenburg (Harz), Westerhäuser Str.",10.968817,51.79242,""
"16756","Blankenburg (Harz), Brombeerberg",10.968152,51.782793,""
"1433","Blankenburg (Harz), Helsunger Str.",10.967523,51.789984,""
"1657","Blankenburg (Harz), Oststr.",10.966426,51.794065,""
"16318","Blankenburg (Harz), Stadtwerke",10.965959,51.796843,""
"1258","Blankenburg (Harz), Alte Halberstädter Str.",10.962282,51.794308,""
"1655","Blankenburg (Harz), Oberer Schnappelberg",10.961114,51.78753,""
"1469","Blankenburg (Harz), Bahnhof",10.960619,51.795863,""
"17385","Blankenburg (Harz), Herzogstr.",10.959594,51.790838,""
"1650","Blankenburg (Harz), Unterer Schnappelberg",10.958875,51.789355,""
"1463","Blankenburg (Harz), Theaterstr.",10.956215,51.79189,""
"16319","Blankenburg (Harz), Tummelplatz",10.954938,51.790559,""
"1658","Blankenburg (Harz), Markt",10.954147,51.788663,""
"1434","Blankenburg (Harz), Sportforum",10.953176,51.798982,""
"1481","Blankenburg (Harz), Friedensstr.",10.952358,51.796115,""
"1435","Blankenburg (Harz), Regensteinschule",10.951459,51.801544,""
"16316","Blankenburg (Harz), Schleinitzstr.",10.950695,51.787566,""
"1436","Blankenburg (Harz), Karl-Zerbst-Str.",10.94754,51.804142,""
"1476","Blankenburg (Harz), Regenstein/B81",10.945293,51.805077,""
"1259","Blankenburg (Harz), Roman-Abt-Str.",10.945212,51.792276,""
"1480","Blankenburg (Harz), Gartenhöhe",10.944547,51.796645,""
"1449","Blankenburg (Harz), Westend",10.944223,51.796816,""
"17676","Ströbeck, Hauptstr.",10.942973,51.915941,""
"1437","Blankenburg (Harz), CENTER",10.941526,51.806281,""
"4523","Blankenburg (Harz), Rohdenbergstr.",10.93998,51.792582,""
"1479","Blankenburg (Harz), Harzer Werke",10.939225,51.798632,""
"15706","Huy-Neinstedt, Am Teichberg",10.914828,51.967386,""
"20244","Badersleben (Huy b. Halberstadt), Grundschule",10.885451,51.983108,""
"20241","Dardesheim, Busbahnhof",10.83522,51.976762,""
"3830","Deersheim, Osterwiecker Str.",10.773266,51.965606,""
"13133","Deersheim, Berßeler Str.",10.772844,51.965885,""
"1415","Wasserleben, Bahnhofstr.",10.757436,51.929047,""
"1414","Wasserleben, Am Park",10.755629,51.923393,""
"1276","Abbenrode, Gönnenicht",10.633466,51.922566,""
"1368","Abbenrode, Mitteldorf",10.62978,51.926701,""
"1369","Abbenrode, Wendeplatz",10.626418,51.929398,""
"1475","Heimburg, Pfeifenkrug",10.933148,51.822678,""
"1478","Blankenburg (Harz), Oesigsiedlung",10.92975,51.80354,""
"1363","Blankenburg (Harz), Ziegenkopf",10.929337,51.78593,""
"1461","Blankenburg (Harz), Beiersdamm",10.924698,51.806075,""
"1477","Blankenburg (Harz), Michaelstein",10.917956,51.806443,""
"1491","Derenburg, Hospital",10.91704,51.870599,""
"1474","Heimburg, Wilhelm-Pieck-Str.",10.91206,51.824691,""
"1490","Derenburg, Zentrum",10.909605,51.871202,""
"1448","Derenburg, Wernigeröder Str.",10.908077,51.869736,""
"23062","Derenburg, Schwimmbad",10.905372,51.864208,""
"1489","Derenburg, Zum Alten Bahnhof",10.90485,51.867255,""
"1470","Derenburg, Gewerbegebiet",10.904077,51.867246,""
"1488","Derenburg, Glaswerk",10.879653,51.864711,""
"1487","Silstedt, Lindenmühle",10.86599,51.862239,""
"1473","Benzingerode (Wernigerode), Kirche",10.865495,51.834139,""
"1409","Heudeber, Danstedter Weg",10.86385,51.905909,""
"15565","Benzingerode (Wernigerode), Am Austberg",10.858034,51.835182,""
"1408","Heudeber, Bahnhofstr.",10.853423,51.903644,""
"1486","Silstedt, Kirche",10.849216,51.861457,""
"1407","Heudeber, Schule",10.848299,51.904489,""
"1406","Heudeber, Am Kreisverkehr",10.845072,51.901963,""
"19883","Silstedt, Hotel Blocksberg",10.843733,51.85894,""
"1451","Wernigerode, Wolfsholz",10.841656,51.838418,""
"3749","Mulmke (Heudeber), Ortsmitte",10.841377,51.914107,""
"1411","Mulmke (Heudeber), Kreisstr.",10.841305,51.914763,""
"1404","Minsleben, Petersberg",10.832622,51.865278,""
"1403","Minsleben, Kirche",10.82881,51.866842,""
"1485","Wernigerode, Wegehaus",10.828577,51.852315,""
"1472","Wernigerode, Im Bodengarten",10.820981,51.839209,""
"1401","Wernigerode, Waldmühle",10.815264,51.81652,""
"22515","Wernigerode, Wendeplatz Mühlental",10.814563,51.813428,""
"1267","Wernigerode, Ziegelbergsweg",10.814194,51.839011,""
"1389","Elbingerode (Harz), Büchenberg",10.813223,51.785786,""
"1887","Wernigerode, Horstberg",10.811956,51.839533,""
"1885","Wernigerode, Am Tünneckenberg",10.811704,51.837267,""
"1484","Wernigerode, Hagebau",10.811138,51.849133,""
"1287","Wernigerode, Christianental",10.808423,51.823118,""
"1268","Wernigerode, Burgbreite Ost",10.808423,51.838319,""
"1402","Bolmke (Wernigerode)",10.805933,51.796663,""
"1410","Reddeber, Friedhof",10.805528,51.867912,""
"1265","Wernigerode, Einkaufszentrum Harzpark",10.805313,51.845861,""
"1405","Reddeber, Schützenplatz",10.805232,51.8681,""
"1266","Wernigerode, Martin-Heinrich-Klaproth-Str.",10.805142,51.849762,""
"1255","Wernigerode, Walther-Grosse-Ring",10.804477,51.842041,""
"1393","Wernigerode, Hinzingeröder Str.",10.804333,51.839757,""
"1417","Reddeber, Gasthaus Reddeberg",10.804279,51.8681,""
"1431","Reddeber, Am Stadtweg",10.803254,51.862608,""
"1482","Wernigerode, Sportforum",10.802445,51.840746,""
"1281","Wernigerode, Max-Otto-Str.",10.801681,51.84471,""
"19700","Wernigerode, Kopernikusstr.",10.801285,51.837501,""
"1399","Wernigerode, Tiergartenstr.",10.799775,51.82568,""
"19702","Wernigerode, Ernst-Pörner-Str.",10.799119,51.842481,""
"1292","Wernigerode, Minslebener Str.",10.79475,51.840072,""
"1283","Wernigerode, Anger",10.794418,51.837771,""
"19709","Wernigerode, Holfelder Platz",10.794301,51.827586,""
"1412","Langeln, Hauptstr.",10.793914,51.911914,""
"1886","Wernigerode, Rimker Tor",10.793024,51.837402,""
"1298","Wernigerode, Hundertmorgenfeld",10.792638,51.844863,""
"2027","Wernigerode, Stadtecke",10.792377,51.836575,""
"23001","Wernigerode, Schmatzfelder Chaussee",10.791298,51.851084,""
"1288","Wernigerode, Degener Str.",10.791164,51.829285,""
"1456","Wernigerode, Teichmühle",10.790669,51.8561,""
"19675","Wernigerode, Bahnhof (Bus)",10.79031,51.840458,""
"1291","Wernigerode, Breite Str.",10.789168,51.835074,""
"1455","Wernigerode, real",10.787757,51.850661,""
"1297","Wernigerode, Seigerhüttenweg",10.787433,51.845735,""
"1307","Wernigerode (HSB)",10.787397,51.838912,""
"1286","Wernigerode, Zwölfmorgental",10.787047,51.827622,""
"1397","Wernigerode, Marktstr.",10.786561,51.830993,""
"19712","Wernigerode, Rendezvous",10.784323,51.835083,""
"1285","Wernigerode, Am großen Bleek",10.783172,51.826444,""
"1454","Wernigerode, Miniaturenpark",10.782974,51.845367,""
"22439","Wernigerode, Im langen Schlage",10.782363,51.847209,""
"1289","Wernigerode, Forckestr.",10.782183,51.830462,""
"16758","Wernigerode, Westernstr.",10.782165,51.832215,""
"1300","Wernigerode, Ringstr.",10.7815,51.832988,""
"1883","Wernigerode, Unter den Zindeln",10.780502,51.833842,""
"3747","Wernigerode, Zaunwiese/HVB",10.780062,51.841663,""
"19710","Wernigerode, Bahnhof Westerntor (Bus)",10.779585,51.833375,""
"1284","Wernigerode, Salzbergstr.",10.778767,51.827972,""
"1430","Wernigerode, Waldhofbad",10.778642,51.836386,""
"15799","Wernigerode, Am Auerhahn",10.777473,51.833465,""
"1301","Wernigerode, Blochplatz",10.774579,51.829689,""
"1296","Wernigerode, Charlottenlust",10.774552,51.850032,""
"1254","Wernigerode, Veckenstedter Weg",10.774156,51.837627,""
"19873","Wernigerode, Harzklinikum",10.774102,51.835901,""
"1293","Wernigerode, Kurtsteich",10.773203,51.843056,""
"19705","Wernigerode, Heidebreite",10.772619,51.845969,""
"15800","Wernigerode, Unterm Ratskopf",10.772457,51.831667,""
"1304","Wernigerode, Gasthaus Quelle",10.770327,51.828539,""
"1457","Schmatzfeld, Turm",10.7703,51.880937,""
"1274","Wernigerode, Röntgenstr.",10.770138,51.833708,""
"20300","Wernigerode, Im Altenröder Felde",10.769967,51.84969,""
"1429","Wernigerode, Ilsenburger Str.",10.769248,51.837609,""
"1270","Wernigerode, Schwimmhalle",10.769203,51.83689,""
"1458","Schmatzfeld, Gasthaus",10.766821,51.890546,""
"1390","Wernigerode Hochschule Harz (HSB)",10.76594,51.826238,""
"1273","Wernigerode, Damaschkestr.",10.765859,51.833636,""
"19676","Wernigerode, Kirchstr.",10.765212,51.827532,""
"1271","Wernigerode, Am Ziegenberg",10.763639,51.835613,""
"23087","Wernigerode, Baumkuchenhaus Nr. 1",10.761913,51.849214,""
"19707","Wernigerode, Hochschule Harz (Bus)",10.761796,51.827029,""
"1272","Wernigerode, Heinrich-Heine-Str.",10.761544,51.833573,""
"20301","Wernigerode, Neustadter Ring",10.760582,51.845367,""
"1364","Wernigerode, Hasseröder Brauerei",10.758641,51.843272,""
"1302","Wernigerode, Lutherstr.",10.757706,51.825878,""
"1413","Wasserleben, Vor dem Tore",10.754524,51.919662,""
"1391","Wernigerode, Hasseröder Ferienpark",10.753858,51.823909,""
"1303","Wernigerode, Trift",10.748914,51.820242,""
"1392","Wernigerode, Floßplatz",10.742496,51.818848,""
"1897","Veckenstedt, Sekundarschule",10.739341,51.901091,""
"1428","Darlingerode, Am Steinkreis",10.736932,51.848818,""
"1313","Veckenstedt, Ortseingang",10.735637,51.898906,""
"1898","Veckenstedt, Feuerwehr",10.734675,51.903086,""
"15566","Darlingerode, Schule",10.732257,51.846949,""
"1314","Veckenstedt, Busbahnhof",10.731134,51.900129,""
"1426","Drübeck, Ost",10.721281,51.854742,""
"15798","Veckenstedt, Grovesmühle",10.716212,51.896596,""
"1427","Drübeck, West",10.708283,51.856891,""
"1316","Ilsenburg (Harz), Pulvermühle",10.7004,51.879238,""
"15797","Ilsenburg (Harz), Tankstelle",10.692777,51.872226,""
"1365","Ilsenburg (Harz), Tiergarten",10.691257,51.861224,""
"19987","Ilsenburg (Harz), Sekundarschule",10.690538,51.860163,""
"20160","Ilsenburg (Harz), Am Friedhof",10.68714,51.866725,""
"1425","Ilsenburg (Harz), Wernigeröder Str.",10.686826,51.863723,""
"1317","Ilsenburg (Harz), Bahnhof",10.682772,51.868801,""
"3713","Ilsenburg (Harz), Hochofenstr.",10.68199,51.865772,""
"1424","Ilsenburg (Harz), Faktoreistr.",10.681217,51.865619,""
"17445","Abzweig Bielstein (b. Wernigerode)",10.679275,51.82328,""
"1423","Ilsenburg (Harz), Mahrholzberg",10.676048,51.870285,""
"17113","Ilsenburg (Harz), Mühlenstr.",10.675796,51.858751,""
"1261","Ilsenburg (Harz), Harzburger Str.",10.675472,51.866878,""
"1264","Plessenburg (Ilsenburg), Gasthaus",10.673576,51.832692,""
"1262","Ilsenburg (Harz), Kurpark",10.668955,51.852513,""
"1367","Stapelburg, Wasserstr.",10.665288,51.902044,""
"17114","Ilsenburg (Harz), Waldhotel",10.660505,51.848054,""
"1422","Stapelburg, Teichdamm",10.658528,51.900425,""
"1263","Ilsetal (Ilsenburg), Schutzhütte",10.655732,51.839074,""
"1899","Stapelburg, Lerchenfeld",10.651957,51.905145,""
"17171","Ballenstedt, Landgraben",11.244831,51.718924,""
"17173","Ballenstedt, Breitscheidplatz",11.237613,51.720506,""
"17175","Ballenstedt, Anger/Turnhalle",11.235482,51.71781,""
"17170","Ballenstedt, Lungenklinik",11.231815,51.713027,""
"17172","Ballenstedt, Klinikum",11.228705,51.71389,""
"22378","Ballenstedt, Felsenkellerweg",11.221639,51.722987,""
"19874","Ballenstedt, Schlossplatz",11.221531,51.718691,""
"15591","Quedlinburg, Dorothea-Erxleben-Str.",11.157456,51.779979,""
"20326","Rieder, Gernröder Str.",11.155667,51.732444,""
"17167","Gernrode, Gewerbegebiet",11.151757,51.736363,""
"15587","Quedlinburg, Am Drachenloch",11.144539,51.780105,""
"3652","Quedlinburg, Suderöder Chaussee",11.139559,51.771098,""
"19884","Mägdesprung (Harzgerode)",11.131342,51.669304,""
"19885","Mägdesprung, Drahtzug",11.127738,51.664135,""
"22365","Quedlinburg-Quarmbeck (HSB)",11.126551,51.752715,""
"22761","Bad Suderode (HSB)",11.125778,51.733756,""
"15588","Bad Suderode, Reißaus",11.111036,51.731266,""
"17168","Quedlinburg, Alte Mühle",11.102739,51.775098,""
"3409","Weddersleben, Teufelsmauer",11.091116,51.757812,""
"19974","Neinstedt, Ärztehaus",11.088563,51.749515,""
"17162","Warnstedt, Mühle",11.070081,51.770495,""
"22380","Warnstedt, IG-Firma Mubea",11.065164,51.776222,""
"15592","Thale, Musestiegzentrum",11.045792,51.748184,""
"17164","Thale, Am Wendhusenkloster",11.045415,51.755834,""
"19881","Thale, Steigerweg",11.043662,51.751897,""
"3410","Thale, Waldrand",11.042295,51.746449,""
"17163","Thale, Neues Rathaus",11.038691,51.751007,""
"22800","Thale, Breitscheidstr.",11.033971,51.744202,""
"17165","Friedrichsbrunn, Schirmbuche",11.025126,51.703876,""
"1260","Roßtrappe (Thale)",11.016424,51.740669,""
"1329","Timmenrode, Schule",11.007588,51.772671,""
"1468","Timmenrode, Kegelhalle",11.005799,51.771394,""
"1467","Timmenrode, Blankenburger Str.",10.998392,51.772131,""
"17166","Güntersberge, Georg-Freitag-Str.",10.981825,51.643954,""
"1466","Wienrode, Lange Str.",10.974283,51.766118,""
"1335","Treseburg, Rübezahl",10.974004,51.716012,""
"3746","Wienrode, Harzstr.",10.973294,51.766046,""
"3745","Wienrode, Mühlenstr.",10.972899,51.765929,""
"1370","Allrode, Oberdorf",10.971379,51.673816,""
"1280","Cattenstedt, Wienröder Str.",10.969608,51.771808,""
"1371","Allrode, Lange Str.",10.969438,51.677439,""
"1465","Cattenstedt, Hasselfelder Str.",10.966741,51.775826,""
"1334","Treseburg, Wildstein",10.9663,51.718538,""
"1880","Wienrode, Waldesruh",10.960637,51.763484,""
"15831","Treseburg, Windenhütte",10.956358,51.693242,""
"1330","Altenbrak, Hasenteich",10.944807,51.737379,""
"1333","Altenbrak, Brauner Hirsch",10.943387,51.726215,""
"15918","Wasserwirtschaft (Wienrode)",10.942713,51.752005,""
"2679","Braunschwende, Alte Mühle",11.232111,51.598127,""
"146","Königerode, Oberdorf",11.198267,51.603422,""
"3413","Silberhütte (Harzgerode), Silberblick",11.092167,51.628762,""
"1332","Altenbrak, Weißes Roß",10.93713,51.72706,""
"1349","Almsfeld (Altenbrak)",10.935827,51.749128,""
"1331","Altenbrak, Schöneburg",10.929894,51.728183,""
"1354","Albrechtshaus (Stiege) (HSB)",10.929265,51.642273,""
"1348","Wendefurth, Am Mühlenweg",10.922334,51.741325,""
"1347","Wendefurth, Oberbecken",10.906558,51.733136,""
"1361","Hüttenrode, Busbahnhof",10.902468,51.769614,""
"1346","Hasselfelde, Stemberghaus",10.894495,51.721747,""
"1341","Stiege, Burgstieg",10.886575,51.66738,""
"1309","Rübeland, Talsperre",10.886548,51.742809,""
"1277","Stiege, Denkmal",10.883995,51.663128,""
"1342","Stiege, Campingplatz",10.876247,51.680567,""
"1359","Neuwerk (Rübeland), Hamburg",10.873712,51.752778,""
"3748","Rübeland, Neuwerk",10.863266,51.758315,""
"15567","Hasselfelde, Pullman City II",10.862565,51.700424,""
"1345","Hasselfelde, Blankenburger Str.",10.859994,51.695265,""
"1343","Hasselfelde, Stieger Str.",10.858852,51.687965,""
"1312","Rübeland, Altes Sägewerk",10.855985,51.755951,""
"15663","Hasselfelde, Breite Str.",10.853414,51.690141,""
"1305","Rübeland, Freibad",10.851436,51.758432,""
"1310","Rübeland, Friedhof",10.850924,51.754459,""
"1344","Hasselfelde, Busbahnhof",10.850079,51.690581,""
"1357","Rübeland, Tropfsteinhöhlen",10.843157,51.754791,""
"1324","Hasselfelde, Waldseebad",10.837072,51.678626,""
"1356","Rübeland, Drei Kronen & Ehrt (Mühlental)",10.828037,51.764401,""
"1358","Susenburg (Elbingerode)",10.821188,51.747249,""
"16757","Elbingerode (Harz), Mühlental",10.817187,51.767924,""
"1373","Elbingerode (Harz), Markt",10.803119,51.770208,""
"1375","Elbingerode (Harz), Sekundarschule",10.794022,51.769803,""
"1355","Elbingerode (Harz), Medizinisches Zentrum",10.792476,51.772464,""
"1374","Elbingerode (Harz), Königshütter Str.",10.790831,51.768383,""
"1339","Trautenstein, Ortsausgang",10.788629,51.685466,""
"1338","Trautenstein, Busbahnhof",10.781563,51.68481,""
"1327","Königshütte (Harz), Tanner Str.",10.766084,51.741236,""
"1328","Königshütte (Harz), Friedensstr.",10.757418,51.746989,""
"1376","Königshütte (Harz), Alte Brockenstr.",10.756933,51.748562,""
"1377","Königshütte (Harz), Neue Hütte",10.74922,51.750315,""
"1394","Drei Annen, Gasthaus",10.735835,51.780815,""
"1337","Benneckenstein, Kindergarten",10.733048,51.669313,""
"1325","Tanne (Harz), Bodetalstr.",10.728805,51.699831,""
"1395","Drei Annen Hohne, Bahnhof",10.726396,51.770397,""
"1378","Mandelholz (Elend)",10.724751,51.743501,""
"1336","Benneckenstein, Bergstr.",10.722522,51.667866,""
"1340","Tanne (Harz), Schierker Weg",10.72049,51.697036,""
"1351","Benneckenstein, Haus des Gastes",10.717461,51.667821,""
"1353","Tanne (Harz), Brücke",10.717425,51.696146,""
"1663","Benneckenstein, Bahnhof",10.716283,51.673628,""
"1664","Benneckenstein (HSB)",10.715313,51.673691,""
"1396","Drei Annen Hohne, Steuerkopf",10.713955,51.757767,""
"15916","Benneckenstein, Richard-Adam-Str.",10.707519,51.667119,""
"1326","Sorge, Försterbergstr.",10.697029,51.694222,""
"1379","Elend, Kirche",10.685522,51.744337,""
"1900","Schierke, Stern",10.683886,51.757164,""
"1380","Schierke, Hotel Heine",10.674897,51.761848,""
"3832","Schierke, Arena",10.662105,51.762216,""
"1381","Schierke, Rathaus",10.659822,51.764787,""
"1382","Schierke, Cafe Winkler",10.653467,51.767304,""
"3833","Schierke, Parkhaus Winterbergtor",10.65202,51.765839,""
"3834","Schierke, Jugendherberge",10.650024,51.769866,""
"3835","Wülperode, Schulstr.",10.597985,51.980798,""
"5373","Göddeckenrode, Dorfstr.",10.58398,52.002507,""
"5350","Göddeckenrode, Alte Kaserne",10.595001,51.998678,""
"5274","Wülperode, Zum Dören",10.600961,51.981427,""
"5351","Suderode, Dorfstr.",10.620108,51.97491,""
"5480","Friedrichshöhe (Güntersberge), Ort",10.932995,51.636152,""
"5492","Friedrichshöhe (Güntersberge), Bahnhof",10.936825,51.639936,""
"6573","HohneHof (Wernigerode)",10.719987,51.774693,""
"6161","Friedrichshöhe (HSB)",10.937607,51.639603,""
"5453","Straßberg (Harz), Bergschänke",11.046853,51.61785,""
"5447","Straßberg (Harz), Stadtweg",11.047293,51.611926,""
"5448","Straßberg (Harz), Lindenhof",11.048507,51.61473,""
"6122","Straßberg (Harz) Glasebach (HSB)",11.049397,51.618182,""
"5454","Straßberg (Harz), Flourschacht",11.050583,51.628403,""
"5452","Silberhütte (Harzgerode), Rinkemühle",11.083511,51.625284,""
"5863","Silberhütte (HSB)",11.091565,51.628879,""
"5866","Silberhütte (Harzgerode), Forsthaus Fürst Viktor",11.092113,51.621283,""
"5446","Birnbaumteich (Neudorf), Abzweig",11.097552,51.608402,""
"5530","Silberhütte (Harzgerode), Pyrotechnik",11.097885,51.632151,""
"5479","Neudorf, Hauptstr.",11.114191,51.607997,""
"5471","Neudorf, Kirche",11.116627,51.608797,""
"5464","Dankerode, Sportplatz",11.135253,51.594972,""
"5465","Dankerode, Ort",11.138929,51.592356,""
"5531","Harzgerode, Parkplatz",11.139433,51.640287,""
"5478","Kirchenholz (Neudorf), Wegehaus",11.142732,51.620726,""
"5477","Harzgerode, Augustenstr.",11.147397,51.64043,""
"6562","Kirchenholz (Neudorf)",11.150939,51.622731,""
"5466","Königerode, Dankeröder Str.",11.194725,51.601408,""
"5467","Königerode, Ort",11.203526,51.602478,""
"5468","Königerode, Sportplatz",11.208389,51.60157,""
"5469","Schielo, Königeröder Str.",11.216794,51.617661,""
"5470","Schielo, Am Teich",11.218745,51.618506,""
"5459","Schielo, Abzweig Haus Einetal",11.231761,51.621409,""
"5491","Güntersberge, Bergsee",10.972836,51.640916,""
"5487","Güntersberge, Agrar-Genossenschaft",10.984225,51.649204,""
"5489","Güntersberge, Bahnhof",10.984351,51.644781,""
"5486","Bärenrode (Güntersberge)",10.997871,51.665052,""
"6561","Thale, Hexentanzplatz/Pfeildenkmal",11.014195,51.714951,""
"5484","Thale, Abzweig Hexentanzplatz",11.01851,51.719383,""
"5483","Thale, Hexentanzplatz",11.025998,51.728408,""
"5457","Hirschbüchenkopf (Siptenfelde)",11.026258,51.649555,""
"5552","Friedrichsbrunn, Kinderheim",11.026564,51.684487,""
"5626","Thale, Hauptbahnhof",11.029746,51.744957,""
"5625","Thale, Steinbachstr.",11.032866,51.748948,""
"5624","Thale, Brückenstr.",11.034061,51.754558,""
"5518","Thale, Nord, Gewerbegebiet",11.034987,51.765515,""
"5623","Thale, Kahlenbergstr.",11.036434,51.756832,""
"5540","Thale, Klubhaus",11.037279,51.742728,""
"5554","Friedrichsbrunn, Ortsmitte",11.037549,51.689287,""
"5606","Thale, Blankenburger Str.",11.041279,51.757362,""
"5631","Thale, Karl-Marx-Str.",11.041306,51.753308,""
"5546","Friedrichsbrunn, Schreiberstr.",11.045846,51.693251,""
"5607","Thale, Kaufhalle Brechtstr.",11.046089,51.749856,""
"5605","Thale, Neinstedter Str.",11.048075,51.753811,""
"5456","Siptenfelde, Kirchgasse",11.049478,51.644988,""
"5610","Thale, Heinrich-Heine-Str.",11.050421,51.747708,""
"5608","Thale, Bertolt-Brecht-Str.",11.051509,51.748804,""
"5455","Siptenfelde, Feuerwehr",11.052354,51.644026,""
"5528","Warnstedt, Thalenser Str.",11.053685,51.773093,""
"6470","Warnstedt, Westerhäuser Str.",11.054107,51.775089,""
"5609","Thale, Willi-Bredel-Ring",11.055159,51.747492,""
"6471","Warnstedt, Quedlinburger Str.",11.055168,51.774532,""
"5616","Thale, Passagenmarkt",11.058575,51.752859,""
"5534","Warnstedt, Wedderslebener Weg",11.061011,51.77428,""
"5594","Thale, Kläranlage",11.070027,51.751834,""
"5517","Weddersleben, Warnstedter Str.",11.082675,51.767358,""
"5593","Neinstedt, Hauptstr.",11.084769,51.750782,""
"5525","Stecklenberg, Ortsmitte",11.087322,51.732777,""
"5592","Weddersleben, Angerweg",11.087808,51.763628,""
"5527","Neinstedt, Stecklenberger Str.",11.088922,51.747312,""
"5519","Neinstedt, Osterberg",11.092239,51.750674,""
"5523","Stecklenberg, Pflegeheim",11.095242,51.732669,""
"5536","Alexisbad, Abzweig Harzgerode",11.110335,51.64399,""
"5545","Alexisbad, Bahnhof",11.115755,51.648476,""
"5485","Bad Suderode, Kurzentrum",11.11589,51.725747,""
"5590","Quedlinburg, Unter der Altenburg",11.117283,51.778127,""
"5544","Alexisbad, Klostermühle",11.119018,51.6552,""
"5663","Bad Suderode, Markt",11.12025,51.729244,""
"5555","Bad Suderode, Stecklenberger Str.",11.121967,51.7291,""
"5505","Bad Suderode, Bahnhofstr.",11.123369,51.730008,""
"5543","Drahtzug (Harzgerode) (HSB)",11.123962,51.662607,""
"5565","Bad Suderode, Bahnhof",11.125652,51.732067,""
"5564","Quarmbeck (Quedlinburg)",11.132637,51.758863,""
"5539","Mägdesprung (Harzgerode) (HSB)",11.132673,51.670203,""
"5474","Haferfeld (Gernrode)",11.133778,51.710942,""
"5547","Gernrode, An der Rose",11.135145,51.728507,""
"5475","Sternhaus (Gernrode)",11.136116,51.690195,""
"5551","Quedlinburg, Julius Kühn-Institut",11.141222,51.771304,""
"5529","Harzgerode, Bahnhof",11.142956,51.643244,""
"5548","Gernrode, Rathenaustr.",11.14444,51.727006,""
"5473","Gernrode, Ärztehaus",11.144646,51.725972,""
"5561","Quedlinburg, Albert-Schweitzer-Str.",11.148997,51.780959,""
"5549","Gernrode, Bahnhof",11.149159,51.729082,""
"5550","Gernrode, Kreisverkehr",11.153851,51.732642,""
"5560","Quedlinburg, Käthe-Kollwitz-Str.",11.154463,51.778181,""
"5538","Sternhaus (Gernrode), Abzweig",11.161564,51.69273,""
"5661","Rieder, Gartenanlage",11.167551,51.733226,""
"5553","Rieder, Rathausstr.",11.167587,51.733163,""
"5537","Ballenstedt, Roseburg",11.194986,51.726628,""
"5574","Ballenstedt, Alter Westbahnhof",11.224614,51.723994,""
"5557","Ballenstedt, Lindenallee",11.225729,51.716075,""
"5556","Ballenstedt, Ärztehaus",11.226313,51.720911,""
"5571","Asmusstedt (Ballenstedt)",11.237208,51.743393,""
"5573","Ballenstedt, Marienstr.",11.240031,51.722223,""
"5570","Badeborn (Ballenstedt), Friedhof",11.242242,51.760517,""
"5569","Badeborn (Ballenstedt), Alte Hauptstr.",11.242701,51.766612,""
"5572","Ballenstedt, Badeborner Str.",11.245344,51.7243,""
"5496","Ballenstedt, Hoymer Str.",11.246341,51.724075,""
"5568","Badeborn (Ballenstedt), Große Gasse",11.246521,51.770792,""
"5558","Ballenstedt, Pestalozziring",11.246818,51.721288,""
"5567","Badeborn (Ballenstedt), Betonwerk",11.248571,51.779763,""
"5435","Langeln, Heerstr.",10.801223,51.90937,""
"5416","Danstedt, Dorfteich",10.884624,51.910988,""
"5415","Danstedt, Im Tor",10.886917,51.913649,""
"5330","Rimbeck (Bühne), Wülperoder Weg",10.629241,51.997689,""
"5414","Bühne (b. Osterwieck), An der Grundschule",10.639363,51.995693,""
"5346","Hoppenstedt, Alter Bahnhof",10.659004,51.994938,""
"5345","Hoppenstedt, Ortsmitte",10.659427,51.994462,""
"5328","Lüttgenrode, Schulstr.",10.659508,51.969948,""
"5344","Rhoden, Kulturhaus",10.660982,52.012233,""
"5317","Osterode (Harz), Steinmühler Weg",10.66776,52.033736,""
"5310","Stötterlingen, Dorfkirche",10.671409,51.977238,""
"5338","Osterwieck, Industriegebiet Nord",10.691374,51.982623,""
"5318","Steinmühle (Veltheim)",10.701847,52.038518,""
"5337","Osterwieck, Anger",10.704238,51.97073,""
"5336","Osterwieck, Florian-Geyer-Str.",10.704256,51.977688,""
"5341","Osterwieck, Am Langenkamp",10.709434,51.974164,""
"5335","Osterwieck, Am Ziegeleiweg",10.712256,51.964519,""
"5334","Osterwieck, Busbahnhof",10.715888,51.969562,""
"5302","Schauen, Berßeler Str.",10.716463,51.946981,""
"5316","Veltheim, Hauptstr.",10.735251,52.036963,""
"5315","Veltheim, Storchstr.",10.747134,52.03654,""
"5413","Berßel, Wasserlebener Str.",10.759504,51.953687,""
"5368","Hessen, Damm",10.76541,52.039165,""
"5364","Hessen, Zuckerfabrik",10.774866,52.022643,""
"5382","Deersheim, Busbahnhof",10.779702,51.985131,""
"5362","Hessen, Lindenstr.",10.779828,52.016854,""
"5367","Hessen, Deersheimer Str.",10.780745,52.014013,""
"5363","Hessen, Ortsausgang",10.78977,52.01813,""
"5383","Deersheim, Brüterei",10.793986,51.980052,""
"5417","Dardesheim, Alter Bahnhof",10.821565,51.976753,""
"5322","Zilly, Apotheke",10.824001,51.945812,""
"5324","Zilly, Aumühle",10.826833,51.95712,""
"5348","Rohrsheim, Mitteldorf",10.831255,52.018436,""
"5398","Dardesheim, Gaststätte Adler",10.840263,51.974847,""
"5442","Dardesheim, B79",10.857082,51.967341,""
"5380","Westerburg (Dedeleben), Burg",10.86652,52.015883,""
"5332","Sonnenburg (Zilly), Ortsmitte",10.87951,51.945219,""
"5333","Sonnenburg (Zilly), Abzweig B79",10.880804,51.951385,""
"5482","Dedeleben, Bad",10.89044,52.024881,""
"5378","Dedeleben, Schule",10.890458,52.034536,""
"5377","Dedeleben, Markt",10.89196,52.029052,""
"5411","Badersleben (Huy b. Halberstadt), Bergstr.",10.893263,51.988915,""
"5412","Badersleben (Huy b. Halberstadt), Huy-Neinstedter ",10.894477,51.983495,""
"6517","Vogelsdorf, Bahnhofstr.",10.896652,52.008035,""
"5319","Vogelsdorf, Hauptstr. (Huy)",10.899663,52.013159,""
"5370","Huy-Neinstedt, Gletschertöpfe",10.909794,51.950675,""
"5409","Athenstedt, Hauptstr.",10.911583,51.937371,""
"5275","Huy-Neinstedt, Vor dem Tore",10.914388,51.967081,""
"5406","Anderbeck (Huy b. Halberstadt), Julius-Lübke-Str.",10.932968,51.98105,""
"5311","Ströbeck, Bahnhofstr.",10.942003,51.913622,""
"5312","Ströbeck, Schule",10.945392,51.912408,""
"5327","Osterholz (Langenstein)",10.959945,51.841456,""
"5349","Böhnshausen, Berufsschule",10.961284,51.858536,""
"5314","Mahndorf, Dorfstr. (Langenstein)",10.962165,51.886843,""
"5326","Wilhelmshöhe (Langenstein)",10.981088,51.866518,""
"5313","Halberstadt, Veltensmühle",10.985088,51.89238,""
"5371","Langenstein, Rathaus",10.986014,51.853124,""
"5400","Halberstadt, Velten",10.996747,51.89416,""
"5430","Halberstadt, Kahmannsmühle",11.00792,51.895886,""
"5432","Halberstadt, Kosakengrab",11.008756,51.908327,""
"5401","Halberstadt, Wassergrundweg",11.018285,51.903167,""
"5429","Halberstadt, Mahndorfer Str.",11.02731,51.897306,""
"5250","Halberstadt, Sternstr.",11.035122,51.894942,""
"5427","Halberstadt, Harmoniestr.",11.039311,51.889234,""
"5431","Halberstadt, Am Assebach",11.041046,51.914008,""
"5748","Halberstadt, FSZ",11.049765,51.87833,""
"5604","Westerhausen, Deutsches Haus",11.050781,51.80523,""
"5428","Halberstadt, Walther-Rathenau-Str.",11.054116,51.892533,""
"5399","Halberstadt, Quedlinburger Str.",11.061928,51.891212,""
"5613","Westerhausen, Eselstall",11.067816,51.802991,""
"5426","Halberstadt, Hauptbahnhof",11.072598,51.898942,""
"5358","Harsleben, Quedlinburger Str.",11.0957,51.868954,""
"5361","Harsleben, Schützenplatz/Endhaltestelle",11.096536,51.870833,""
"6292","Quedlinburg, Zur Bruchmühle",11.097822,51.798623,""
"5359","Harsleben, Amtstor",11.105265,51.86792,""
"5622","Quedlinburg, Siedlung",11.113885,51.794919,""
"5360","Harsleben, Wegelebener Str.",11.116061,51.870195,""
"5532","Quedlinburg, Wipertistr.",11.12976,51.785355,""
"5621","Quedlinburg, Westerhäuser Str.",11.133976,51.789948,""
"5620","Quedlinburg, Kaiser-Otto-Str.",11.135262,51.785579,""
"5495","Quedlinburg, Weststr./Marktfriedhof",11.137653,51.79144,""
"5494","Quedlinburg, Schillerstr.",11.138138,51.794667,""
"5619","Quedlinburg, Wasserwerk",11.139765,51.783997,""
"5614","Quedlinburg, Neuer Weg",11.143046,51.78726,""
"5285","Emersleben (Halberstadt), Gewerbegebiet",11.143073,51.921218,""
"5514","Quedlinburg, Goethestr.",11.143397,51.795485,""
"5615","Quedlinburg, Bildungshaus",11.14577,51.787458,""
"5617","Quedlinburg, Post",11.146687,51.787027,""
"5596","Quedlinburg, Pölkenstr.",11.147334,51.787952,""
"5589","Quedlinburg, Weberstr.",11.14782,51.790901,""
"5603","Quedlinburg, Kleers",11.14888,51.793148,""
"5563","Quedlinburg, Bodelandhalle",11.149375,51.78255,""
"5597","Quedlinburg, Steinweg",11.150202,51.790164,""
"5627","Quedlinburg, Bahnhof",11.1512,51.785184,""
"5512","Quedlinburg, Weyhestr.",11.15253,51.793283,""
"5598","Quedlinburg, Steinweg/Kleers",11.154445,51.790137,""
"5587","Quedlinburg, Voßbrücke",11.155416,51.787557,""
"5524","Quedlinburg, Jungfernhohlweg",11.156395,51.783449,""
"5506","Quedlinburg, Gartenstr.",11.157546,51.79162,""
"5526","Quedlinburg, Klopstockweg",11.157798,51.785975,""
"5507","Quedlinburg, Kleers/Seniorenheim",11.158328,51.793598,""
"5510","Quedlinburg, Lindenstr./Sportplatz",11.160746,51.797742,""
"5508","Quedlinburg, Fichtenstr./Klinikum",11.162886,51.796178,""
"5516","Quedlinburg, Zentralfriedhof",11.163263,51.788249,""
"5321","Wegeleben, Harslebener Str.",11.16365,51.881458,""
"5277","Wegeleben, Park",11.171012,51.881323,""
"5599","Quedlinburg, Groß Orden/Kreisel",11.178284,51.795566,""
"5386","Wegeleben, Bodebrücke",11.185098,51.888856,""
"5385","Adersleben (Wegeleben), Dorfstr.",11.185925,51.892155,""
"5388","Deesdorf (Wegeleben), Leipziger Str.",11.193179,51.918683,""
"5588","Ditfurt, Lange Str.",11.197925,51.830211,""
"5602","Ditfurt, Breite Str.",11.199193,51.832997,""
"5601","Ditfurt, Langenberg",11.203256,51.830328,""
"5566","Morgenrot (Quedlinburg)",11.204137,51.788357,""
"5600","Ditfurt, LLG-Gartenbau",11.20473,51.81492,""
"5347","Rodersdorf, Str. der Freundschaft",11.219248,51.877305,""
"5576","Wedderstedt, Quedlinburger Str.",11.244732,51.840422,""
"5407","Aspenstedt, Kindergarten",10.948655,51.933731,""
"5343","Pabstorf, Post",10.954767,52.029663,""
"5342","Pabstorf, Str. der Freundschaft",10.9623,52.028486,""
"5389","Dingelstedt am Huy, Bahnchaussee",10.979703,51.978344,""
"5390","Dingelstedt am Huy, Schule",10.982859,51.977283,""
"5276","Sargstedt, Halberstädter Str.",10.987075,51.938944,""
"5405","Aderstedt (Huy b. Halberstadt), Str. der Freundsch",10.996675,52.030652,""
"5355","Eilsdorf, Huystr.",10.997232,51.995765,""
"5273","Dingelstedt am Huy, Kreuzung",11.000801,51.975297,""
"5396","Röderhof (Dingelstedt am Huy), Teich",11.001574,51.966424,""
"5437","Röderhof (Dingelstedt am Huy), Neubauten",11.008649,51.964824,""
"5395","Röderhof, Gambrinus (Dingelstedt am Huy)",11.01193,51.961849,""
"5303","Schlanstedt, Aderstedter Str.",11.027265,52.011622,""
"5305","Schlanstedt, Schießwinkel",11.036389,52.011865,""
"5404","Halberstadt, Neu Runstedt",11.042313,51.925694,""
"5352","Eilenstedt, Breite Str.",11.043796,51.982866,""
"5353","Eilenstedt, Haus Nienburg",11.082792,51.982092,""
"5357","Groß Quenstedt, Schulhort",11.109346,51.927923,""
"5356","Groß Quenstedt, Feldstr.",11.111908,51.929227,""
"5308","Schwanebeck, Stadtpark",11.121239,51.964267,""
"5307","Schwanebeck, Siedlung",11.123108,51.975162,""
"5301","Emersleben (Halberstadt), Ziegelei",11.12345,51.926225,""
"5309","Schwanebeck, Schule",11.124052,51.967242,""
"5306","Schwanebeck, Friedensplatz",11.127765,51.968797,""
"6516","Schwanebeck, Goethestr.",11.130794,51.96299,""
"5325","Emersleben (Halberstadt), Hechtsplatz",11.138983,51.929254,""
"5331","Nienhagen, Turmstr.",11.166445,51.949794,""
"5460","Deesdorf (Wegeleben), Gehöft Bäuerlein",11.197179,51.92253,""
"5559","Opperode (Ballenstedt), Kirche",11.25391,51.717369,""
"5497","Ballenstedt, Klärwerk",11.264733,51.733703,""
"5444","Radisleben, Abzweig",11.291243,51.7307,""
"5498","Radisleben, Neue Ballenstedter Str.",11.292052,51.738008,""
"5493","Ermsleben, Post",11.340548,51.732777,""
"5481","Ermsleben, Halberstädter Str.",11.342005,51.73052,""
"711","Ermsleben, Sportplatz",11.342023,51.730044,""
"5500","Ermsleben, Endorfer Str.",11.351983,51.732147,""
"5612","Hedersleben (am Hakel), Busbahnhof",11.25231,51.858689,""
"5578","Hedersleben (am Hakel), Hausneindorfer Str.",11.259214,51.850454,""
"5501","Hausneindorf, Hauptstr.",11.270738,51.841546,""
"5579","Hausneindorf, Baubetrieb",11.275718,51.838759,""
"5575","Heteborn",11.287332,51.89211,""
"5580","Gatersleben, Maschinenfabrik",11.291962,51.829438,""
"9091514","Wernigerode Gow_Brm 001",10.593185,51.791512,""
"9091106","Schierke Goetheweg",10.593365,51.78886,""
"9091513","Wernigerode Eck_Gow 004",10.596772,51.785085,""
"9091512","Wernigerode Eck_Gow 003",10.602687,51.783943,""
"9091515","Wernigerode Gow_Brm 002",10.606166,51.793813,""
"9091482","Wernigerode Brm_Bro 002",10.611469,51.80194,""
"9091483","Wernigerode Brm_Bro 003",10.611892,51.798605,""
"9091511","Wernigerode Eck_Gow 002",10.613006,51.779062,""
"9091484","Wernigerode Brm_Bro 004",10.616305,51.797148,""
"9091481","Wernigerode Brm_Bro 001",10.616899,51.802785,""
"9091516","Wernigerode Gow_Brm 003",10.618697,51.793175,""
"803","Brocken (HSB)",10.618993,51.799144,""
"9091485","Wernigerode Brm_Bro 005",10.619101,51.798308,""
"9091105","Schierke Eckerloch",10.619542,51.784501,""
"9091510","Wernigerode Eck_Gow 001",10.622292,51.777462,""
"9091517","Wernigerode Gow_Brm 004",10.623479,51.794461,""
"9091104","Schierke Brockenmoor",10.624117,51.798704,""
"9091378","Hasselfelde Ubg_Etm 002",10.823543,51.624016,""
"9091377","Hasselfelde Ubg_Etm 001",10.825457,51.62718,""
"9091478","Stiege Unterberg",10.830887,51.62709,""
"9091375","Hasselfelde Bim_Ubg 015",10.831345,51.629473,""
"9091374","Hasselfelde Bim_Ubg 014",10.833449,51.631145,""
"9091373","Hasselfelde Bim_Ubg 013",10.838672,51.6311,""
"9091372","Hasselfelde Bim_Ubg 012",10.841386,51.632026,""
"9091371","Hasselfelde Bim_Ubg 011",10.843733,51.631288,""
"9091370","Hasselfelde Bim_Ubg 010",10.846007,51.631594,""
"9091369","Hasselfelde Bim_Ubg 009",10.85007,51.631181,""
"9091368","Hasselfelde Bim_Ubg 008",10.852749,51.632745,""
"9091367","Hasselfelde Bim_Ubg 007",10.855913,51.633302,""
"9091366","Hasselfelde Bim_Ubg 006",10.857108,51.634614,""
"9091365","Hasselfelde Bim_Ubg 005",10.860974,51.635244,""
"9091364","Hasselfelde Bim_Ubg 004",10.863563,51.637185,""
"9091363","Hasselfelde Bim_Ubg 003",10.866448,51.637419,""
"9091362","Hasselfelde Bim_Ubg 002",10.868732,51.638381,""
"9091361","Hasselfelde Bim_Ubg 001",10.872974,51.63972,""
"797","Birkenmoor (HSB)",10.877972,51.639397,""
"9091464","Stiege Sti_Bim 007",10.882557,51.639424,""
"9091480","Wernigerode Bb_Eck 002",10.639632,51.779619,""
"9091479","Wernigerode Bb_Eck 001",10.644208,51.777669,""
"9091102","Schierke Bobbahn",10.64784,51.77917,""
"9091521","Wernigerode Schr_Bb 003",10.668362,51.768212,""
"9091470","Wernigerode Schr_Bb 002",10.672857,51.766999,""
"9091421","Wernigerode Schr_Bb 001",10.675526,51.765632,""
"9091263","Elend Eld_Ab 014",10.67567,51.719715,""
"9091234","Elend Allerbach",10.676012,51.718978,""
"9091258","Elend Eld_Ab 009",10.676147,51.728363,""
"9091256","Elend Eld_Ab 007",10.676407,51.734395,""
"802","Schierke (HSB)",10.677064,51.765291,""
"9091262","Elend Eld_Ab 013",10.677405,51.721037,""
"9091257","Elend Eld_Ab 008",10.67798,51.732192,""
"9091221","Elend Ab_So 001",10.678268,51.716911,""
"9091255","Elend Eld_Ab 006",10.678367,51.735527,""
"9091261","Elend Eld_Ab 012",10.679904,51.721639,""
"9091254","Elend Eld_Ab 005",10.680623,51.736345,""
"9091259","Elend Eld_Ab 010",10.681037,51.724866,""
"9091222","Elend Ab_So 002",10.681136,51.716596,""
"9091251","Elend Eld_Ab 002",10.681342,51.743896,""
"9091260","Elend Eld_Ab 011",10.681585,51.722493,""
"9091376","Wernigerode Kn_Schr 005",10.681675,51.764194,""
"9091250","Elend Eld_Ab 001",10.681801,51.745433,""
"9091252","Elend Eld_Ab 003",10.683104,51.741559,""
"9091253","Elend Eld_Ab 004",10.683275,51.739096,""
"9091350","Wernigerode Kn_Schr 004",10.684614,51.762198,""
"9091223","Elend Ab_So 003",10.685711,51.714771,""
"9091231","Elend Ab_So 011",10.686844,51.697997,""
"9091227","Elend Ab_So 007",10.687833,51.704955,""
"9091225","Elend Ab_So 005",10.68786,51.709,""
"9091230","Elend Ab_So 010",10.688471,51.700541,""
"9091224","Elend Ab_So 004",10.688642,51.711113,""
"9091226","Elend Ab_So 006",10.689046,51.707085,""
"9091228","Elend Ab_So 008",10.6891,51.703148,""
"9091520","Wernigerode Kn_Schr 003",10.689711,51.764841,""
"804","Elend (HSB)",10.689783,51.745919,""
"9091229","Elend Ab_So 009",10.691006,51.701431,""
"9091232","Elend Ab_So 012",10.692031,51.696901,""
"9091519","Wernigerode Kn_Schr 002",10.692165,51.766495,""
"9091518","Wernigerode Kn_Schr 001",10.692876,51.767862,""
"9091233","Elend Ab_So 013",10.692885,51.695283,""
"9091249","Elend Drw_Eld 015",10.69355,51.74644,""
"9091248","Elend Drw_Eld 014",10.693873,51.747708,""
"9091107","Schierke Knaupsholz",10.694494,51.768545,""
"9091247","Elend Drw_Eld 013",10.695887,51.749245,""
"9091442","Sorge So_Bek 004",10.696489,51.682994,""
"9091509","Wernigerode Drw_Kn 011",10.697217,51.768743,""
"805","Sorge (HSB)",10.697406,51.693422,""
"9091443","Sorge So_Bek 005",10.698494,51.678931,""
"9091441","Sorge So_Bek 003",10.698817,51.688244,""
"9091507","Wernigerode Drw_Kn 009",10.69977,51.762828,""
"9091508","Wernigerode Drw_Kn 010",10.702009,51.766522,""
"9091242","Elend Drw_Eld 008",10.702341,51.75649,""
"9091243","Elend Drw_Eld 009",10.702368,51.755834,""
"9091506","Wernigerode Drw_Kn 008",10.703051,51.760311,""
"9091241","Elend Drw_Eld 007",10.703258,51.756769,""
"9091439","Sorge So_Bek 001",10.703402,51.69219,""
"9091440","Sorge So_Bek 002",10.70404,51.691121,""
"9091244","Elend Drw_Eld 010",10.704364,51.754836,""
"9091444","Sorge So_Bek 006",10.7044,51.676154,""
"9091246","Elend Drw_Eld 012",10.704849,51.74982,""
"9091245","Elend Drw_Eld 011",10.705955,51.752391,""
"9091505","Wernigerode Drw_Kn 007",10.706413,51.760374,""
"9091445","Sorge So_Bek 007",10.707195,51.674185,""
"9091240","Elend Drw_Eld 006",10.707941,51.756328,""
"9091504","Wernigerode Drw_Kn 006",10.708094,51.761416,""
"9091239","Elend Drw_Eld 005",10.710764,51.755843,""
"9091446","Sorge So_Bek 008",10.710773,51.673691,""
"9091503","Wernigerode Drw_Kn 005",10.711151,51.760589,""
"9091238","Elend Drw_Eld 004",10.71338,51.756913,""
"9091502","Wernigerode Drw_Kn 004",10.717605,51.763628,""
"7586","Hohnepfahl (Wernigerode)",10.718333,51.779763,""
"9091198","Benneckenstein Bek_Klb 001",10.718333,51.673996,""
"9091501","Wernigerode Drw_Kn 003",10.718827,51.76556,""
"9091237","Elend Drw_Eld 003",10.719052,51.762441,""
"9091199","Benneckenstein Bek_Klb 002",10.721308,51.674383,""
"9091499","Wernigerode Drw_Kn 002",10.721587,51.766594,""
"9091236","Elend Drw_Eld 002",10.722243,51.76636,""
"9091200","Benneckenstein Bek_Klb 003",10.723133,51.673367,""
"9091498","Wernigerode Drw_Kn 001",10.723214,51.768868,""
"9091100","Benneckenstein Bek_Klb 004",10.723223,51.671398,""
"9091235","Elend Drw_Eld 001",10.723277,51.768787,""
"9091201","Benneckenstein Bek_Klb 005",10.724581,51.670338,""
"826","Drei Annen Hohne (HSB)",10.726351,51.770028,""
"9091202","Benneckenstein Bek_Klb 006",10.728212,51.699094,""
"9091497","Wernigerode Drt_Drw 012",10.729614,51.771574,""
"7588","Drei Annen Hohne, Parkplatz",10.729758,51.771538,""
"9091203","Benneckenstein Bek_Klb 007",10.731592,51.669043,""
"9091496","Wernigerode Drt_Drw 011",10.733228,51.778514,""
"9091204","Benneckenstein Bek_Klb 008",10.73472,51.668054,""
"9091205","Benneckenstein Bek_Klb 009",10.737965,51.664207,""
"9091206","Benneckenstein Bek_Klb 010",10.741786,51.662796,""
"9091207","Benneckenstein Bek_Klb 011",10.746856,51.661996,""
"9091208","Benneckenstein Bek_Klb 012",10.752393,51.662724,""
"9091209","Benneckenstein Bek_Klb 013",10.754236,51.662535,""
"9091210","Benneckenstein Bek_Klb 014",10.757292,51.661303,""
"9091215","Benneckenstein Klb_Sh 002",10.75945,51.651532,""
"9091214","Benneckenstein Klb_Sh 001",10.760672,51.656269,""
"9091211","Benneckenstein Bek_Klb 015",10.761832,51.661321,""
"9091213","Benneckenstein Kälberbruch",10.763971,51.658301,""
"9091212","Benneckenstein Bek_Klb 016",10.765158,51.660126,""
"796","Hasselfelde (HSB)",10.850762,51.687723,""
"9091477","Stiege Sti_Haf 012",10.855347,51.687525,""
"9091476","Stiege Sti_Haf 011",10.858556,51.686752,""
"9091475","Stiege Sti_Haf 010",10.861244,51.687111,""
"9091472","Stiege Sti_Haf 009",10.86314,51.685359,""
"9091473","Stiege Sti_Haf 008",10.86768,51.684235,""
"9091474","Stiege Sti_Haf 006",10.867761,51.680298,""
"9091468","Stiege Sti_Haf 004",10.868219,51.672792,""
"9091469","Stiege Sti_Haf 005",10.868606,51.676181,""
"9091471","Stiege Sti_Haf 007",10.869379,51.681844,""
"9091466","Stiege Sti_Haf 002",10.874098,51.664791,""
"9091467","Stiege Sti_Haf 003",10.876939,51.667928,""
"9091465","Stiege Sti_Haf 001",10.879743,51.66133,""
"795","Stiege (HSB)",10.88155,51.660638,""
"9091458","Stiege Sti_Bim 001",10.883537,51.660036,""
"9091459","Stiege Sti_Bim 003",10.88466,51.655407,""
"9091461","Stiege Sti_Bim 004",10.884876,51.646921,""
"9091457","Stiege Alb_Sti 011",10.885146,51.659353,""
"9091463","Stiege Sti_Bim 006",10.885703,51.641518,""
"9091460","Stiege Sti_Bim 002",10.88582,51.65858,""
"9091462","Stiege Sti_Bim 005",10.886557,51.644646,""
"9091456","Stiege Alb_Sti 010",10.890575,51.658652,""
"9091455","Stiege Alb_Sti 009",10.895474,51.657888,""
"9091454","Stiege Alb_Sti 008",10.898243,51.657141,""
"9091453","Stiege Alb_Sti 007",10.904266,51.657977,""
"9091452","Stiege Alb_Sti 006",10.914208,51.6536,""
"9091451","Stiege Alb_Sti 005",10.917282,51.650651,""
"9091450","Stiege Alb_Sti 004",10.919592,51.64835,""
"9091449","Stiege Alb_Sti 003",10.920842,51.646058,""
"9091448","Stiege Alb_Sti 002",10.923862,51.645339,""
"9091447","Stiege Alb_Sti 001",10.925624,51.644332,""
"9091332","Harzgerode Fh_Alb 001",10.929795,51.640763,""
"9091336","Harzgerode Gbg_Fh 004",10.951136,51.639253,""
"9091335","Harzgerode Gbg_Fh 003",10.968692,51.638893,""
"9091357","Harzgerode Str_Gb 007",11.002069,51.639675,""
"9091356","Harzgerode Str_Gb 006",11.010842,51.637419,""
"9091355","Harzgerode Str_Gb 005",11.015265,51.635891,""
"9091354","Harzgerode Str_Gb 004",11.022852,51.631477,""
"9091353","Harzgerode Str_Gb 003",11.028074,51.627117,""
"9091352","Harzgerode Str_Gb 002",11.03345,51.625769,""
"9091351","Harzgerode Str_Gb 001",11.040641,51.623162,""
"810","Straßberg (Harz) (HSB)",11.043581,51.620304,""
"7594","Straßberg (Harz), Bahnhof",11.044731,51.620007,""
"9091360","Harzgerode Strh_Str 001",11.046889,51.618614,""
"96313","Straßberg (Harz), Glasebach (Bus)",11.050547,51.617184,""
"9091349","Harzgerode Sib_Strh 007",11.057757,51.619746,""
"9091348","Harzgerode Sib_Strh 006",11.064642,51.620106,""
"9091347","Harzgerode Sib_Strh 005",11.068022,51.622946,""
"9091346","Harzgerode Sib_Strh 004",11.072598,51.627037,""
"9091345","Harzgerode Sib_Strh 003",11.078126,51.625014,""
"9091344","Harzgerode Sib_Strh 002",11.084203,51.626749,""
"9091343","Harzgerode Sib_Strh 001",11.087358,51.626884,""
"9091318","Harzgerode Ax_SiB 005",11.094774,51.634659,""
"9091320","Harzgerode Ax_SiB 007",11.095197,51.630255,""
"9091317","Harzgerode Ax_SiB 004",11.095925,51.637374,""
"9091319","Harzgerode Ax_SiB 006",11.096168,51.631873,""
"9091316","Harzgerode Ax_SiB 003",11.101903,51.637509,""
"95403","Allrode, Rosenweg",10.974526,51.674482,""
"9091334","Harzgerode Gbg_Fh 002",10.977636,51.640862,""
"9091333","Harzgerode Gbg_Fh 001",10.980099,51.64319,""
"829","Wienrode, Abzweig",10.984369,51.733936,""
"794","Güntersberge (HSB)",10.985582,51.644197,""
"9091359","Harzgerode Str_Gb 009",10.98863,51.64479,""
"9091358","Harzgerode Str_Gb 008",10.9929,51.64399,""
"9091315","Harzgerode Ax_SiB 002",11.10317,51.640835,""
"9091314","Harzgerode Ax_SiB 001",11.108618,51.644431,""
"9091304","Harzgerode Ax_Hzg 002",11.113103,51.645977,""
"9091303","Harzgerode Ax_Hzg 001",11.113193,51.647074,""
"9091305","Harzgerode Ax_Hzg 003",11.114245,51.644727,""
"820","Alexisbad (HSB)",11.115117,51.648044,""
"9091329","Harzgerode Dz_Ax 009",11.116196,51.655056,""
"9091330","Harzgerode Dz_Ax 010",11.117175,51.653375,""
"9091306","Harzgerode Ax_Hzg 004",11.11785,51.645842,""
"9091328","Harzgerode Dz_Ax 008",11.118011,51.656269,""
"9091331","Harzgerode Dz_Ax 011",11.118344,51.65004,""
"9091307","Harzgerode Ax_Hzg 005",11.119818,51.645617,""
"9091322","Harzgerode Dz_Ax 002",11.120385,51.660063,""
"9091321","Harzgerode Dz_Ax 001",11.121221,51.661178,""
"9091323","Harzgerode Dz_Ax 003",11.121221,51.658903,""
"9091431","Quedlinburg Qb_Qr 003",11.12123,51.76761,""
"9091327","Harzgerode Dz_Ax 007",11.121499,51.655371,""
"9091434","Quedlinburg Qr_Su 003",11.121553,51.738817,""
"9091308","Harzgerode Ax_Hzg 006",11.121724,51.646264,""
"9091309","Harzgerode Ax_Hzg 007",11.122614,51.645222,""
"9091285","Gernrode Ste_Mä 004",11.122677,51.683956,""
"9091324","Harzgerode Dz_Ax 004",11.122937,51.658858,""
"9091435","Quedlinburg Qr_Su 004",11.122937,51.736103,""
"9091325","Harzgerode Dz_Ax 005",11.123872,51.6576,""
"9091284","Gernrode Ste_Mä 003",11.124169,51.684846,""
"9091114","Harzgerode Ax_Hzg 008",11.124187,51.644512,""
"9091430","Quedlinburg Qb_Qr 002",11.124448,51.771349,""
"9091286","Gernrode Ste_Mä 005",11.124502,51.681844,""
"9091433","Quedlinburg Qr_Su 002",11.124816,51.743797,""
"9091300","Harzgerode Ax_Hzg 010",11.125616,51.642696,""
"9091326","Harzgerode Dz_Ax 006",11.125652,51.656431,""
"9091500","Harzgerode Ax_Hzg 009",11.126147,51.64408,""
"9091302","Gernrode Sth_Ste 005",11.126353,51.691732,""
"9091342","Harzgerode Mä_Dz 006",11.126398,51.664683,""
"9091299","Gernrode Sth_Ste 003",11.126695,51.697485,""
"9091301","Gernrode Sth_Ste 004",11.126695,51.692604,""
"9091283","Gernrode Ste_Mä 002",11.126758,51.687327,""
"9091195","Harzgerode Ax_Hzg 011",11.126965,51.642147,""
"808","Sternhaus Ramberg (HSB)",11.127423,51.690231,""
"9091287","Gernrode Ste_Mä 006",11.127603,51.680352,""
"9091432","Quedlinburg Qr_Su 001",11.127738,51.74707,""
"9091341","Harzgerode Mä_Dz 005",11.128025,51.66418,""
"9091298","Gernrode Sth_Ste 002",11.128115,51.695337,""
"9091338","Harzgerode Mä_Dz 002",11.128133,51.669268,""
"9091339","Harzgerode Mä_Dz 003",11.128556,51.666841,""
"9091282","Gernrode Ste_Mä 001",11.129032,51.688055,""
"9091288","Gernrode Ste_Mä 007",11.129437,51.67885,""
"9091194","Bad Suderode Su_Gde 001",11.129913,51.731536,""
"9091297","Gernrode Sth_Ste 001",11.13056,51.697512,""
"9091337","Harzgerode Mä_Dz 001",11.130569,51.670589,""
"9091340","Harzgerode Mä_Dz 004",11.131369,51.665456,""
"9091289","Gernrode Ste_Mä 008",11.131468,51.679309,""
"9091292","Gernrode Ste_Mä 011",11.131576,51.675174,""
"807","Sternhaus Haferfeld (HSB)",11.132529,51.698447,""
"9091293","Gernrode Ste_Mä 012",11.133392,51.674365,""
"9091291","Gernrode Ste_Mä 010",11.133437,51.676208,""
"9091296","Gernrode Ste_Mä 015",11.13376,51.670778,""
"9091281","Gernrode Ot_Sth 013",11.133805,51.700065,""
"9091310","Harzgerode Ax_Hzg 012",11.133913,51.643963,""
"9091193","Bad Suderode Su_Gde 002",11.133958,51.730664,""
"9091290","Gernrode Ste_Mä 009",11.134057,51.677556,""
"9091294","Gernrode Ste_Mä 013",11.134785,51.673601,""
"9091295","Gernrode Ste_Mä 014",11.135163,51.672648,""
"9091311","Harzgerode Ax_Hzg 013",11.136889,51.644026,""
"9091312","Harzgerode Ax_Hzg 014",11.138048,51.643442,""
"9091280","Gernrode Ot_Sth 012",11.138462,51.700937,""
"9091313","Harzgerode Ax_Hzg 015",11.141087,51.643469,""
"813","Harzgerode (HSB)",11.142264,51.643361,""
"9091274","Gernrode Ot_Sth 006",11.142813,51.713531,""
"9091279","Gernrode Ot_Sth 011",11.143433,51.701144,""
"9091275","Gernrode Ot_Sth 007",11.143828,51.709881,""
"9091273","Gernrode Ot_Sth 005",11.144143,51.715257,""
"9091197","Bad Suderode Su_Gde 003",11.146085,51.730305,""
"9091276","Gernrode Ot_Sth 008",11.146993,51.708506,""
"9091277","Gernrode Ot_Sth 009",11.147199,51.707337,""
"9091196","Bad Suderode Su_Gde 004",11.147559,51.729882,""
"9091272","Gernrode Ot_Sth 004",11.147649,51.715598,""
"817","Gernrode (HSB)",11.149474,51.729765,""
"9091278","Gernrode Ot_Sth 010",11.150435,51.705171,""
"9091271","Gernrode Ot_Sth 003",11.150813,51.717324,""
"9091264","Gernrode Gde_Ot 001",11.151307,51.729532,""
"9091265","Gernrode Gde_Ot 002",11.152251,51.728093,""
"9091270","Gernrode Ot_Sth 002",11.153842,51.718718,""
"9091266","Gernrode Gde_Ot 003",11.154499,51.726925,""
"9091267","Gernrode Gde_Ot 004",11.155317,51.725729,""
"9091269","Gernrode Ot_Sth 001",11.157177,51.719437,""
"9091268","Gernrode Gde_Ot 005",11.160369,51.723482,""
"806","Osterteich (HSB)",11.160422,51.720452,""
"9091561","Gernrode Gde_Ot 006",11.161267,51.722106,""
"96314","Ballenstedt, Steinberg",11.247249,51.726898,""
"7584","Wernigerode, Abzweig Steinerne Renne",10.688084,51.812035,""
"7585","Wernigerode, Abzweig Karlshaus",10.690574,51.802407,""
"9091528","Wernigerode Sr_Drt 007",10.722306,51.807549,""
"9091545","Wernigerode Wdh_Sr 007",10.724203,51.816961,""
"9091546","Wernigerode Wdh_Sr 008",10.72539,51.816457,""
"9091544","Wernigerode Wdh_Sr 006",10.726199,51.81768,""
"9091533","Wernigerode Sr_Drt 012",10.726747,51.801553,""
"9091532","Wernigerode Sr_Drt 011",10.726864,51.80274,""
"9091531","Wernigerode Sr_Drt 010",10.7269,51.803782,""
"812","Steinerne Renne (HSB)",10.727466,51.816871,""
"9091530","Wernigerode Sr_Drt 009",10.728356,51.804529,""
"9091529","Wernigerode Sr_Drt 008",10.729048,51.806722,""
"9091543","Wernigerode Wdh_Sr 005",10.729057,51.818228,""
"9091534","Wernigerode Sr_Drt 013",10.729264,51.8006,""
"9091522","Wernigerode Sr_Drt 001",10.72965,51.817069,""
"9091101","Am Silbernen Mann Drängetal",10.729803,51.798146,""
"9091486","Wernigerode Drt_Drw 001",10.729938,51.797112,""
"9091527","Wernigerode Sr_Drt 006",10.729947,51.810156,""
"9091526","Wernigerode Sr_Drt 005",10.730783,51.811549,""
"9091487","Wernigerode Drt_Drw 002",10.731403,51.795917,""
"9091489","Wernigerode Drt_Drw 004",10.731952,51.792564,""
"9091488","Wernigerode Drt_Drw 003",10.732779,51.793984,""
"9091525","Wernigerode Sr_Drt 004",10.733021,51.811612,""
"9091523","Wernigerode Sr_Drt 002",10.733417,51.818543,""
"9091490","Wernigerode Drt_Drw 005",10.733687,51.791935,""
"9091542","Wernigerode Wdh_Sr 004",10.733947,51.820188,""
"9091492","Wernigerode Drt_Drw 007",10.735197,51.789831,""
"9091494","Wernigerode Drt_Drw 009",10.735628,51.784015,""
"9091541","Wernigerode Wdh_Sr 003",10.735934,51.820691,""
"9091524","Wernigerode Sr_Drt 003",10.736374,51.817833,""
"9091491","Wernigerode Drt_Drw 006",10.7365,51.791566,""
"9091495","Wernigerode Drt_Drw 010",10.737237,51.78148,""
"9091540","Wernigerode Wdh_Sr 002",10.737696,51.820772,""
"9091493","Wernigerode Drt_Drw 008",10.739044,51.788087,""
"9091539","Wernigerode Wdh_Sr 001",10.74086,51.820206,""
"811","Wernigerode-Hasserode (HSB)",10.742451,51.820116,""
"9091552","Wernigerode Wdk_Wdh 006",10.744033,51.820107,""
"9091551","Wernigerode Wdk_Wdh 005",10.746658,51.820466,""
"9091550","Wernigerode Wdk_Wdh 004",10.750227,51.821159,""
"9091549","Wernigerode Wdk_Wdh 003",10.754308,51.822408,""
"9091548","Wernigerode Wdk_Wdh 002",10.756591,51.823792,""
"9091547","Wernigerode Wdk_Wdh 001",10.7614,51.824952,""
"7591","Wernigerode, Nord/West",10.762398,51.842841,""
"7590","Wernigerode, Gießerweg",10.768807,51.84009,""
"9091560","Wernigerode Wdt_Wdk 008",10.769401,51.827118,""
"9091559","Wernigerode Wdt_Wdk 007",10.772178,51.827541,""
"9091558","Wernigerode Wdt_Wdk 006",10.774516,51.828413,""
"9091557","Wernigerode Wdt_Wdk 005",10.775172,51.829141,""
"9091556","Wernigerode Wdt_Wdk 004",10.776754,51.830049,""
"9091555","Wernigerode Wdt_Wdk 003",10.779037,51.831541,""
"824","Wernigerode-Westerntor (HSB)",10.780278,51.834067,""
"9091554","Wernigerode Wdt_Wdk 002",10.780439,51.832233,""
"9091538","Wernigerode Wd_Wdt 004",10.780547,51.837061,""
"9091553","Wernigerode Wdt_Wdk 001",10.780583,51.832818,""
"95406","Wernigerode, Seigerhüttenteich",10.782336,51.842032,""
"9091537","Wernigerode Wd_Wdt 003",10.782399,51.837645,""
"95405","Wernigerode, Neues Rathaus",10.782498,51.83956,""
"95404","Wernigerode, Heltauer Platz",10.782974,51.836503,""
"9091536","Wernigerode Wd_Wdt 002",10.783685,51.837888,""
"9091535","Wernigerode Wd_Wdt 001",10.785644,51.838085,""
"828","Wernigerode, Voigtstieg",10.813565,51.809527,""
"7593","Langenstein, Gewerbegebiet",10.979335,51.862599,""
"9091429","Quedlinburg Qb_Qr 001",11.149662,51.783683,""
"96315","Ermsleben, Welbslebener Str.",11.348351,51.729541,""
